(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "B:GPC¥C_035.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_035D.CLM" 27984)
   (exec-mem 14048 1 1 22 2 41 10)
   (exec-mem 14048 1 2 12 10 37 17)
   (exec-mem 14048 1 3 44 13 57 17)
   (exec-mem 14048 1 4 57 1 63 16)
   (exec-mem 14048 1 5 12 1 67 17)
   (exec-mem 14048 1 7 60 8 63 10)
   (if (</>
        (//
         (? (= 520 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "自分の部屋に戻ってきた。" 'br)
         (text "湿気を含んだ空気が窓の隙間から室内に入り込んで来るようで、周囲の壁には水滴が浮かんでいる。")
         (proc 0)
         (text "階下からは相変わらず例の『あの』声が聞こえて来るし、窓をゆする風の音も依然衰えてはいない。")
         (proc 0))
        (//
         (? (= 641 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "まさか夫人とトマスが‥‥‥" 'br)
         (text "とても信じられない事だが‥‥‥")
         (proc 0)
         (text "まあ、人にはそれぞれ好みがある事だし、あまり何度も足を運んでは覗きをしているようで嫌だ。")
         (proc 0)
         (text "夫人の部屋には行かない方がいいだろうな。")
         (proc 0)
         (nop@)
         (set-reg 520 #t))
        (//
         (delay 150)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         ((cmd 209) 1 2)
         (proc 1)
         (text "あたりはすでに宵闇におおわれ、昼間から感じていたじめじめした空気はさらに湿気を含んでもうすぐ雨がやってくる事を予感させる。")
         (proc 0)
         (text "今晩は寝過ごさずに済んだようだ。" 'br)
         (text "昼間の一件もあるし早々にギルマンハウスに向かわなければなるまい。")
         (proc 0)
         (text "もうすぐ雨が降りそうだと言うのに。" 'br)
         (text "あまり気は進まないが‥‥‥‥‥‥‥‥")
         (proc 0)
         (text "『うっ‥‥‥‥‥‥あ‥‥‥‥‥‥』")
         (proc 0)
         (text "『やめ‥‥‥‥‥‥‥だ‥‥‥‥です‥‥‥‥』")
         (proc 0)
         (text "誰の声だろう、普段ならばひっそりと静まりかえっているはずの魚鱗亭に、今夜は人の声がする。")
         (proc 0)
         (text "隣室のガードナーはとうに眠ってしまったろう。" 'br)
         (text "どうやら声は階下から聞こえてくるように思われる。")
         (proc 0)
         (text "『お‥‥‥がい‥‥‥‥やめ‥‥‥‥あっ‥‥』")
         (proc 0)
         (text "下のフロアにいるのは、ハドスン夫人だけだが‥‥‥‥‥‥" 'br)
         (text "こんな時分に何をしているのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 641 #t)
         (proc 3)
         (proc 6)
         (mes-jump "B:MES¥NA_05D.MES"))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 381 #t))
             (nop@)
             (text
              "何度も洗ったせいで、すり切れて皺の寄ったカーテンがかかっている。ここが二階だとは解っているが、誰かがカーテンの向こう側から覗いているのではないかという恐怖心は相変わらずなくならない。")
             (proc 0))
            (//
             (text "最初に見たときからずっと思っていたが、窓にかかった古いカーテンの模様は、丁度長い髪を束ねたように見える。")
             (proc 0)
             (text "そのせいか知らないが、どうも誰かが窓の向こうからこちらを覗いているように思えてしまう。")
             (proc 0)
             (text
              "私より以前にこの部屋に宿泊した客は、そんな事を考えて不安な気持ちになった事はないのだろうか、私にはどうも気になって仕方がない。")
             (proc 0)
             (nop@)
             (set-reg 381 #t)))))
      (/
       (if (</>
            (//
             (? (= 385 #t))
             (nop@)
             (text "つい今まで眠っていたベッドだ。" 'br)
             (text "私はあまり寝相が悪い方ではない、シーツはきちんと整っていてベッドメイクの必要さえないほどだ。")
             (proc 0))
            (//
             (text "コーデリアの部屋にあった物よりは幾分ましのようだが、私以上に大柄な人間には相当に寝苦しい狭さだろう。")
             (proc 0)
             (text "これではとても女性を部屋に引っぱり込んで、このベッドの上で事に及ぼうなどとは思わないだろう。")
             (proc 0)
             (text
              "ハドスン夫人の部屋のベッドは客室の物よりかなり上等な物のようだ。かなり大柄なトマスと夫人が一緒に乗ってもびくともしないのだから、元々ひとり用の物ではないのだろう。")
             (proc 0)
             (text "夫人と失踪した亭主が一緒に寝ていたに違いない。" 'br)
             (text "そのベッドに別の男と入り、普段の貞淑さを脱ぎ捨ててしまったような喘ぎをあげるなど、到底信じられない事だ。")
             (proc 0)
             (nop@)
             (set-reg 385 #t)))))
      (/
       (if (</>
            (//
             (? (= 382 #t))
             (nop@)
             (text "古くて傷だらけのテーブルだ。" 'br)
             (text "食事をするにしては少しばかり背が高すぎるようだし、書き物をするにはその逆に低すぎる。")
             (proc 0)
             (text "つまり、ほとんど利用価値のないテーブルという訳だ。" 'br)
             (text "せいぜい午後のお茶を飲む時ぐらいにしか使えないだろう。")
             (proc 0))
            (//
             (text
              "何年も使い続けられているために、表面は光沢を失い、無数の傷がついている。それなりに古い物ではあるようだが、こうなってしまってはもはや何の価値もない。")
             (proc 0)
             (text "しかしそれを言うなら、この魚鱗亭全てを競売にかけたとしても、一体どれほどの値段になるかたかが知れている。")
             (proc 0)
             (text "ハドスン夫人がそうしようとしても、魚鱗亭を売った金で新しい生活を始めようなどと、土台無理な話だ。")
             (proc 0)
             (nop@)
             (set-reg 382 #t)))))
      (/
       (if (</>
            (//
             (? (= 383 #t))
             (nop@)
             (text "隣室のガードナーの部屋につながる扉だ。" 'br)
             (text "今は向こうの部屋から鍵が降りているようだ。")
             (proc 0))
            (//
             (text "隣室のガードナーの部屋に通じる扉だが、今は鍵がかかっている。" 'br)
             (text "昔の従者を連れて旅をするような時代に、主人とその従者が部屋を行き来する為に設けられた扉のようだ。")
             (proc 0)
             (text
              "ガードナーの部屋を見てみると、私の部屋と大した変わりがないように見えるが、きっと元々ひとつの大きな部屋だったものを間仕切でふたつに区切っているのだろう。")
             (proc 0)
             (text
              "今時従者を連れた旅人もいないだろうし、もしいたとしても今時の従者は主人と同じ待遇を求めるはずだ、ガードナーにしたところでそんな広い部屋は持て余してしまうだろう。")
             (proc 0)
             (nop@)
             (set-reg 383 #t)))))
      (/
       (if (</>
            (//
             (? (= 380 #t))
             (nop@)
             (text "階下からはトマスと夫人が睦みあう声が聞こえてくる。" 'br)
             (text "普段の貞淑で身持ちの固い夫人が、こんなに官能的な声をあげるとは到底信じられないが‥‥‥‥‥‥")
             (proc 0)
             (text "ついさっき夫人の部屋で目にした光景は、まぎれもない真実だ。" 'br)
             (text "夫人もただの女だったという事なのか。")
             (proc 0))
            (//
             (text "『やめ‥‥‥‥‥‥‥だ‥‥‥‥です‥‥‥‥』")
             (proc 0)
             (text "階下から聞こえてくる女の声は、ほとんど何の音もしない夜半過ぎという事も手伝って、いやに明瞭に聞こえてくる。")
             (proc 0)
             (text "いくら安普請の宿と言っても、こんなに明瞭に聞こえてくるのは不自然なようにも感じられる。")
             (proc 0)
             (text
              "私の目からは、貞淑な未亡人を絵に描いたような女性にしか見えなかったハドスン夫人がトマスとあんな行為に及ぶとは‥‥‥‥")
             (proc 0)
             (text "とても信じられないが、世間の漁色家が言うように、未亡人とはえてして好色なものなのかもしれない。")
             (proc 0)
             (text "ハドスン夫人もそれらの女性と同じように、自分の欲望を持て余して、トマスとの行為に耽溺してしまったのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 380 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 384 #t))
             (nop@)
             (text "ガードナーはもう寝てしまったようだ。" 'br)
             (text "夜中にたたき起こされればひどく憤慨するだろう。")
             (proc 0)
             (text "放っておいた方がよさそうだな‥‥‥")
             (proc 0))
            (//
             (text "別にガードナーに用がある訳ではないのだが‥‥‥‥")
             (proc 0)
             (text "私は隣室と通じる扉のノブを回してみた。")
             (proc 0)
             (text "扉はびくともしない。" 'br)
             (text "向こうの部屋から鍵がかかっている。")
             (proc 0)
             (text "「ジョナサン」　教授、まだ起きていらっしゃいますか？")
             (proc 0)
             (text "私は扉をノックしながら、ガードナーの名前を呼んだ。" 'br)
             (text "しかし、隣室から返事の声は聞こえない。")
             (proc 0)
             (nop@)
             (set-reg 384 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NA_08B.MES"))
       (//)))))