(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (exec-mem 11504 "C B:GPC¥C_036.GPC,C")
   (image-mem 0)
   (exec-mem 11504 "C B:GPC¥C_037.GPC,C")
   (image-mem 1 0)
   (load-mem "B:CLM¥C_036A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 40 5 58 17)
   (exec-mem 14048 1 3 46 6 51 8)
   (exec-mem 14048 1 4 41 10 67 17)
   (exec-mem 14048 1 5 16 1 21 16)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 521 #t))
         (nop@)
         (text "「ジョナサン」　教授、まだ起きてらっしゃいましたか？")
         (proc 0)
         (text "「ガードナー」　もう寝ようと思っておったところだ。" 'br)
         (text "　　　　　　　　なんだねジョナサン。")
         (proc 0))
        (//
         (text "私は隣のガードナーの部屋の扉をノックした。" 'br)
         (proc 0)
         (text
          "ガードナーは食堂で言い争った事など嘘のように落ちついている。部屋の中には紫煙が立ちのぼり、パイプ煙草の甘く香ばしいにおいが漂ってくる。一服のパイプがもたらした効果は絶大なようで、ガードナーは普通よりも寛容な気分になっているようだった。")
         (proc 0)
         (nop@)
         (set-reg 521 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 136 #t))
             (nop@)
             (text
              "これがもう少し高級なホテルになると、主賓用の寝室とその住者のためのクロークルームという事になるのだろう。魚鱗亭はそういう旅行客のニーズに応えた造りにはなっていない。")
             (proc 0))
            (//
             (text
              "私の部屋と対をなすように計算されて造られた部屋のようだ。ベッドの位置から窓の形まで寸分違わず同じになっている。ひょっとすると、元はひとつの部屋だったものを、扉付きの間仕切りでふたつにしただけなのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 136 #t)))))
      (/
       (if (</>
            (//
             (? (= 52 #t))
             (nop@)
             (text
              "ガードナーは苦々しげな表情を浮かべ、トマスに対する嫌悪の念を隠そうともしない。紳士的とはいいがたい態度だが、それも無理ないのかもしれない。")
             (proc 0)
             (text
              "彼のような学者肌の人間にとっては、錬金術や神秘思想に思いを馳せるような中世暗黒時代の崇拝者など許すべきでない存在なのだろう。あるいは、ガードナー自身その分野の研究に取り組んだ事があるのかもしれない。だからこそいい加減な知識を振り回す輩を許せないのかも‥‥‥")
             (proc 0))
            (//
             (? (= 137 #t))
             (nop@)
             (text
              "ガードナーは、早くベッドに潜り込みたくてイライラしているように見える。早く用件を片づけて暇を告げたほうがよさそうだ。")
             (proc 0))
            (//
             (text "食堂で見せた、慇懃で皮肉屋の面はすっかり影をひそめている。" 'br)
             (text "この多面性はいかにも気むずかしい老人らしいが、トマスに見せた冷淡で愛想のない様子は、やはりただ事ではない。" 'br)
             (text "トマスはこの老学者に何をしでかしたのだろう。")
             (proc 0)
             (nop@)
             (set-reg 137 #t)))))
      (/
       (if (</>
            (//
             (? (= 52 #t))
             (nop@)
             (text "「ガードナー」　とにかく、トマスから目を離さない事だ。")
             (proc 0))
            (//
             (? (= 138 #t))
             (nop@)
             (branch-reg
              107
              (</>
               (/
                (text "「ジョナサン」　どういう事なんです、教授。")
                (proc 0)
                (text "「ガードナー」　あの男の左手指にはまった指輪を見なかったのかね？")
                (proc 0)
                (text "「ジョナサン」　指輪‥‥‥‥‥ですか？")
                (proc 0)
                (text "「ガードナー」　見かけによらず鈍い男だな。もっとよく思い出してみ　　　　　　　　たまえ！")
                (proc 0)
                (text "トマスの指輪か‥‥‥‥そんな物、特に注意して見なかったが‥‥‥" 'br)
                (text "食堂での事を思い出してみよう‥‥‥")
                (proc 0)
                (proc 3)
                ((cmd 209) 0 2)
                (image-file "B:GPC¥C_031A.GPC")
                (image-mem 0)
                (image-file "B:GPC¥C_031.GPC")
                (image-mem 1 0)
                (image-file "B:GPC¥C_032.GPC")
                (image-mem 1 0)
                ((cmd 196) 0 0)
                ((cmd 196) 0 1)
                ((cmd 196) 0 2)
                ((cmd 196) 0 3)
                (image-file "B:GPC¥C_033.GPC")
                (image-mem 0 0)
                ((cmd 209) 1 2)
                (proc 1)
                (text "「ガードナー」　トマスの指にはまっていたあの指輪‥‥‥" 'br)
                (text
                 "　　　　　　　　あれは間違いなくフリーメイスンの高位に立つ者のみ　　　　　　　　が身につける事を許されるマスターの称号だよ。")
                (proc 0)
                (text
                 "「ジョナサン」　フリーメイスン？　いわゆる秘密結社ですか。そんな　　　　　　　　ものが未だに存在したなんて驚きですね。")
                (proc 0)
                (text
                 "「ガードナー」　私も最初はあんな男など、小物の山師ぐらいにしか考　　　　　　　　えておらなんだが、実はそうではなさそうだ。")
                (proc 0)
                (text "「ジョナサン」　そう言えば‥‥‥指輪には何か模様が入っていたよう　　　　　　　　ですね。")
                (proc 0)
                (text
                 "「ガードナー」　フリーメイスンとは元々石工達の共同互助組合のよう　　　　　　　　なものだったらしい。それがいつ頃からか、神秘主義　　　　　　　　者どもの温床になってしまったんだな。")
                (proc 0)
                (text "「ジョナサン」　神秘主義者と言うと‥‥‥オカルト趣味のような？")
                (proc 0)
                (text
                 "「ガードナー」　そんな生やさしいものではなかろう。中には血の儀式　　　　　　　　を売り物にしたかなり過激なグループも少なくない。")
                (proc 0)
                (proc 3)
                ((cmd 209) 0 2)
                (exec-mem 11504 "C B:GPC¥C_036.GPC,C")
                (image-mem 0)
                (exec-mem 11504 "C B:GPC¥C_037.GPC,C")
                (image-mem 1 0)
                ((cmd 209) 1 2)
                (proc 1)
                (text "「ジョナサン」　トマスがその一員だと言うんですか。")
                (proc 0)
                (text "「ガードナー」　そうは言わん。しかし、そうでなければアーカムに居　　　　　　　　る理由がないではないか。")
                (proc 0)
                (text
                 "ガードナーは自分の発見した遺跡を、秘密結社が狙っているとでも思っているのだろうか。いくらなんでもそれは誇大な妄想だと思うが‥‥‥それにしてもトマスはこのアーカムに何をしにやってきたのだろうか。")
                (proc 0)
                (text "「ジョナサン」　私はトマスが金目当てでアーカムにやってきたと思っ　　　　　　　　ていましたが‥‥‥‥")
                (proc 0)
                (text
                 "「ガードナー」　まあいいさ。どちらにしてもあ奴が私たちを利用しよ　　　　　　　　うとしておるという事実には変わりない。")
                (nop@)
                (set-reg 107 #t))
               (/
                (text
                 "「ジョナサン」　教授。あなたを見ているとトマスとの間に何かがあっ　　　　　　　　たのではないかと想像してしまいます。")
                (proc 0)
                (text "「ガードナー」　別に何もありゃせん。だがあの男、ただの山師でない　　　　　　　　事は間違いないぞ。")
                (proc 0)
                (text "「ジョナサン」　何を根拠にそんな事を言うんです。")
                (proc 0)
                (text
                 "「ガードナー」　根拠？　君もさっき見ておったではないか。あの男の　　　　　　　　はめている指輪を。あの安っぽいごつごつした指輪の　　　　　　　　事だよ。")
                (proc 0)
                (text
                 "「ジョナサン」　ああ‥‥‥表面に何かの模様が彫ってありましたね。　　　　　　　　私には何を意味するのかよく解らなかった。")
                (proc 0)
                (proc 3)
                ((cmd 209) 0 2)
                (image-file "B:GPC¥C_031A.GPC")
                (image-mem 0)
                (image-file "B:GPC¥C_031.GPC")
                (image-mem 1 0)
                (image-file "B:GPC¥C_032.GPC")
                (image-mem 1 0)
                ((cmd 196) 0 0)
                ((cmd 196) 0 1)
                ((cmd 196) 0 2)
                ((cmd 196) 0 3)
                (image-file "B:GPC¥C_033.GPC")
                (image-mem 0 0)
                ((cmd 209) 1 2)
                (proc 1)
                (text
                 "「ガードナー」　知らんでも無理はない。君はそんな歳ではないし、最　　　　　　　　近ではあれらの話題が語られる事はないからな‥‥‥")
                (proc 0)
                (text "「ジョナサン」　どういう事なんです？　あの指輪には何か意味が隠さ　　　　　　　　れているんでしょうか。")
                (proc 0)
                (text
                 "「ガードナー」　そう、あれはトマスがフリーメイスンの一員である事　　　　　　　　を意味しているのだ。しかも、私が見た所ではかなり　　　　　　　　高位の‥‥‥ひょっとするとマスターの地位を示して　　　　　　　　おるのではないかと思われる。")
                (proc 0)
                (text
                 "「ジョナサン」　フリーメイスン‥‥‥いわゆる秘密結社の事ですね。　　　　　　　　そんな物がまだ存在していたんですか？")
                (proc 0)
                (proc 3)
                ((cmd 209) 0 2)
                (exec-mem 11504 "C B:GPC¥C_036.GPC,C")
                (image-mem 0)
                (exec-mem 11504 "C B:GPC¥C_037.GPC,C")
                (image-mem 1 0)
                ((cmd 209) 1 2)
                (proc 1)
                (text "「ガードナー」　英国と言わず世界中にな。" 'br)
                (text "　　　　　　　　しかし、その大半は無害なロータリークラブの類に過　　　　　　　　ぎないのだ。")
                (proc 0)
                (text "「ジョナサン」　ではなぜ‥‥‥‥")
                (proc 0)
                (text
                 "「ガードナー」　ごく少数のグループは、未だ中世暗黒主義時代の夢想　　　　　　　　を引きずって、愚挙愚考を繰り返していると聞く。")
                (proc 0)
                (text "「ジョナサン」　単なるオカルト趣味なら無害ではないでしょうか？" 'br)
                (text "　　　　　　　　そういう信仰はどこにでもあるでしょう。")
                (proc 0)
                (text
                 "「ガードナー」　血の儀式やカニバリズムは無害とは言えん。世間では　　　　　　　　それを狂人の世迷い言と断定しておるようだが、大真　　　　　　　　面目でやっておるとしたら危険な思想だよ。")
                (proc 0)
                (text
                 "「ガードナー」　それに‥‥‥私はそういう儀式が全くの迷信、危険な　　　　　　　　火遊びに過ぎないと断言出来んのだよ。")
                (proc 0)
                (text "「ジョナサン」　しかし、トマスがその愚かしいグループの一員とは限　　　　　　　　らないのではありませんか？")
                (proc 0)
                (text
                 "「ガードナー」　そうかもしれない。だが、そうだとしたら何故あの男　　　　　　　　はこのアーカムにいるのだ？　ここは保養地ではない　　　　　　　　ただの寂れた漁村にすぎないのに。")
                (proc 0)
                (text "「ジョナサン」　教授の発見した遺跡と何らかの関係があると言うんで　　　　　　　　すか？")
                (proc 0)
                (text
                 "「ガードナー」　あの男と同行しなければなくなったのは致し方ないと　　　　　　　　しても、言葉通り受け取るのはどうだろう。何か裏が　　　　　　　　あるのではと疑ってかかった方が賢明じゃないかね？")
                (proc 0)
                (text
                 "はたして本当にそうなのだろうか。私にはガードナーの誇大な妄想にしか思えない。単にトマスはどこかから聞きつけた金の話に乗って、あわよくば一儲けしてやろうと思っただけではないのだろうか。")
                (proc 0)
                (text
                 "「ガードナー」　ジョナサン、何の関わりもない君を巻き込んでしまっ　　　　　　　　たのは申し訳ないと思っとるよ。"))))
             (proc 0)
             (nop@)
             (set-reg 52 #t))
            (//
             (text "「ジョナサン」　こんな時間に押し掛けて申し訳ありません。")
             (proc 0)
             (text "「ガードナー」　いや、構わんよ。それより何のようかな？")
             (proc 0)
             (text "さて、なんと切り出したものか‥‥‥‥" 'br)
             (text "『食事の時、どうしてあなたはあんなに不機嫌だったんです？』" 'br)
             (text "いや、そんな切り出し方ではガードナーの気分を害してしまう‥‥‥")
             (proc 0)
             (text "『あなたはトマスが嫌いなんでしょう？』" 'br)
             (text "それではまるでガードナーが年寄りの頑固者だと言っているようだな。")
             (proc 0)
             (text
              "「ガードナー」　何をぐずぐずしておるんだね。私はあの馬鹿者のお陰　　　　　　　　で消化不良を起こしかけとるんだ、早くしたまえ。")
             (proc 0)
             (text "「ジョナサン」　あのトマスという男の何がそんなに気に入らないって　　　　　　　　おっしゃるんです？")
             (proc 0)
             (text "「ガードナー」　何‥‥‥‥君は気づかなかったのかね？" 'br)
             (text "　　　　　　　　記者などという職業をやっておる割には鋭い洞察力に　　　　　　　　欠けているんだな。")
             (proc 0)
             (text "何の事だろう‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 138 #t)))))
      (/
       (if (</>
            (//
             (? (= 140 #t))
             (nop@)
             (text "「ガードナー」　眠いなら部屋に帰ってベッドに入りたまえ。" 'br)
             (text "　　　　　　　　私のベッドを譲る訳にはいかんぞ、老体にはソファや　　　　　　　　冷たい床は堪えるからな。")
             (proc 0))
            (//
             (text
              "寝心地は私の部屋のベッドと大差なさそうだ。老体のガードナーには少しこたえるのではないだろうか。それとも、フィールドワークで鍛えた体には何とも感じないのか？")
             (proc 0)
             (nop@)
             (set-reg 140 #t)))))
      (/
       (if (</>
            (//
             (? (= 141 #t))
             (nop@)
             (text "「ガードナー」　何かあったらその扉をノックしたまえ。")
             (proc 0))
            (//
             (text
              "扉にはしっかりと鍵がかかっている。鍵穴は潰してあり、私の部屋の方と、ガードナーの部屋の両側から錠を下ろす事が出来るように改良されている。")
             (proc 0)
             (nop@)
             (set-reg 141 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         57
         (</>
          (/ (mes-jump "B:MES¥NA_02E.MES"))
          (/ (mes-jump "B:MES¥NA_03E.MES")))))))))