(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 384 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_029.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 29 6 36 12)
  (exec-mem 14048 1 3 30 8 35 10)
  (exec-mem 14048 1 4 20 1 43 13)
  (exec-mem 14048 1 5 12 1 38 17)
  (exec-mem 14048 1 6 50 1 62 17)
  (exec-mem 14048 1 7 39 3 51 17)
  (exec-mem 14048 1 8 53 2 57 4)
  (exec-mem 14048 1 9 42 3 47 6)
  (exec-mem 14048 1 10 21 5 32 10)
  (if (</>
       (//
        (? (= 81 #t))
        (nop@)
        (image-file "B:GPC¥C_030.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ハドスン夫人」　お帰りなさい。" 'br)
        (text "　　　　　　　　　随分お疲れのようですわね？")
        (proc 0)
        (text "夫人は心配そうな面もちで、私たちを見ている。" 'br)
        (text "それも無理はなかろう、朝食の後何も言わずに出かけたまま、夕食の時間まで戻らなかったのだから。")
        (proc 0)
        (text "いくら寛容な夫人でも、文句のひとつも言いたくなって当然だ。" 'br)
        (text "いや、手の掛からない客だと、喜んでいるのだろうか？")
        (proc 0)
        (nop@)
        (set-reg 671 #t))
       (//
        (? (= 507 #t))
        (nop@)
        (image-file "B:GPC¥C_128.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_128A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029D.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "どうやらコーデリアは、ハドスン夫人とあまり顔を合わせたくないような素振りだ。")
        (proc 0)
        (text "女のするどい勘というやつで、自分と私がそういう関係だと悟られるのを恐れているのだろうか？")
        (proc 0))
       (//
        (? (= 395 #t))
        (nop@)
        (image-file "B:GPC¥C_128.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_128A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029D.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ジョナサン」　コーデリア、待たせたね。" 'br)
        (text "　　　　　　　　こっちは準備が出来たから、そろそろ出かけよう。")
        (proc 0)
        (text "「ガードナー」　お嬢さん、パブでは失礼したね。どうか気を悪くしな　　　　　　　　いでほしい。")
        (proc 0)
        (text "「コーデリア」　いえ、全然気にしてませんわ。" 'br)
        (text "　　　　　　　　そんな事より、わたしがご一緒してしまって迷惑でな　　　　　　　　ければいいんですけど。")
        (proc 0)
        (text "「トマス」　迷惑なんてとんでもない。" 'br)
        (text "　　　　　　美しい女性のご同行ならいつでも歓迎だよ。")
        (proc 0)
        (text "「ガードナー」　お前は黙っとらんか！" 'br)
        (text "　　　　　　　　事情はジョナサンから聞きましたぞ、我々でお手伝い　　　　　　　　出来る事があればよろしいが。")
        (proc 0))
       (//
        (image-file "B:GPC¥C_128A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029E.CLM" 27984)
        (proc 4)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        ((cmd 209) 1 2)
        (proc 1)
        (text "「コーデリア」　ねえ、ジョナサン。あなた本当に大丈夫なの？" 'br)
        (text "　　　　　　　　あまり顔色がよくないわ。")
        (proc 0)
        (text "今朝髭をあたろうと鏡を見た時の私の顔は、酷いものだった。" 'br)
        (text "しかし、鏡に映る私の顔はいつだってそんなものだ。きっと実物はそんなに捨てたものではないんだろう。")
        (proc 0)
        (text "「ジョナサン」　大丈夫、心配しなくていい。")
        (proc 0)
        (text "私はぶっきらぼうにそう答えた。" 'br)
        (text "ふたりだけでいる時ならまだしも、ハドスン夫人やガードナー達がいる前ではあまりべたべたしてほしくはない。")
        (proc 0)
        (proc 3)
        (proc 7)
        (proc 1)
        (text "ギルマンハウスで一夜を過ごした私とコーデリアは、翌朝になって魚鱗亭を訪れた。")
        (proc 0)
        (text "昨晩の夢見が悪かったからだろうか、体調はすこぶるよくない。" 'br)
        (text "こんな調子で詮索好きなガードナーやトマスと話をしなければならないと思うと、目の前に暗雲が垂れ込めたようだ。")
        (proc 0)
        (nop@)
        (set-reg 507 #t)
        (set-reg 671 #f))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (// (? (= 380 #t)) (nop@) (text "特に変わったところはない。") (proc 0))
           (//
            (text "昨晩以前と何等変わるところはない。" 'br)
            (text "あいかわらず、昼だか夜だか解らない程薄暗く、じめじめとしている。")
            (proc 0)
            (text
             "最初に来た時はひどく陰気で、こんな所で寝泊まりするなんて、とても耐えられそうにないと思ったものだが、そんな環境にも適応してしまっている自分を見ると空恐ろしいような気がしないでもない。")
            (proc 0)
            (nop@)
            (set-reg 380 #t)))))
     (/
      (if (</>
           (//
            (? (= 383 #t))
            (nop@)
            (text "いつも忙しそうにしている。" 'br)
            (text
             "宿屋の女将とはそうしたものなのだろうが、夫人がゆっくりとくつろいだ気分になれるのは、客達が寝静まった後しかないのだろう。")
            (proc 0))
           (//
            (text "夕食の支度の最中だったのだろうか、普段はきっちりと結い上げてある髪が乱れ、額には汗が光っている。")
            (proc 0)
            (text
             "私やガードナーを見る時は、その目に母親のような慈愛の表情が感じられるが、ふとしたきっかけでトマスに目が止まると、途端に厳しい顔になる。")
            (proc 0)
            (text "昨日よりもさらに露骨に、トマスに大して憎しみを感じているようだ。一体何があったと言うのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 383 #t)))))
     (/
      (if (</>
           (//
            (? (= 385 #t))
            (nop@)
            (text "「ハドスン夫人」　お疲れなんでしょう？" 'br)
            (text "　　　　　　　　　皆さんお部屋でお休みになったらいかが？")
            (proc 0))
           (//
            (text "「ハドスン夫人」　随分お疲れのようですわね、今日は何処に行って来　　　　　　　　　たんですの？")
            (proc 0)
            (text "「ガードナー」　いや、若者は元気すぎて困りますよ。" 'br)
            (text "　　　　　　　　村中引きずり回されました。")
            (proc 0)
            (text "「ハドスン夫人」　とんだ災難でしたわね。" 'br)
            (text "　　　　　　　　　スゥイフトさん、ガードナーさんはお年なのだから　　　　　　　　　気を付けて差し上げなくては。")
            (proc 0)
            (text "「ジョナサン」　冗談ではありませんよ。" 'br)
            (text "　　　　　　　　この人は私より元気なくらいで、引きずり回されたの　　　　　　　　は私の方なんですから。")
            (proc 0)
            (text "「ハドスン夫人」　まあ‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 385 #t)))))
     (/
      (if (</>
           (//
            (? (= 381 #t))
            (nop@)
            (text "また今夜も魚料理がメインディッシュのようだ。" 'br)
            (text "確かに夫人のコックとしての腕前は悪くないが、こう魚ばかり続くと、いささか食傷ぎみと言わざるを得ない。")
            (proc 0))
           (//
            (text "ハドスン夫人が入念に掃除しているために、埃ひとつ付いていない。" 'br)
            (text "こんなに綺麗にしていても訪れる客が皆無とあっては、その努力は報われていないと言わざるをえないな。")
            (proc 0)
            (text
             "初めてここに来た時、泊まりの客は少ないが、食事に来る人は多いと聞いたような気がする。私たちが滞在しているあいだ、ひとりの客も見ないのはどういう訳なのだろう。")
            (proc 0)
            (text
             "もしかすると、魚鱗亭に私やガードナー達が宿泊しているのを知って、わざと避けているのかもしれない。もしそうなら、我々はハドスン夫人に多大な損害を与えているのかもしれない。")
            (proc 0)
            (nop@)
            (set-reg 381 #t)))))
     (/
      (if (</>
           (//
            (? (= 382 #t))
            (nop@)
            (text
             "ストイックで中性的なバーテンの服装とは違い、今日のコーデリアの装いは女性らしい魅力を十分に引き出す事を念頭において慎重に選ばれたもののようだ。")
            (proc 0))
           (//
            (text
             "初めて来た訳でもないだろうに、落ちつきなくあたりを見回している。もしかすると、私と一緒に来たことを後悔しているのかもしれない。")
            (proc 0)
            (text
             "控えめで他人のことをとやかく詮索する方ではないハドスン夫人なら、私たちが連れだって現れても問いただしたりはしないだろうが、やはり少しばかりばつが悪いのだろう。")
            (proc 0)
            (text
             "なにしろ私とコーデリアは昨日知り合ったばかりなのだし、すぐにそういう関係を持ってしまったのはあまりにも不道徳すぎたかもしれない。")
            (proc 0)
            (nop@)
            (set-reg 382 #t)))))
     (/
      (text "口元にいやらしい薄笑いを浮かべている。" 'br)
      (text "根っからの女好きである事は承知していたが、コーデリアに他の女性と同じぐらいの興味を抱かれるのは面白くない。")
      (proc 0))
     (/
      (text "私やトマスに対するのとは違う、格段に優しそうな笑みを浮かべ、したり顔でコーデリアを見つめている。")
      (proc 0)
      (text "私が甥っ子だとしたら、コーデリアはさしずめ孫娘といったところか。別に害がある訳でもなし、放っておいても問題ないだろう。")
      (proc 0))
     (/
      (if (</>
           (//
            (? (= 378 #t))
            (nop@)
            (text "「トマス」　俺だってこんな殺風景な村で、冷たいベッドに独り寝なん　　　　　　てお断りだぜ。")
            (proc 0))
           (//
            (text "「トマス」　ずるいぜ、ジョナサン。" 'br)
            (text "　　　　　　この娘は俺が先に目を付けてたってのによぉ‥‥‥")
            (proc 0)
            (text "「ジョナサン」　生憎だったな。" 'br)
            (text "　　　　　　　　君はコーデリアの好みではなかったようだ。")
            (proc 0)
            (text "「コーデリア」　ちょっと‥‥‥ジョナサン！")
            (proc 0)
            (text "「トマス」　のろけやがって‥‥‥‥" 'br)
            (text "　　　　　　やってられねえぜ。俺ぁどこぞの枯れた爺さんとは違うん　　　　　　だからな。")
            (proc 0)
            (nop@)
            (set-reg 378 #t)))))
     (/
      (if (</>
           (//
            (? (= 69 #t) (= 75 #t) (= 76 #t) (= 81 #t))
            (nop@)
            (text "「ガードナー」　今日はかなり忙しかったな。" 'br)
            (proc 0)
            (text "「ジョナサン」　そうですね。さすがに疲れたでしょう？")
            (proc 0)
            (text "「ガードナー」　ああ‥‥‥‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　今晩はぐっすり眠れそうだよ。")
            (proc 0))
           (//
            (? (= 69 #t) (= 75 #t) (= 76 #t))
            (nop@)
            (text "「ガードナー」　マーシュ老が件の事件に興味を持つのも無理はないと　　　　　　　　思えてきたな。")
            (proc 0)
            (text "「ガードナー」　確かにドルリイの起こした事件は奇異な物といえるだ　　　　　　　　ろう‥‥‥")
            (proc 0))
           (//
            (? (= 69 #t))
            (nop@)
            (text "「ガードナー」　私は‥‥‥‥‥‥" 'br)
            (text "　　　　　　　　マーシュ老の言った事が真実とは思いたくないよ。")
            (proc 0)
            (text "「ガードナー」　まさかあの遺跡が紛い物だったなんて。")
            (proc 0)
            (text "ガードナーはかなり気落ちした様子だ。" 'br)
            (text "まあ、それも無理もないのだが‥‥‥‥‥‥‥‥")
            (proc 0))
           (//
            (? (= 379 #t))
            (nop@)
            (text "「ガードナー」　まずはその、マーシュという老人の家へ行ってみた方　　　　　　　　がよかろう。")
            (proc 0))
           (//
            (text
             "「ガードナー」　とりあえず、マーシュという老人の家を訪ねてみるの　　　　　　　　がよかろう。今すぐ資料館に行っても何を調べていい　　　　　　　　のやら皆目見当がつかんからな。")
            (proc 0)
            (text "「コーデリア」　マーシュさんの家は港の外れです。" 'br)
            (text "　　　　　　　　この時間なら、多分家にいると思いますけど。")
            (proc 0)
            (text "「ジョナサン」　世捨て人同然だと言うが、どうやって生計を立ててい　　　　　　　　るんだろうか。")
            (proc 0)
            (text "「コーデリア」　わたしもよくは知らないわ。" 'br)
            (text "　　　　　　　　ただ、昔のお友達が一生食べていけるだけの財産を残　　　　　　　　してくれたとか‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　余計な詮索は後でもよかろう。" 'br)
            (text "　　　　　　　　まずはその老人に会ってみることが先決だな。")
            (proc 0)
            (nop@)
            (set-reg 379 #t)))))
     (/
      (if (</>
           (//
            (? (= 395 #t) (= 379 #t))
            (nop@)
            (text "「コーデリア」　マーシュさんが教授達の役に立つような事を知ってい　　　　　　　　るなんて、とても信じられないわ。")
            (proc 0)
            (text
             "「ガードナー」　それも直接老人に尋ねてみない事には何とも言えん。　　　　　　　　ただ、そこいらの村人に聞くよりはいくらか有益だと　　　　　　　　は思うね。")
            (proc 0))
           (//
            (? (= 395 #t))
            (nop@)
            (text "「ジョナサン」　私たちと関わっている事が大っぴらになって、君が" 'br)
            (text "　　　　　　　　困った事にならなければいいんだが‥‥‥‥")
            (proc 0)
            (text
             "「コーデリア」　それは大丈夫だと思うけど、今まで遺跡について何か　　　　　　　　を調べてみようなんて思った人はいなかったわ。")
            (proc 0)
            (text "「コーデリア」　本当に何かが解るのかしら？")
            (proc 0)
            (text
             "「ガードナー」　お嬢さん、世の中に解明出来ない謎など存在せんよ。　　　　　　　　根気よく絡んだ糸を解きほぐしていけば、いつか真実　　　　　　　　に突き当たるものさ。")
            (proc 0)
            (text "「トマス」　だといいがね。")
            (proc 0))
           (//
            (? (= 384 #t))
            (nop@)
            (text "「コーデリア」　ここで待っているから、早くしてね。" 'br)
            (text "　　　　　　　　ハドスンさんと鉢合わせしたら、なんて言っていいの　　　　　　　　か解らないわ。")
            (proc 0))
           (//
            (text "「コーデリア」　誰もいないみたいね。" 'br)
            (text "　　　　　　　　まだ早すぎたのかしら、みんな寝てるんじゃない？")
            (proc 0)
            (text "「ジョナサン」　そんな事はないだろう。" 'br)
            (text "　　　　　　　　少なくともガードナーは目を覚ましているはずだよ。　　　　　　　　老人というのは朝が早いものなんだ。")
            (proc 0)
            (text "「コーデリア」　酷い人ね、そんな風に言うと気を悪くするわよ。")
            (proc 0)
            (text "「ジョナサン」　もちろん本人の前ではそんな事言わないさ。" 'br)
            (text "　　　　　　　　あの人を見ていると、学生時代の教授を思い出して、　　　　　　　　少しばかり意地悪になってしまうのさ。")
            (proc 0)
            (text "コーデリアは肩をすくめて同意とも非難ともとれる顔をした。" 'br)
            (text "あいかわらず、あたりの様子を神経質に見回している。いつ夫人が出て来るかとひやひやしているみたいだ。")
            (proc 0)
            (text "「コーデリア」　あら、食事のにおいがする。" 'br)
            (text "　　　　　　　　ハドスンさんはちゃんと仕事をしているみたいね。")
            (proc 0)
            (text "「ジョナサン」　みんな食堂に集まっているんだろう。" 'br)
            (text "　　　　　　　　ちょっと行って来るからここで待っていてくれ。")
            (proc 0)
            (text "「コーデリア」　ねえ、ジョナサン‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　なんだい？")
            (proc 0)
            (text
             "「コーデリア」　その‥‥‥わたしたちの事、なんて説明するつもり？　　　　　　　　まさか本当の事を言ったりしないわよね。")
            (proc 0)
            (text
             "コーデリアは頬を赤くして、ばつが悪そうにうつむき加減でそう言う。昨晩は他人の醜聞なんて気にしないと言ったくせに、羞恥心が無い訳ではないらしい。")
            (proc 0)
            (text "「ジョナサン」　そうだな‥‥‥‥どうやって説明したものか。" 'br)
            (text "　　　　　　　　まあいいさ、上手くごまかしてみる。")
            (proc 0)
            (text "「コーデリア」　うん‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 384 #t)
            (set-reg 997 #t)))))
     (/)))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= 81 #t))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1
               60
               100
               (</>
                (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (branch-reg 173 (</> (/ ((cmd 209) 0 2)) (/ (proc 6))))
              (mes-jump "B:MES¥NA_04E.MES")))))
       (//
        (? (= 395 #t))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (mes-jump "MES¥NA_03A.MES")))))
       (//
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　　食堂　　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (mes-jump "B:MES¥NA_04C.MES")))))))))