(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_028.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 2 43 9 49 15)
   (exec-mem 14048 1 3 33 6 45 17)
   (exec-mem 14048 1 6 37 7 41 10)
   (if (</>
        (//
         (? (= 122 #t) (= 645 #t))
         (nop@)
         (image-file "GPC¥C_028ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_028A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の前だ。")
         (proc 0))
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_028ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_028A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の前まで戻ってきた。" 'br)
         (text "あたりには人気がなく、亭の中の人々もすっかり寝静まってしまったように思えるが‥‥‥‥")
         (proc 0)
         (text "トマスとハドスンさんはまだ『あの』最中なのだろうか。" 'br)
         (text "ふたりがそういう関係だったとは以外だが‥‥‥‥‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 121 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028D.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　今日はもうおしまいなの？" 'br)
         (text "　　　　　　　　だったらわたしはパブに帰るわ。")
         (proc 0)
         (text "コーデリアはかなり気分を害しているようだ。" 'br)
         (text "根が気の強い娘だけに、こうなると私にもどうする事も出来ない。")
         (proc 0)
         (text "やはりコーデリアがいる前で娼館に入ったのはまずかったか‥‥‥" 'br)
         (text "なんとか機嫌を直さなくては。")
         (proc 0))
        (//
         (? (= 504 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028D.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (branch-reg
          379
          (</>
           (/
            (text "「コーデリア」　ねえジョナサン‥‥‥‥‥‥")
            (proc 0)
            (text "「コーデリア」　さっきの事なんだけど‥‥‥" 'br)
            (text "　　　　　　　　わたし本当に悪い病気なのかしら。")
            (proc 0)
            (text "「ジョナサン」　今まで何もなかったのなら、それほど重病ではないの　　　　　　　　かもしれない。")
            (proc 0)
            (text "「ジョナサン」　昨晩はたまたま疲れていて、何処に行ったのか覚えて　　　　　　　　いないだけかもしれないじゃないか。")
            (proc 0)
            (text "「コーデリア」　でも‥‥‥‥‥‥‥")
            (proc 0)
            (text "「コーデリア」　前にも何度か不思議な事があったのよ。" 'br)
            (text "　　　　　　　　朝起きたら足の裏が泥だらけだったとか、着けたはず　　　　　　　　の下着を着ていなかったとか‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　ただの思い過ごしだろう。" 'br)
            (text "　　　　　　　　下着を着けていないって、まさか素っ裸で寝ていた訳　　　　　　　　ではないんだろう。")
            (proc 0)
            (text "「コーデリア」　そうだけど‥‥‥‥")
            (proc 0)
            (text "「コーデリア」　お願い、今晩わたしの部屋でわたしが何処かに行って　　　　　　　　しまわないか見張っていて。")
            (proc 0)
            (text "「ジョナサン」　それは構わないが。")
            (proc 0)
            (text "「コーデリア」　お願いよ、ジョナサン。")
            (nop@)
            (set-reg 379 #t))
           (/
            (text "魚鱗亭の前だ。" 'br)
            (text "昼だというのにぴったりと戸口を閉ざしている。")
            (proc 0)
            (text "ハドスン夫人は客が来る事など全く予想だにしていないようだ。" 'br)
            (text "これでは商売が上手くいくなど絶対にありえないな。"))))
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028D.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　ねえ、ジョナサン‥‥‥‥‥")
         (proc 0)
         (text "コーデリアはいかにも心細そうな顔で、私を見ている。" 'br)
         (text "よほど先刻の夢遊病〜の話がこたえているのだろう。")
         (proc 0)
         (text "「コーデリア」　わたし、本当に病気なのかなぁ‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　もしそうだったらどうしよう。" 'br)
         (text "　　　　　　　　自分でも知らない間に、ふらふらそこらを歩き回って　　　　　　　　いるなんて。")
         (proc 0)
         (text "どう言ったらいいのか解らない。" 'br)
         (text
          "昨晩コーデリアがパブにいなかった事はまぎれもない事実だし、彼女の言葉を信じるならば、その時の記憶が全くないというのは奇妙な話だ。")
         (proc 0)
         (nop@)
         (set-reg 504 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 122 #t))
             (nop@)
             (text "魚鱗亭は死んだように静まり返っているが‥‥‥‥‥" 'br)
             (text "夫人の部屋では、まだトマスと夫人がむつみあっているのだろうか。")
             (proc 0)
             (branch-reg 118 (</> (/ (text "スウ")) (/ (text "メーベル"))))
             (text "はトマスを陰萎だと決めつけていた。" 'br)
             (text "しかし、夫人と事に及んでいる姿を見た後ではそれが間違いだという事に疑いはない。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "村でたった一件しかない宿、魚鱗亭だ。" 'br)
                (text "古びた建物は、もう何代も建物に手を入れる事無く営業し続けて来た事を物語っている。")
                (proc 0)
                (text
                 "観光客などほとんど皆無のこの村で宿をやっていくのは大変だろうが、どうか私たちが滞在している間だけは潰れずにいてほしいものだ。")
                (proc 0)
                (text "それもこれもハドスン夫人にかかっている訳だが、彼女の夫のように突然失踪するような真似はしないでほしい。"))
               (/
                (text "魚鱗亭に人が寄りつかない原因は、もしかしたら私たちにあるのかもしれない。")
                (proc 0)
                (text "私たちよそ者を毛嫌いしている村人達は、私たちの前で食事をするなど絶対にしないだろう。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 122 #t))
             (nop@)
             (text "夫人とトマスがあんな事になっているのを見た後では、しばらく魚鱗亭に帰るのを躊躇ってしまう。")
             (proc 0)
             (text "そう言えば、トマスは夫人の耳元で何事か囁いていたようだ。" 'br)
             (text "失踪した夫人の亭主や子供がどうとか言っていたようだが‥‥‥‥")
             (proc 0)
             (text "ハドスンさんはトマスに何か秘密を握られて、行為を強要させられているのかもしれない。")
             (proc 0)
             (text "いや、それにしては夫人の態度は強く拒絶しているふうでもなかった。やはり夫人とトマスは情事を楽しむ仲なのか‥‥‥‥‥")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "静まり返った建物からは、中に誰かがいる気配さえ感じられはしない。そもそも、本当に人が住んでいるのかという事さえ疑わしい。")
                (proc 0)
                (text
                 "まさかハドスン夫人が泊まり客を閉め出すような真似をするとは思えないが、最近夫人の気に入らないような事を続けている私になら、それぐらいの事はしかねないかもしれない。"))
               (/
                (text "本当に鍵が開いているのかどうか不安になってきた。" 'br)
                (text "夫人が私を閉め出したりしない事を祈るだけだ。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 121 #t))
             (nop@)
             (text "コーデリアは軽蔑の目で私を見ている。" 'br)
             (text
              "自分というものがありながら、しかもその目の前で娼館などという汚らわしい場所に出入りする男を許す事など出来ないという訳か。")
             (proc 0)
             (text "いくらトマスの嘘を暴くためだとはいえ、コーデリアの目の前で娼婦を買いに行くのはまずかったかもしれない。")
             (proc 0))
            (//
             (? (= 377 #t))
             (nop@)
             (branch-reg
              177
              (</>
               (/
                (text "不安そうな顔をしている。" 'br)
                (text
                 "自分がアーカムに連れてこられたかもまだ解らないというのに、この上夢遊病者だという事になれば愕然とするだろう。"))
               (/
                (text "昨晩ハドスン夫人に聞いた、コーデリアがダゴンの教会で育てられていたという事がどうにも気にかかる。")
                (proc 0)
                (text
                 "丁度その頃の記憶がすっぽり抜け落ちてしまっている事といい、昨晩自分がどうしていたか解らないという事といい、ダゴンの教会で育てられていた事が何らかの影響を与えているのではないだろうか。"))))
             (proc 0))
            (//
             (text "ひどく不安そうな表情だ。" 'br)
             (text "先刻の夢遊病〜の会話を気に病んでいるのだろう。")
             (proc 0)
             (text "本当に昨晩自分が何処に行ったのか知らないのなら、思ったより重大な問題だが‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 377 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 378 #t))
             (nop@)
             (text "「コーデリア」　今夜パブに来たって、鍵は閉まってるわよ！" 'br)
             (text "　　　　　　　　あんな事する人だなんて思ってもみなかったわ。")
             (proc 0))
            (//
             (? (= 121 #t))
             (nop@)
             (branch-reg
              124
              (</>
               (/
                (text "「コーデリア」　なにか用なの？" 'br)
                (text "　　　　　　　　気安くわたしに話しかけないで頂戴。")
                (proc 0)
                (text "「ジョナサン」　何をそんなに怒ってるんだ。")
                (proc 0)
                (text "「コーデリア」　当たり前でしょう？" 'br)
                (text "　　　　　　　　どうしてあんな汚らわしい所に行くのよ。")
                (proc 0)
                (text "「コーデリア」　わたしに不満でもあるの？" 'br)
                (text "　　　　　　　　何も一緒にいる時に行かなくてもいいじゃない。")
                (proc 0)
                (text "「ジョナサン」　そうじゃないんだ、あれは‥‥‥‥‥")
                (proc 0)
                (text "「コーデリア」　聞きたくないわ。" 'br)
                (text "　　　　　　　　こっそり通うならまだかわいげもあるのに‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　私の話も聞いたらどうだ。")
                (proc 0)
                (text "「コーデリア」　ああも堂々とじゃあ、わたしに喧嘩を売ってるとしか　　　　　　　　思えないじゃない！")
                (proc 0)
                (text "駄目だ。" 'br)
                (text "とても私の話を聞く余裕などないらしい。")
                (proc 0)
                (text "「ジョナサン」　とにかく、詳しい話は後にしよう。" 'br)
                (text "　　　　　　　　ふたりだけで話したい。"))
               (/
                (text
                 "「コーデリア」　どんな理由があっても、ジョナサンがわたしを傷つけ　　　　　　　　た事にかわりはないんですからね。")
                (proc 0)
                (text "「ジョナサン」　だから、あれは本意ではなかったと言っている。" 'br)
                (text "　　　　　　　　いい加減許してくれよ。")
                (proc 0)
                (text "「コーデリア」　‥‥‥‥‥‥どうだったの。")
                (proc 0)
                (text "「ジョナサン」　何が？")
                (proc 0)
                (text "「コーデリア」　なにしろ相手はプロですものね、さぞかし気持ちがよ　　　　　　　　かったんでしょうね。")
                (proc 0)
                (text "「ジョナサン」　いきなり何をいいだすんだ。")
                (proc 0)
                (text "「コーデリア」　正直に言ってよ！" 'br)
                (text "　　　　　　　　その人、ジョナサンにどんな事をしたのよ。")
                (proc 0)
                (text "「ジョナサン」　どんなと言われても‥‥‥‥" 'br)
                (text "　　　　　　　　なにしろ異常な体験で頭がはっきりしなかったから。")
                (proc 0)
                (text "「コーデリア」　やっぱり気持ちよかったのね。" 'br)
                (text
                 "　　　　　　　　なによ、もっともな理由をつけて偉そうに言っても、　　　　　　　　結局楽しんだんじゃないの。"))))
             (proc 0)
             (nop@)
             (set-reg 378 #t))
            (//
             (? (= 379 #t))
             (nop@)
             (text "「コーデリア」　お願い、今晩わたしの部屋でわたしが何処かに行って　　　　　　　　しまわないか見張っていて。")
             (proc 0))
            (//
             (text "「コーデリア」　ねえジョナサン‥‥‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　さっきの事なんだけど‥‥‥" 'br)
             (text "　　　　　　　　わたし本当に悪い病気なのかしら。")
             (proc 0)
             (text "「ジョナサン」　今まで何もなかったのなら、それほど重病ではないの　　　　　　　　かもしれない。")
             (proc 0)
             (text "「ジョナサン」　昨晩はたまたま疲れていて、何処に行ったのか覚えて　　　　　　　　いないだけかもしれないじゃないか。")
             (proc 0)
             (text "「コーデリア」　でも‥‥‥‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　前にも何度か不思議な事があったのよ。" 'br)
             (text
              "　　　　　　　　朝起きたら足の裏が泥だらけだったとか、着けたはず　　　　　　　　の下着を着ていなかったとか‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　ただの思い過ごしだろう。" 'br)
             (text "　　　　　　　　下着を着けていないって、まさか素っ裸で寝ていた訳　　　　　　　　ではないんだろう。")
             (proc 0)
             (text "「コーデリア」　そうだけど‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　お願い、今晩わたしの部屋でわたしが何処かに行って　　　　　　　　しまわないか見張っていて。")
             (proc 0)
             (text "「ジョナサン」　それは構わないが。")
             (proc 0)
             (text "「コーデリア」　お願いよ、ジョナサン。")
             (proc 0)
             (nop@)
             (set-reg 379 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NA_08B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))