(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (if (</>
       (// (? (= 244 #t) (= 245 #f)) (nop@) (set-reg 997 #t))
       (// (? (= 59 #t)) (nop@) (set-reg 997 #t))
       (// (nop@) (set-reg 997 #f))))
  (set-reg 998 #t)
  (set-reg 999 #t)
  (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
  (image-mem 0)
  (load-mem "B:CLM¥C_035C.CLM" 27984)
  (exec-mem 14048 1 1 22 2 41 10)
  (exec-mem 14048 1 2 12 10 37 17)
  (exec-mem 14048 1 4 57 1 63 16)
  (exec-mem 14048 1 5 12 1 67 17)
  (exec-mem 14048 1 6 46 6 51 8)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (proc 1)
  (if (</>
       (//
        (? (= 59 #t))
        (nop@)
        (text "魚鱗亭の私の部屋だ。" 'br)
        (text "ハドスン夫人がまめに片付けてくれているせいで、自分の部屋とは思えないほど整理されている。")
        (proc 0))
       (//
        (? (= 518 #t))
        (nop@)
        (text "さすがに疲れてきたな‥‥‥‥" 'br)
        (text "パブに出かける前にひと眠りできればいいのだが。")
        (proc 0))
       (//
        (text "ようやく自分の部屋に帰ってきたはいいが、まだこれからやらなければならない事が残っている。")
        (proc 0)
        (text
         "ガードナーやトマスと今後の事を話し合って、ハドスン夫人も何か言いたげな様子だったし、何よりギルマンハウスのバーテンに遺跡で会った老人の事を聞き出さなければならない。今夜は無事ベッドに入ることができるのだろうか‥‥‥‥")
        (proc 0)
        (nop@)
        (set-reg 518 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 241 #t))
            (nop@)
            (text "海から吹く風に古びた窓枠がぎしぎしと軋む音を立てる。" 'br)
            (text
             "通りの向かい側に並ぶ屋根からは６フィートぐらいしか離れていない。その気になれば飛んで渡れない距離ではない。誰かが私の寝込みを襲おうなどと考えなければいいのだが‥‥‥")
            (proc 0))
           (//
            (text
             "誰かがカーテンの向こう側から覗いているのではないかという妄想は未だなくなりはしない。もう考えるのはよそう、こういう時はさっさと寝てしまった方が精神衛生によい。")
            (proc 0)
            (nop@)
            (set-reg 241 #t)))))
     (/
      (if (</>
           (//
            (? (= 59 #t))
            (nop@)
            (text "横になったらすぐにでも眠ってしまいそうだ。" 'br)
            (text "今度目が覚めたら、多分もう朝になっているだろう。横になる訳にはいかないな。")
            (proc 0))
           (//
            (? (= 244 #t) (= 257 #t) (= 274 #t))
            (nop@)
            (text "ギルマンハウスに出向くまで、まだしばらく間があるな‥‥‥‥" 'br)
            (text "今夜はゆっくり眠れるかどうか危うい事だし、しばらく仮眠を取っておくのもいいかもしれないな。")
            (proc 0)
            (text "私はベッドに横になった。" 'br)
            (text "心地よい睡魔が私を襲い、あっと言う間に眠りの淵に吸い込まれる。")
            (proc 0)
            (proc 3)
            ((cmd 209) 0 2)
            (text-frame 0 0 79 399)
            (text-reset 1)
            (text-frame 8 304 71 383)
            (if (</>
                 (//
                  (? (!= M 0))
                  (nop@)
                  (set-var M 0)
                  (sound '|| 2)
                  (delay 120)
                  (sound '|| 0))))
            (delay 50)
            ((cmd 209) 1 2)
            (proc 1)
            (text-delay 2)
            (text "「声」　ジョナサン、なぜお前は私の言葉に気付かない？")
            (proc 0)
            (text "「声」　ジョナサン、なぜお前は私の夢を見ようとしない？")
            (proc 0)
            (text "「声」　ジョナサン、お前は思い出さなければならない。")
            (proc 0)
            (text "《‥‥我等今ここに我が同胞を産み増やしかくその日に備えん‥‥》")
            (proc 0)
            (text "「声」　ジョナサン、お前は知らなければならない。")
            (proc 0)
            (text "《‥‥我等は豊かに産み増えて、その日しかるべく神を養わん‥‥》")
            (proc 0)
            (text "「声」　ジョナサン、お前は手に入れなければならない。")
            (proc 0)
            (text "《‥‥我等の備えに応えよ、我等が神の盟約を果たすべき者よ‥‥》")
            (proc 0)
            (text "「声」　我々のした事を。我々の成すべき事を。")
            (proc 0)
            (text "「声」　書物を、そして贄を！")
            (proc 0)
            (text-delay 0)
            (proc 3)
            (delay 50)
            ((cmd 209) 0 2)
            (image-file "GPC¥NC_FRM.GPC")
            (image-mem 0)
            (if (</>
                 (//
                  (? (!= M 5))
                  (nop@)
                  (if (</>
                       (//
                        (? (!= M 0))
                        (nop@)
                        (sound '|| 2)
                        (delay 120)
                        (sound '|| 0))))
                  (set-var M 5)
                  (branch-reg
                   994
                   (</>
                    (/ (sound '|| "USO¥NC_15D.USO"))
                    (/ (sound '|| "USO¥NC_15V.USO"))))
                  (sound '|| 1))))
            ((cmd 209) 1 2)
            (proc 1)
            (text "「ジョナサン」　‥‥‥‥今何時なんだろう。")
            (proc 0)
            (text "「ジョナサン」　随分眠ってしまったようだが‥‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　しまった！")
            (proc 0)
            (proc 3)
            (proc 6)
            (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
            (image-mem 0)
            (proc 7)
            (proc 1)
            (text "私はあわててベッドから跳ね起きた。" 'br)
            (text "時計の針は真夜中を過ぎてだいぶ経っている。")
            (proc 0)
            (text "急がなければ。" 'br)
            (text "パブの女が寝てしまう前にたどり着かないと、朝になってから爺さんに何を言われるか解ったもんじゃない！")
            (proc 0)
            (text
             "服を着たままベッドに横になってしまったために、スーツにはだいぶ皺が寄ってしまった。しかしそれをなおしている暇はない。慣れない村の夜道を歩いてギルマンハウスまで行くのにどれくらいの時間がかかるだろうか。")
            (proc 0)
            (nop@)
            (set-reg 59 #t)
            (set-reg 997 #t))
           (// (text "まだ眠るには早すぎる。") (proc 0)))))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 244 #t))
            (nop@)
            (text "癇癪持ちの老人の言いつけを破って眠っている虎を起こす度胸は、残念ながら私にはない。")
            (proc 0))
           (//
            (? (= 257 #t))
            (nop@)
            (text "私はガードナーの部屋と通じる扉を軽くノックした。" 'br)
            (text "しばしの間があって、甘い香りのパイプ煙草の煙を伴ったガードナーが現れる。")
            (proc 0)
            (proc 3)
            (proc 9)
            (image-file "B:GPC¥C_037.GPC")
            (image-mem 0 0)
            (proc 8)
            (load-mem "B:CLM¥C_035B.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 1)
            (proc 1)
            (text "「ガードナー」　やっと戻ってきたのかね？" 'br)
            (text "　　　　　　　　かねがね思っておったが、君は時間を無駄にしすぎる　　　　　　　　傾向があるのではないかな。")
            (proc 0)
            (nop@)
            (set-reg 245 #t)
            (set-reg 669 #t))
           (//
            (? (= 242 #t))
            (nop@)
            (text "ガードナーに会うなら食堂に行った方がよさそうだ。")
            (proc 0))
           (//
            (text "隣のガードナーの部屋に通じる扉だ。今は私の側と向こう側の両方から鍵がかかっている。")
            (proc 0)
            (text "どうせせっかちなガードナーの事だから、さっさと食事をしに行ってしまったんだろう。ノックをしても無駄というものだ。")
            (proc 0)
            (nop@)
            (set-reg 242 #t)))))
     (/
      (if (</>
           (//
            (? (= 240 #t))
            (nop@)
            (text
             "なんとも味気ない部屋だ。広さ自体は私のロンドンのアパートメントとそれほど変わりないが、これで絵の一枚もかかっていれば随分違うだろうに。ハドスン夫人はそういう趣味はないのだろうか。")
            (proc 0))
           (//
            (text
             "あいかわらず閑散としている。必要な物は十分にそろっているが、それ以外に何もない。いかに２、３日の滞在とはいえ、これではあまりに殺風景すぎるのではなかろうか。")
            (proc 0)
            (nop@)
            (set-reg 240 #t)))))
     (/
      (if (</>
           (//
            (? (= 243 #t) (= 245 #t))
            (nop@)
            (text "「ジョナサン」　バーテンとの約束で、真夜中過ぎにしかも私一人で行　　　　　　　　くという決まりなんですよ。")
            (proc 0)
            (text "「ガードナー」　君一人で？" 'br)
            (text "　　　　　　　　私も行っては駄目なのか。それは酷い。折角のチャン　　　　　　　　スだと言うのに。")
            (proc 0)
            (text "「ジョナサン」　大丈夫ですよ、私がちゃんと老人の事を聞いてきます　　　　　　　　から。")
            (proc 0)
            (text
             "ガードナーはまだ釈然としない表情だったが、ようやく諦めたようだ。これで嫌でも私の事を邪険に扱えなくなった訳だ。大学の学生を相手にするようにはいかないという事を思い知らせてやらなくては。")
            (proc 0)
            (text "「ガードナー」　仕方があるまい。" 'br)
            (text "　　　　　　　　では明朝ゆっくり成果を聞くことにしよう。")
            (proc 0)
            (text "「ジョナサン」　解りました。")
            (proc 0)
            (text "「ガードナー」　そうと決まれば私は寝るからな！" 'br)
            (text "　　　　　　　　今日は色々とありすぎて疲れはててしまったよ。")
            (proc 0)
            (text "「ジョナサン」　もう寝るんですか？" 'br)
            (text "　　　　　　　　まだ私が出かけるまでしばらく時間があるのに。")
            (proc 0)
            (text "「ガードナー」　起きていても仕方があるまい？" 'br)
            (text "　　　　　　　　ではよろしく頼んだぞ。")
            (proc 0)
            (text "「ジョナサン」　酷い人だ‥‥‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　これから朝まで私の部屋をノックしてはいかんぞ！" 'br)
            (text "　　　　　　　　私は睡眠の途中で邪魔が入るのを好まんからな。")
            (proc 0)
            (proc 3)
            (proc 9)
            (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
            (image-mem 0)
            (proc 8)
            (load-mem "B:CLM¥C_035C.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 0)
            (proc 1)
            (text "行ってしまった‥‥‥‥‥" 'br)
            (text "なんて身勝手な老人なんだ、やはり私を小間使いか単位が危うい学生ぐらいにしか考えていないじゃないか！")
            (proc 0)
            (nop@)
            (set-reg 244 #t)
            (set-reg 245 #f)
            (set-reg 997 #t))
           (//
            (? (= 245 #t) (= 257 #t))
            (nop@)
            (text "「ガードナー」　ジョナサン、何度も繰り返すようで悪いんだがな、例　　　　　　　　の老人の話なんだが‥‥‥‥")
            (proc 0)
            (text
             "ガードナーはよっぽどあの老人にご執心らしい。しかし、それも無理のない事だ。皆目見当もつかなかった遺跡の秘密がもう少しで手に入るかもしれないのだから。")
            (proc 0)
            (text "とは言え、いつまでもこの男のペースで事を運ぶのは面白くない。" 'br)
            (text "ここはせいぜい恩を売っておいて、対等な立場になっておいた方が得策というものだろう。")
            (proc 0)
            (text "「ジョナサン」　ギルマンハウスのバーテンに探りを入れろって言う話　　　　　　　　ですね？")
            (proc 0)
            (text "「ガードナー」　そう、その事だよ。" 'br)
            (text "　　　　　　　　何かいい方法はないものかな、どうだい？")
            (proc 0)
            (text
             "「ジョナサン」　教授、パブで粗野な村人に絡まれた時、バーテンが私　　　　　　　　の耳元で何かを囁いていたのにお気づきになりません　　　　　　　　でしたか。")
            (proc 0)
            (text "「ガードナー」　と言うと‥‥‥‥‥？")
            (proc 0)
            (text "「ジョナサン」　実はあの時、バーテンは夜になったらもう一度パブで　　　　　　　　会う約束をしておいたんですよ。")
            (proc 0)
            (text "「ガードナー」　本当かね？" 'br)
            (text "　　　　　　　　でかしたぞ、ジョナサン。おとなしい顔をしてなかな　　　　　　　　かやるじゃないか！")
            (proc 0)
            (text "「ジョナサン」　別に他意はありませんよ、純粋に情報を聞き出して来　　　　　　　　るだけなんですから！")
            (proc 0)
            (text "「ガードナー」　そう謙遜する事はない。君は見所がある男だと思って　　　　　　　　いたよ。")
            (proc 0)
            (text "「ジョナサン」　よして下さいよ‥‥‥そんなんじゃないんですから。")
            (proc 0)
            (text "「ガードナー」　いいじゃないか。" 'br)
            (text "　　　　　　　　まあ、それはそれとして、早速今から出かけよう！")
            (proc 0)
            (nop@)
            (set-reg 243 #t)))))
     (/)))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/
           (set-reg 257 #t)
           (nop@)
           (text "　")
           (str " ")
           (text "玄関ホール")
           (str " ")
           (text "　"))
          (/ (text "　　　食堂　　　"))
          (/
           (set-reg 50 #t)
           (set-reg 51 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/
           (set-reg 51 #t)
           (set-reg 669 #t)
           (set-reg 60 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/ (set-reg 257 #f) (nop@) (text "ガードナーの部屋"))
          (/ (set-reg 257 #t) (nop@) (text "　トマスの部屋　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (branch-var
         S
         (</>
          (/ (proc 6) (nop@) (set-reg 670 #t) (mes-jump "B:MES¥NA_04B.MES"))
          (/
           (proc 6)
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (proc 6)
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (proc 6)
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (if (</>
                (//
                 (? (= 244 #t))
                 (nop@)
                 (proc 1)
                 (text
                  "癇癪持ちの老人の言いつけを破って眠っている虎を起こす度胸は、残念ながら私にはない。明日の朝になるまで待った方が得策ではないだろうか？")
                 (proc 0)
                 (proc 3))
                (//
                 (? (= 257 #t))
                 (nop@)
                 (proc 1)
                 (text "ガードナーはとっくに食事から戻ってきているはずだ。" 'br)
                 (text "扉をノックすれば用は足りるのではないか？")
                 (proc 0)
                 (proc 3))
                (//
                 (proc 6)
                 (branch-reg
                  59
                  (</>
                   (/ (mes-jump "B:MES¥NA_01F.MES"))
                   (/ (mes-jump "B:MES¥NA_02F.MES"))))))))
          (/
           (proc 6)
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_01G.MES"))
             (/ (mes-jump "B:MES¥NA_02G.MES"))))))))))))