(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #f) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (proc 9)
   (image-file "B:GPC¥C_030.GPC")
   (image-mem 0 0)
   (proc 8)
   (load-mem "B:CLM¥C_029A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 29 6 36 12)
   (exec-mem 14048 1 3 30 8 35 10)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   ((cmd 209) 1 2)
   (proc 1)
   (text "どうやら営業しているようだ。受け付けの奥から鼻腔をくすぐるうまそうな料理のにおいがする。食事も期待できそうだ。")
   (proc 0)
   (text "私は帽子とコートから雨滴をはらい、着替えと洗面道具だけしか入っていない軽い旅行バッグを絨毯の上に置いた。")
   (proc 0)
   (text "そこまでする間に２、３度奥に向かって呼びかけたのに、カウンターの奥からは人の出てくる気配がしない。")
   (proc 0)
   (text "目と鼻の先に暖かい部屋と料理があるというのに、こんな所でおあずけを喰っている自分が何故かひどく滑稽に思えた。")
   (proc 0)
   (text "「ジョナサン」　誰か‥‥‥いないのか？")
   (proc 0)
   (text "いい加減業を煮やしてさっさと奥に入ってしまおうかと思った矢先に、カウンターの奥のカーテンが左右に開いた。")
   (proc 0)
   (proc 3)
   (exec-mem 2928 12 16 67 287 7 1)
   (proc 1)
   (text "「ハドスン夫人」　申し訳ありません、お待たせしてしまって‥‥‥" 'br)
   (text "　　　　　　　　　濡れてらっしゃるんじゃありません？")
   (proc 0)
   (text
    "随分人当たりのいい人だ。この人が駅員の言っていたハドスン夫人か？こんな寂れた村で大してはやってもいない宿を切り盛りしているのには相応しくないように思えるが‥‥‥。")
   (proc 0)
   (text "「ハドスン夫人」　ええと‥‥‥あなた‥‥‥")
   (proc 0)
   (text "「ジョナサン」　ジョナサン・スゥイフトです。")
   (proc 0)
   (text "「ハドスン夫人」　スゥイフトさん。あなたがいらしたって事はまだ橋　　　　　　　　　はつながっていますのね？　よかったわ。")
   (proc 0)
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 109 #t))
             (nop@)
             (text
              "部屋の中は暗い。長年の埃と脂が染み着いて大層な歴史を感じさせる。おそらくランプが照明のすべてだった時代から今と変わらぬ内装だったのだろう。")
             (proc 0))
            (//
             (text
              "塩分を含んだ風雨にさらされて老朽が著しい外見に比べると、室内は程良く古びた趣がある。それが空寂しく感じないのは主人である夫人の人柄のおかげなのだろうか。")
             (proc 0)
             (text
              "あの老駅員もそんな所に惹かれたのかもしれない。そう考えると、私がアーカムに来るのをあれほど懸念していた老人も、何度かはこの魚鱗亭を訪れた事があるのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 109 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t))
             (nop@)
             (text "夫人はアーカムに生まれ育った土地の人間ではないようだ。亡くなったご主人とはどうして知り合ったのだろう？")
             (proc 0)
             (text "初対面でこんな事を聞くのはいかにも不躾で厚かましいな。機会があったら訪ねてみようか‥‥‥")
             (proc 0))
            (//
             (? (= 105 #t))
             (nop@)
             (text
              "どちらかと言うと人目を引く容姿だ。形を揃えるまでもなく細く左右に延びた眉、落ちくぼんだ目、笑みをたたえた無口そうな薄いくちびる。")
             (proc 0)
             (text "決して豪華とはいえない綿のワンピースを着ていても、部屋の隅に放っておかれはしないだろう。")
             (proc 0)
             (text
              "根が慎ましい人だからだろうか、まだ３０にも届かない年齢だと思われるのに、妙に落ちつきがあって一緒にいても煩わしくない。")
             (proc 0)
             (text
              "こういう長所は高い教養を持ち、年輪を重ねた女性にしか身につける事が出来ないと思っていたが、認識を改める必要があるらしい。")
             (proc 0)
             (nop@)
             (set-reg 108 #t))
            (//
             (text
              "夫人は他意のない笑顔で私を見つめている。いかにも貞淑な未亡人を絵に描いたような人に見えるが、なかなか豊満な体をしている。")
             (proc 0)
             (text "あたら安宿の女主人で終わるのは惜しいような気がする。どういう経緯でこんな所にたどり着いたのだろう。")
             (proc 0)
             (text
              "アーカムの住人達はこんな若くて美しい未亡人を見ても何とも思わないのだろうか。それとも夫人は言い寄る男など目にも留めず一人孤独な人生を送る事を決意したのか？")
             (proc 0)
             (nop@)
             (set-reg 105 #t)))))
      (/
       (if (</>
            (//
             (? (= 107 #t) (= 108 #t))
             (nop@)
             (text "「ハドスン夫人」　さあ、早く行きましょう？")
             (proc 0)
             (text "「ジョナサン」　ええ‥‥‥そうですね。")
             (proc 0)
             (text
              "「ハドスン夫人」　部屋は２階の一番手前ですわ。他にお二人男性のお　　　　　　　　　客様がお泊まりですけど、どちらも良識のある紳士　　　　　　　　　でいらっしゃるから問題はありませんわ。")
             (proc 0)
             (text "「ジョナサン」　別に構いません。どちらもロンドンの方ですか？")
             (proc 0)
             (text "「ハドスン夫人」　宿帳ではそうなっていますわね。もうすぐ夕食です　　　　　　　　　から食堂で会えますわ。")
             (proc 0)
             (text "「ジョナサン」　なんと言う方なんです？")
             (proc 0)
             (text "「ハドスン夫人」　お一人はガードナーさんとおっしゃいます。大学で　　　　　　　　　民族学を教えてらっしゃるとか。")
             (proc 0)
             (text
              "「ハドスン夫人」　もう一人はトマスさん。この方は今朝お着きになっ　　　　　　　　　たなったばかりなのでよく存じません。")
             (proc 0)
             (text
              "「ハドスン夫人」　それから、わたくしの部屋は１階の奥になっていま　　　　　　　　　すから、何か不都合があったらいつでもいらして下　　　　　　　　　さい。")
             (proc 0)
             (text "「ジョナサン」　どうもご親切に。")
             (proc 0)
             (text "「ハドスン夫人」　では食堂で。")
             (proc 0)
             (nop@)
             (set-reg 104 #t)
             (proc 3)
             (proc 6)
             ((cmd 204) 105 109)
             (mes-jump "B:MES¥NA_01E.MES"))
            (//
             (? (= 106 #t))
             (nop@)
             (text "「ハドスン夫人」　お夕食はまだですわね？" 'br)
             (text
              "　　　　　　　　　すぐに支度しますから。生憎お魚しかありませんけ　　　　　　　　　ど‥‥‥‥お口に合えばいいのだけど。")
             (proc 0)
             (text "「ジョナサン」　この宿はあなた一人でやってらっしゃるんですか？" 'br)
             (text "　　　　　　　　ベッドメイクや食事の支度まで？")
             (proc 0)
             (text
              "「ハドスン夫人」　昼間は手伝いの人が来てくれる事になってますの。　　　　　　　　　もっとも、泊まりのお客さんはあまり多くありませ　　　　　　　　　んから。ほとんどはお食事目当ての方ばかり。")
             (proc 0)
             (text "「ジョナサン」　夜は不用心じゃありませんか？")
             (proc 0)
             (text "「ハドスン夫人」　あら、スゥイフトさん。ここはロンドンではありま　　　　　　　　　せんのよ。")
             (proc 0)
             (text
              "老駅員の話とは違うようだが‥‥‥誰の話が本当なのか判断しかねる。あの老人が年寄りにありがちな心配性なのか、ハドスン夫人が飛び抜けて神経が太いのか‥‥‥")
             (proc 0)
             (text
              "「ジョナサン」　しかし、あなたのような女性が一人で住んでいては、　　　　　　　　私でなくても少なからず興味を持とうと言うものでは　　　　　　　　ないですか。")
             (proc 0)
             (text "「ハドスン夫人」　まあ‥‥‥スゥイフトさん。" 'br)
             (text "　　　　　　　　　お世辞がお上手ですこと。")
             (proc 0)
             (text "「ハドスン夫人」　でも、わたくしのような年寄りを相手にしても何も　　　　　　　　　楽しい事なんてありませんわ。")
             (proc 0)
             (text
              "ハドスン夫人は本気でそう思っているのだろうか。これがアーカムなどと言う片田舎でなく、ロンドンのサロンであったなら、あっと言う間に数十人の男が名乗りを挙げる事は間違いないのに‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　どうかなさいましたの？　スゥイフトさん。" 'br)
             (text "　　　　　　　　　早く濡れた服を着替えて暖炉に当たった方がいいの　　　　　　　　　ではありません？")
             (proc 0)
             (nop@)
             (set-reg 107 #t))
            (//
             (text "「ハドスン夫人」　お泊まりですか？")
             (proc 0)
             (text "「ジョナサン」　２、３日の予定なんですが、部屋はありますか？")
             (proc 0)
             (text
              "「ハドスン夫人」　ええ、空いています。この辺りの方ではなさそうで　　　　　　　　　すわね、どちらからいらしたんです？")
             (proc 0)
             (text "「ジョナサン」　ロンドンから。まさかよそ者は泊めないなんて言わな　　　　　　　　いでしょうね？")
             (proc 0)
             (text
              "「ハドスン夫人」　とんでもない。そんな事言ったら宿屋なんてやって　　　　　　　　　いけませんわ。ただ、今日はめずらしくよそからお　　　　　　　　　出でになった方が多かったので‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 106 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg* (mes-load? 0) (proc 14)))