(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_030.GPC")
   (image-mem 1 0)
   (load-mem "B:CLM¥C_029C.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 29 6 36 12)
   (exec-mem 14048 1 3 30 8 35 10)
   (exec-mem 14048 1 4 20 1 43 13)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 57 #t))
         (nop@)
         (text "私たちは疲れた身体を引きずりながら魚鱗亭に戻ってきた。" 'br)
         (text "非常に奇妙な一日だったが、まだ終わった訳ではない。パブの女との約束を果たさない訳にはいかないのだから。")
         (proc 0)
         (text "「ハドスン夫人」　随分遅くまでかかりましたのね？" 'br)
         (text "　　　　　　　　　みなさん随分お疲れのように見えますわよ。")
         (proc 0)
         (text "「トマス」　もうくたくただよ。あちこち歩き回った割には大した収穫　　　　　　もなかったしな！")
         (proc 0)
         (text "「ハドスン夫人」　すぐにお食事の支度をしますからね。")
         (proc 0)
         (text "「トマス」　そうするしかなかろう。" 'br)
         (text "　　　　　　なんせこの宿にゃメシ以外の娯楽はないからな。")
         (proc 0)
         (text "トマスは冷ややかな目で夫人に一瞥をくれた。含みのある妙な顔だ。" 'br)
         (text "夫人はトマスから視線を外し、苦々しげともとれる複雑な表情を浮かべる。ふたりの間に何かあったのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 671 #t))
        (//
         (? (= 56 #t))
         (nop@)
         (text "「ハドスン夫人」　あら、用事はもうお済みになったんですか？" 'br)
         (text "　　　　　　　　　日が暮れるまで帰ってらっしゃらないと思ってまし　　　　　　　　　たのに。")
         (proc 0)
         (text "「ガードナー」　今日はえらく寒かったからな。あんな吹きさらしに長　　　　　　　　いこと立っているのは耐えられんよ。")
         (proc 0)
         (text "「トマス」　そう言やぁ一杯やって帰るって話はどうなったんだ？" 'br)
         (text "　　　　　　ここにゃガキの飲み物しか置いてないぜ。")
         (proc 0))
        (//
         (text
          "「ハドスン夫人」　あらスゥイフトさん。随分お早いお帰りですわね、　　　　　　　　　それに‥‥‥ガードナーさんとトマスさんはどうな　　　　　　　　　されたの？")
         (proc 0)
         (text "「ジョナサン」　いや、ちょっと忘れ物をしたもので。" 'br)
         (text "　　　　　　　　すぐにふたりを追いかけます。")
         (proc 0)
         (text "「ハドスン夫人」　早くなさった方がいいわ、特にガードナーさんは短　　　　　　　　　気な方だから、今頃おかんむりですよ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 224 #t))
             (nop@)
             (text
              "部屋の中は暗い。長年の埃と脂が染み着いて大層な歴史を感じさせる。おそらくランプが照明のすべてだった時代から今と変わらぬ内装だったのだろう。")
             (proc 0))
            (//
             (text
              "塩分を含んだ風雨にさらされて老朽が著しい外見に比べると、室内は程良く古びた趣がある。それが空寂しく感じないのは主人である夫人の人柄のおかげなのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 224 #t)))))
      (/
       (if (</>
            (//
             (? (= 226 #t))
             (nop@)
             (text "相変わらず快活そうな女性だ。" 'br)
             (text "そんなに働くのが楽しいのだろうか。")
             (proc 0))
            (//
             (text
              "何度も見たことがあるチェックのワンピースを着ている。夫人はその服を仕事着に使っているらしい。確かに清楚で派手でない服だが、宿の主人というにはいささか場違いな気もする。")
             (proc 0)
             (nop@)
             (set-reg 226 #t)))))
      (/
       (if (</>
            (//
             (? (= 57 #t) (= 228 #t))
             (nop@)
             (text
              "「ハドスン夫人」　さあ、聞き分けのない子供みたいな真似は止めて。　　　　　　　　　わたくしの言う通りにしないとお夕食に浜辺の砂を　　　　　　　　　混ぜてしまいますよ！")
             (proc 0))
            (//
             (? (= 57 #t) (= 58 #t))
             (nop@)
             (text "「ハドスン夫人」　明日もお出かけですの？")
             (proc 0)
             (text "そう言えばまだどうするか決めていなかったな。さて、どうしたものだろう‥‥‥‥")
             (proc 0)
             (text "「ガードナー」　もちろんだよ。あそこにはまだ見るべきものがたくさ　　　　　　　　ん残っているのだからな！")
             (proc 0)
             (text "「ジョナサン」　ひょっとして私もご一緒しなければならないんでしょ　　　　　　　　うか、教授？")
             (proc 0)
             (text
              "「ガードナー」　当然だろう。もっとも、君にはその前にやるべき事が　　　　　　　　ある。何の事だか解っておるだろうね。")
             (proc 0)
             (text
              "ギルマンハウスの女から例の老人に関する情報を入手して来いと強要しているのだな。いつの間にかすっかり教授のペースにはめられてしまったようで面白くないが‥‥‥‥")
             (proc 0)
             (text
              "「ガードナー」　君だってあの老人には少なからず興味を持っていたで　　　　　　　　はないか。一体君を誰と間違えていたのか、知りたい　　　　　　　　んだろう？")
             (proc 0)
             (text
              "「ハドスン夫人」　何のお話か見当もつきませんけど、どうせならお食　　　　　　　　　事しながらゆっくりお話なさった方がよろしんじゃ　　　　　　　　　ありません？")
             (proc 0)
             (nop@)
             (set-reg 228 #t))
            (//
             (? (= 57 #t))
             (nop@)
             (text "「ジョナサン」　ハドスンさん、どうかなされたんですか。" 'br)
             (text "　　　　　　　　あまり顔色がよくないみたいですよ。")
             (proc 0)
             (text "「トマス」　なんでもねえよ‥‥‥な？")
             (proc 0)
             (text
              "トマスの言い様は夫人の事は自分がよく知っていると言わんばかりだ。この男は彼女の亭主か愛人にでもなったつもりなのだろうか。いや、もしかして、トマスとハドスン夫人はそういう関係なのか？")
             (proc 0)
             (text "「ハドスン夫人」　大丈夫です‥‥‥ご心配をおかけして‥‥‥" 'br)
             (proc 0)
             (text "「ガードナー」　本当に大丈夫なのかね？" 'br)
             (text "　　　　　　　　あなたに倒れられでもしたら、我々の食生活はひどく　　　　　　　　わびしいものになってしまう。")
             (proc 0)
             (text "「ハドスン夫人」　ええ、大丈夫。ちょっと眩暈がしただけですの。" 'br)
             (text "　　　　　　　　　そんな所にいつまでも立っていては身体が冷えてし　　　　　　　　　まいますわ。")
             (proc 0)
             (nop@)
             (set-reg 58 #t))
            (//
             (? (= 56 #t) (= 229 #t))
             (nop@)
             (text "「ハドスン夫人」　あまり羽目を外さないようになさって下さい。" 'br)
             (text "　　　　　　　　　酩酊した男の方を扱うのはあまり得意ではありませ　　　　　　　　　んから。")
             (proc 0))
            (//
             (? (= 56 #t))
             (nop@)
             (text "「ハドスン夫人」　申し訳ありませんが、お酒を召し上がりたいのでし　　　　　　　　　たらうちでは駄目ですわ。")
             (proc 0)
             (text "「トマス」　俺は是が非でも一杯ひっかけたいね。" 'br)
             (text "　　　　　　こんなひどい一日の終わりには気付け薬が必要だよ！")
             (proc 0)
             (text "「ガードナー」　まるでおしゃぶりを取り上げられた赤ん坊のようだ。　　　　　　　　うるさくって仕方がない。")
             (proc 0)
             (text "「ジョナサン」　仕方がないですね、我々も付き合うとしますか？")
             (proc 0)
             (text "「ハドスン夫人」　パブの場所はご存じですか？" 'br)
             (text
              "　　　　　　　　　通りをまっすぐ進んで、途中の路地を折れるんです　　　　　　　　　よ。うまく裏通りに出てしまえばすぐそこです。")
             (proc 0)
             (text "「トマス」　さあ行こう。")
             (proc 0)
             (nop@)
             (set-reg 229 #t))
            (//
             (? (= 230 #t))
             (nop@)
             (text "「ハドスン夫人」　もうそろそろお出かけになった方がよろしいんじゃ　　　　　　　　　ありませんか？")
             (proc 0))
            (//
             (if (</>
                  (//
                   (? (= 50 #t) (= 51 #t))
                   (nop@)
                   (text "「ジョナサン」　ゆうべは遅くまで長居をしてしまってご迷惑ではあり　　　　　　　　ませんでしたか？")
                   (proc 0)
                   (text
                    "「ハドスン夫人」　とんでもありませんわ。わたくしも久しぶりに若い　　　　　　　　　方とお話ができて楽しかったんですから。")
                   (proc 0)
                   (text "夫人はくったくのない笑顔を浮かべて言った。" 'br)
                   (text
                    "昨晩の沈んだ様子からは、とても楽しかったとは思えなかったのだが、夫人の顔は皮肉を言っているようには見えない。")
                   (proc 0)
                   (text "「ハドスン夫人」　困った事があったらいつでもいらして下さいな。" 'br)
                   (text "　　　　　　　　　わたくしに出来ることなら、なんでも相談に乗りま　　　　　　　　　すからね。")
                   (proc 0)
                   (text
                    "聞きたい事ならたくさんあるが、また昨晩のように夫人の機嫌を損ねてしまうようなまねはしたくないな‥‥‥‥"
                    'br)
                   (text "しかし、夫人もいいと言っているんだし、お茶を一杯ごちそうになるぐらいなら失礼にはならないか。"))
                  (//
                   (? (= 50 #t))
                   (nop@)
                   (text "「ハドスン夫人」　スゥイフトさん‥‥‥‥‥‥" 'br)
                   (text "　　　　　　　　　昨晩は私の部屋にいらして下さいませんでしたね。")
                   (proc 0)
                   (text "そう言えば、夫人と約束をしていたのだった。" 'br)
                   (text "すっかり忘れていた。")
                   (proc 0)
                   (text
                    "「ジョナサン」　すいません、ベッドに横になった途端ぐっすり眠って　　　　　　　　しまったものですから‥‥‥‥")
                   (proc 0)
                   (text "夫人の表情からは軽い非難の調子が見受けられる。" 'br)
                   (text "どうしたものだろう、素直に謝ってしまった方がいいのだろうか。")
                   (proc 0)
                   (text
                    "「ハドスン夫人」　別によろしんですのよ、長旅でお疲れの後でしたも　　　　　　　　　のね、わたくしも無理にお誘いしてしまって。")
                   (proc 0)
                   (text "「ジョナサン」　そんな事はありません！" 'br)
                   (text "　　　　　　　　ご親切で言って下さったのに、失礼をしました。")
                   (proc 0)
                   (text "「ハドスン夫人」　いいえ‥‥‥わたくしが不配慮でした。")
                   (proc 0)
                   (text "「ジョナサン」　よろしければ今晩うかがっていいですか？" 'br)
                   (text "　　　　　　　　もしもご迷惑でなければ。")
                   (proc 0)
                   (text "「ハドスン夫人」　ええ、いつでもいらして下さい。"))
                  (//
                   (text "「ハドスン夫人」　スゥイフトさん、お聞きしてもよろしいかしら？")
                   (proc 0)
                   (text "「ジョナサン」　ジョナサンで結構。なんでしょうか？")
                   (proc 0)
                   (text "「ハドスン夫人」　このアーカムに何をしにいらっしゃったの？" 'br)
                   (text
                    "　　　　　　　　　あなたのような都会育ちのお若い方がこんな辺鄙な　　　　　　　　　村に何かご用がおありになったのかしら？")
                   (proc 0)
                   (text "ハドスン夫人は不躾な質問をしている事に恥じ入りながら、か細い声でそう言った。")
                   (proc 0)
                   (text
                    "「ジョナサン」　‥‥‥‥セイラムの老駅員もしきりに私に聞いていま　　　　　　　　した。私のような者がアーカムを訪れるのがそんなに　　　　　　　　不都合なのでしょうか？")
                   (proc 0)
                   (text "「ハドスン夫人」　いえ、とんでもありませんわ。" 'br)
                   (text
                    "　　　　　　　　　ただ‥‥‥‥ちょっと不思議に思ったもので‥‥‥　　　　　　　　　申し訳ありません。余計なことでしたわね。")
                   (proc 0)
                   (text
                    "「ジョナサン」　ちょっと調べ物をしに来たんです。私の祖先にここで　　　　　　　　育った人がいましてね。その人のについて少し気にな　　　　　　　　る事があったものですから。")
                   (proc 0)
                   (text "「ハドスン夫人」　このアーカム出身でらしたの？")
                   (proc 0)
                   (text
                    "「ジョナサン」　くわしい事は何も知りません。何処で産まれてどうし　　　　　　　　て育ったのか。ただ、私の家にたどり着く前にいたの　　　　　　　　がアーカムだった。手がかりはそれだけなんです。")
                   (proc 0)
                   (text "「ハドスン夫人」　そうですか‥‥‥‥" 'br)
                   (text "　　　　　　　　　わたくしでお力になれればよろしいんですけど。")
                   (proc 0)
                   (text "夫人はうつむいて何かを考え込んでいる様子だった。")
                   (proc 0)
                   (text
                    "「ハドスン夫人」　もしよろしかったら、もっとよくお話を聞かせてい　　　　　　　　　ただけません？　わたくしのような者でも何かして　　　　　　　　　差し上げられるかもしれませんわ。")
                   (proc 0)
                   (text "「ジョナサン」　そうしていただけると助かります。")
                   (proc 0)
                   (text "「ハドスン夫人」　そうですわね‥‥‥")
                   (proc 0)
                   (text "「ハドスン夫人」　夜になったらわたくしのお部屋にいらして下さい。")
                   (proc 0)
                   (text "「ジョナサン」　よろしいんですか、その‥‥‥‥‥‥夜遅くに私のよ　　　　　　　　うな者を部屋に入れて。")
                   (proc 0)
                   (text "夫人は初めてその意味に気づいたようだ。" 'br)
                   (text "頬を赤らめて私から視線をそらした。")
                   (proc 0)
                   (text "「ジョナサン」　あ、いえ。別に深い意味はないんです。")
                   (nop@)
                   (set-reg 50 #t))))
             (proc 0)
             (nop@)
             (set-reg 230 #t)))))
      (/
       (if (</>
            (//
             (? (= 225 #t))
             (nop@)
             (text "子供の頃はこういう古びた部屋に一人でいるのが恐かったものだ。" 'br)
             (text "今でももしや部屋の隅から誰かがこちらを凝視しているのではないかという根拠のない恐怖を覚える事があるが‥‥‥‥")
             (proc 0))
            (//
             (text
              "カウンターの上には宿帳があり、壁には一日の宿泊料と『今日のおすすめ料理』というのが記されている。今晩は白身魚のムニエルかラム肉のローストがおすすめだそうだ。")
             (proc 0)
             (nop@)
             (set-reg 225 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (set-reg 57 #t) (nop@) (text "　　　食堂　　　"))
          (/ (set-reg 57 #f) (nop@) (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_03C.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "MES¥NA_01A.MES"))
             (/ (mes-jump "MES¥NA_02A.MES"))))))))))))