(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 29 6 36 12)
   (exec-mem 14048 1 3 30 8 35 10)
   (exec-mem 14048 1 4 20 1 43 13)
   (if (</>
        (//
         (? (= 114 #t))
         (nop@)
         (load-mem "B:CLM¥C_029B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "結局コーデリアには会えなかったな。" 'br)
         (text "昼間マーシュの無惨な姿を見た後で、よくもそんな軽率な事が出来たものだ。")
         (proc 0)
         (text "若い娘がこんな時刻に外を出歩いたりするのがどんなに危険な事なのか明日会ったらたっぷり説教してやらなければなるまい。")
         (proc 0))
        (//
         (? (= 122 #t))
         (nop@)
         (load-mem "B:CLM¥C_029B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の中は水を打ったように静まりかえっている。" 'br)
         (text "ガードナーやハドスン夫人はとっくにベッドに入ってしまっているだろうから、私が戻ってきても何も言いはしないだろうが‥‥‥")
         (proc 0)
         (text "トマスの奴はまだ娼館から帰っていないのだろうか。" 'br)
         (text "好色を絵に描いたような男だから無理もないが、昼間あれだけ動き回ったあとでよくもそれだけの体力が残っているものだ。")
         (proc 0))
        (//
         (? (= 508 #t))
         (nop@)
         (image-file "B:GPC¥C_030.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_029C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ハドスン夫人」　あら、スゥイフトさん。" 'br)
         (text "　　　　　　　　　どうなすったの、何度も行ったり来たりして。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_030.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_029C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ハドスン夫人がいる。" 'br)
         (text "今朝ガードナーから聞いた話だと、随分怒っていたそうだが‥‥‥")
         (proc 0)
         (text "私を見ても冷ややかな表情を変えようとはせず、自分の仕事に没頭している様子だ。")
         (proc 0)
         (text "「ハドスン夫人」　どうなすったの、スゥイフトさん？" 'br)
         (text "　　　　　　　　　さっきからわたくしの顔ばかり見て。")
         (proc 0)
         (text "「ジョナサン」　いえ‥‥‥‥なんでもないんです。")
         (proc 0)
         (text "「ハドスン夫人」　そうですか、なら結構ですけど。")
         (proc 0)
         (text "やはり怒っている。" 'br)
         (text "別にハドスン夫人を怒らした事で私が気を使う必要などないのだが、どうもこの人は姉のように思えて仕方がない。")
         (proc 0)
         (text "素直に謝ってしまった方がいいのだが‥‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 508 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 327 #t))
             (nop@)
             (text
              "カウンターの上には宿帳があり、壁には一日の宿泊料と『今日のおすすめ料理』というのが記されている。今晩は白身魚のムニエルかラム肉のローストがおすすめだそうだ。")
             (proc 0))
            (//
             (text "部屋の中は暗い。" 'br)
             (text "長年の埃と脂が染み着いて大層な歴史を感じさせる。")
             (proc 0)
             (text "今でこそガス灯が備え付けられ、淡い光を放っているものの、それ以前は石油を燃やすランプか蝋燭しかなかったわけだ。")
             (proc 0)
             (text "室内が妙に煤けているのも解る気がする。" 'br)
             (text "大して客の入りがよくない魚鱗亭には、内外装を手直しするほどの蓄えはないだろう。")
             (proc 0)
             (nop@)
             (set-reg 327 #t)))))
      (/
       (if (</>
            (//
             (? (= 329 #t))
             (nop@)
             (text "ひとりで宿を切り盛りしているわりには、いつも快活そうで、疲れた姿など滅多に見せない。")
             (proc 0)
             (text "それほどこの魚鱗亭が大切だというのだろうか。" 'br)
             (text "この宿が出奔してしまった夫の遺したただひとつの物だからなのか？")
             (proc 0))
            (//
             (text
              "何度も見たことがあるチェックのワンピースを着ている。夫人はその服を仕事着に使っているらしい。確かに清楚で派手でない服だが、宿の主人というにはいささか場違いな気もする。")
             (proc 0)
             (text
              "私が度々魚鱗亭を空けて、コーデリアの部屋に泊まるようになった事を面白くなく思っているようで、私を見る表情は冷ややかだ。")
             (proc 0)
             (text "素直に謝ってしまったほうがいいだろう。" 'br)
             (text "ハドスン夫人を敵に回すのはあまり懸命ではない。")
             (proc 0)
             (nop@)
             (set-reg 329 #t)))))
      (/
       (if (</>
            (//
             (? (= 115 #t))
             (nop@)
             (text "「ハドスン夫人」　では、今晩お待ちしています。")
             (proc 0))
            (//
             (? (= 330 #t))
             (nop@)
             (text "「ジョナサン」　ハドスンさん、お聞きしたい事があるんです。")
             (proc 0)
             (text "「ハドスン夫人」　なんでしょう？")
             (proc 0)
             (text "「ジョナサン」　失礼ですが、あなたがこの村にやって来たのは今から　　　　　　　　どれくらい前なんですか。")
             (proc 0)
             (text "「ハドスン夫人」　そうですね‥‥‥‥１２年ほど前だと思います。" 'br)
             (text "　　　　　　　　　わたくしがまだコーデリアぐらいの歳だった頃です　　　　　　　　　から。")
             (proc 0)
             (text "「ジョナサン」　その時すでにコーデリアはこの村にいましたか？" 'br)
             (text "　　　　　　　　あなたはギルマンハウスの前の主人と交際があったの　　　　　　　　でしょう？")
             (proc 0)
             (text
              "「ハドスン夫人」　ええ、わたくしの主人が昵懇にしていましたから。　　　　　　　　　コーデリアはわたくしがこの村にやって来た時すで　　　　　　　　　に夫妻の養女になっていました。")
             (proc 0)
             (text "「ジョナサン」　どういう経緯でコーデリアが夫妻の養女になったのか　　　　　　　　知っていますか？")
             (proc 0)
             (text "「ハドスン夫人」　さあ‥‥‥‥‥くわしくは存じませんけど。" 'br)
             (text "　　　　　　　　　どうしてそんな事をお聞きになるの？")
             (proc 0)
             (text "「ジョナサン」　コーデリアは知りたがっています。" 'br)
             (text "　　　　　　　　どうして自分がアーカムに連れて来られたのかを。")
             (proc 0)
             (text "「ハドスン夫人」　そう‥‥‥‥‥‥‥")
             (proc 0)
             (text
              "「ハドスン夫人」　わたくしがどれだけ参考になる事を知っているか解　　　　　　　　　りませんが、あの娘が小さかった頃の事なら、少し　　　　　　　　　はお話できるかもしれません。")
             (proc 0)
             (text "「ジョナサン」　今晩うかがってもよろしいですか？" 'br)
             (text "　　　　　　　　みんなが外で待っていますので。")
             (proc 0)
             (text "「ハドスン夫人」　ええ、あまり遅くならない時間なら。")
             (proc 0)
             (nop@)
             (set-reg 115 #t))
            (//
             (text "「ハドスン夫人」　昨晩はどちらにいらしたんです？" 'br)
             (text "　　　　　　　　　部屋を空けるのでしたら、前もって言っていただか　　　　　　　　　なければ困ります。")
             (proc 0)
             (text
              "「ハドスン夫人」　せっかく作った朝食が無駄になるじゃないですか。　　　　　　　　　わたくし、そういう浪費は好きじゃないんです。")
             (proc 0)
             (text "「ジョナサン」　申し訳ありません‥‥‥朝までには戻るつもりだった　　　　　　　　んです。")
             (proc 0)
             (text "「ハドスン夫人」　そういう問題ではありません！" 'br)
             (text "　　　　　　　　　あなた、わたくしがどうして怒っているかちっとも　　　　　　　　　解ってないんですね。")
             (proc 0)
             (text "「ジョナサン」　それじゃ、どうすればいいんです？")
             (proc 0)
             (branch-reg
              86
              (</>
               (/
                (text
                 "「ハドスン夫人」　貴方達がそういう関係になってしまった事はいいと　　　　　　　　　しても、毎晩のように‥‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　私がそうしてくれと言った訳ではありません。")
                (proc 0)
                (text
                 "「ハドスン夫人」　誰もあの娘の側についてやってあげる人間がなかっ　　　　　　　　　たから、寂しかったんですよ。")
                (proc 0)
                (text "「ジョナサン」　私がそれにつけ込んで、無理矢理そういう事を強要し　　　　　　　　たと思っているんですね？")
                (proc 0)
                (text "「ハドスン夫人」　ではお聞きしますけど、あなたはコーデリアの事を　　　　　　　　　どうなさるつもりなの？")
                (proc 0)
                (text
                 "「ハドスン夫人」　まさか、自分がアーカムを出ていけばそれきりとで　　　　　　　　　も思っているんじゃないでしょうね。")
                (proc 0)
                (text "「ジョナサン」　そんな事、言っていないじゃないですか。" 'br)
                (text "　　　　　　　　私だってちゃんと考えているつもりです。")
                (proc 0)
                (text "「ハドスン夫人」　では、コーデリアを一緒にロンドンに連れていくつ　　　　　　　　　もりなんですね。")
                (proc 0)
                (text "なんだか私が考えていたより深刻な話になってきてしまった。" 'br)
                (text "いきなり婦人の口からそんな事を言われるとは思ってもみなかった。")
                (proc 0)
                (text "「ハドスン夫人」　よかった。" 'br)
                (text "　　　　　　　　　それが心配だったんです。")
                (nop@)
                (set-reg 86 #t))
               (/
                (text
                 "「ハドスン夫人」　確かにコーデリアとあなたの仲をわたくしがどうこ　　　　　　　　　うする権利はないかもしれません。")
                (proc 0)
                (text "「ハドスン夫人」　でも、頻繁にそういう事をされると‥‥‥‥" 'br)
                (text "　　　　　　　　　あまりいい気分ではありません。")
                (proc 0)
                (text
                 "「ジョナサン」　どうして私たちの事で夫人が気分を害されるんです。　　　　　　　　その件についてはもう話が済んでいるはずでしょう？")
                (proc 0)
                (text "「ハドスン夫人」　‥‥‥‥‥‥‥‥‥‥")
                (proc 0)
                (text
                 "「ハドスン夫人」　わたくしはあなた達の事が心配でならないんです。　　　　　　　　　ご迷惑でしょうが、老婆心だと堪忍して下さい。")
                (proc 0)
                (text "「ジョナサン」　どうしてそんなに神経質になるんです。" 'br)
                (text "　　　　　　　　私には理解出来ません。")
                (proc 0)
                (text "「ハドスン夫人」　それは‥‥‥‥‥")
                (proc 0)
                (text "ハドスン夫人は黙ってしまった。" 'br)
                (text "夫人は私たちの仲に関して異常なほど神経質になっている。")
                (proc 0)
                (text
                 "それは無分別で無軌道な若者の行く末を心配する年長の女性がとる態度というより、私たちが特別な人間で、深い関係になる事で必ずや不幸な結末をもたらすであろうと決めつけているようだ。")
                (proc 0)
                (text "どうして夫人がそう思ったのか不思議でならない。" 'br)
                (text "自分の結婚が不幸な結末を迎えてしまった未亡人だからだろうか、それとも他に理由があるのか‥‥‥‥"))))
             (proc 0)
             (nop@)
             (set-reg 330 #t)))))
      (/
       (if (</>
            (//
             (? (= 328 #t))
             (nop@)
             (text "子供の頃はこういう古びた部屋に一人でいるのが恐かったものだ。" 'br)
             (text "今でももしや部屋の隅から誰かがこちらを凝視しているのではないかという根拠のない恐怖を覚える事があるが‥‥‥‥")
             (proc 0))
            (//
             (text "カウンターの向こうは、客がやって来た時に応対する為の帳場のような部屋になっている。")
             (proc 0)
             (text "忙しい夫人はいつもこの部屋にいるという訳にはいかないようだが、客がそれほど多い訳ではないのでそれでも用は足りる。")
             (proc 0)
             (text "色あせた壁紙の上に、誰かの写真か絵のような物が飾ってある。" 'br)
             (text "ハドスン夫人は室内装飾に気を使う方ではない、ずっと以前から飾ってある物か、よほど大切な物なのか‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 328 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/
           (set-reg 114 #t)
           (nop@)
           (text "　")
           (str " ")
           (text "自分の部屋")
           (str " ")
           (text "　"))
          (/ (text "　　外に出る　　"))
          (/
           (set-reg 120 #f)
           (set-reg 115 #t)
           (set-reg 97 #t)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_05E.MES"))
          (/ (mes-jump "MES¥NA_05A.MES"))
          (/ (mes-jump "B:MES¥NA_04D.MES")))))))))