(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 29 6 36 12)
   (exec-mem 14048 1 3 30 8 35 10)
   (exec-mem 14048 1 4 20 1 43 13)
   (if (</>
        (//
         (? (= 186 #t))
         (nop@)
         (image-file "B:GPC¥C_029.GPC")
         (image-mem 0)
         (load-mem "B:CLM¥C_029B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "夫人はここにはいない。" 'br)
         (text "魚鱗亭は死んだように静まりかえっている。")
         (proc 0))
        (//
         (exec-mem 11504 "C B:GPC¥C_029.GPC,C")
         (image-mem 0)
         (image-file "B:GPC¥C_030.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ハドスン夫人」　あら、スゥイフトさん。" 'br)
         (text "　　　　　　　　　どうなさったの、こんな時間に？")
         (proc 0)
         (text "ハドスン夫人だ。" 'br)
         (text "まだ仕事用の服を着ているところを見ると、こんな時間まで働いていたようだ。")
         (proc 0)
         (text "「ジョナサン」　ハドスンさんこそ、こんな遅くまで仕事ですか？" 'br)
         (text "　　　　　　　　あまり無理をしては体に障りますよ。")
         (proc 0)
         (text "「ハドスン夫人」　いえ、わたくしは慣れていますから。" 'br)
         (text "　　　　　　　　　それより、本当にどうなさったの？")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 181 #t))
             (nop@)
             (text "あたりは弱々しいランプの光が照らすだけで、やけに暗い。" 'br)
             (text "いかにも場末の宿といった雰囲気で陰気な事このうえない。")
             (proc 0))
            (//
             (? (= 180 #t))
             (nop@)
             (text "昨晩以前と何等変わるところはない。" 'br)
             (text "あいかわらず、昼だか夜だか解らない程薄暗く、じめじめとしている。")
             (proc 0)
             (text
              "最初に来た時はひどく陰気で、こんな所で寝泊まりするなんて、とても耐えられそうにないと思ったものだが、そんな環境にも適応してしまっている自分を見ると空恐ろしいような気がしないでもない。")
             (proc 0)
             (nop@)
             (set-reg 181 #t))
            (//
             (text "常夜灯のように常にあかりを灯しているランプが、弱々しい光を放っている他はろくな照明さえない。")
             (proc 0)
             (text
              "古い建物だけに、ちょっと暗くしておかないと色々とあらが出てしまうのだろうが、ハドスン夫人にそんな機転がきくとも思えない。")
             (proc 0)
             (text "余計な設備に投資するほど儲かっていないだけなのかもしれない。" 'br)
             (text "どのみちそんな事をしても客が増えるとも思えないし‥‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 180 #t)))))
      (/
       (if (</>
            (//
             (? (= 184 #t))
             (nop@)
             (text "ずっと働き詰めだったのだろう、表情には疲労の色が濃い。" 'br)
             (text "こんな事を続けていれば、そのうち体をこわしてしまうのではないだろうか。")
             (proc 0))
            (//
             (text "ずっと働き詰めだったのだろう、疲労の色が濃い。" 'br)
             (text "ハドスンさんは愚痴をこぼしたりしない人だが、それだけに疲れ切った姿を見ると余計に痛々しく感じる。")
             (proc 0)
             (text "いっその事、魚鱗亭を売り払ってしまって、ロンドンにでも出ていってしまえばいいのに。")
             (proc 0)
             (nop@)
             (set-reg 184 #t)))))
      (/
       (if (</>
            (//
             (? (= 185 #t))
             (nop@)
             (text "「ハドスン夫人」　本当にもう休まなくては。" 'br)
             (text "　　　　　　　　　まだ何か用があるのなら、わたくしの部屋にいらし　　　　　　　　　て下さい。")
             (proc 0)
             (text "ハドスン夫人の態度は、冷たくて刺があるように思われる。" 'br)
             (text "私とコーデリアのしている事がそんなに気に入らないのだろうか。")
             (proc 0)
             (text "「ジョナサン」　ハドスンさん‥‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　お話は後で伺いますわ。")
             (proc 0)
             (nop@)
             (set-reg 186 #t)
             (proc 3)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_029.GPC,C")
             (image-mem 0)
             (proc 8)
             (load-mem "B:CLM¥C_029B.CLM" 27984)
             (exec-mem 2928 12 16 67 287 7 0)
             (proc 1)
             (text "行ってしまった。" 'br)
             (text "このまま夫人を怒らせたままにしておくのはよくないな。")
             (proc 0)
             (text "しかし、コーデリアとの約束の時間にも遅れる訳にはいかないし。" 'br)
             (text "どうすればいいんだろう‥‥‥‥‥")
             (proc 0))
            (//
             (text "「ハドスン夫人」　こんな時間にどうなすったんです？" 'br)
             (text "　　　　　　　　　その格好、どこかに出かけるつもりなんですか。")
             (proc 0)
             (text "「ジョナサン」　ええ、ちょっと‥‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　お若い方にこんな事を言うと、お小言のように聞こ　　　　　　　　　えるかもしれないけど‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　あまり事を急がない方がいいのではないかしら？" 'br)
             (text "　　　　　　　　　貴方達には、まだ時間がたっぷりあるのだから。")
             (proc 0)
             (text "それは、暗に私とコーデリアの事を言っているのだろうか。" 'br)
             (text "夜中にこっそりと抜け出して逢い引きなど、不謹慎だという意味か。")
             (proc 0)
             (text "「ハドスン夫人」　誤解なさらないで、別に悪く言っているのではなく　　　　　　　　　てよ。")
             (proc 0)
             (text "「ジョナサン」　ハドスンさんこそ、こんな時間まで働き詰めではその　　　　　　　　うち体をこわしてしまいますよ。")
             (proc 0)
             (text "「ハドスン夫人」　わたくしはもう休むところです。" 'br)
             (text "　　　　　　　　　貴方達も明日は早いのでしょう？")
             (proc 0)
             (text "「ジョナサン」　教授たちはもう寝てしまったんですか？")
             (proc 0)
             (text "「ハドスン夫人」　さあ、わたくしは存じませんけど。" 'br)
             (text "　　　　　　　　　ちゃんと心得た方なら、とっくにベッドに入ってい　　　　　　　　　る時間ですわね。")
             (proc 0)
             (nop@)
             (set-reg 185 #t)))))
      (/
       (if (</>
            (//
             (? (= 183 #t))
             (nop@)
             (text "玄関ホールに設けられたカウンターだ。" 'br)
             (text "魚鱗亭をひとりで切り盛りするハドスン夫人は、多忙すぎてここにじっとしている事はほとんどない。")
             (proc 0))
            (//
             (? (= 182 #t))
             (nop@)
             (text "ここからはよく見えないが、事務所の壁に肖像画のような物がかかっているようだ。")
             (proc 0)
             (branch-reg
              65
              (</>
               (/
                (text "もしかすると、ハドスンさんの主人の肖像画なのかもしれない。" 'br)
                (text "どういう人物だったのだろう。")
                (proc 0)
                (text "今まで考えた事もなかったが、夫人には子供はいないのだろうか。" 'br)
                (text "少なくとも魚鱗亭で子供の声を聞いた事はないが‥‥‥‥")
                (proc 0)
                (text "ひとりっきりでこの陰気な魚鱗亭で暮らすぐらいなら、子供でもいた方が夫人も救われるだろうに。"))
               (/
                (text "ひょっとすると、ハドスンさんのご主人の肖像画なのかもしれない。" 'br)
                (text "夫人ひとりを残して失踪してしまうんなんてどういう人間なんだろう。")
                (proc 0)
                (text "どれくらいの間一緒に生活していたのか知らないが、ふたりの間に子供はなかったのだろうか。")
                (proc 0)
                (text "ハドスンさんも、ご主人との間に子供がいれば、まだ救われたかもしれないのに。"))))
             (proc 0)
             (nop@)
             (set-reg 183 #t))
            (//
             (text "宿泊客のためのカウンターだ。" 'br)
             (text "張り出した台の上に客が名前と住所を記入するための台帳がある。")
             (proc 0)
             (text
              "ガラスで仕切られた向こう側は、小さな事務所様の部屋になっている。ひとりで魚鱗亭を切り盛りしている夫人は、多忙すぎて滅多に事務所にいる事はないようだが、客が少ないお陰でなんとかやれているようだ。")
             (proc 0)
             (nop@)
             (set-reg 182 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "夫人の部屋") (str " ") (text "　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_04E.MES"))
          (/ (mes-jump "B:MES¥NA_04C.MES"))
          (/ (mes-jump "B:MES¥NA_03D.MES"))
          (/ (mes-jump "MES¥NA_04A.MES")))))))))