(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_040.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 28 1 52 17)
   (exec-mem 14048 1 3 36 4 44 8)
   (exec-mem 14048 1 4 37 15 45 17)
   (if (</>
        (//
         (? (= 186 #t))
         (nop@)
         (image-file "B:GPC¥C_041.GPC")
         (load-mem "B:CLM¥C_041B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "夫人の部屋の前だ。" 'br)
         (text "扉は私が来る事を見越していたかのように半分開き、明かりと暖かい空気が洩れている。")
         (proc 0)
         (text "どうやらハドスン夫人はまだ起きているようだ。" 'br)
         (text "私は半分開いた扉を軽くノックした。")
         (proc 0)
         (text "「ハドスン夫人」　どなた。" 'br)
         (text "　　　　　　　　　スゥイフトさんですの？")
         (proc 0)
         (text "「ジョナサン」　ええ、私です。" 'br)
         (text "　　　　　　　　入ってもよろしいでしょうか。")
         (proc 0)
         (text "「ハドスン夫人」　どうぞお入りになって。")
         (proc 0)
         (proc 3)
         (proc 6)
         (image-mem 0)
         (proc 7))
        (//
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "夫人の部屋の前だ。" 'br)
         (text "扉は半分開いたままだが、中に人のいる気配はない。")
         (proc 0)
         (text "私は夫人の部屋の扉をノックした。")
         (proc 0)
         (text "「ジョナサン」　ハドスンさん、いらっしゃいますか？")
         (proc 0)
         (text "返事はない。" 'br)
         (text "夫人はどこかに出かけてしまったようだ。" 'br)
         (text "私は夫人の部屋の前から玄関ホールに行く事にした。")
         (proc 0)
         (proc 3)
         (proc 6)
         (mes-jump "B:MES¥NA_06B.MES"))))
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 188 #t))
             (nop@)
             (text "ハドスン夫人の部屋だ。" 'br)
             (text "魚鱗亭の中でもあまり日当たりが良くない、表通りに面していない側にある。")
             (proc 0))
            (//
             (? (= 187 #t))
             (nop@)
             (text "卓上に置かれた酒瓶は、夫人が愛飲している物だろうか。" 'br)
             (text "夫人が酒を嗜むと聞いた事はないが‥‥‥‥")
             (proc 0)
             (text "しかもラベルを見るとかなり高価なブランデーのようだ。" 'br)
             (text "多少酒を嗜むとはいえ、婦人がそんな酒を飲むだろうか。")
             (proc 0)
             (text "一般的にはシェリー酒か、ワインぐらいが普通だろう。" 'br)
             (text "すると、誰かこの部屋で酒を飲んだ男がいるという事なのか？")
             (proc 0)
             (text "つい最近栓が開けられた物のようで、ボトルには半分以上中身が残っている。")
             (proc 0)
             (nop@)
             (set-reg 188 #t))
            (//
             (text "部屋の中はあいかわらず無個性で、ハドスン夫人の人柄を感じさせるような物は何もない。")
             (proc 0)
             (text "暖炉にたっぷり薪がくべられているところを見ると、夫人はまだ当分休むつもりはないらしい。")
             (proc 0)
             (text "ひょっとして、私が部屋に来る事を見越して、ずっと待っていてくれたのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 187 #t)))))
      (/
       (if (</>
            (//
             (? (= 190 #t))
             (nop@)
             (text "夫人はじっと私の事を見ている。" 'br)
             (text "まるで不貞を犯した夫か悪さをした子供にでもなった気分だ。")
             (proc 0))
            (//
             (? (= 189 #t))
             (nop@)
             (text "未亡人らしい清楚なドレスと、冷徹とも思える他人行儀な態度だ。" 'br)
             (text "私とコーデリアのしている事を面白くなく思っているのか、表情は固く夜遅くの訪問を喜んでいないのは明らかだ。")
             (proc 0)
             (text "一体どうしたら夫人の機嫌が直るのだろう。" 'br)
             (text "大体、私がハドスン夫人の機嫌をとらなければならない理由は何処にもないと思うのだが‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 190 #t))
            (//
             (text "夫人はあまり楽しそうでもなく、私をみつめている。" 'br)
             (text "まだ機嫌は直っていないらしい。")
             (proc 0)
             (text "部屋着に着替えていてもくつろいだ雰囲気でないのはいつもの事だが、今晩はいつにも増して他人行儀な様子だ。")
             (proc 0)
             (nop@)
             (set-reg 189 #t)))))
      (/
       (if (</>
            (//
             (? (= 192 #t))
             (nop@)
             (text "「ハドスン夫人」　コーデリアが待っているのでしょう？" 'br)
             (text "　　　　　　　　　そろそろ行かないと、あの娘が寂しがるわ。")
             (proc 0))
            (//
             (? (= 86 #t))
             (nop@)
             (text "どうも話が深刻になってしまったな。" 'br)
             (text "話題を変えた方がいいだろう。")
             (proc 0)
             (branch-reg
              65
              (</>
               (/
                (text "「ジョナサン」　コーデリアの事より、あなた自身はどうなんです？" 'br)
                (text "　　　　　　　　いつまでアーカムに留まっているつもりですか。")
                (proc 0)
                (text "「ハドスン夫人」　いつまでと言われても‥‥‥" 'br)
                (text "　　　　　　　　　わたくしにはここから連れ出してくれるような人は　　　　　　　　　いませんもの。")
                (proc 0)
                (text "「ハドスン夫人」　ここに骨を埋めるしかないでしょう。" 'br)
                (text "　　　　　　　　　どうしようもありませんわ。")
                (proc 0)
                (text "「ジョナサン」　そんな事はないでしょう。" 'br)
                (text "　　　　　　　　ハドスンさんさえその気になれば、いつでも他に行け　　　　　　　　るんじゃないですか？")
                (proc 0)
                (text "「ハドスン夫人」　駄目です。" 'br)
                (text "　　　　　　　　　それは出来ないんですよ‥‥‥‥"))
               (/
                (text "「ジョナサン」　コーデリアから聞きました。" 'br)
                (text "　　　　　　　　ご主人は失踪なさったんだそうですね。")
                (proc 0)
                (text "「ハドスン夫人」　まだそんな事を覚えている人がいたのね。" 'br)
                (text "　　　　　　　　　もう昔の話ですわ。")
                (proc 0)
                (text "「ジョナサン」　ご主人はアーカムの人だったんですか？")
                (proc 0)
                (text "「ハドスン夫人」　ええそうです。" 'br)
                (text "　　　　　　　　　昔からこの魚鱗亭をやっていた一族の最後のひとり　　　　　　　　　だったんですよ。")
                (proc 0)
                (text "「ジョナサン」　こんな話はしたくないでしょうが‥‥‥" 'br)
                (text "　　　　　　　　ご主人はどうして失踪なさったんですか。")
                (proc 0)
                (text "「ハドスン夫人」　それは本人にしか解らないのではないかしら。" 'br)
                (text "　　　　　　　　　あの人の生死も確かではない今となっては誰にも調　　　　　　　　　べようがない事ですわね。")
                (proc 0)
                (branch-reg
                 73
                 (</>
                  (/
                   (text "「ジョナサン」　余計な事かもしれませんが、あなたは疲れているよう　　　　　　　　に見えます。")
                   (proc 0)
                   (text "「ハドスン夫人」　そんな事はありませんよ。")
                   (proc 0)
                   (text "「ジョナサン」　なんとしてでもアーカムを出た方がいいでしょう。" 'br)
                   (text
                    "　　　　　　　　この村はあなたみたいな人がひとりで生きていくには　　　　　　　　寂しすぎる場所ですよ。"))
                  (/
                   (text "「ジョナサン」　雑貨店の前の店主もやはり失踪したと聞きました。" 'br)
                   (text "　　　　　　　　コーデリアの養父母も。")
                   (proc 0)
                   (text "「ハドスン夫人」　‥‥‥‥‥‥")
                   (proc 0)
                   (text "「ジョナサン」　私が聞いただけでもこんなに多くの村人が行方知れず　　　　　　　　になっているんですよ。")
                   (proc 0)
                   (text "「ハドスン夫人」　確かに不思議な話ですわね。" 'br)
                   (text "　　　　　　　　　でも、それがどうなさったの。")
                   (proc 0)
                   (text "「ジョナサン」　おかしいじゃありませんか。" 'br)
                   (text "　　　　　　　　何か原因があるに違いないんだ。")
                   (proc 0)
                   (text "「ハドスン夫人」　そうかしら、わたくしはそうは思わないわ。" 'br)
                   (text "　　　　　　　　　どういう訳だかは解らないけど、そういう場所って　　　　　　　　　あるものよ。")
                   (proc 0)
                   (text
                    "「ハドスン夫人」　ある場所では、みんな長生きだったり、またある所　　　　　　　　　ではどういう訳か自殺する人が多かったり。")
                   (proc 0)
                   (text
                    "「ハドスン夫人」　誰にも説明は出来ないかもしれないけど、確かにそ　　　　　　　　　ういう土地がある事は確かだわ。")
                   (proc 0)
                   (text "「ジョナサン」　本当にそれだけだとお思いですか？")
                   (proc 0)
                   (text "「ハドスン夫人」　他にどう説明できると言うんですの？" 'br)
                   (text
                    "　　　　　　　　　わたくしはこういう人間ですから、あるがままを受　　　　　　　　　け入れるしかありませんわ。"))))
                (nop@)
                (set-reg 87 #t))))
             (proc 0)
             (nop@)
             (set-reg 192 #t))
            (//
             (text "「ハドスン夫人」　スゥイフトさん、もしかしてさっきお話した事を気　　　　　　　　　にしてらっしゃる？")
             (proc 0)
             (text "「ジョナサン」　何の事をいってるんですか。" 'br)
             (text "　　　　　　　　はっきりおっしゃっていただかなければ解りません。")
             (proc 0)
             (text "「ハドスン夫人」　夜遅くにお出かけになる事ですわ。" 'br)
             (text "　　　　　　　　　いくらわたくしが鈍くても、あなたが何処に行くつ　　　　　　　　　もりかぐらいは解りますよ。")
             (proc 0)
             (text "「ジョナサン」　それはつまり、私が夜更けにコーデリアの所に出かけ　　　　　　　　る事を非難なさっているんですか？")
             (proc 0)
             (text "「ハドスン夫人」　‥‥‥‥‥あまり好ましいとは思いません。")
             (proc 0)
             (text
              "「ジョナサン」　しかし、今晩にしてもその前にしても、コーデリアの　　　　　　　　方から私に来てほしいと言ったんですよ？")
             (proc 0)
             (text "「ハドスン夫人」　貴方達がそういう関係になってしまった事はいいと　　　　　　　　　しても、毎晩のように‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　私がそうしてくれと言った訳ではありません。")
             (proc 0)
             (text "「ハドスン夫人」　もしそうだとしても、それはコーデリアがずっとひ　　　　　　　　　とりきりだったからです。")
             (proc 0)
             (text "「ハドスン夫人」　誰もあの娘の側についてやってあげる人間がなかっ　　　　　　　　　たから、寂しかったんですよ。")
             (proc 0)
             (text "「ジョナサン」　私がそれにつけ込んで、無理矢理そういう事を強要し　　　　　　　　たと思っているんですね？")
             (proc 0)
             (text "「ハドスン夫人」　‥‥‥‥‥‥そうは言いませんけど。")
             (proc 0)
             (text "「ジョナサン」　いいえ、ハドスンさんはそう思っているんです。" 'br)
             (text "　　　　　　　　私がそういう事をする人間だと。")
             (proc 0)
             (text "「ハドスン夫人」　ではお聞きしますけど、あなたはコーデリアの事を　　　　　　　　　どうなさるつもりなの？")
             (proc 0)
             (text
              "「ハドスン夫人」　まさか、自分がアーカムを出ていけばそれきりとで　　　　　　　　　も思っているんじゃないでしょうね。")
             (proc 0)
             (text "「ジョナサン」　そんな事、言っていないじゃないですか。" 'br)
             (text "　　　　　　　　私だってちゃんと考えているつもりです。")
             (proc 0)
             (text "「ハドスン夫人」　では、コーデリアを一緒にロンドンに連れていくつ　　　　　　　　　もりなんですね。")
             (proc 0)
             (text "なんだか私が考えていたより深刻な話になってきてしまった。" 'br)
             (text "いきなり婦人の口からそんな事を言われるとは思ってもみなかった。")
             (proc 0)
             (text "「ハドスン夫人」　よかった。" 'br)
             (text "　　　　　　　　　それが心配だったんです。")
             (proc 0)
             (text "「ハドスン夫人」　アーカムから連れ出してくれる人がいるのなら、あ　　　　　　　　　の娘にとってはいい事ですわ。")
             (proc 0)
             (nop@)
             (set-reg 86 #t)))))
      (/
       (if (</>
            (//
             (? (= 193 #t))
             (nop@)
             (text "「ハドスン夫人」　もう止めて頂戴。" 'br)
             (text "　　　　　　　　　お帰りになった方がいいわ。")
             (proc 0))
            (//
             (text "私はテーブルの上で重ね合わされた夫人の手に自分の手を乗せた。" 'br)
             (text "夫人の手は骨ばっていて、その顔やか細い躰とは対照的に、働く女性の手そのもののようだ。")
             (proc 0)
             (text "「ハドスン夫人」　何をなさるの？" 'br)
             (text "　　　　　　　　　スゥイフトさんはコーデリアを愛しているのではな　　　　　　　　　かったの？")
             (proc 0)
             (nop@)
             (set-reg 193 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_06B.MES"))
          (/ (mes-jump "B:MES¥NA_04C.MES"))
          (/ (mes-jump "B:MES¥NA_04E.MES")))))))))