(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg
   105
   (</>
    (/ (set-reg 997 #f) (set-reg 998 #f))
    (/ (set-reg 997 #t) (set-reg 998 #t))))
  (set-reg 999 #t)
  (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
  (image-mem 0)
  (load-mem "B:CLM¥C_035A.CLM" 27984)
  (exec-mem 14048 1 1 22 2 41 10)
  (exec-mem 14048 1 2 12 10 37 17)
  (exec-mem 14048 1 3 44 13 57 17)
  (exec-mem 14048 1 4 57 1 63 16)
  (exec-mem 14048 1 5 12 1 67 17)
  (exec-mem 14048 1 6 46 6 51 8)
  (if (</>
       (//
        (? (= 516 #t))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "さて、これからどうしたものだろうか。" 'br)
        (text "私の希望としては暖かい食事をとってぐっすり寝てしまいたいところなのだが‥‥‥夫人の言っていた他の宿泊客の事も気になるな。")
        (proc 0))
       (//
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 1)
        (text "ハドスン夫人に案内された私は、魚鱗亭の今にも踏み抜けそうな頼りない階段を上って２階に上がった。")
        (proc 0)
        (text
         "どこもかしこも古びていて歴史の重みを感じない訳にはいかない。しかもそれらの大部分がアーカムが豊かな頃の物らしく、それなりに意匠を凝らした物だ。")
        (proc 0)
        (proc 3)
        (proc 7)
        (proc 1)
        (text
         "私の部屋は広場から続く通りに面した広い窓があり、外には老朽化した家々の屋根が見える。古い建物の割には、この種の安宿にありがちな不快なにおいも不吉な壁の染みもない。")
        (proc 0)
        (text "しかし、この部屋には何とも得体の知れない嫌な雰囲気がある。")
        (proc 0)
        (text
         "心霊現象の好きな英国人の世迷い言などではなく、首筋の髪がちりちりと逆立つような、悪寒にも似た冷たい空気が部屋中に満ちている様子をありありと感じる事ができる。")
        (proc 0)
        (text
         "‥‥‥まさか幽霊の類なのだろうか‥‥‥何を愚かしい。ロンドン塔の壁に塗り込められた拷問死した女の話か、切り裂きジャックに惨殺された娼婦達の動く屍などというよた話を信じろと言うのか。")
        (proc 0)
        (text
         "旅先で神経が逆立っているにすぎない。それと、壁を通して染みだしてくるようなこの冷気のせいだ。こうして立っているだけで爪先が痺れて感覚が麻痺してくる。雨に濡れたのがよくなかったのだろう。")
        (proc 0)
        (nop@)
        (set-reg 516 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 107 #t))
            (nop@)
            (text
             "もうカーテンの事を考えるのはよそう。まるで子供部屋の隅の暗がりに怯える少年のようではないか。私がそんなに神経質で恐がりだったとは当の本人である私も知らなかった。")
            (proc 0))
           (//
            (? (= 106 #t))
            (nop@)
            (text
             "窓にかかった古びて変色したカーテンは、ハドスン夫人の努力によって不潔な感じはしないものの、あまりにも古すぎるようだ。もういくらも経たずにただのボロ布になるだろう。")
            (proc 0)
            (text
             "だが、私が思索しているのは魚鱗亭がこれから払わねばならぬ出費の事などではない。古びたカーテンに着いた縦に走る幾重もの汚れの筋のような物が私の神経を妙に苛立たせる。")
            (proc 0)
            (text
             "カーテンに着いたその汚れの帯は、下方で結わえられまとめられている為に、まるで束ねた髪のように見えるのだ。昔の貴族達が長い髪を後ろで結わえている様に酷似している。")
            (proc 0)
            (text
             "それが気のせいである事は解っているのだが、ふと目線を外した刹那、そのカーテンの後ろから血走った２つの目が私のことをねめつけているのではないかと、空恐ろしい想像が頭の片隅に浮かび上がる。")
            (proc 0)
            (nop@)
            (set-reg 107 #t))
           (//
            (text "窓の外は相変わらず暗く、うなるような風の音が聞こえるが、雨足は弱まってきているようだ。")
            (proc 0)
            (text "薄暗いのは天候が悪いだけという訳でもあるまい。この村は昼間でも燦々と降り注ぐ陽光など似つかわしくないように思える。")
            (proc 0)
            (text "陰気で古びた街並みにはそんな様子がよく似合う。そして、じっとりと湿った暗がりには不浄なものが芽を出して育つものだ。")
            (proc 0)
            (nop@)
            (set-reg 106 #t)))))
     (/
      (if (</>
           (//
            (? (= 109 #t))
            (nop@)
            (text
             "思った通り、ベッドのスプリングはもう何年も前に耐久の限界に達していたようだ。ほんの少し体重をかけただけでもぎしぎしと不愉快な音を立てて不満を言う。")
            (proc 0))
           (//
            (? (= 108 #t))
            (nop@)
            (text "清潔そうではあるが、窓にかかった古びたカーテンと同じ年代の物だとしたら寝心地は期待しないほうがよさそうだ。")
            (proc 0)
            (nop@)
            (set-reg 109 #t))
           (//
            (text
             "清潔そうなシーツが用意されている。ハドスン夫人は私が訪れる事など知らなかったはずなのに、きちんとベッドメイクされている所はさすがに気配りの行き届いた女性らしい。")
            (proc 0)
            (text "少なくとも壁蝨や他の不潔なものに悩まされる心配はないようだ。" 'br)
            (text "あとはもう少し大きければ何の不満もないのだが‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 108 #t)))))
     (/
      (if (</>
           (//
            (? (= 110 #t))
            (nop@)
            (text
             "わざわざ椅子が２脚用意されている理由がようやく解った。隣室とつながる扉から客同士が行き来できるようになっていたのだ。確かにこういう造りの宿はめずらしくない。")
            (proc 0)
            (text "私も隣の部屋の客と仲良くすべきだろうか？")
            (proc 0))
           (//
            (text
             "ベッドのサイズを考えると完全な一人部屋のはずなのに、椅子は２脚用意されている。ひどくちぐはぐなような気がするが、この宿では泊まり客の部屋に誰が別の客が訪ねてくる事があるのだろうか。")
            (proc 0)))))
     (/
      (if (</>
           (//
            (? (= 105 #t))
            (nop@)
            (text "扉にはしっかりと錠が下ろされている。" 'br)
            (text "ガードナーは早くも階下の食堂に行ってしまったのだろうか。")
            (proc 0))
           (//
            (? (= 112 #t))
            (nop@)
            (text "やはり挨拶しておこう。" 'br)
            (text "私は隣室につながる扉を軽くノックした。")
            (proc 0)
            (text "程なくエール錠の開く音がして扉が開いた。")
            (proc 0)
            (proc 3)
            (proc 9)
            (image-file "B:GPC¥C_037.GPC")
            (image-mem 0 0)
            (proc 8)
            (load-mem "B:CLM¥C_035B.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 1)
            (proc 1)
            (text
             "男は５０がらみの格幅のいい紳士で、少し鷹揚な雰囲気があるものの、大勢の使用人に無理難題を押しつける神経質な主人といった感じではない。")
            (proc 0)
            (text "むしろ何人もの生徒を前に教鞭をふるう職業にある者の、包容感がある鷹揚さといった印象だ。")
            (proc 0)
            (text "おそらくハドスン夫人が言っていたガードナー教授にちがいない。" 'br)
            (text "民族学の教師という話だが、一体どんな目的があってこのアーカムを訪れたのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 113 #t))
           (//
            (? (= 111 #t))
            (nop@)
            (text
             "扉の向こう側から鍵がかかっているようだ。隣室の客はどんな男なのだろうか。神経質で扱いにくいタイプなら、あまり積極的に付き合おうとは思わないのだが‥‥‥‥")
            (proc 0)
            (text
             "やはり一応は挨拶しておくべきだろうか。数日の滞在とはいえ、万が一にも帰りの足が確保できない場合にはしばらくの間顔を突き合わせなければならないのだから。")
            (proc 0)
            (nop@)
            (set-reg 112 #t))
           (//
            (? (= 110 #t))
            (nop@)
            (text
             "これがバスルームに通じる入り口だったらうれしかったのだが‥‥‥‥どうやらそうではないらしい。バスとトイレは階下まで行かなければ使う事は出来ないようだ。")
            (proc 0)
            (nop@)
            (set-reg 111 #t))
           (//
            (text "廊下に通ずる扉ではない。両側から鍵がかかるような仕組みになっている所を見ると、隣の客室に通じているらしい。")
            (proc 0)
            (text "隣の部屋に逗留しているのは誰なのだろう？" 'br)
            (text "ハドスン夫人の話では２人の男が泊まっているはずだが‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 110 #t)))))
     (/
      (if (</>
           (//
            (? (= 105 #t))
            (nop@)
            (text
             "ガードナーは一足先に食堂に向かった。くだんの興味深いアーカムの遺跡の話も聞きたいし、もう一人の泊まり客の事も気になる。身支度をととのえて食堂に向かった方がよさそうだ。")
            (proc 0))
           (//
            (? (= 115 #t))
            (nop@)
            (text
             "ガードナーの前で落ちつきなくきょろきょろしているのは好ましくないだろう。まるで及第点をもらえるかどうかの瀬戸際にたった劣等生のようでおもしろくない。")
            (proc 0))
           (//
            (text "まだ髪がちりちりするような妙な冷気が漂っている。" 'br)
            (text "しかしその事はあまり考えない方がいいだろう。どうせ高ぶった神経が起こす妙な妄想にすぎないのだ。")
            (proc 0)))))
     (/
      (if (</>
           (//
            (? (= 115 #t))
            (nop@)
            (text
             "「ガードナー」　あんまりのんびりしておるとハドスン夫人の機嫌を損　　　　　　　　ねてしまうぞ。あの人を怒らせたらこの村に滞在して　　　　　　　　いる間の食生活は大層貧しいものになってしまう。")
            (proc 0)
            (text "「ジョナサン」　それは大変だ。急いで着替えてしまわないと‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　では食堂で待っておるからな。")
            (proc 0)
            (proc 3)
            (proc 9)
            (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
            (image-mem 0)
            (proc 8)
            (load-mem "B:CLM¥C_035A.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 0)
            (proc 1)
            (text "そう言うとガードナーは自分の部屋に戻って行った。" 'br)
            (text "多少高圧的な面はあるものの、なかなかの好人物のようだ。")
            (proc 0)
            (text
             "彼の言っていた遺跡にも興味はある。少なくとも１００年前の一人の女性の足跡を探るなどという大学の卒業論文のような仕事よりは数倍おもしろそうだ。")
            (proc 0)
            (text "もしもガードナーが案内してくれるなら、その遺跡とやらを見てみてもいいかもしれない。")
            (proc 0)
            (nop@)
            (set-reg 105 #t)
            (set-reg 653 #t)
            (set-reg 997 #t)
            (set-reg 998 #t))
           (//
            (? (= 114 #t))
            (nop@)
            (text
             "「ジョナサン」　教授、あなたは何をしにこんな村にいらしたんです？　　　　　　　　ここには研究の対象となるような珍しい事例があるん　　　　　　　　ですか。")
            (proc 0)
            (text
             "「ガードナー」　君がゴート人やアーリア民族に関する歴史や風習に興　　　　　　　　味を持っているようにはみえんが？"
             'br)
            (text "　　　　　　　　新聞記者特有の好奇心かね？")
            (proc 0)
            (text "「ジョナサン」　まあそんなところですかね。新聞のネタになるような　　　　　　　　おもしろい事がありますか？")
            (proc 0)
            (text
             "「ガードナー」　新聞の記事にできるかどうかは知らんが、私のような　　　　　　　　民俗学者にとっては非常におもしろい物がある。")
            (proc 0)
            (text "こんなさびれた村に何があると言うんだ？" 'br)
            (text "沖の海底に大昔の財宝を満載した船でも沈んでいるのだろうか。まるで地中海のように。")
            (proc 0)
            (text
             "「ガードナー」　この村の岬の突端に、非常に変わった遺跡がある。ど　　　　　　　　んな文化を持っておった人々が遺した物か。いや、い　　　　　　　　つの時代の物かさえ特定出来ない大変めずらしい遺跡　　　　　　　　だよ。新聞のネタになるかね？")
            (proc 0)
            (text
             "それはあまりにも専門的すぎて、私が雑文を書いている大衆紙ごときでは荷が勝ちすぎる。しかし、個人的には興味がないこともない。この国に先住民族がいたという事なのだろうか、インディアンのように？")
            (proc 0)
            (text "「ジョナサン」　そんなに珍しい物なんですか？" 'br)
            (text "　　　　　　　　今までの通説を覆してしまうほどに？")
            (proc 0)
            (text
             "「ガードナー」　ある意味ではそうだな。しかし、あまりにも通説とか　　　　　　　　け離れた物だけに、誰かの悪戯ではないかと疑りたく　　　　　　　　もなる。")
            (proc 0)
            (text "「ジョナサン」　大変おもしろいですね。")
            (proc 0)
            (text
             "「ガードナー」　興味があるのなら食事の時の座興に話してあげよう。　　　　　　　　下からいいにおいがしてきたな、もうそろそろ食事の　　　　　　　　準備が出来た頃だろう。")
            (proc 0)
            (nop@)
            (set-reg 115 #t))
           (//
            (text
             "「ガードナー」　おや、こんな廃村まがいの寂れた村に立て続けに逗留　　　　　　　　客がやってくるとは。珍しい事もあるもんだな。")
            (proc 0)
            (text "ガードナーは眼鏡の奥のくぼんだ目で私を見つめている。" 'br)
            (text "オックスフォードにいた頃の主任教師に見つめてられているようで背中のあたりがむず痒い。")
            (proc 0)
            (text
             "「ジョナサン」　初めまして。ジョナサン・スゥイフトです。あなたが　　　　　　　　ガードナー教授ですね、先ほどハドスン夫人に伺って　　　　　　　　ますよ。")
            (proc 0)
            (text
             "「ガードナー」　いかにも私がガードナーだ。よく解ったと誉めてあげ　　　　　　　　たい所だが、あのトマスと間違われたのではいささか　　　　　　　　気分を害していただろうな。")
            (proc 0)
            (text
             "ガードナーは私を大学の教え子を扱うように、からかい半分にそう言って、右手を差し出した。どうやらもう一人の宿泊客は彼の生徒としては失格だったらしい。")
            (proc 0)
            (text "「ジョナサン」　アーカムには２、３日の滞在予定ですが、よろしくお　　　　　　　　ねがいしますよ。")
            (proc 0)
            (text
             "私はガードナーの手を握りしめた。その手はフィールドワークを重んじる彼の理念を反映して、ごつごつと節くれだっている。大学の自室で本をめくっている学者にこういう手の持ち主はいない。")
            (proc 0)
            (text
             "「ガードナー」　しかし生憎の雨だったな。アーカムに何をしに来たの　　　　　　　　かは知らんが、これでは動きようがないだろう。"
             'br)
            (text "　　　　　　　　時に君は新聞記者かね？")
            (proc 0)
            (text
             "私は少なからず驚いて、深い皺が刻まれたガードナーの顔を凝視した。どうしてそんな事が解ったのだろう。彼のような老紳士が私の記事の愛読者だとは思えないのだが‥‥‥")
            (proc 0)
            (text "「ガードナー」　どうして解ったと言いたいんだろう。顔にそう書いて　　　　　　　　ある。")
            (proc 0)
            (text "「ジョナサン」　是非伺いたいですね。以前どこかでお会いしたことが　　　　　　　　ありましたか？")
            (proc 0)
            (text
             "「ガードナー」　ない。だが私にはすぐに解ったよ。種明かしをしてあ　　　　　　　　げようか？　私は奇術師ではないから手品の種を教え　　　　　　　　渋るような真似はせんよ。")
            (proc 0)
            (text "「ガードナー」　なに、簡単な事さ。握手をした時に見た君の手には、　　　　　　　　うっすらとインクの染みがある。")
            (proc 0)
            (text "「ガードナー」　しかもそれは衣服を染めるような類の物ではない。" 'br)
            (text "　　　　　　　　もっと粘りけがあって手に付いたりすると始末に負え　　　　　　　　ないやつだ。")
            (proc 0)
            (text
             "「ガードナー」　これだけで君が出版かそれに類する仕事に就いている　　　　　　　　事が解る。かと言って活字を拾ったり印刷機を回して　　　　　　　　いる職工とは思えない。")
            (proc 0)
            (text "「ガードナー」　君の顔からはあきらかに高い教育を受けた事を伺い知　　　　　　　　ることが出来る。")
            (proc 0)
            (text
             "「ガードナー」　外見から判断できる年齢にしては左手中指のタバコの　　　　　　　　脂の染みと右薬指のペンだこが際だっている。")
            (proc 0)
            (text "「ガードナー」　どちらか片方なら単なるヘビースモーカーか役所の事　　　　　　　　務員ともおもえるが‥‥‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　両方いっぺんにそろっているとなると少し解せない。　　　　　　　　事務員は仕事中に喫煙などせんからな。")
            (proc 0)
            (text
             "「ガードナー」　それに対して雑誌記者は指にたこができるほどペンを　　　　　　　　握るし、いつもいらいらしているから煙草が増える。")
            (proc 0)
            (text
             "「ジョナサン」　なるほど‥‥‥確かにゲラ版の上がりを見ていると手　　　　　　　　がインクだらけになるし、煙草の量も増えますよ。ど　　　　　　　　ちらも記者にとってトレードマークみたいな物でね。")
            (proc 0)
            (text
             "「ジョナサン」　しかし、さすがは大学教授ですね。民族学の権威にな　　　　　　　　るとするどい洞察力も養われるんですか？")
            (proc 0)
            (text "「ガードナー」　嫌みは言わんでよろしい。もううんざりしとるよ。" 'br)
            (text "　　　　　　　　毎日学生を相手にしておると鼻持ちならん者も相手に　　　　　　　　せん訳にはいかんのでな。")
            (proc 0)
            (nop@)
            (set-reg 114 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        ((cmd 204) 106 115)
        (branch-var
         S
         (</>
          (/
           (proc 1)
           (text "そう言えば、私はまだ宿帳に何も書き込んでいなかったな。" 'br)
           (text "ハドスン夫人は何も言わなかったが忘れてしまっていたのかも。")
           (proc 0)
           (text "夫人に余計な手間を取らせるのも酷と言うものだ。" 'br)
           (text "行ってみるとするか。")
           (proc 0)
           (proc 3)
           (proc 6)
           (nop@)
           (set-reg 107 #f)
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_02B.MES"))
             (/
              (branch-reg
               671
               (</>
                (/ (mes-jump "B:MES¥NA_03B.MES"))
                (/ (mes-jump "B:MES¥NA_04B.MES"))))))))
          (/
           (proc 1)
           (text "私は手早く濡れた服を着替えると、暖かい食事の待つ食堂に向かった。")
           (proc 0)
           (proc 3)
           (proc 6)
           (nop@)
           (set-reg 107 #f)
           (branch-reg
            106
            (</>
             (/ (mes-jump "B:MES¥NA_01C.MES"))
             (/ (mes-jump "B:MES¥NA_02C.MES"))))))))))))