(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg
   122
   (</>
    (/ (branch-reg 373 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t)))))
    (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_029.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 29 6 36 12)
  (exec-mem 14048 1 3 30 8 35 10)
  (exec-mem 14048 1 4 20 1 43 13)
  (exec-mem 14048 1 5 12 1 38 17)
  (exec-mem 14048 1 6 50 1 62 17)
  (exec-mem 14048 1 7 39 3 51 17)
  (exec-mem 14048 1 8 53 2 57 4)
  (exec-mem 14048 1 9 42 3 47 6)
  (exec-mem 14048 1 10 21 5 32 10)
  (if (</>
       (//
        (? (= 122 #t))
        (nop@)
        (set-reg 997 #t)
        (load-mem "B:CLM¥C_029B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "さすがに真夜中過ぎだけあって、ホールには誰もいない。" 'br)
        (text "元々昼間でも暗い室内が、この時刻になると妙な寂しさも手伝ってなおさらおそろしく感じられる。")
        (proc 0))
       (//
        (? (= 121 #t) (= 124 #t) (= 127 #t) (= 128 #t))
        (nop@)
        (image-file "B:GPC¥C_030.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ハドスン夫人」　お帰りなさい。")
        (proc 0)
        (text "「トマス」　今日も疲れたぜ。" 'br)
        (text "　　　　　　ここんとこの忙しさを思うと、自分がひどく勤勉な人間に　　　　　　なったような気分だ。")
        (proc 0)
        (text "「ハドスン夫人」　随分お疲れのようですわね。")
        (proc 0)
        (text "「ジョナサン」　ええ、まったく‥‥‥‥‥‥‥‥")
        (proc 0)
        (text "「トマス」　それにしても、『あれ』はまずかったんじゃねえか？" 'br)
        (text "　　　　　　どんな女だって怒らねえ訳がないだろ。")
        (proc 0)
        (text "娼館で私がどんな事を聞いたのか、この男は知るまい。" 'br)
        (text "金を渡して娼婦の口を封じ、その間に何をしていたのか‥‥‥‥")
        (proc 0)
        (text "何故わざわざアリバイを作らなければならなかったのか。" 'br)
        (text "トマスは何をもくろんでいるんだろう。")
        (proc 0)
        (text "「ハドスン夫人」　何があったんです？")
        (proc 0)
        (text
         "「トマス」　まあいいってことよ、今晩たっぷりサービスしてやんな。　　　　　　女なんざぁ根が単純に出来てるからな、何とかなるさ。")
        (proc 0)
        (text "「トマス」　しかし、いざって時に結構役に立つんだ、女はな。" 'br)
        (text "　　　　　　せいぜいがんばるこった、お互いにな‥‥‥‥‥‥‥‥")
        (proc 0)
        (nop@)
        (set-reg 122 #t)
        (proc 3)
        (delay 50)
        ((cmd 209) 0 2)
        (mes-jump "B:MES¥NA_06E.MES"))
       (//
        (? (= 509 #t))
        (nop@)
        (set-reg 997 #t)
        (image-file "B:GPC¥C_030.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ハドスン夫人」　スゥイフトさん？")
        (proc 0)
        (text "「ハドスン夫人」　どうなすったの、こんな時間にお戻りなんて。" 'br)
        (text "　　　　　　　　　わたくしに何かご用でもあるのかしら？")
        (proc 0))
       (//
        (image-file "B:GPC¥C_128A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_029E.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「コーデリア」　ジョナサン。")
        (proc 0)
        (text "「ジョナサン」　おはよう、昨晩は何処に行っていたんだ？" 'br)
        (text "　　　　　　　　ギルマンハウスに寄ったが留守だったようだ。")
        (proc 0)
        (text "「コーデリア」　わたしが？" 'br)
        (text "　　　　　　　　何言ってるの、そっちこそ全然来てくれなかったじゃ　　　　　　　　ないの。")
        (proc 0)
        (text "「ジョナサン」　なんだって？" 'br)
        (text "　　　　　　　　どうせ言い訳するなら、もっとましな理由があるだろ　　　　　　　　うに。")
        (proc 0)
        (text "「コーデリア」　どういう意味よ！" 'br)
        (text "　　　　　　　　わたしが嘘を言ってるっていうの？")
        (proc 0)
        (text "コーデリアはひどく憤慨しているようだ。" 'br)
        (text "どういう訳だろう、確かに昨晩ギルマンハウスに行った時、彼女の姿はなかった。")
        (proc 0)
        (text "しかし、コーデリアは私が来なかったのだと言い張る‥‥‥‥" 'br)
        (text "さっぱり訳が解らない。")
        (proc 0)
        (nop@)
        (set-reg 509 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (branch-index
             (</>
              (/
               (text "部屋の中は暗い。" 'br)
               (text "長年の埃と脂が染み着いて大層な歴史を感じさせる。")
               (proc 0)
               (text "今でこそガス灯が備え付けられ、淡い光を放っているものの、それ以前は石油を燃やすランプか蝋燭しかなかったわけだ。")
               (proc 0)
               (text "室内が妙に煤けているのも解る気がする。" 'br)
               (text "大して客の入りがよくない魚鱗亭には、内外装を手直しするほどの蓄えはないだろう。"))
              (/
               (text
                "カウンターの上には宿帳があり、壁には一日の宿泊料と『今日のおすすめ料理』というのが記されている。今晩は白身魚のムニエルかラム肉のローストがおすすめだそうだ。"))))
            (proc 0)))))
     (/
      (branch-index
       (</>
        (/
         (text "昨晩私の前で見せた、清楚で貞淑な普段の様子とは全く違う妖艶で男を誘うような態度は何だったのだろう。")
         (proc 0)
         (text "トマスが言っていたように、漁色家の男達が噂する未亡人の通例に逆らわず、夫人も男に飢えた後家の女にすぎないと言うのか‥‥‥")
         (proc 0)
         (text "それまで私の前でそんな態度を取った事はなかったが、実はそれは機会を狙っていただけなのだろうか。")
         (proc 0)
         (text "「ハドスン夫人」　スゥイフトさん？")
         (proc 0)
         (text "「ハドスン夫人」　何を考えてらしたの？" 'br)
         (text "　　　　　　　　　わたくし、何かまずい事をしてしまったかしら。"))
        (/
         (text "昨晩の事を思い出すと、とても夫人の顔をまともに見られない。" 'br)
         (text "まさかハドスン夫人に限ってそんな事はあり得ないと思うのだが‥‥‥"))))
      (proc 0))
     (/
      (if (</>
           (//
            (? (= 117 #t) (= 374 #t))
            (nop@)
            (text "「ハドスン夫人」　外で皆さんがお待ちになっているのではなくて？" 'br)
            (text "　　　　　　　　　お夕食の時間までにはお戻りになってね。")
            (proc 0))
           (//
            (? (= 117 #t))
            (nop@)
            (text "「ハドスン夫人」　わたくし、昨晩失礼な事をしてしまったようで‥‥　　　　　　　　　ずっと気になっていたんです。")
            (proc 0)
            (text "「ジョナサン」　別に気にしていませんよ。" 'br)
            (text "　　　　　　　　誰でもふと気弱になる時があるものです。")
            (proc 0)
            (text "「ハドスン夫人」　あなたが寛容な方でよかった。" 'br)
            (text "　　　　　　　　　わたくし、昨晩はどうかしていたんですわ。")
            (proc 0)
            (text "「ジョナサン」　気にしなくて結構ですから。")
            (proc 0)
            (text "「ハドスン夫人」　ありがとう。")
            (proc 0)
            (nop@)
            (set-reg 374 #t))
           (//
            (text "「ハドスン夫人」　スゥイフトさん‥‥‥")
            (proc 0)
            (text "「ハドスン夫人」　どうかなさったんですの？" 'br)
            (text "　　　　　　　　　わたくしの顔をしげしげと見てらっしゃるけど？")
            (proc 0)
            (text "「ジョナサン」　あ、いえ‥‥‥")
            (proc 0)
            (text "「ハドスン夫人」　それならいいんですけど。" 'br)
            (text "　　　　　　　　　ご用があるなら、いつでもおっしゃって。")
            (proc 0)))))
     (/
      (if (</>
           (//
            (branch-index
             (</>
              (/
               (text "カウンターの向こうは、客がやって来た時に応対する為の帳場のような部屋になっている。")
               (proc 0)
               (text
                "忙しい夫人はいつもこの部屋にいるという訳にはいかないようだが、客がそれほど多い訳ではないのでそれでも用は足りる。")
               (proc 0)
               (text "色あせた壁紙の上に、誰かの写真か絵のような物が飾ってある。" 'br)
               (text "ハドスン夫人は室内装飾に気を遣う方ではない、ずっと以前から飾ってある物か、よほど大切な物なのか‥‥‥‥"))
              (/
               (text "子供の頃はこういう古びた部屋に一人でいるのが恐かったものだ。" 'br)
               (text
                "今でももしや部屋の隅から誰かがこちらを凝視しているのではないかという根拠のない恐怖を覚える事があるが‥‥‥‥"))))
            (proc 0)))))
     (/
      (text "コーデリアはひどく憤慨しているようだ。" 'br)
      (text "どういう訳だろう、確かに昨晩ギルマンハウスに行った時、彼女の姿はなかった。")
      (proc 0)
      (text "しかし、コーデリアは私が来なかったのだと言い張る‥‥‥‥" 'br)
      (text "さっぱり訳が解らない。")
      (proc 0))
     (/ (nop@))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 376 #t))
            (nop@)
            (text "「トマス」　また行こうぜ。" 'br)
            (text "　　　　　　今度はお前が")
            (branch-reg 118 (</> (/ (text "スウ")) (/ (text "メーベル"))))
            (text "を選べよ。")
            (proc 0))
           (//
            (text "「トマス」　昨晩はどうだった？" 'br)
            (text "　　　　　　俺のいった事に間違いはなかったろうが。")
            (proc 0)
            (text "「ジョナサン」　確かに『いいところ』という言葉に嘘はなかった。" 'br)
            (text "　　　　　　　　君はいつ頃戻って来たんだ。")
            (proc 0)
            (text "「トマス」　朝までずっとお楽しみだったぜ。")
            (proc 0)
            (text "そう言えば‥‥‥‥‥‥")
            (proc 0)
            (branch-reg 118 (</> (/ (text "メーベル")) (/ (text "スウ"))))
            (text "はおかしな事を言っていたな‥‥‥")
            (proc 0)
            (text "トマスは娼婦に過分とも思えるチップを渡していたと。" 'br)
            (text "締まり屋のこの男が、そんなに気前のいい事をするなんて、容易には信じられないのだが‥‥‥‥")
            (proc 0)
            (text "よほど")
            (branch-reg 118 (</> (/ (text "メーベル")) (/ (text "スウ"))))
            (text "を気に入ったのか？" 'br)
            (text "それとも、金を渡さなければならない理由があったのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 376 #t)))))
     (/
      (if (</>
           (// (? (= 375 #t)) (nop@) (text "「ガードナー」　とにかく出かけよう。") (proc 0))
           (//
            (text "「ガードナー」　今日はどうするね？" 'br)
            (text "　　　　　　　　昨日のどさくさで、一体何をすればいいのか解らなく　　　　　　　　なってきたよ。")
            (proc 0)
            (text "「ジョナサン」　そうですね‥‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　まずはマーシュの周囲を当たってみますか。" 'br)
            (text "　　　　　　　　あんな酷い殺され方をされたのには深い理由があった　　　　　　　　に違いありません。")
            (proc 0)
            (text "「ガードナー」　マーシュに近しい者と言えば、あの墓守か。")
            (proc 0)
            (text "「ジョナサン」　それに、途中になってしまった修道院の地下室の調べ　　　　　　　　も続けなければならないでしょう。")
            (proc 0)
            (text "「ガードナー」　また君が倒れたりしなければいいがな。" 'br)
            (text
             "　　　　　　　　いや、そうなってくれた方が例の夢のような不可解な　　　　　　　　インスピレーションを得られるかもしれんぞ。")
            (proc 0)
            (text "「ジョナサン」　やはり私の夢に出て来る修道院と、あの修道院の跡と　　　　　　　　は同じ物なんでしょうか。")
            (proc 0)
            (text "「ガードナー」　そうとしか思えんな。" 'br)
            (text "　　　　　　　　すると、あの屍体は‥‥‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 375 #t)))))
     (/
      (if (</>
           (// (? (= 373 #t)) (nop@) (text "「コーデリア」　わたし、本当に病気なのかしら。") (proc 0))
           (//
            (? (= 372 #t))
            (nop@)
            (text "「コーデリア」　あなた、まさかゆうべパブに来なかった事の言い訳を　　　　　　　　している訳ではないでしょうね？")
            (proc 0)
            (text "「ジョナサン」　いや、私は確かにパブに行った。" 'br)
            (text "　　　　　　　　本当に昨晩何処に出かけていたか覚えていないのか？")
            (proc 0)
            (text "「コーデリア」　知らないわよ！" 'br)
            (text "　　　　　　　　ひょっとして、今までにもこんな事があったんじゃな　　　　　　　　いでしょうね‥‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　それはなんとも言えないが‥‥‥‥")
            (proc 0)
            (proc 3)
            (proc 9)
            (image-file "B:GPC¥C_128.GPC")
            (image-mem 0 0)
            (proc 8)
            (load-mem "B:CLM¥C_029F.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 1)
            (proc 1)
            (text "「ガードナー」　さて、そろそろ出かけるとしようか。")
            (proc 0)
            (text "「トマス」　ようジョナサン、今朝も朝食抜きか？" 'br)
            (text "　　　　　　昨晩がんばりすぎたせいじゃねえだろうな。")
            (proc 0)
            (text "「コーデリア」　ゆうべ？" 'br)
            (text "　　　　　　　　ジョナサン、何があったの。")
            (proc 0)
            (text "「ジョナサン」　大した事じゃないさ。" 'br)
            (text "　　　　　　　　パブに行く前にトマスと出かけたんだ。")
            (proc 0)
            (text "「コーデリア」　どこに行ったの？")
            (proc 0)
            (text "「トマス」　まあまあ、そう詮索しなさんな。" 'br)
            (text "　　　　　　たまには自由な時間がねえと、男ってのは駄目になっちま　　　　　　うもんなんだよ。")
            (proc 0)
            (nop@)
            (set-reg 373 #t)
            (set-reg 997 #t))
           (//
            (text "「コーデリア」　ちゃんと説明してよ。" 'br)
            (text "　　　　　　　　どうしてゆうべは来てくれなかったの？")
            (proc 0)
            (text "「コーデリア」　わたしが留守だったって、どういう事よ。")
            (proc 0)
            (text "「ジョナサン」　言葉のとおりさ。" 'br)
            (text "　　　　　　　　確かに私は昨晩ギルマンハウスに行ったし、君は留守　　　　　　　　だった。")
            (proc 0)
            (text "「コーデリア」　そんな訳ないわ。" 'br)
            (text "　　　　　　　　どうしてわたしがそんな夜遅くに出かけなければなら　　　　　　　　ないのよ。")
            (proc 0)
            (text "「ジョナサン」　私もそう思ったさ。" 'br)
            (text
             "　　　　　　　　昨晩は少し遅くなってしまったからね、君は待ちくた　　　　　　　　びれて他の男の所にでも行ったのかと思った。")
            (proc 0)
            (text "「コーデリア」　どういう意味よ！" 'br)
            (text "　　　　　　　　わたしがジョナサン以外に誰かとそういう事をしてる　　　　　　　　と思ってるのね？")
            (proc 0)
            (text "「ジョナサン」　冗談だよ。" 'br)
            (text "　　　　　　　　しかし、君がいなかったのは本当だ。")
            (proc 0)
            (text "「コーデリア」　そんな‥‥‥‥‥" 'br)
            (text "　　　　　　　　わたし、絶対に何処にも行ってないのに。")
            (proc 0)
            (text "「ジョナサン」　まさかとは思うが、夢遊病の気がある訳じゃないだろ　　　　　　　　うね。")
            (proc 0)
            (text "「コーデリア」　なによ、それ‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　自分でも知らない間に、無意識のままで歩いたり、何　　　　　　　　処かに出かけてしまう病気だ。")
            (proc 0)
            (text "「コーデリア」　まさか、わたしが？")
            (proc 0)
            (nop@)
            (set-reg 372 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   122
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (nop@)
           (set-reg 371 #t)
           (set-reg 645 #t)
           (mes-jump "MES¥NA_06A.MES")))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))
             (/ (text "　　外に出る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "B:MES¥NA_06E.MES"))
             (/ (nop@) (set-reg 645 #t) (mes-jump "MES¥NA_06A.MES"))))))))))))