(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 60 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_040.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 28 1 52 17)
  (exec-mem 14048 1 3 36 4 44 8)
  (exec-mem 14048 1 4 37 15 45 17)
  (if (</>
       (//
        (? (= 268 #t))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "私は扉が半分開いたままになっている夫人の部屋をノックした。" 'br)
        (text "しばらく待ったが夫人が出てくる様子はない。")
        (proc 0)
        (text "「ジョナサン」　ハドスンさん、いらっしゃいますか？")
        (proc 0)
        (text "私は少し開いた扉に向かって呼びかけた。" 'br)
        (text "しかし答えは返ってこない。ハドスン夫人は留守のようだ。")
        (proc 0)
        (text "そう言えば、トマスの奴も部屋にいなかったようだが‥‥‥‥" 'br)
        (text
         "外から帰ってきた時、トマスと夫人の間に流れた何とも嫌なムードといい、ふたりがそろって消えてしまった事といい、私の知らない所で何かが起こっているのではないだろうか。")
        (proc 0)
        (nop@)
        (set-reg 61 #t)
        (proc 3)
        ((cmd 203) 5 0)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17)
        ((cmd 203) 5 16)
        (proc 6)
        (branch-var
         S
         (</>
          (/
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_02B.MES"))
             (/
              (branch-reg
               671
               (</>
                (/ (mes-jump "B:MES¥NA_03B.MES"))
                (/ (mes-jump "B:MES¥NA_04B.MES"))))))))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))
       (//
        (? (= 60 #t))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ジョナサン」　ハドスンさん、いらっしゃいますか？")
        (proc 0)
        (text "私は少し開いた扉に向かって呼びかけた。" 'br)
        (text "しかし、しばらく待ってみても答えは返ってこなかった。")
        (proc 0)
        (text "扉は開いているから、寝てしまった訳ではないのだろうに‥‥‥‥" 'br)
        (text "まだ何か仕事が残っていたんだろうか。")
        (proc 0)
        (nop@)
        (set-reg 264 #t)
        (proc 3)
        ((cmd 203) 5 0)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17)
        ((cmd 203) 5 16)
        (proc 6)
        (branch-var
         S
         (</>
          (/
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_02B.MES"))
             (/
              (branch-reg
               671
               (</>
                (/ (mes-jump "B:MES¥NA_03B.MES"))
                (/ (mes-jump "B:MES¥NA_04B.MES"))))))))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))
       (//
        (? (= 257 #f))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ジョナサン」　ハドスンさん、いらっしゃいますか？")
        (proc 0)
        (text "私は少し開いた扉に向かって呼びかけた。" 'br)
        (text "しかし、しばらく待ってみても答えは返ってこなかった。")
        (proc 0)
        (text "どうやら夫人はまだ仕事中のようだ。" 'br)
        (text "扉は鍵もかかっておらず、室内に入る事は簡単だが、夫人が留守の時に黙って忍び込む訳にもいかない。")
        (proc 0)
        (text "仕方がない、後で出直して来るとしよう。")
        (proc 0)
        (proc 3)
        ((cmd 203) 5 0)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17)
        ((cmd 203) 5 16)
        (proc 6)
        (branch-var
         S
         (</>
          (/
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_02B.MES"))
             (/
              (branch-reg
               671
               (</>
                (/ (mes-jump "B:MES¥NA_03B.MES"))
                (/ (mes-jump "B:MES¥NA_04B.MES"))))))))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))
       (//
        (image-file "B:GPC¥C_041.GPC")
        (load-mem "B:CLM¥C_041B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "私は半分開いたままになっている夫人の部屋の扉をノックした。" 'br)
        (text "しばらく間があって、返事が返ってきた。")
        (proc 0)
        (text "「ハドスン夫人」　だれ‥‥‥‥‥‥‥誰です？")
        (proc 0)
        (text "夫人の声はうろたえたような怯えたような、ちょっと複雑な調子だ。" 'br)
        (text
         "誰かを待っていたという感じではないが、訪問する事が予測できる相手がいて、しかもその相手が来るのを恐れていたという感じだろうか？")
        (proc 0)
        (text "「ジョナサン」　私です、ジョナサンです。")
        (proc 0)
        (text "まさか私がその招かざる客なのではないだろうな‥‥‥‥" 'br)
        (text "いやしかし、どうして夫人が私に怯える理由があると言うんだ？")
        (proc 0)
        (text "「ハドスン夫人」　どうぞ、お入りになって下さい。")
        (proc 0)
        (proc 3)
        (proc 6)
        (image-mem 0)
        (proc 7)
        (proc 1)
        (text "「ハドスン夫人」　スゥイフトさん、あなたでしたの。" 'br)
        (text "　　　　　　　　　いきなりだったから驚いてしまったわ。")
        (proc 0)
        (text "「ジョナサン」　すいません、急に押し掛けてしまって。")
        (proc 0)
        (text "「ハドスン夫人」　いえ、全然気になさらないで結構ですわよ。" 'br)
        (text "　　　　　　　　　困った事があったらいつでもと言ったのはわたくし　　　　　　　　　の方ですもの。")
        (proc 0)
        (proc 3))))
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 260 #t))
            (nop@)
            (text "夫人はここで亡くなったご主人と生活していたのだろうか。" 'br)
            (text "私の見る限りでは過去の生活を偲ばせるような物は一切残っていない。")
            (proc 0))
           (//
            (text
             "夫人の部屋は、魚鱗亭の他の部屋から比べると多少は居心地が良さそうではあるが、住人の意志を誇示するような物は皆無だ。未亡人とは言え多少の嗜好と美的感覚を持っている女性ならば花の一鉢絵の一枚もあってよさそうなものだが‥‥‥")
            (proc 0)
            (text
             "亡くなったご主人を思い出させるような品は一つ残らず捨ててしまったのだろうが、それ以来夫人はこんな殺風景な部屋に一人寂しく暮らしていたというのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 260 #t)))))
     (/
      (if (</>
           (//
            (? (= 60 #t))
            (nop@)
            (text "夫人の顔に浮かんでいるのは、昨晩見た疲れ切った老婆の顔だ。" 'br)
            (text "私にはどうしてあげる事もできないのだろうか。")
            (proc 0))
           (//
            (? (= 261 #t))
            (nop@)
            (text
             "ハドスン夫人は、宿の女主人だった時のどこかよそよそしい表情を脱ぎ捨て、まるで私が彼女の弟か夫であるかのような親しげな雰囲気を漂わせている。")
            (proc 0)
            (text "テーブルの上に前屈みになり、両腕で胸を抱くようにしているために、豊満なバストがくっきりと浮き出ている。")
            (proc 0))
           (//
            (text
             "夫人は一日の仕事を終えて、部屋着に着替えたようだ。楽な服を着て、自分の部屋で一人くつろいでいるはずなのに、夫人は全くリラックスしたような雰囲気ではない。")
            (proc 0)
            (text
             "きわめて簡素な、住人の意志を全く反映していないこの部屋といい、夫人のどこかピリピリした表情といい、まるで誰かに無理矢理閉じこめられているようじゃないか‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 261 #t)))))
     (/
      (if (</>
           (//
            (? (= 60 #t))
            (nop@)
            (text "「ハドスン夫人」　さあ、もうそろそろ戻った方がいいわ。" 'br)
            (text "　　　　　　　　　わたくしの言ったことを忘れないでね。時には楽な　　　　　　　　　道を選んで歩く事も必要なのよ。")
            (proc 0))
           (//
            (? (= 262 #t))
            (nop@)
            (text "ギルマンハウスのバーテンにそんな過去があるとは知らなかった。" 'br)
            (text "こんな僻地に東洋人がいる事自体、不思議ではあるが、そういう生い立ちを持った女だったとは。")
            (proc 0)
            (text "さて、後はあの事だな。" 'br)
            (text
             "聞き難い内容ではあるが、もしも夫人がトマスに何らかの理由で恐喝まがいの事をされているのなら、私が助けてあげられるかもしれない。")
            (proc 0)
            (text "「ジョナサン」　ハドスンさん。" 'br)
            (text "　　　　　　　　お気を悪くなさらないでほしいのですが‥‥‥")
            (proc 0)
            (text "「ハドスン夫人」　なんですの、あらたまって。")
            (proc 0)
            (text "「ジョナサン」　あなたは、トマスに何か酷い事をされているのではあ　　　　　　　　りませんか。")
            (proc 0)
            (text "ハドスン夫人がはっと息を飲んだ。" 'br)
            (text "表情がこわばり、私と目線を合わせないように心持ちうつむいてしまっている。")
            (proc 0)
            (text "「ハドスン夫人」　どうしてそんな事を考えたんです？" 'br)
            (text "　　　　　　　　　わたくし、何か変な事をしてしまったのかしら。")
            (proc 0)
            (text
             "「ジョナサン」　あなたがあの男を好いていない事は最初から解ってい　　　　　　　　ました。わざわざ裏通りに面した悪い部屋をあてがっ　　　　　　　　たりして、露骨ではないにしろ冷遇していましたね。")
            (proc 0)
            (text "「ハドスン夫人」　‥‥‥‥‥‥")
            (proc 0)
            (text
             "「ジョナサン」　今日、我々が外から戻った時、トマスは無神経な暴言　　　　　　　　を吐きましたが、その時のあなたの表情は憤慨してい　　　　　　　　ると言うより、むしろ怯えているといった雰囲気だっ　　　　　　　　たように思います。")
            (proc 0)
            (text "「ハドスン夫人」　それで、わたくしがトマスさんを恐れていると知っ　　　　　　　　　てどうなさるおつもり？")
            (proc 0)
            (text
             "「ジョナサン」　もしも困ったことになっているのなら、私に相談して　　　　　　　　ください。なんとかして差し上げたいんです！")
            (proc 0)
            (text "夫人の顔は泣き笑いのような、複雑な表情だ。" 'br)
            (text "どうやらトマスに何かをされている事は間違いないようだが、すっかり諦めきってしまっているみたいだ。")
            (proc 0)
            (text "「ジョナサン」　ハドスンさん！" 'br)
            (text "　　　　　　　　言って下さい、出来る限りの事はします。")
            (proc 0)
            (text "夫人はいやいやをするように、首を左右に振った。")
            (proc 0)
            (text
             "「ハドスン夫人」　それはあなたの勘違いです。わたくしは誰かに脅さ　　　　　　　　　れるような弱みはありませんし、ましてやつい昨日　　　　　　　　　この村にいらしたばかりのトマスさんに、何が解る　　　　　　　　　と言うんです？")
            (proc 0)
            (text "「ジョナサン」　しかし！")
            (proc 0)
            (text
             "「ハドスン夫人」　もし仮に、わたくしに人には言えない秘密があって　　　　　　　　　それを理由に誰かに脅されていたとしても、わたく　　　　　　　　　しを助けられる人なんていないでしょうね。")
            (proc 0)
            (text "「ジョナサン」　私では役不足だって言うんですか？")
            (proc 0)
            (text
             "「ハドスン夫人」　わたくしは、他の誰かに自分と同じ苦痛を味わって　　　　　　　　　ほしいなんて思いません。スゥイフトさん、あなた　　　　　　　　　はまだ若いわ。進んで厄介事に飛び込んで行くよう　　　　　　　　　な無鉄砲な真似はお止めなさい。")
            (proc 0)
            (nop@)
            (set-reg 60 #t)
            (set-reg 997 #t))
           (//
            (text "「ハドスン夫人」　今度はどうなさったの、スゥイフトさん？" 'br)
            (text "　　　　　　　　　何かまた困った事でもあったのかしら。")
            (proc 0)
            (text "夫人は昨晩のように打ち解けた調子で口を開いた。" 'br)
            (text "しかし、表情にはわずかに疲労の色が見られるようだ。")
            (proc 0)
            (text "「ジョナサン」　お疲れのようですね、顔色がよくありませんよ？" 'br)
            (text "　　　　　　　　私は出直した方がいいみたいだ。")
            (proc 0)
            (text "「ハドスン夫人」　あら、私は大丈夫ですわ。ちょっと仕事が忙しかっ　　　　　　　　　ただけですもの。")
            (proc 0)
            (text "「ジョナサン」　本当に平気なんですか、無理はなさらない方が‥‥‥")
            (proc 0)
            (text "「ハドスン夫人」　ありがとう、でも本当に大丈夫。" 'br)
            (text "　　　　　　　　　スゥイフトさんはお優しいんですね。")
            (proc 0)
            (text "さて、そろそろ本題にかかってみようか。" 'br)
            (text
             "何を聞いたらいいだろう。とりあえず、今聞かなければならない事は、魚鱗亭の玄関での、トマスと夫人の不可解なやりとりの事と‥‥‥‥")
            (proc 0)
            (text
             "雑貨店の店主が言っていた『地域の助け合い』云々から判断するに、この村で商売をしている人たちは比較的仲がいいと考えられるから、夫人はギルマンハウスのバーテンとも親しいはずだ。出かける前に女の事を聞いておいた方がいいかもしれないな。")
            (proc 0)
            (text "どちらから聞こうか。多分パブの女の件の方が当たり障りがなくて良さそうな気がする。")
            (proc 0)
            (text "「ハドスン夫人」　どうなさったの？" 'br)
            (text "　　　　　　　　　さっきからずっと黙りこくってしまって。")
            (proc 0)
            (text "「ジョナサン」　あ、いえ。なんでもないんです。" 'br)
            (text "　　　　　　　　それはそうと、ハドスンさんはギルマンハウスにいる　　　　　　　　女性の事をご存知ですか？")
            (proc 0)
            (text "「ハドスン夫人」　コーデリアの事ですか？" 'br)
            (text
             "　　　　　　　　　あまり詳しくは存じませんけど、あのパブをひとり　　　　　　　　　で切り盛りしている働き者の娘ですね。")
            (proc 0)
            (text "「ジョナサン」　あのバーテンはコーデリアと言うんですか。" 'br)
            (text "　　　　　　　　あんな若い女性がひとりでパブをやっているなんて、　　　　　　　　随分珍しいですね。")
            (proc 0)
            (text "「ハドスン夫人」　あの娘は養女なんです、もちろんですけど。" 'br)
            (text
             "　　　　　　　　　まだほんの子供の頃にパブの元の経営者に引き取ら　　　　　　　　　れたそうですが、そのご夫婦も亡くなれて‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　それで、ひとりであの店をやっていかなければならな　　　　　　　　くなったという訳ですね。")
            (proc 0)
            (text "「ハドスン夫人」　本当に可哀相な事ですわね。" 'br)
            (text "　　　　　　　　　でも、しっかりした娘ですから、なんとかやって行　　　　　　　　　けるでしょう。")
            (proc 0)
            (text "「ジョナサン」　なかなか複雑な過去を持っているんですね。")
            (proc 0)
            (text "「ハドスン夫人」　あの娘に興味がおありなの？")
            (proc 0)
            (text "ハドスン夫人は口元に優しい笑みを浮かべながら言った。" 'br)
            (text "決してからかっているふうではないのだが、私としてはあまりいい気分ではない。")
            (proc 0)
            (text "「ジョナサン」　そういう訳じゃありませんよ！" 'br)
            (text "　　　　　　　　ただ、ほんの少しだけ気になっただけで‥‥‥‥‥")
            (proc 0)
            (text "「ハドスン夫人」　それじゃあ、そういう事にしておきましょうか。")
            (proc 0)
            (nop@)
            (set-reg 262 #t)))))
     (/
      (if (</>
           (//
            (? (= 60 #t))
            (nop@)
            (text "私は冷たいハドスン夫人の腕にそっと触れた。" 'br)
            (text "夫人は否定さえせず、私のなすがままになった。")
            (proc 0)
            (text
             "しかしそれは良人の指の感触を楽しんでいるという様子ではなく、むしろ聞き分けのない子供のわがままを許しているにすぎないといった雰囲気だった。")
            (proc 0))
           (//
            (text "私はテーブルの上に置いたハドスン夫人の腕にそっと触れた。" 'br)
            (text "布の下から、まるで屍体のように冷たい肌の感触が伝わってくる。")
            (proc 0)
            (text "夫人はやんわりと、しかしきっぱりとした否定の意味を込めて、私の指を避けるように腕を引いた。")
            (proc 0)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_04B.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))))))