(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 4 20 1 43 13)
   (exec-mem 14048 1 8 53 2 57 4)
   (exec-mem 14048 1 9 42 3 47 6)
   (exec-mem 14048 1 10 21 5 32 10)
   (if (</>
        (//
         (? (= 130 #t) (= 131 #t))
         (nop@)
         (load-mem "B:CLM¥C_029B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の中はひっそりとして、誰もいる様子はない。" 'br)
         (text "ハドスン夫人は今度こそ何処かへ行ってしまったようだ。")
         (proc 0)
         (text
          "『深きもの』になってしまった自分の息子を探しに行ったのだろうか、それとも、ついに最後の決断を下し、自らの悲劇的な人生に幕を下ろすつもりなのか。")
         (proc 0))
        (//
         (? (= 130 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭に戻ってきた。" 'br)
         (text "何処にあの怪物が潜んでいるかも知れない、用心しなければ。")
         (proc 0)
         (text "『あなた‥‥‥ここに来ては駄目よ。』")
         (proc 0)
         (text "『ええ‥‥‥もう誰に見られても平気だけど‥‥‥』")
         (proc 0)
         (text "ハドスン夫人の声だ。" 'br)
         (text "誰かと話をしているようだが‥‥‥‥")
         (proc 0)
         (text "「ガードナー」　ハドスンさんだな、いつ戻って来たんだろう。" 'br)
         (proc 0)
         (text "「ジョナサン」　あの人をひとりにしておく訳にはいきません。" 'br)
         (text "　　　　　　　　いつまたあの化け物が戻ってくるかもしれないのに。")
         (proc 0)
         (text "「ガードナー」　そうだな、ひとりでいるよりは我々と一緒の方がまだ　　　　　　　　安全だろう。")
         (proc 0)
         (proc 3)
         (proc 6)
         (mes-jump "B:MES¥NA_06D.MES"))
        (//
         (? (= 512 #t))
         (nop@)
         (image-file "B:GPC¥C_128.GPC")
         (image-mem 1 0)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029F.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ハドスン夫人の姿は、もうここにはない。" 'br)
         (text "深きものに変体してしまった子供の所に行ったのだろう。")
         (proc 0))
        (//
         (? (= 510 #t))
         (nop@)
         (image-file "B:GPC¥C_128.GPC")
         (image-mem 1 0)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029F.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私たちを迎えるべきハドスン夫人の姿はない。" 'br)
         (text "主を失った魚鱗亭は、崩壊の速度に拍車がかかったようで、こうしている間にも建物が音を立てて崩れ落ちそうな様子だ。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_128.GPC")
         (image-mem 1 0)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029F.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         ((cmd 209) 1 2)
         (proc 1)
         (text "魚鱗亭の玄関ホールだ。" 'br)
         (text "普段ならば私たちを出迎えてくれるはずのハドスン夫人の姿がない。")
         (proc 0)
         (text "ガードナーの言った、夫人が姿をくらませてしまったという話は嘘ではないようだ。")
         (proc 0)
         (text "「ガードナー」　これからどうするね？" 'br)
         (text
          "　　　　　　　　君の言う『ネクロノミコン』なる書物を見つけるにし　　　　　　　　ても、どこを探していいのやら見当もつかんだろう？")
         (proc 0)
         (text
          "「ジョナサン」　そんな事より、昨晩私とコーデリアの行く手を阻んだ　　　　　　　　怪物がまた出てこないように祈っていて下さい。")
         (proc 0)
         (text "「ガードナー」　まだそんな事を言っておるのか‥‥‥‥")
         (proc 0)
         (text "ガードナーはまだ私の言う事を信じていないようだ。" 'br)
         (text "まあ無理もない、私だって自分の言っている事が夢でないという確証がないのだから。")
         (proc 0)
         (nop@)
         (set-reg 510 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "主を失ってしまった魚鱗亭は、急に古びて今にも崩れ落ちそうだ。" 'br)
          (text "壁や天井に染み着いた古い汚れも、長い歴史を感じさせるというより、老人の顔に浮き出た汚いシミのように感じられる。")
          (proc 0)
          (text "ハドスン夫人がいなくなった今となっては、魚鱗亭がいつまで今と同じ姿を保っていられるか解らない。"))
         (/ (text "ハドスン夫人がいなくなった今となっては、魚鱗亭がいつまで今と同じ姿を保っていられるか解らない。"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text
           "いつもならば私たちを迎えに出て来るはずのハドスン夫人の姿がない。ガードナーの話では、昨晩私たちがずぶ濡れで帰ってきた時、夫人の部屋に行った時にはすでに姿がなかったという。")
          (proc 0)
          (text "ついにハドスンさんまでもが、この魚鱗亭を捨てて出奔してしまったのだろうか。"))
         (/
          (text "墓守の老人はほとんどの村人が死ぬ前に姿を消してしまうと話した。" 'br)
          (text "コーデリアの養父母、雑貨店の前の店主、そしてハドスンさんの主人。皆自分の死期を悟って姿を消したのだろうか。")
          (proc 0)
          (text "それにしても、ハドスンさんは村の住人ではない。" 'br)
          (text "亡夫の後を追ったとは考えられないのだが‥‥‥‥‥‥‥"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 419 #t))
             (nop@)
             (text "「トマス」　この世にゃあ信じられねえような事実があるもんだ。" 'br)
             (text "　　　　　　お前の言ってた怪物の話も俺は信用するぜ。")
             (proc 0)
             (text "「トマス」　こんな所で死ぬのはご免だからな。" 'br)
             (text "　　　　　　早いとこそのなんとかって本を見つけちまおうぜ。")
             (proc 0))
            (//
             (text "「ジョナサン」　君の探している『失われた鍵』とやらは見つかったの　　　　　　　　かい。")
             (proc 0)
             (text "「トマス」　何の話だ？")
             (proc 0)
             (text "「ジョナサン」　君がナイと何かを話していた夜君がその言葉を口走っ　　　　　　　　ているのを聞いた。")
             (proc 0)
             (text "「トマス」　お前、なんにも聞こえなかったって言ったじゃねえか。" 'br)
             (text "　　　　　　俺を騙してやがったのか？")
             (proc 0)
             (text "「ジョナサン」　それはお互い様だろう、一体何を企んでいるんだ？" 'br)
             (text
              "　　　　　　　　ナイに私から離れるなと言われていたようだが、私は　　　　　　　　君の秘密結社が探しているような物の事など知らん。")
             (proc 0)
             (text "「トマス」　別にあいつに言われたから一緒にいる訳じゃねえ。" 'br)
             (text "　　　　　　お前らが村を歩き回っているから、それにくっついてるの　　　　　　が好都合だっただけだ。")
             (proc 0)
             (text "「ジョナサン」　『失われた鍵』とは何の事だ。" 'br)
             (text "　　　　　　　　それがこのアーカムにあると言うのか？")
             (proc 0)
             (text "「トマス」　本当にここにあるのか、いやそもそも本当にそんな物がこ　　　　　　の世に存在するのかもしらねえ。")
             (proc 0)
             (text
              "「トマス」　失われた鍵ってのは言わば力の象徴みてえなもんで、もう　　　　　　何世代も前から探し回ってるがいまだに見つからねえ。")
             (proc 0)
             (text "「ジョナサン」　何をするための道具なんだ？")
             (proc 0)
             (text "「トマス」　俺は命令されたから出張ってきただけで、それがどんな物　　　　　　なのかまでは聞いてねえんだ。")
             (proc 0)
             (nop@)
             (set-reg 419 #t)))))
      (/
       (if (</>
            (//
             (? (= 420 #t))
             (nop@)
             (text "「ガードナー」　まだ君の話を信じた訳ではないが、魚鱗亭にひとりで　　　　　　　　いるよりはましだろう。")
             (proc 0))
            (//
             (text "「ガードナー」　それで、これからどうするつもりだね？" 'br)
             (text "　　　　　　　　ただ本を探すと言っても、どこにでも隠せるような物　　　　　　　　じゃないかね。")
             (proc 0)
             (text "「ジョナサン」　ありそうな所は限定されています。" 'br)
             (text "　　　　　　　　資料館とかダゴンの教会、それにダニッジ邸の‥‥‥")
             (proc 0)
             (text "「ガードナー」　ドルリイの書斎には入れんのだろう？" 'br)
             (text "　　　　　　　　まずその鍵を見つけださねばらなないじゃないか。")
             (proc 0)
             (text "「ジョナサン」　ダニッジ邸の他の部屋には、それらしい物はなかった　　　　　　　　ようだし‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　他にダニッジが自分の物を置いておきそうば場所とい　　　　　　　　うと‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 420 #t)))))
      (/
       (if (</>
            (//
             (? (= 418 #t))
             (nop@)
             (text "「コーデリア」　恐いわ‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　もし、わたしがあいつらに捕まったら、あの怪物の餌　　　　　　　　にされちゃうかもしれない。")
             (proc 0))
            (//
             (text "「コーデリア」　ハドスンさん、何処に行ってしまったのかしら？" 'br)
             (text "　　　　　　　　あの人が魚鱗亭を留守にするなんて、普通じゃ考えら　　　　　　　　れないのにね。")
             (proc 0)
             (text "「ジョナサン」　それも昨晩というのはタイミングが良すぎるな。" 'br)
             (text "　　　　　　　　まさか、私たちの行く手を阻んだあの怪物に襲われた　　　　　　　　のではなければいいが。")
             (proc 0)
             (text "「コーデリア」　もしもそんな事になっていたら‥‥‥")
             (proc 0)
             (text "「ジョナサン」　どんな目にあうか解らないな。" 'br)
             (text "　　　　　　　　でも、昨晩の様子だと、あいつらは私たちに危害を加　　　　　　　　えるようではなかったな。")
             (proc 0)
             (text "「コーデリア」　そうね、ただわたしたちが村から出るのを引き留めよ　　　　　　　　うとしていたみたいだけど‥‥‥‥")
             (proc 0)
             (text
              "「コーデリア」　どっちにしても、わたしたちの味方ではなさそうよ。　　　　　　　　もしかすると、ダゴンの仲間かもしれないもの。")
             (proc 0)
             (text "「ジョナサン」　仲間というより、ダゴンが信仰しているのはあいつら　　　　　　　　なんじゃないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 418 #t)))))))
    (when (</>
           (// (? (!= A 0)) (nop@) (proc 3))
           (//
            (? (= 122 #f) (= 418 #t) (= 419 #t) (= 420 #t))
            (nop@)
            (set-reg 997 #t))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (branch-reg
         122
         (</>
          (/ (menu1 60 100 (</> (/ (text "　　外に出る　　")))))
          (/
           (branch-reg
            421
            (</>
             (/
              (menu1
               60
               100
               (</>
                (/
                 (set-reg 130 #t)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "夫人の部屋")
                 (str " ")
                 (text "　"))
                (/
                 (set-reg 130 #t)
                 (set-reg 422 #f)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "自分の部屋")
                 (str " ")
                 (text "　"))
                (/ (text "　　外に出る　　")))))
             (/
              (menu1
               60
               100
               (</>
                (/
                 (set-reg 130 #t)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "夫人の部屋")
                 (str " ")
                 (text "　"))
                (/
                 (set-reg 130 #t)
                 (set-reg 422 #f)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "自分の部屋")
                 (str " ")
                 (text "　"))
                (/ (set-reg 422 #t) (nop@) (text "　　外に出る　　"))))))))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         122
         (</>
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/
           (branch-var
            S
            (</>
             (/ (mes-jump "B:MES¥NA_06D.MES"))
             (/ (mes-jump "B:MES¥NA_07E.MES"))
             (/ (mes-jump "MES¥NA_07A.MES"))))))))))))