(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_045.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_046.GPC")
   (image-mem 1 0)
   (proc 9)
   (image-file "B:GPC¥C_046B.GPC")
   (image-mem 0 0)
   (proc 8)
   (load-mem "B:CLM¥C_045A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 14)
   (exec-mem 14048 1 2 12 6 31 14)
   (exec-mem 14048 1 3 28 2 57 14)
   (exec-mem 14048 1 4 38 4 45 6)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (exec-mem 256 "O 1,C 1 12 16 56 272 0 12 16,O 0")
   (proc 1)
   (if (</>
        (//
         (? (= 637 #t))
         (nop@)
         (text "「ハンス」　またあんたらか‥‥‥‥")
         (proc 0)
         (text "「ハンス」　いい加減にしてくれよな、あんたらが来ると他の客が寄り　　　　　　つかないんだよ。")
         (proc 0))
        (//
         (text "「ハンス」　いらっしゃい‥‥‥‥‥‥")
         (proc 0)
         (text "ハンスは私たちの顔を見るなり、表情を曇らせた。" 'br)
         (text "アーカムに来て以来、いろんな人間に忌み嫌われてきたが、ついにこの男にも嫌な客という印象を与えてしまったようだ。")
         (proc 0)
         (text "「コーデリア」　こんにちは、ハンス。" 'br)
         (text "　　　　　　　　あんまり繁盛していないみたいね‥‥‥‥")
         (proc 0)
         (text "「ハンス」　なんだい、何のようだね。" 'br)
         (text "　　　　　　この店にゃ、あんたらの口に合うような品物は置いてない　　　　　　んだがね。")
         (proc 0)
         (text "「ジョナサン」　そう邪険にしなくてもいいだろう。" 'br)
         (text "　　　　　　　　私たちが何をしたって言うんだ。")
         (proc 0)
         (text
          "「ハンス」　あんたらは何もしていないつもりかもしれんけどな、最近　　　　　　めっきり客が減っちまったのは誰のせいだと思うね？")
         (proc 0)
         (nop@)
         (set-reg 637 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 239 #t))
             (nop@)
             (text "あまり興味をひくような物もないのだが‥‥‥‥" 'br)
             (text "少しでも買いそうな素振りをみせておいた方が店主の受けがいいかもしれないな。")
             (proc 0))
            (//
             (text "店内は意外なほど豊富な量の商品であふれている。豆やスープの缶詰、化粧品などが雑然と並んでいる。")
             (proc 0)
             (text "大半はどこにでもありきたりの安価なものばかりで、埃が積もっているふうでもないから、商品の回転は悪くないのだろう。")
             (proc 0)
             (text "ここの住人達は、あまり村の外に出たがらないと言っていた。" 'br)
             (text "ハンスは村人達の生活必需品をひとりで村の外から仕入れて来るのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 239 #t)))))
      (/
       (if (</>
            (//
             (? (= 240 #t))
             (nop@)
             (text "「ハンス」　あんたら、用がないんなら帰ってくれんかね？" 'br)
             (text "　　　　　　よそ者がうろついていたら店の商売にも差し支えるんだ。")
             (proc 0))
            (//
             (text
              "１０年ぐらいはお目にかかった事のない古いキャッシュレジスターだ。とりあえず不便は感じないのだろうが、この店の経営者は設備投資に熱心なタイプではないらしい。")
             (proc 0)
             (text "しかし、古びた機械は店の雰囲気にマッチしているとも思える。これだけ大きくて重そうだと盗むのには一苦労しそうだ。")
             (proc 0)
             (text "それに似合うだけの金が店にあるとは到底信じられない。" 'br)
             (text "なにしろ、私たちが店にいる間、ただの一度も買い物に来る村人を見ていないのだから。")
             (proc 0)
             (nop@)
             (set-reg 240 #t)))))
      (/
       (if (</>
            (//
             (? (= 243 #t))
             (nop@)
             (text "ハンスは苦虫を噛み潰したような顔を一層歪め、嫌な客である私たちにさっさと帰って欲しい様子だ。")
             (proc 0)
             (text "最初にこの店を訪れた時は、他の村人とは違い、私たちの存在に寛容であったように見えたのに‥‥‥‥‥")
             (proc 0)
             (text "何が気に入らないと言うのだろう。" 'br)
             (text "何者かが私たちに協力的な態度をとるのはためにならないと、脅しをかけたのだろうか。")
             (proc 0))
            (//
             (? (= 241 #t))
             (nop@)
             (text "あまり私たちの訪問を歓迎している様子ではない。" 'br)
             (text "苦虫を噛み潰したような表情をしている。")
             (proc 0))
            (//
             (text "あまり私たちの訪問を歓迎している様子ではない。" 'br)
             (text "以前に店に来たときは、こんなに邪険な態度は取らなかったのに。")
             (proc 0)
             (text "私の身体の後ろに隠れるようにしているコーデリアを凝視して、表情を強ばらせる。")
             (proc 0)
             (text "他の村人達と同じように、コーデリアが私たちと一緒に行動しているのを面白く思っていないようだが‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 241 #t)))))
      (/
       (if (</>
            (//
             (? (= 243 #t))
             (nop@)
             (text "「ハンス」　いい加減帰ってくれよ。" 'br)
             (text "　　　　　　これじゃ商売にならねえじゃねえか。")
             (proc 0))
            (//
             (? (= 242 #t))
             (nop@)
             (branch-reg
              74
              (</>
               (/
                (text "「ハンス」　コティ、お前こいつらと何をしてんだ？" 'br)
                (text "　　　　　　近頃じゃギルマンハウスも閉まったままだそうだな。")
                (proc 0)
                (text "「コーデリア」　それがどうしたのよ。" 'br)
                (text "　　　　　　　　あなたには関係ないじゃないの。")
                (proc 0)
                (text
                 "「ハンス」　関係ない事あるかよ、俺とハドスンさんとお前はこの村に　　　　　　それぞれ一軒しかない店をまかされてるんだぜ？")
                (proc 0)
                (text "「コーデリア」　あなたにそんなお説教をされるとは思わなかった。" 'br)
                (text "　　　　　　　　自分はどれほど熱心に店をやっているって言うのよ。")
                (proc 0)
                (text
                 "「ハンス」　余計な事に口をはさむ暇があるなら、ちゃんと店をやれ。　　　　　　あんたらもだ、村の事を嗅ぎ回るのはもう止めにした方が　　　　　　いいんじゃねえか？")
                (proc 0)
                (text "「コーデリア」　わたしは止めないわよ。" 'br)
                (text "　　　　　　　　自分がどうして村に連れてこられたのか自分で確かめ　　　　　　　　てみせるわ。")
                (proc 0)
                (text "「ハンス」　勝手にしな。" 'br)
                (text "　　　　　　だがな、俺達はこの村の人間達に生かしてもらっているっ　　　　　　て事を忘れんなよ。"))
               (/
                (text "「コーデリア」　この前言ってたわね『あの方』って誰の事なの？" 'br)
                (text "　　　　　　　　その人とわたしはどういう関係があるの。")
                (proc 0)
                (text "「ハンス」　くどいぜ、俺は知らねえって言ってるじゃねえか。" 'br)
                (text "　　　　　　村の奴等が言ってる口癖がうつっただけだ。")
                (proc 0)
                (text "ハンスはそれ以上話を続ける気がないと言わんばかりに、カウンターの上の架空の汚れを雑巾で拭きはじめた。")
                (proc 0)
                (text
                 "コーデリアは今にも泣き出しそうな顔で、ハンスの顔を見つめている。ハンスはそんな事には全く気づいていないふうを装っていたが、その努力はあまり成功しているとは言えない。")
                (proc 0)
                (text
                 "一度はコーデリアに好意を抱いていた事を吐露した事さえあるハンスがそんな悲しげな表情のコーデリアを見て無関心でいられる訳がない。")
                (proc 0)
                (text "「ハンス」　‥‥‥‥‥泣くな、みっともない。")
                (proc 0)
                (text "「コーデリア」　だって‥‥‥")
                (proc 0)
                (text "「ハンス」　俺もよくは知らん。" 'br)
                (text "　　　　　　ただ、コティが特別な娘だって話は聞いた事がある。")
                (proc 0)
                (text "「ハンス」　大切な巫女だってな、言ってたぜ。" 'br)
                (text "　　　　　　それと『鍵』がどうとか‥‥‥‥‥‥‥‥")
                (proc 0)
                (text "「トマス」　鍵だって？")
                (proc 0)
                (text "「ハンス」　な、なんだよ急に‥‥‥‥‥‥")
                (proc 0)
                (text "「トマス」　なんでもない。")
                (proc 0)
                (text "「ハンス」　じゃあ、でかい声を出すなよ。" 'br)
                (text "　　　　　　びっくりするじゃねえか。")
                (proc 0)
                (text "「コーデリア」　『鍵』って何よ。" 'br)
                (text "　　　　　　　　わたしが巫女だって、どういう事なの？")
                (proc 0)
                (text "「ハンス」　だから知らねえって言ってるだろ！" 'br)
                (text "　　　　　　俺がお前にちょっかい出そうとした時、村の男がそう言っ　　　　　　てたんだよ。")
                (nop@)
                (set-reg 98 #t))))
             (proc 0)
             (nop@)
             (set-reg 243 #t))
            (//
             (text "「ハンス」　何の用だね、何も買わないのなら帰ってくれよ。" 'br)
             (text "　　　　　　それでなくても、あんたらに店に来られると他の客が寄り　　　　　　つかねえんだから。")
             (proc 0)
             (branch-reg
              74
              (</>
               (/
                (text "「コーデリア」　わたし、調べてるの。" 'br)
                (text "　　　　　　　　どうして自分がアーカムに連れて来られたのかを。")
                (proc 0)
                (text "「ハンス」　どうして今更そんな事を調べてんだ？" 'br)
                (text "　　　　　　今までそんな事、気にもとめてなかったじゃねえか。")
                (proc 0)
                (text "「コーデリア」　そんな事はないわよ。" 'br)
                (text "　　　　　　　　ハンス、あなた何か知ってるんじゃない？")
                (proc 0)
                (text "「ハンス」　知るわけないだろ、俺がこの村に来たのはコティがもらわ　　　　　　れて来た後だ。")
                (proc 0)
                (text "「コーデリア」　村の人はその事について何か言ってなかったの？")
                (proc 0)
                (text "「ハンス」　さてね‥‥‥‥"))
               (/
                (text
                 "「コーデリア」　あなたに聞きたいんだけど、この前店に来た時わたし　　　　　　　　が村のみんなに大事にされてるって。")
                (proc 0)
                (text "「ハンス」　そんな事言ったかな、よく覚えてねえ。" 'br)
                (text "　　　　　　それがどうかしたのか。")
                (proc 0)
                (text "「コーデリア」　わたし、調べてるのよ。" 'br)
                (text "　　　　　　　　自分がどうしてこの村に連れて来られたのか。")
                (proc 0)
                (text "「ハンス」　そんな事、俺が知ってる訳ないだろ？" 'br)
                (text "　　　　　　コティが村にやって来たのはもう１０年以上前だろう。")
                (proc 0)
                (text "「ハンス」　その頃俺はこの村にはいなかったんだから。" 'br)
                (text
                 "　　　　　　それに、パブの老夫婦にもらわれてきた子供の話なんて、　　　　　　大概の村人は興味なかったんじゃないか？")
                (proc 0)
                (text "「コーデリア」　じゃあ、どうしてわたしが『村人に大切にされてる』　　　　　　　　なんて言えたの。")
                (proc 0)
                (text
                 "「コーデリア」　村の人達がわたしに無関心だとしたら、そんな娘の事　　　　　　　　を大事にする訳ないじゃないの。")
                (proc 0)
                (text "「ハンス」　‥‥‥‥‥‥‥知らん。")
                (proc 0)
                (text "「ハンス」　俺はここの村の人間じゃないんだ、知ってるだろ？" 'br)
                (text "　　　　　　ここの人間がどんなかみんな解ってるだろう。"))))
             (proc 0)
             (nop@)
             (set-reg 242 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NB_04A.MES"))))))