(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 54 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_045.GPC")
  (image-mem 0)
  (proc 9)
  (image-file "B:GPC¥C_046.GPC")
  (image-mem 0 0)
  (proc 8)
  (load-mem "B:CLM¥C_045A.CLM" 27984)
  (exec-mem 14048 1 1 12 1 67 14)
  (exec-mem 14048 1 2 12 6 31 14)
  (exec-mem 14048 1 3 28 2 57 14)
  (exec-mem 14048 1 4 38 4 45 6)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (if (</>
       (//
        (? (= 56 #t))
        (nop@)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text "「トマス」　なんでぇ、相変わらず客の一人もいやしねぇ。" 'br)
        (text "　　　　　　もっと実入りのいい商売に鞍替えしたほうがいいんじゃね　　　　　　えのか？")
        (proc 0)
        (text "「ジョナサン」　止めないか、店主に聞こえてしまう。" 'br)
        (text "　　　　　　　　君はそんなにこの村に居づらくなりたいのか？")
        (proc 0))
       (//
        (? (= 54 #t))
        (nop@)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text
         "「店主」　なんだ、またあんたかね。まだこの辺りをうろちょろしてる　　　　　のかい？　何が楽しいのか知らんけど随分酔狂なこった。")
        (proc 0))
       (//
        (proc 1)
        (text "私は油が切れて軋む扉を押し開けて店の中に入った。" 'br)
        (text "店内は様々な食品と床みがきのワックスが混じりあった独特のにおいに包まれ、ストーブで程良いぐらいに暖がとられていた。")
        (proc 0)
        (text
         "カウンターのうしろの作りつけの棚には様々な商品がところ狭しと陳列されている。床の上の麻袋は荒く挽いた小麦やとうもろこし、豆などで満たされ、ぞんざいに突き刺したシャベルのような道具で秤に乗せられるのを待っている。")
        (proc 0)
        (text "私が店内をくまなく観察し終わるのを待っていたかのようなタイミングで、まだ若い店主が姿を現した。")
        (proc 0)
        (proc 3)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text "「店主」　いらっしゃい。なにかお探しで？")
        (proc 0)
        (text "年齢のわりには腰の低い男だ。言葉にはかすかな訛りがあるが、どこのだかは解らない。少なくともこの地方のものではなさそうだ。")
        (proc 0)
        (text "「店主」　今朝は立て続けに客が来よる。しかも全然顔見知りでないお　　　　　客がよ。")
        (proc 0)
        (text "男は面白そうに言うと、上塗りのはがれかけたマホガニーのカウンターを指先で追った。")
        (proc 0)
        (text "「ジョナサン」　少し前に軽薄そうな長身の男と、それより小さい癇癪　　　　　　　　持ちの老人が来なかったかね。")
        (proc 0)
        (text
         "私は身ぶりを交えて聞いた。店主は的を得た質問にしたり顔で頷くと、この客は何も買いそうにないと悟ってつまらなそうな表情になった。")
        (proc 0)
        (text "「店主」　ああ、それじゃあんたがジョナサンて方かね。" 'br)
        (text "　　　　　魚鱗亭に泊まっとる人だろう？")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 181 #t))
            (nop@)
            (text "「店主」　買わないんなら触らないでくれ。他にお客はいくらでもいる　　　　　んだから。")
            (proc 0))
           (//
            (? (= 176 #t))
            (nop@)
            (text "「店主」　何か入り用な物があるかい。並べてある以外にも、たいがい　　　　　の物はあるからね。")
            (proc 0)
            (text "あまり積極的な勧めかたではないな。それほど商売に熱心という訳でもないらしい。")
            (proc 0)
            (nop@)
            (set-reg 181 #t))
           (//
            (? (= 175 #t))
            (nop@)
            (text "あまり興味をひくような物もないのだが‥‥‥‥" 'br)
            (text "少しでも買いそうな素振りをみせておいた方が店主の受けがいいかもしれないな。")
            (proc 0)
            (nop@)
            (set-reg 176 #t))
           (//
            (text "店内は意外なほど豊富な量の商品であふれている。豆やスープの缶詰、化粧品などが雑然と並んでいる。")
            (proc 0)
            (text "大半はどこにでもありきたりの安価なものばかりで、埃が積もっているふうでもないから、商品の回転は悪くないのだろう。")
            (proc 0)
            (nop@)
            (set-reg 175 #t)))))
     (/
      (if (</>
           (//
            (? (= 177 #t))
            (nop@)
            (text "さっきから店主が私の事を胡散臭そうな不審の目で見ている。" 'br)
            (text "もしかすると、私が夜中に窓を破ってこのレジを盗み出そうと画策しているとでも思っているのではないだろうか。")
            (proc 0))
           (//
            (text
             "１０年ぐらいはお目にかかった事のない古いキャッシュレジスターだ。とりあえず不便は感じないのだろうが、この店の経営者は設備投資に熱心なタイプではないらしい。")
            (proc 0)
            (text "しかし、古びた機械は店の雰囲気にマッチしているとも思える。これだけ大きくて重そうだと盗むのには一苦労しそうだ。")
            (proc 0)
            (nop@)
            (set-reg 177 #t)))))
     (/
      (if (</>
           (//
            (? (= 56 #t))
            (nop@)
            (text
             "相変わらず我々が遺跡を調べている事については面白く思っていないようだが、根が善人だからだろうか、全く無視も出来ないようだ。")
            (proc 0))
           (//
            (? (= 54 #t))
            (nop@)
            (text
             "男は私たちが遺跡に興味を示していると解ってから、急に表情を曇らせた。まるで私たちが触れてはいけない村の秘密に首を突っ込んでいると言わんばかりに。")
            (proc 0))
           (//
            (? (= 178 #t))
            (nop@)
            (text
             "飾り気のない野暮ったい服装や、私を見る無防備で屈託のない表情などを見ていると、田舎の村人の芝居をしているのではないかと疑いたくなる。それほど絵に描いたような型にはまった男だ。")
            (proc 0))
           (//
            (text
             "まだ若い男だ。痩せて青ざめた細面からは、この男が漁村で生まれ育ったのではないことが容易に想像できる。妙な訛りといい、どこからか流れて来て、アーカムに落ちついたのだろう。")
            (proc 0)
            (nop@)
            (set-reg 178 #t)))))
     (/
      (if (</>
           (//
            (? (= 56 #t) (= 182 #t))
            (nop@)
            (text "「店主」　とにかくそんな訳でこの村に居着いてしまったんですよ。" 'br)
            (text "　　　　　住んでみればここもそう悪い所じゃないですね。")
            (proc 0))
           (//
            (? (= 56 #t))
            (nop@)
            (text "「店主」　あんた方、無事に合流できたようだね。")
            (proc 0)
            (text "店主は元々人がいいのか、我々の事を心配してくれていたようだ。" 'br)
            (text "もっとも、こんなに客の少ない店では、ほかに注意を傾ける必要のある事などないのかもしれない。")
            (proc 0)
            (text "「トマス」　お前さんも景気がよさそうで結構な事じゃないか！" 'br)
            (text "　　　　　　俺はこの店で他の客の姿をみたためしがないぜ。")
            (proc 0)
            (text "「店主」　お生憎だが心配には及ばねえですよ。" 'br)
            (text "　　　　　おれはどこぞの紳士様と違って慎ましい生活を送っています　　　　　んでね、それほど金が必要でないもんで。")
            (proc 0)
            (text
             "「ガードナー」　なかなか言うじゃないか。お前さん、この村の出身で　　　　　　　　はなさそうだが、どうしてこんな村に住んでいる？")
            (proc 0)
            (text "「店主」　確かにここの村のもんじゃないですよ。" 'br)
            (text "　　　　　元はケント州の出でね、家は果樹園をやってまして。")
            (proc 0)
            (text "「ジョナサン」　それがどうしてこの村に？")
            (proc 0)
            (text
             "「店主」　理由は聞かないでいただきたいんで。若い頃に無鉄砲な事を　　　　　しまして居づらくなっちまったんです。さいわいこの村で店　　　　　をやってみないかって話があったもんでね。")
            (proc 0)
            (text "「ジョナサン」　それはかなりの幸運だったね。" 'br)
            (text "　　　　　　　　店を経営してみないかなんて申し出はそう滅多にある　　　　　　　　ものではないからね。")
            (proc 0)
            (text
             "「店主」　なんせこの村の人間はあまり他に出て行きたがらないから、　　　　　仕入れやなんかで外とつながりのある人間が必要だったんで　　　　　しょうよ。")
            (proc 0)
            (nop@)
            (set-reg 182 #t))
           (//
            (? (= 54 #t))
            (nop@)
            (text "「店主」　漁師は気が荒いからね、あんたも注意した方がいいかもしれ　　　　　んよ。")
            (proc 0))
           (//
            (? (= 179 #t))
            (nop@)
            (text "「店主」　ところであんたら、こんななんにもない村に何しに来なすっ　　　　　たんだい？")
            (proc 0)
            (text
             "「ジョナサン」　さっきから話してる老人は、大学の民族学の先生なん　　　　　　　　だよ。この村のはずれに珍しい遺跡があるんだ。")
            (proc 0)
            (text "気さくな店主の顔が急に曇りだした。私は何かまずい事を言ってしまったんだろうか。")
            (proc 0)
            (text "「店主」　それじゃ、あの人が最近あのあたりを調べ回ってるってお人　　　　　だったのかい。")
            (proc 0)
            (text "「ジョナサン」　何かまずい事でもあるのかい？")
            (proc 0)
            (text "「店主」　まずいも何も‥‥‥あんなもんを調べて何になるんだか。" 'br)
            (text "　　　　　ここの人間はあそこには近づかん事にしてるってのに。")
            (proc 0)
            (text
             "「ジョナサン」　まさか遺跡に近づくと悪い事が起こるって信じてる訳　　　　　　　　でもないだろうに。そんな迷信があるのかい。")
            (proc 0)
            (text
             "「店主」　‥‥‥‥さて。おれもこの辺りの人間じゃねえから。ただ、　　　　　村の人間がよく思っとらんのは違いない。それを無理に押し　　　　　通そうなんてのは感心せんね。")
            (proc 0)
            (nop@)
            (set-reg 54 #t)
            (set-reg 997 #t))
           (//
            (text
             "「店主」　さっきあんたの言った２人連れ、確かに来なすったよ。そう　　　　　確か１０分ほど前だったか。背の高い方は誰かが来なさるま　　　　　で待とうと言ってたが、年寄りのお人はえらいせっかちで。")
            (proc 0)
            (text "「ジョナサン」　さっさと出かけようと言ったんだな。教授らしいと言　　　　　　　　えばそのとおりだが‥‥‥‥")
            (proc 0)
            (text "「店主」　随分薄情なこった。まあ、こっちも店ん中で長々おられても　　　　　困ったもんだが。")
            (proc 0)
            (text "これでは２人に追いつくのは無理のようだな。" 'br)
            (text "急いでも仕方がなさそうだ。")
            (proc 0)
            (text
             "「店主」　それで、年寄りの方が言っていたよ。ジョナサンて人が来た　　　　　ら先に行ってるから、なるべく早く来るようにと。")
            (proc 0)
            (text "「ジョナサン」　ゆっくり朝食をとってる暇もない。せっかちで気むず　　　　　　　　かしい老人のお守りは楽じゃないな。")
            (proc 0)
            (text
             "「店主」　あの人らは満腹だったらしいがな、一杯やるつもりで、酒は　　　　　置いてあるかなんて聞きなさる。うちじゃ酒は置いておらん　　　　　のでパブのありかを教えてやった。")
            (proc 0)
            (text
             "「ジョナサン」　ここではアルコールを扱っていないのかね。魚鱗亭に　　　　　　　　もワインより強い飲み物はなかったが、それで商売が　　　　　　　　成り立つものなのかい。")
            (proc 0)
            (text
             "「店主」　なんせここは小さい村だから。地域の助け合いてんで、めし　　　　　が食いたきゃそこ、酒が飲みたきゃここ。お互いに商売がぶ　　　　　つかり合わないようにしてるのさ。")
            (proc 0)
            (text
             "「ジョナサン」　そのパブはどのあたりにあるんだい。ひょっとしたら　　　　　　　　そっちに直行してしまっているかもしれない。")
            (proc 0)
            (text
             "「店主」　この前の道を海の方に行って、途中で小さい道を右に折れる　　　　　と一本外れた裏通りに出る。昔はそっちの方も随分人通りが　　　　　あったみたいだがね、今じゃさっぱりだ。")
            (proc 0)
            (text "「店主」　で、その裏通りの終点に『ギルマンハウス』って店がある。　　　　　この村じゃ酒を出すのはそのパブだけだ。")
            (proc 0)
            (text "「ジョナサン」　私ひとりで行けるかな‥‥‥")
            (proc 0)
            (text "「店主」　ほんの路地みたいな道だから、見逃してしまうかもしれん。　　　　　あの年寄りの人は解ったようだがね。")
            (proc 0)
            (nop@)
            (set-reg 179 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        ((cmd 204) 105 109)
        (mes-jump "MES¥NB_01A.MES"))))))