(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_054.GPC")
   (image-mem 0)
   (image-file "GPC¥C_055.GPC")
   (image-mem 1 0)
   (image-file "GPC¥C_055A.GPC")
   (image-mem 1 0)
   (load-mem "CLM¥C_054G.CLM" 27984)
   (exec-mem 14048 1 1 12 1 31 17)
   (exec-mem 14048 1 3 32 1 67 17)
   (exec-mem 14048 1 4 12 1 67 17)
   (exec-mem 14048 1 8 51 4 56 7)
   (exec-mem 14048 1 9 21 8 26 10)
   (exec-mem 14048 1 11 37 8 41 10)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 69 #t))
         (nop@)
         (text "岬の突端にある遺跡だ。" 'br)
         (text "マーシュは歯切れの悪い言葉で、この遺跡が誰かがここに運んだ物だと言っていた。")
         (proc 0)
         (text "ガードナーにとっては辛い事だが、もはやこの遺跡に何の価値もない事は間違いない。")
         (proc 0))
        (//
         (? (= 499 #t))
         (nop@)
         (text "岬にある遺跡だ。" 'br)
         (text "遺跡はひっそりとしていて、マーシュ老人はおろか、どんな生き物の動く影さえも見る事は出来ない。")
         (proc 0)
         (text "マーシュはどこに行ってしまったのだろう。" 'br)
         (text "何かに怯えて、世の中とのつながりを絶ってしまった老人が、一体何処に行くと言うのだろうか‥‥‥‥")
         (proc 0))
        (//
         (? (= 80 #t))
         (nop@)
         (text "私たちは再び遺跡の前に立った。" 'br)
         (text "ガードナーはマーシュ老人の歯切れの悪い物の言い様にすっかり機嫌を損ねてしまったようで、感慨深げに遺跡を凝視している。")
         (proc 0)
         (text "老人の言う、何者かが何処とも知れない場所からこの遺跡を運んできたという衝撃的な事実にすっかり参ってしまっているようだ。")
         (proc 0))
        (//
         (text
          "難所として名高いノース海峡を吹き抜けてくる風は、相変わらず冷たく頬を刺すようだ。天気さえよければ北アイルランドの尻尾のあたりが見えてちょっとした観光気分に浸れるのだろうが、こう天候が悪くてはそれもままならない。")
         (proc 0)
         (text
          "遺跡はひっそりとしていて、マーシュ老人はおろか、どんな生き物の動く影さえも見る事は出来ない。ここにくれば老人と会う事が出来るかと淡い期待を抱いていたのだが‥‥‥")
         (proc 0)
         (text "どうやらあてが外れたようだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 443 #t))
             (nop@)
             (text "柱には彫刻がほどこしてある。" 'br)
             (text "様式は地中海のそれに、わずかに似ているようにも思われるが、材質は細工が施しやすい石灰石とは違うようだ。")
             (proc 0))
            (//
             (text "いつの時代の物か定かでない石柱だ。" 'br)
             (text
              "どんな材質で造られているのか見当もつかないが、湿気を含んだ海からの風がその表面に結露を作っている様は、まるでこの石柱が生きているかのように感じさせる。")
             (proc 0)
             (text "その様子は、たった今何者かの胎内から産み落とされたばかりの、羊水と血に濡れた胎児の皮膚を連想させる。")
             (proc 0)
             (nop@)
             (set-reg 443 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 444 #t))
             (nop@)
             (text "それにしても、どうしてこれらの遺跡達は今まで誰の目にも触れられずに放置されていたのだろう。")
             (proc 0))
            (//
             (text "地中海の、神々を奉った神殿とは比べるべきでもないが、明らかに何者かに対する信仰の証と思える神殿の残骸だ。")
             (proc 0)
             (text "これらの石の神殿を造りだした人々は、一体どんな神を信仰していたのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 444 #t)))))
      (/
       (text "空はあいかわらずどんよりと曇っている。" 'br)
       (text "天候さえ良ければ彼方に見えるはずの島々も、今日は全くその姿を見せてはいない。")
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 69 #t))
             (nop@)
             (text "「トマス」　こいつがニセモノだってのはあの爺から聞いたろう？" 'br)
             (text "　　　　　　こんな所にいたって仕方ねえじゃねえか。")
             (proc 0)
             (text "「トマス」　もう帰ろうぜ。")
             (proc 0))
            (//
             (? (= 499 #t))
             (nop@)
             (text "「トマス」　なんでこの俺が、あんな爺を探す為に右往左往しなけりゃ　　　　　　ならねえんだ。")
             (proc 0)
             (text "「トマス」　あんな野郎、どこでくたばってようが関係ねえだろう。" 'br)
             (text "　　　　　　俺ぁもう帰りてえよ。")
             (proc 0))
            (//
             (? (= 445 #t))
             (nop@)
             (text "「トマス」　ここにゃあ、もう珍しい物はありそうもないな。" 'br)
             (text "　　　　　　とっとと先に進もうぜ。")
             (proc 0))
            (//
             (branch-reg
              426
              (</>
               (/
                (text "「トマス」　何度見ても大した興味はわかねえな。" 'br)
                (text "　　　　　　何て言うか‥‥‥すごく嘘っぽいんだよな。")
                (proc 0)
                (text "「ジョナサン」　どういう意味だ？")
                (proc 0)
                (text "「トマス」　どうも誰かの趣味の悪いいたずらなんじゃねえかって気が　　　　　　してしょうがねえんだよ。")
                (proc 0)
                (text "「ジョナサン」　そんな事は教授の前で口にしない方がいい。" 'br)
                (text
                 "　　　　　　　　もしも私がその張本人だとしても、今となっては彼に　　　　　　　　真実を打ち明ける気はないだろうね。")
                (proc 0)
                (text "「トマス」　別に気にする事はねえよ。" 'br)
                (text "　　　　　　あの爺さんだって慈善事業でやってる訳じゃねえんだ。")
                (proc 0)
                (text "「ジョナサン」　たとえそうだとしても‥‥‥‥")
                (proc 0)
                (text "「トマス」　甘いな、ああいう手合いは一度ぐらいこっ酷い目にあった　　　　　　方がいいってもんだぜ。"))
               (/
                (text "「トマス」　全くとんだお笑い草だぜ。" 'br)
                (text
                 "　　　　　　何処の誰がこんな手の込んだ真似をしたのか知らねえが、　　　　　　そいつはかなり底意地の悪い奴に違いねえ。")
                (proc 0)
                (text "「ジョナサン」　何か深い真意があるとは考えられないのか？" 'br)
                (text "　　　　　　　　ただの冗談で、こんなにでかい石の塊を運んで来るな　　　　　　　　んて、私には考えられないね。")
                (proc 0)
                (text "「トマス」　金持ちって奴は何を考えているか解ったもんじゃねえ。" 'br)
                (text "　　　　　　実際、イギリス人ってのはこういうガラクタを集めるのが　　　　　　大好きだからな。")
                (proc 0)
                (text "「ジョナサン」　確かにそうだが‥‥‥‥")
                (proc 0)
                (text
                 "「トマス」　ピラミッドやスフィンクスだって、もしも可能だったなら　　　　　　今頃大英博物館の隣に鎮座してるに違いないぜ。")
                (proc 0)
                (text "「ジョナサン」　本当にそれだけなんだろうか‥‥‥" 'br))))
             (proc 0)
             (nop@)
             (set-reg 445 #t)))))
      (/
       (if (</>
            (// (? (= 69 #t)) (nop@) (text "「ガードナー」　‥‥‥‥‥‥‥") (proc 0))
            (//
             (? (= 499 #t))
             (nop@)
             (text "「ガードナー」　マーシュ老人はここにはおらんようだな。" 'br)
             (text "　　　　　　　　何処に行ってしまったと言うのか‥‥‥‥‥‥")
             (proc 0))
            (//
             (? (= 446 #t))
             (nop@)
             (branch-reg
              426
              (</>
               (/ (text "「ガードナー」　とにかく、マーシュ老人に会ってみよう。"))
               (/
                (text
                 "「ガードナー」　もうしばらくアーカムに留まる必要がありそうだな。　　　　　　　　まだ私の調査は終わった訳ではないんだ。"))))
             (proc 0))
            (//
             (branch-reg
              426
              (</>
               (/
                (text "「ガードナー」　何度見ても不可思議な遺跡だ。" 'br)
                (text "　　　　　　　　どうしてこんな所にこんな物があるのか想像もつかな　　　　　　　　いよ。")
                (proc 0)
                (text
                 "「ジョナサン」　それもあのマーシュという老人に聞けば、多少なりと　　　　　　　　も解明されるんじゃありませんか？")
                (proc 0)
                (text "「ガードナー」　そうだな。" 'br)
                (text
                 "　　　　　　　　もしもあの老人との会話から確かな感触をつかむ事が　　　　　　　　出来れば、本格的な調査を行う事も可能だ。")
                (proc 0)
                (text
                 "「ガードナー」　この遺跡の下にどんな遺物が眠っているのかと考える　　　　　　　　とだんだん興奮してこないかね？")
                (proc 0)
                (text "「ジョナサン」　ここを掘り起こすつもりですか？" 'br)
                (text "　　　　　　　　アーカムに大調査団を送り込むのはまずいんじゃない　　　　　　　　ですかねぇ‥‥‥‥")
                (proc 0)
                (text "「ガードナー」　なに、そんな先例は腐る程あるさ。" 'br)
                (text "　　　　　　　　我々が遺跡を発掘しようとすると迷信深い現地民と衝　　　　　　　　突しがちなものさ。"))
               (/
                (text
                 "「ガードナー」　まさかこの遺跡が達の悪いいたずらだったとは‥‥‥　　　　　　　　私が今までしてきた事は一体何だったんだ。")
                (proc 0)
                (text "「ジョナサン」　そう悲観する事もないでしょう。" 'br)
                (text
                 "　　　　　　　　この遺跡がどこか他の場所から持って来られた物だと　　　　　　　　しても、これらの遺物の特異性は少しも損なわれはし　　　　　　　　ないと思いますよ。")
                (proc 0)
                (text "「ガードナー」　確かにそれはそうだが‥‥‥‥" 'br)
                (text "　　　　　　　　そうなると私はこれの運び込まれた先を突き止めなけ　　　　　　　　ればならないな。"))))
             (proc 0)
             (nop@)
             (set-reg 446 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 447 #t))
             (nop@)
             (text "「コーデリア」　ねえ、もう行きましょう？" 'br)
             (text "　　　　　　　　ここはなんだかとても嫌な雰囲気なんだもの。")
             (proc 0))
            (//
             (text
              "「コーデリア」　ひどく寂しい所ね、ここでは鴎の声さえ聞こえない。　　　　　　　　この辺りにいる生き物はわたし達だけみたい。")
             (proc 0)
             (text "「ジョナサン」　確かにそうかもしれないな、ここは寂しすぎるよ。" 'br)
             (text "　　　　　　　　まるで動物達でさえ、ここのまがまがしさを直感的に　　　　　　　　察知して避けているみたいだ。")
             (proc 0)
             (text
              "「コーデリア」　わたしもなんだかここからは嫌な雰囲気を感じるわ。　　　　　　　　まだ墓地を一人で歩いている方がましに思えてくる。")
             (proc 0)
             (text
              "「ジョナサン」　一体この神殿にはどんな神が奉られていたんだろう。　　　　　　　　私たちはどうしてこうも恐怖を覚えるのか‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 447 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   80
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
             (/ (text "　　　広場　　　"))
             (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
             (/ (str " ") (text "ギルマンハウス") (str " "))
             (/ (set-reg 422 #t) (nop@) (text "　ダゴンの教会　"))
             (/ (text "　　　") (str " ") (text "港") (str " ") (text "　　　"))
             (/
              (set-reg 422 #t)
              (nop@)
              (text "　　")
              (str " ")
              (text "資料館")
              (str " ")
              (text "　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 912 #f)
           (set-reg 913 #f)
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))