(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_054.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 31 17)
   (exec-mem 14048 1 3 32 1 67 17)
   (exec-mem 14048 1 4 12 1 67 17)
   (exec-mem 14048 1 8 51 4 56 7)
   (exec-mem 14048 1 9 21 8 26 10)
   (exec-mem 14048 1 11 37 8 41 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_054ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_054E.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "誰の姿もない。" 'br)
         (text "この神殿がダゴンの崇拝する神の物だとしたら、何らかの儀式が行われるのはここしかないと思ったが‥‥‥")
         (proc 0)
         (text "他にそれらしい場所があっただろうか。")
         (proc 0))
        (//
         (? (= 534 #t))
         (nop@)
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_054G.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ガードナー」　ジョナサン‥‥‥‥‥" 'br)
         (text "　　　　　　　　ここには本を隠しておけるような場所はないぞ。")
         (proc 0)
         (text "「ガードナー」　賢明な人間なら、そんな貴重な本を風雨にさらされる　　　　　　　　露天になど置いておく訳がないだろう？")
         (proc 0))
        (//
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_054G.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　んっ‥‥‥‥寒いっ！")
         (proc 0)
         (text "小さな氷の粒を含んだ風が、海から陸に向かって吹き抜ける。" 'br)
         (text "ほとんど遮蔽物がない岬の突端では、冷たい風が容赦なく体温を奪い、それでなくても疲れ果てた身体にさらに鞭を打つようだ。")
         (proc 0)
         (text "「トマス」　こんな所に何があるってんだよ。" 'br)
         (text "　　　　　　こう寒くちゃ、例の化けもんだって来やしないぜ。")
         (proc 0)
         (text "確かにそのとおりかもしれない。")
         (proc 0)
         (text
          "こんな場所では、良好な状態で本を保存しておく事など不可能だろう。最後にネクロノミコンを手にしたのが誰なのか知らないが、ここは隠すのに絶好の場所とは言えない。")
         (proc 0)
         (text "「コーデリア」　ふるえが止まらないわ‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 534 #t)
         (set-reg 425 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "黒ずんだぬめるような光沢を持った石の柱は、ギリシアの島々に点在する神殿に見られる様式に似ているようだ。")
          (proc 0)
          (text "しかし、これらの遺跡がギリシアから運ばれてきたはずはない。" 'br)
          (text
           "フィリップが貿易をしていたのはアジアやアフリカの国々だったはず、これらの遺跡もそこから運ばれてきた事に間違いないのだろうが‥‥‥")
          (proc 0)
          (text "門外漢の私にはその仮説を裏付けるだけの十分な知識はない。" 'br)
          (text "専門家のガードナーでさえ戸惑っているぐらいだ、私にその謎が解明出来るはずもない。"))
         (/
          (text "ぬめるような光沢をもった黒い石材で作られた柱は、誰にも見咎められる事なく、ゆっくりとした崩壊の波に身を委ねている。"))))
       (proc 0))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "昨晩まのあたりにした、異形の怪物をモチーフにしたと思われる壁画を掲げた神殿だ。")
          (proc 0)
          (text
           "ダゴン教団がこの神殿を奉っているという墓守の話を信じるならば、その高い所にかかげられた壁画は彼らの神という事にならないだろうか。")
          (proc 0)
          (text "しかし、夢の中でネクロノミコンを読んでいた男の怪物を扱う様子は、まるで自分の下僕を扱うようだった。")
          (proc 0)
          (text "ダゴンにとっては神と思しき者が、男にとってはただの下僕となる。" 'br)
          (text "ネクロノミコンを持つ者と持たざる者の違いという事なのだろうか？"))
         (/
          (text "神殿と思われる、荘厳な一種近寄りがたい雰囲気を持った建造物だ。" 'br)
          (text "この建物を信仰の重要な要として奉っていた人々の意識が宿っているのだろうか、その姿は私に恐怖さえ呼び起こさせる。")
          (proc 0)
          (text "マーシュはこの遺跡をアーカムに運んできた事によって、フィリップがかなりの大儲けをしたと言っていた。")
          (proc 0)
          (text "確かに、こんな物を運んでくるのは並大抵の苦労では無かったはずだから、それなりの見返りを期待していたのだろうが‥‥‥"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "寒風が吹きすさぶ遺跡の周囲には、人間はおろか上空を飛ぶ鳥の姿さえ見つける事が出来ない。")
          (proc 0)
          (text "すぐ下の断崖に押し寄せる波の音は、耳を覆わんばかりの騒音となってうら寂しい岬の雰囲気をさらに助長させているようだ。")
          (proc 0)
          (text "巨大な遺跡に囲まれ、恐ろしいばかりの波の音を耳にしていると、自分がとても小さな存在である事を再認識させられる。"))
         (/ (text "寒風が吹きすさぶ遺跡の周囲には、人間はおろか上空を飛ぶ鳥の姿さえ見つける事が出来ない。"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "「トマス」　いい加減、俺が何を企んでいるかなんて詮索はやめにして　　　　　　くれねえかな。")
          (proc 0)
          (text "「ジョナサン」　そうして欲しかったら、ハラの中にしまってある事を　　　　　　　　あらいざらい白状してしまう事だな。")
          (proc 0)
          (text "「トマス」　何も隠してねえよ。")
          (proc 0)
          (text "「ジョナサン」　それだから信用ならない。")
          (proc 0)
          (text "「トマス」　だったらどうして俺を一緒に連れて行くんだ？" 'br)
          (text "　　　　　　いつ裏切るかも知れねえのに。")
          (proc 0)
          (text "「ジョナサン」　駄目だと言ってもどうせついてくるんだろう。" 'br)
          (text "　　　　　　　　だったら私の目の届く所にいてくれた方が安全だとは　　　　　　　　思わないか？")
          (proc 0)
          (text "「トマス」　さてね‥‥‥‥‥"))
         (/
          (text "「トマス」　俺だってこんな村にいたかねえぜ。" 'br)
          (text "　　　　　　はやいとこなんとかって本をみつけちまおうぜ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "「ガードナー」　君は真面目に探す気があるのかね？" 'br)
          (text "　　　　　　　　こんな風雨の吹き付ける場所の、何処に本を隠すよう　　　　　　　　な所があると言うんだ。")
          (proc 0)
          (text "「ジョナサン」　では、教授は何処を探せばいいとお思いですか？")
          (proc 0)
          (text "「ガードナー」　『木の葉を隠すには森の中』という言葉がある。" 'br)
          (text "　　　　　　　　たくさんの本の中にまぎれてしまえば、それを見つけ　　　　　　　　だすのは非常に困難だと言えよう。")
          (proc 0)
          (text "「ジョナサン」　それでは‥‥‥‥")
          (proc 0)
          (text "「ガードナー」　見つけるのが困難という事は、隠すには絶好の場所だ　　　　　　　　と言う事になるな。"))
         (/
          (text "「ガードナー」　とにかくここを出ようじゃないか。" 'br)
          (text "　　　　　　　　時間は限られておるのだ。"))))
       (proc 0))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　わたし、もう疲れた‥‥‥‥‥")
          (proc 0)
          (text "無理もない、昨晩からほとんど眠っていない上に満足な食事さえとっていないのだから。")
          (proc 0)
          (text "「ジョナサン」　どこかで少し休んでいこうか？")
          (proc 0)
          (text "「コーデリア」　ううん、そうじゃないの。" 'br)
          (text
           "　　　　　　　　ただ、何年間もひとりでパブをやって、話し相手もろ　　　　　　　　くにいなくて、好きな男の人とも出会えなくて。")
          (proc 0)
          (text "「コーデリア」　わたしのしてきた事って何だったのかしらって思った　　　　　　　　ら、急に力が抜けちゃって。")
          (proc 0)
          (text "「ジョナサン」　それももうすぐ終わりじゃないか。" 'br)
          (text "　　　　　　　　もうすぐこの村から出ていく事ができるんだから。")
          (proc 0)
          (text "「コーデリア」　本当にそうなると思う？")
          (proc 0)
          (text "「ジョナサン」　当たり前じゃないか。" 'br)
          (text "　　　　　　　　でなきゃこんな苦労をしている訳がない。")
          (proc 0)
          (text "「コーデリア」　わたし、思うんだけど‥‥‥‥")
          (proc 0)
          (text "「コーデリア」　きっとまた誰かが邪魔をして、わたしが幸せになるの　　　　　　　　を妨害するんじゃないかしら。")
          (proc 0)
          (text "「ジョナサン」　そんな事を言うな。")
          (proc 0)
          (text "「コーデリア」　ただそんな気がしただけよ‥‥‥‥"))
         (/
          (text "「コーデリア」　早く『ネクロノミコン』を見つけて。" 'br)
          (text "　　　　　　　　こんな村、少しでも早く出ていきたいわ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</> (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))