(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (exec-mem 11504 "C GPC¥C_054.GPC,C")
   (image-mem 0)
   (exec-mem 11504 "C GPC¥C_054ﾖﾙ.GPC,C")
   (image-mem 1)
   (exec-mem 14048 1 1 12 1 31 17)
   (exec-mem 14048 1 2 43 3 47 6)
   (exec-mem 14048 1 3 32 1 67 17)
   (exec-mem 14048 1 4 12 1 67 17)
   (load-mem "CLM¥C_054D.CLM" 27984)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 532 #t))
         (nop@)
         (text "ここは村はずれの海に突き出た岬だ。" 'br)
         (text "月明かりの下で何者かが遺した遺跡が青白く不気味に光っている。")
         (proc 0)
         (text "昼間でも村人達はここに近寄る事を避けていると聞くが、それが夜ならばなおのこと。私だってこんな所に長居したいとは思わない。")
         (proc 0))
        (//
         (text "私は村はずれの岬にある遺跡の前にやってきた。" 'br)
         (text
          "ひょっとしたらあの昼間の老人に出会えるかもしれないと淡い期待を抱いていたのだが、こんな陰気な場所に、しかも夜の夜中に近づこうなどという酔狂な人間は私の他にはいなかったようだ。")
         (proc 0)
         (text
          "さすがにここまで来ると、打ち寄せる波の音は耳を裂かんばかりの轟音になり、それが虫の声ひとつないあたりの状況と相まってなおさらひどく耳障りに聞こえる。")
         (proc 0)
         (nop@)
         (set-reg 532 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 301 #t))
             (nop@)
             (text
              "私はしばらくのあいだ、冷たく指先に吸い付くような石の表面に指を走らせ、微妙な突起さえない完璧な仕事の成果を楽しんだ。")
             (proc 0)
             (text
              "私は建築家ではないし、ましてやこの石がどのような方法で切り出されたのかなど、解ろうはずもない。しかし、この種の完璧な仕事の成果を目の当たりにすると、それが誰の作であろうと手に触れる者に陶酔に近い敬意を抱かせずにはおかない。")
             (proc 0))
            (//
             (? (= 299 #t))
             (nop@)
             (text "私はおそるおそる遺跡の柱の一本に手を伸ばした。" 'br)
             (text
              "ぬめるような光沢を放つ石の表面は、高熱で溶かしたように平らで、風雨にけずられた部分だけがざらざらと指先に引っかかる。")
             (proc 0)
             (text
              "いくつもの石を積み重ねて高さをかせいでいると思われるのに、各々の石のつなぎ目は剃刀の刃さえ入らぬほど、寸分違わぬ精巧さでつなぎ合わせてある。")
             (proc 0)
             (text
              "現代の技術をもってしても、これほど緻密な建築物が造り出せるとは考えにくい。一体だれが、どのようにしてこの精巧な建築物を造り出したというのだろう。")
             (proc 0)
             (nop@)
             (set-reg 301 #t))
            (//
             (? (= 298 #t))
             (nop@)
             (text
              "造られてからどれほどの年月を経過したのか解らないが、石の表面には細かな亀裂や、風雨に削り取られた傷跡が残っている。その割には苔や蔦などの植物類の進入を許していないところが、また奇妙と言えばそれに違いない。")
             (proc 0)
             (nop@)
             (set-reg 299 #t))
            (//
             (text "その石柱は、月の光を浴びて青白くぬめるような光を放っている。" 'br)
             (text
              "昼間の陽光の下では、陽の光を吸収してしまうように光沢のない、ただの黒色の石にしか思えなかったのに、月明かりの下ではむしろ爛々と光を放っているように見える。")
             (proc 0)
             (text "陽光を嫌い、月明かりの下で光を放つとは。" 'br)
             (text "まるで闇の中を闊歩する邪悪な化け物みたいじゃないか。")
             (proc 0)
             (text
              "なるほどこんな光沢を持った石材は英国には存在しない。いや、私の知る限り、世界のどんな所を探してもこんな物を産出する国があろうとは容易に信じられない。")
             (proc 0)
             (text
              "一体誰が、何の目的ではるか見知らぬ土地からこれほど巨大な石材を運んで来たのだろう。その労力を考えると気が遠くなりそうだ。よほど重要な目的の為に造られた建物であることは間違いあるまい。")
             (proc 0)
             (nop@)
             (set-reg 298 #t)))))
      (/
       (if (</>
            (//
             (? (= 300 #t))
             (nop@)
             (text "あまりじっと見ていたくない。" 'br)
             (text "あのレリーフを凝視していると、魂まで邪悪な何かに染まってしまいそうな恐怖を覚えてしまう。")
             (proc 0))
            (//
             (text "私は遺跡の神殿様の建造物に目を向けた。" 'br)
             (text "昼間ガードナーらと見たくだんの半人半魚の男のレリーフが、月明かりに神々しい光のようなものを放っている。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             ((cmd 206) 1 2)
             (image-file "B:GPC¥C_056.GPC")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text
              "これがガードナーの言う『神』を型どった物だとしたら、遺跡は我々と同様の文化を営んでいた人々が遺した物だとは言えまい。")
             (proc 0)
             (text
              "このレリーフから私が感じとる事の出来るのは恐れ、畏怖、恐怖といったものだ。お世辞にも神々しいなどという言葉は口をついて出てくる事はない。")
             (proc 0)
             (text
              "こうして夜の夜中に一人で見入っていると、そのまがまがしさに身も心も染まってしまいそうな、そんな恐怖感さえ覚えてしまう。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C GPC¥C_054.GPC,C")
             (image-mem 0)
             (exec-mem 11504 "C GPC¥C_054ﾖﾙ.GPC,C")
             (image-mem 1)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
             (nop@)
             (set-reg 300 #t)))))
      (/
       (if (</>
            (//
             (? (= 302 #t))
             (nop@)
             (text "私のような門外漢がいくら頭を捻ったところで、専門家のガードナーでさえお手上げのこの問題を解きあかせる訳がない。")
             (proc 0)
             (text "考えるだけ無駄だな。")
             (proc 0))
            (//
             (text "ギリシアにある古い神々を奉った神殿のような建物だ。" 'br)
             (text
              "もしもこの遺跡がそれらの神と同等の信仰の対象だったとしたら、後生の我々にその存在が残っていないのはどういう訳なのだろうか。")
             (proc 0)
             (text
              "ここの神が極めてローカルな、この村や周辺部に限ったものだとしたらこれほど大がかりな建造物を残せたはずもないのに‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 302 #t)))))
      (/
       (if (</>
            (//
             (? (= 303 #t))
             (nop@)
             (text "まるで全ての生命を否定するかのような、圧倒的な青の世界だ。" 'br)
             (text "波の音が催眠術師が被験者を眠りの世界に誘うように、圧倒的な力で私を深い海の底に導いているようだ。")
             (proc 0))
            (//
             (text
              "青白い月明かりに照らされて、あたりは青白いベールに包まれたようになっている。静寂の中に響く規則正しい波音と相まって、ある種神秘的とさえ言える奇妙な雰囲気だ。")
             (proc 0)
             (text "巨大な遺跡の中にあって、私は自分の無力さを痛切に味わっている。" 'br)
             (text
              "もしも、あのエジプトのピラミッドの前で夜明かしする事になったとしたらやはり同じ用な無力感を味わう事になるのだろうか？")
             (proc 0)
             (text "多分そうではないだろう。" 'br)
             (text "今、私が感じているのは様々な辛苦を経て強大なモニュメントを造り通した先人達への畏怖の念ではない。")
             (proc 0)
             (text
              "否、私はこの遺物がそのような苦労の末に造られた物であるという考えそのものを否定しようとしているのだ。この建造物はなにか信じがたい力によって、一夜にして構築されたのではないか？")
             (proc 0)
             (text "そう思わずにはいられない。それほどこの遺跡は圧倒的な技術と信じがたい工法によって造られたものなのだ。")
             (proc 0)
             (nop@)
             (set-reg 303 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　　広場　　　"))
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (str " ") (text "ギルマンハウス") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_02A.MES"))
          (/ (mes-jump "MES¥NL_03.MES"))
          (/ (mes-jump "MES¥NB_02A.MES"))
          (/
           (branch-reg
            64
            (</>
             (/ (mes-jump "MES¥NG_01A.MES"))
             (/ (mes-jump "MES¥ND_02A.MES"))))))))))))