(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_065.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 7 36 17)
   (exec-mem 14048 1 3 61 1 67 9)
   (exec-mem 14048 1 4 12 2 19 7)
   (exec-mem 14048 1 5 51 6 60 15)
   (exec-mem 14048 1 10 59 9 67 17)
   (if (</>
        (//
         (? (= 125 #t))
         (nop@)
         (proc 9)
         (image-file "B:GPC¥C_067.GPC")
         (image-mem 0)
         (proc 8)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "コーデリアはまだ戻っていないようだ。")
         (proc 0)
         (text "どうしたらいいんだ‥‥‥‥‥" 'br)
         (text "このまま部屋で彼女の帰りを待つなど、心臓が張り裂けそうだ。")
         (proc 0)
         (text "汚らわしい悪魔崇拝の愚か者どもめ‥‥‥‥")
         (proc 0)
         (text "もしも彼女の身に何かあったなら、私はあいつらをひとりとして許す事はしない。")
         (proc 0)
         (text "どんな事があっても全員の腑を引きずり出し、鮫の餌にしてやる。" 'br)
         (text "マーシュにしたのと同じ目にあわせてやる‥‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　ジョナサン‥‥‥‥‥‥‥‥")
         (proc 0)
         (proc 3)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "「ジョナサン」　コーデリア！")
         (proc 0)
         (text "「コーデリア」　わ、わたし‥‥‥また今夜も‥‥‥‥‥‥")
         (proc 0)
         (text "コーデリアは、自分の身に何があったのか知らないようだ。" 'br)
         (text "突然自分の部屋に現れた私を見て、今夜もまた意識がないまま村を徘徊していたのだと思ったのだろう。")
         (proc 0)
         (text "「ジョナサン」　コーデリア、違うんだ、そうじゃない！")
         (proc 0)
         (text "「コーデリア」　なに？　どうしたのよ、そんな顔をして‥‥‥‥")
         (proc 0)
         (text "「ジョナサン」　違うんだ！" 'br)
         (text "　　　　　　　　君は夢遊病者なんかじゃない。")
         (proc 0)
         (text "「ジョナサン」　いや‥‥‥そうだった方がどれだけ救われたか。")
         (proc 0)
         (text "「コーデリア」　なによ‥‥‥‥‥どうしたの？" 'br)
         (text "　　　　　　　　あなた、顔が真っ青じゃないの。")
         (proc 0)
         (text "「ジョナサン」　私は見たんだ‥‥‥ダゴンの教会にいる君を！")
         (proc 0)
         (text "「コーデリア」　教会ですって？")
         (proc 0)
         (text "「コーデリア」　そんな馬鹿な‥‥‥わたしがそんな所に行く訳がない　　　　　　　　でしょう？")
         (proc 0)
         (text
          "「ジョナサン」　君は‥‥‥ダゴンの生けにえにされる所だったんだ。　　　　　　　　意識を失ったまま、悪魔崇拝の黒ミサの贄にされてい　　　　　　　　たんだよ。")
         (proc 0)
         (text "「コーデリア」　どういう事‥‥‥‥私にはさっぱり‥‥‥")
         (proc 0)
         (branch-reg
          117
          (</>
           (/
            (text "「ジョナサン」　これで全て解ったよ。" 'br)
            (text "　　　　　　　　君がどうしてアーカムに連れて来られたのかね。")
            (proc 0)
            (text "「コーデリア」　‥‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　君はダゴンの生けにえにされるためにナイの手で連れ　　　　　　　　て来られたんだ！")
            (proc 0)
            (text "「コーデリア」　そ、そんな‥‥‥‥信じられないわ！"))
           (/
            (text "「ジョナサン」　知らないだろうけど、養父母が失踪した後、君は教会　　　　　　　　で育てられていたんだそうだ。")
            (proc 0)
            (text "「コーデリア」　わたしが？" 'br)
            (text "　　　　　　　　ダゴンの教会で育てられたって言うの。")
            (proc 0)
            (text "「ジョナサン」　ああ、そうだ。" 'br)
            (text "　　　　　　　　それもこれも君を生けにえにするためにね。")
            (proc 0)
            (text "「コーデリア」　そのためにわたしを何処かから連れて来たって？" 'br)
            (text "　　　　　　　　ずっと育てたって言うの‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　そのとおりさ。")
            (proc 0)
            (text "「コーデリア」　そんな‥‥‥そんな事信じられないわ！"))))
         (proc 0)
         (text "「ジョナサン」　このままアーカムにいてはいけない。" 'br)
         (text "　　　　　　　　今すぐ逃げるんだ。")
         (proc 0)
         (text "「コーデリア」　逃げるって‥‥‥何処に行けばいいのよ‥‥‥")
         (proc 0)
         (text "「ジョナサン」　私と一緒にロンドンに行こう。" 'br)
         (text "　　　　　　　　この村を出てしまえば、あいつらの手も届かない。")
         (proc 0)
         (text "「コーデリア」　どうやってよ。" 'br)
         (text "　　　　　　　　村から出るためには吊り橋を渡らなければならないの　　　　　　　　に、その橋は‥‥‥‥")
         (proc 0)
         (text "「ジョナサン」　考えていても仕方がない！")
         (proc 0)
         (text "「ジョナサン」　今すぐ出かけよう。")
         (proc 0)
         (text "「コーデリア」　だ、だって‥‥‥荷物はどうするの？" 'br)
         (text "　　　　　　　　着替えがないわ、それにあなたの荷物も。")
         (proc 0)
         (text "「ジョナサン」　何を馬鹿な事を言ってるんだ！" 'br)
         (text "　　　　　　　　そんな物はどうでもいい、ロンドンに着けばいくらで　　　　　　　　も新しいのを買ってやる！")
         (proc 0)
         (text "「コーデリア」　解ったわ‥‥‥ええ、行きましょう‥‥‥")
         (proc 0)
         (text "「ジョナサン」　コートは着て行った方がいい。" 'br)
         (text "　　　　　　　　とりあえずセイラムまでは歩いて行かなければならな　　　　　　　　いんだ。")
         (proc 0)
         (text "「ジョナサン」　なんとか始発の出る時刻までにたどり着かないと。" 'br)
         (text "　　　　　　　　辛いかもしれないが、がんばってくれ。")
         (proc 0)
         (text "「コーデリア」　はい‥‥‥‥")
         (proc 0)
         (proc 3)
         (proc 6)
         ((cmd 206) 1 6)
         (mes-jump "B:MES¥NN_01.MES"))
        (//
         (? (= 126 #t))
         (nop@)
         (load-mem "B:CLM¥C_065C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "コーデリアはまだ帰っていないようだ。" 'br)
         (text "一体何処に行ってしまったのか‥‥‥‥‥")
         (proc 0)
         (text "こんな時刻に、しかも普通でない状態でさまよっていれば、どんな目にあうか知れたものではない。")
         (proc 0))
        (//
         (load-mem "B:CLM¥C_065C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "この部屋にもコーデリアの姿はない。" 'br)
         (text "やはり昨晩と同じように、夢遊病者のように意識のないまま村中をさまよい歩いているとしか思えない。")
         (proc 0)
         (text "心当たりを全て当たってみるしかなさそうだが‥‥‥" 'br)
         (text "狭いとはいえ、ひとりで村中を探すのはかなり骨が折れる仕事だ。")
         (proc 0)
         (text "偶然が味方してくれないかぎり、彼女を見つけるのは不可能だ。" 'br)
         (text "それでも探すしかないだろう、このまま放っておく訳にはいかない。")
         (proc 0)
         (nop@)
         (set-reg 126 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "コーデリアが眠るベッドだ。" 'br)
          (text "この前に部屋を見たのは昨日の晩の事だが、シーツはきちんと整えられ誰かが眠った形跡はない。")
          (proc 0)
          (text "もっともコーデリアは毎朝ベッドメイクをしているはずだから、昨日から誰も寝ていないとは言えない。")
          (proc 0)
          (text "少なくとも、今晩は誰もベッドを使っていないと解るだけだ。" 'br)
          (text "まるで昨日の晩と同じだ、コーデリアは今晩も意識をなくしたまま村をさまよい歩いているのだろうか。"))
         (/
          (text "コーデリアが眠った形跡はない。" 'br)
          (text "昨晩と同じように意識をなくしたまま村中をさまよい歩いているのだろうか。")
          (proc 0)
          (text "コーデリアが行きそうな場所か‥‥‥‥‥" 'br)
          (text "心当たりを全部当たってみるしかなさそうだ。"))))
       (proc 0))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "あまり日当たりがよさそうでない。" 'br)
          (text "部屋の中に風を通すために申し訳程度についている窓だ。")
          (proc 0)
          (text "この部屋にはテラスのような物がないようだが、コーデリアは不自由していないのだろうか。"))
         (/
          (text "風を通す為の、申し訳程度の大きさの窓だ。" 'br)
          (text "ほとんど眠る為だけに存在するこの部屋には、これで十分なのかもしれない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "装飾品といった物に乏しいこの部屋で、唯一個性を放っている。" 'br)
          (text "有名な作家の複製品ではなさそうだが、あまり価値はなさそうだ。")
          (proc 0)
          (text "パブを訪れた無名の画家が、酒代がわりの手慰みに描いた物だろう。" 'br)
          (text "コーデリアの趣味ともあっていないようだ。")
          (proc 0)
          (text "気に入った訳ではないが、さりとて捨ててしまう訳にもいかず、仕方なく部屋に飾ってあるといった雰囲気だが‥‥‥‥‥"))
         (/
          (text "複製品ではないが、あまり価値がありそうでもない。" 'br)
          (text "コーデリアの趣味ともあっていないようだが‥‥‥‥‥‥"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "きちんと片づいていて、コーデリアが普段どんな化粧品を使っているのかを知る事は出来ない。")
          (proc 0)
          (text "引き出しを開けて中を覗いてみてもいいのだが、大して興味をひくような物があるとも思えない。")
          (proc 0)
          (text "もともとコーデリアは自分を美しく飾る事にそれほど努力を払っているようには見えない。"))
         (/
          (text "ごく普通の化粧台だ。" 'br)
          (text "きちんと片づいていて、コーデリアが普段どんな化粧品を使っているのかを知る事は出来ない。"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "中にはコーデリアの衣類などが入っているのだろう。" 'br)
          (text "別に覗いてみたいとは思わないが‥‥‥‥‥‥‥‥‥‥")
          (proc 0)
          (text "全く興味がないという訳でもない。" 'br)
          (text "しかし、持ち主のいない間にこんな所を漁るなど、いささか変質的な行為なのではないだろうか。"))
         (/ (text "いくら親しいとはいえ、コーデリアのプライバシーに土足で踏み入るような真似はしないほうが賢明だろう。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "パブに戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥ND_08B.MES"))))))