(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_058.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (exec-mem 14048 1 5 37 8 41 10)
   (if (</>
        (//
         (? (= 114 #t))
         (nop@)
         (image-file "GPC¥C_058ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_058A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスにコーデリアの姿はなかった。" 'br)
         (text "こんな夜更けに何処に行ってしまったのだろうか。")
         (proc 0))
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_058ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_058A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの周囲には、明かりのついた家も通りを歩く人の姿も見あたらない。")
         (proc 0)
         (text
          "私を待っているはずのコーデリアが、店の明かりもつけずにいるとは何事だろう、確かに今夜は彼女からの招待を受けてやって来た訳ではないが、それにしても冷たい仕打ちだ。")
         (proc 0))
        (//
         (? (= 540 #t))
         (nop@)
         (proc 9)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 0 0)
         (proc 8)
         (load-mem "CLM¥C_058B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　遅くなって御免なさい。")
         (proc 0)
         (proc 3)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "バーテンの衣装から普段着に着替えたコーデリアが店から出てきた。" 'br)
         (text "私たちの飲んだグラスを片づけてきたようで、服の袖の部分が少し濡れている。")
         (proc 0)
         (text "いつまでも彼女を拘束しているのはよくないな。" 'br)
         (text "早く店に帰してやらないとギルマンハウスの経営が危うくなりそうだ。")
         (proc 0)
         (nop@)
         (set-reg 540 #f))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_058B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの前だ。" 'br)
         (text "当然店は閉まっているが、ひと休みして行こうか。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 151 #t))
             (nop@)
             (text "村人がギルマンハウスの事を忘れてしまう前に、コーデリアに店を開けさせるようにしよう。")
             (proc 0))
            (//
             (text "寂しい裏通りには、相変わらず人気がない。" 'br)
             (text "このあたりで唯一活気のあったギルマンハウスが休業中とあってはなおさらだ。")
             (proc 0)
             (text
              "村人から苦情が出る前にコーデリアに店を開業させないと、ただでさえ敵意に満ちた村人が、さらに我々を目の敵にすることは明白だ。")
             (proc 0)
             (nop@)
             (set-reg 151 #t)))))
      (/
       (if (</>
            (//
             (? (= 152 #t))
             (nop@)
             (text "そんな余裕もなかっただろうが、店の外は長い間補修の手を加えられた様子もない。")
             (proc 0)
             (text "もし、まだ当分営業を続けるつもりなら、早急に修理の手配をした方がいいだろう。")
             (proc 0))
            (//
             (text "古びた煉瓦造りのパブだ。" 'br)
             (text
              "ロンドンから郊外に向かう街道沿いによくある、ビールと軽い食事を出す、あまり高級とは言えない種類のパブによく似ている。")
             (proc 0)
             (text "アーカムでは珍しいぐらいまともな店構えだが、先日の一件を考えると客層はそれほど良くない。")
             (proc 0)
             (text "今までコーデリアひとりでよく店をやって来れたものだ。" 'br)
             (text "それとも、村人達は若い娘には寛容なのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 152 #t)))))
      (/
       (if (</>
            (//
             (? (= 153 #t))
             (nop@)
             (text "飾り気のないゴシック文字で店の名前が記してある。" 'br)
             (text "錆びのせいでペンキが浮き上がった具合から判断すると、１０年以上はほったらかしのままだろう。")
             (proc 0))
            (//
             (text "おそらくコーデリアの養父の手によるものだろう、無骨な文字でパブの名前が記してある。")
             (proc 0)
             (text "かつてはこの通りにも、ギルマンハウス以外のパブがあったはずだ。" 'br)
             (text "あまり自己主張が強いとは言えない店構えでどれほどの客が集まったのかはななだ疑問ではある。")
             (proc 0)
             (text
              "ギルマンハウスがアーカムで生き残れたのは、店が繁盛していたからと言うより、幸運にも後継者がいたお陰だというのは間違いあるまい。")
             (proc 0)
             (nop@)
             (set-reg 153 #t)))))
      (/
       (if (</>
            (//
             (? (= 97 #t))
             (nop@)
             (text "どうやら入り口の鍵は開いたままになっているようだ。" 'br)
             (text "昼間あんな光景を目にした後ではあまりにも軽率で愚かしい行為だが、お陰で寒い店の前で待たされる心配はない。")
             (proc 0))
            (//
             (? (= 154 #t))
             (nop@)
             (text "「コーデリア」　そんなにうらめしそうな顔をしなくても、開けてあげ　　　　　　　　るわよ。")
             (proc 0))
            (//
             (text "あまり頼りになるとは思えないが、一応鍵がかかっている。" 'br)
             (text "店内に金目の物がある訳ではないが、ここの村人達はわずか１パイントの酒の為に平気で人を殺しかねない。")
             (proc 0)
             (text "コーデリアは店の防犯にもっと気を配ってもいい。" 'br)
             (text "そんな事は全く気にしていないようだが‥‥‥‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　さっきから何を見てるの？")
             (proc 0)
             (text "「ジョナサン」　いや、あんな錠前だけでは不用心すぎるんじゃないか　　　　　　　　と思ってね。")
             (proc 0)
             (text "「コーデリア」　仕方がないわよ、この村にはまともな大工なんていな　　　　　　　　いんですもの。")
             (proc 0)
             (text "それでは、ギルマンハウスは随分長い間放ったらかしにされていたという事だな。")
             (proc 0)
             (text "ここの村人は、自分の家を修繕したり改築したいと思ったら、自分でやるしかないのか。")
             (proc 0)
             (text "「コーデリア」　ジョナサンはそういう仕事は得意じゃないの？" 'br)
             (text "　　　　　　　　わたしが心配なら、あなたが錠前を付けてくれればい　　　　　　　　いじゃない。")
             (proc 0)
             (text "「ジョナサン」　そうしたいのはやまやまだがね、生憎大工道具を持っ　　　　　　　　た事なんて一度もないんだよ。")
             (proc 0)
             (nop@)
             (set-reg 154 #t)))))
      (/
       (if (</>
            (//
             (? (= 94 #t))
             (nop@)
             (text "「ジョナサン」　少し休んでいった方がいいんじゃないか？" 'br)
             (text "　　　　　　　　あんな光景を見せられれば誰だって嫌な気分になる。")
             (proc 0)
             (text "「コーデリア」　言わないで、思い出しちゃうわ。")
             (proc 0)
             (text "「ジョナサン」　一体誰があんな事を‥‥‥‥" 'br)
             (text "　　　　　　　　無力な老人にあそこまでする必要があったのか。")
             (proc 0)
             (branch-reg
              148
              (</>
               (/
                (text "「コーデリア」　もう言わないで頂戴！" 'br)
                (text "　　　　　　　　わたし、アーカムにいるのが嫌になったわ。")
                (proc 0)
                (text "「コーデリア」　こんな酷い事が起こるなんて‥‥‥‥" 'br)
                (text "　　　　　　　　しかもわたしたちにも無関係じゃないのよ？")
                (proc 0)
                (text "「ジョナサン」　少し落ちついたらどうだ。" 'br)
                (text "　　　　　　　　君はすっかり参ってしまっているみたいだ。")
                (proc 0)
                (text "「コーデリア」　当たり前じゃない。" 'br)
                (text "　　　　　　　　あんな事があってまともでいらわれる訳がないわ！"))
               (/
                (text "「コーデリア」　もう言わないで頂戴！" 'br)
                (text "　　　　　　　　わたし、アーカムにいるのが嫌になったわ。")
                (proc 0)
                (text "「ジョナサン」　これで君がどうしてアーカムに連れて来られたかを聞　　　　　　　　く事が出来なくなったな。")
                (proc 0)
                (text "「コーデリア」　そんな事、もうどうでもいいわ。" 'br)
                (text "　　　　　　　　こんな村にはもう住みたくない‥‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　少し落ちついたらどうだ。" 'br)
                (text "　　　　　　　　君はすっかり参ってしまっているみたいだ。")
                (proc 0)
                (text "「コーデリア」　当たり前じゃない。" 'br)
                (text "　　　　　　　　あんな事があってまともでいらわれる訳がないわ！"))))
             (proc 0))
            (//
             (? (= 155 #t))
             (nop@)
             (text "「コーデリア」　わたし、どうして村に連れてこられたのかしら。" 'br)
             (text "　　　　　　　　誰か知っている人がいればいいのだけど。")
             (proc 0))
            (//
             (branch-reg
              148
              (</>
               (/
                (text "「コーデリア」　ねえ、ジョナサン。" 'br)
                (text "　　　　　　　　わたしとの約束、忘れてないわよね。")
                (proc 0)
                (text "「ジョナサン」　約束？" 'br)
                (text "　　　　　　　　何だったかな。")
                (proc 0)
                (text
                 "「コーデリア」　わたしがどうしてこの村に連れてこられたのか調べて　　　　　　　　くれるって約束だったじゃないの！")
                (proc 0)
                (text "そう言えばそんな事もあったな。" 'br)
                (text "自分の事に夢中でそんな話はすっかり忘れていた。")
                (proc 0)
                (text "「ジョナサン」　そうだったな、それも調べないと。" 'br)
                (text "　　　　　　　　しかし、誰に聞いたら解るんだ？")
                (proc 0)
                (text
                 "「ジョナサン」　君の養父母はすでにこの村にはいないし、ほかの村人　　　　　　　　が我々に何かを教えてくれるとも思わない。")
                (proc 0)
                (text "「コーデリア」　またマーシュさんに聞いてみるしかないのかしら？" 'br)
                (text "　　　　　　　　資料館にはそんな記録は残ってないわよね。")
                (proc 0)
                (text "「ジョナサン」　そうだな、この村には役所はないのだろう？" 'br)
                (text "　　　　　　　　そんな建物は見たことがないからな。")
                (proc 0)
                (text "「コーデリア」　セイラムまで行かないと駄目ね。")
                (proc 0)
                (text "「ジョナサン」　とすると、村の中で情報を得るしかないな。" 'br)
                (text "　　　　　　　　それほど昔の話ではないし、君の養父母の事を知って　　　　　　　　いる人が他にもいるだろう。"))
               (/
                (text "「コーデリア」　わたしとの約束、忘れてないわよね。")
                (proc 0)
                (text "「ジョナサン」　ああ、ちゃんと解ってるよ。" 'br)
                (text "　　　　　　　　しかし誰に聞いたらいいんだろう。")
                (proc 0)
                (text
                 "「コーデリア」　そんな事を知っているとしたら、マーシュさんぐらい　　　　　　　　かしら、あの人なら昔からギルマンハウスに通ってい　　　　　　　　たでしょうからね。")
                (proc 0)
                (text "「ジョナサン」　あの老人はそんな事には無関心なようだがな。" 'br)
                (text
                 "　　　　　　　　そんなに昔の話ではないし、君の養父母の事を知って　　　　　　　　いる人が他にもいるんじゃないかな。")
                (proc 0)
                (text "「コーデリア」　だといいけど‥‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　あまり悲観しない方がいい。" 'br)
                (text "　　　　　　　　考えているだけでは何も解らないんだから。")
                (proc 0)
                (text "「コーデリア」　そうね。" 'br)
                (text "　　　　　　　　とにかく出かけましょう。")
                (nop@)
                (set-reg 148 #t))))
             (proc 0)
             (nop@)
             (set-reg 155 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           (nop@)
           (set-reg 540 #t)
           ((cmd 206) 1 3)
           (mes-jump "B:MES¥ND_05B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 912 #f)) (/ (nop@))))
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           (nop@)
           (set-reg 540 #t)
           ((cmd 206) 1 3)
           (mes-jump "B:MES¥ND_06B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))