(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C GPC¥C_058.GPC,C")
   (image-mem 0)
   (load-mem "CLM¥C_058A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_058ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの前だが‥‥‥‥" 'br)
         (text "ここにトマスがいる訳がない、こんな所でネクロノミコンを広げても、何の意味もないだろう。")
         (proc 0)
         (text "中に入ってコーデリアの思い出に浸る訳にもいかないし‥‥‥" 'br)
         (text "ダニッジ邸に急ごう。")
         (proc 0))
        (//
         (? (= 542 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの前だ。" 'br)
         (text "ここに来ると、否応なく昨晩の嫌な記憶を思い出す。")
         (proc 0)
         (text "部屋にいないコーデリアの身を案じて、気が狂いそうになったあの時の事は決して忘れる事ができない。")
         (proc 0)
         (proc 3)
         (proc 9)
         (exec-mem 11504 "C GPC¥C_055A.GPC,C")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "「コーデリア」　ジョナサン？")
         (proc 0)
         (text "コーデリアは心配そうな表情をしている。" 'br)
         (text "疲労はもう耐えきれないところまで来ているようで、かなり疲れはてた様子だ。")
         (proc 0)
         (text "「コーデリア」　悪いけど、今はお店を開ける元気がないわ。" 'br)
         (text "　　　　　　　　御免なさい、許してちょうだい。")
         (proc 0)
         (text "「ジョナサン」　構わないさ。" 'br)
         (text "　　　　　　　　私だってパブでのんびりくつろいでいる気分じゃない　　　　　　　　し、先を急ぐとしよう。")
         (proc 0)
         (proc 3)
         (proc 9)
         (exec-mem 11504 "C GPC¥C_058.GPC,C")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 0)
         (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの前だ。" 'br)
         (text "普段でも人が通る事は希なこの通りは、今も例外ではなく動く者の姿など皆無だ。")
         (proc 0)
         (text "昨晩あわてて店を出て以来、鍵もかけずに放って置いたままだが、誰かが押し入った様子もない。")
         (proc 0)
         (proc 3)
         (proc 9)
         (exec-mem 11504 "C GPC¥C_055A.GPC,C")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "「コーデリア」　ジョナサン、悪いんだけどお店には入りたくないの。　　　　　　　　また悪い事が起きそうで‥‥‥‥")
         (proc 0)
         (text "コーデリアはかなり神経質になっている様子だ。" 'br)
         (text "疲労の極に達して、立っているのも辛そうだというのに、この上店を開けさせるのも酷というものだろう。")
         (proc 0)
         (text "「コーデリア」　それに、こんな所でのんびりしている暇はないと思う　　　　　　　　んだけど。")
         (proc 0)
         (text "「ジョナサン」　君さえ大丈夫なら別に構わないよ。" 'br)
         (text "　　　　　　　　休んでいかなくても平気かい？")
         (proc 0)
         (text "「コーデリア」　大丈夫よ。" 'br)
         (text "　　　　　　　　村を出た後でゆっくり眠ることにするわ。")
         (proc 0)
         (proc 3)
         (proc 9)
         (exec-mem 11504 "C GPC¥C_058.GPC,C")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 0)
         (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
         (nop@)
         (set-reg 542 #t))))
   (proc 3)
   (loop
    (exec-mem 14048 3 "A" 27984)
    (if (</> (// (? (= A 4)) (nop@)) (// (? (!= A 0)) (nop@) (proc 1))))
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "昨晩コーデリアとふたりで逃げた通りだ。" 'br)
          (text "ここから吊り橋のある広場までは２マイルと少ししかない。")
          (proc 0)
          (text "コーデリアが一緒だったとはいえ、十数分しかかからなかったはずだ。それなのに、すでに吊り橋は切り落とされていた。")
          (proc 0)
          (text "誰かがギルマンハウスの前で見張っていて、私たちが店を出た後で橋を落としにいっても到底間に合うはずがない。")
          (proc 0)
          (text "ナイは私とコーデリアが昨晩逃げようとする事を前もって知っていたのだろうか。"))
         (/
          (text "昨日の雨が舗装路の凹みにたまり、寒さの為に凍り付いている。" 'br)
          (text "こんな悪路ではまともに走る事など不可能に近い。")
          (proc 0)
          (text "天候まで私たちの邪魔をするつもりなのか‥‥‥‥" 'br)
          (text "橋が落とされ、鉄橋はすでに見張られていてしかも道は悪いとなれば、あとは海から逃げるしかなさそうだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "今までよくもひとりでよく店をやって来れたものだ。" 'br)
          (text
           "村人にとってコーデリアがよほど重要な存在だったという事だろうが、年端もいかない少女をさらってきて、十数年がかりで育てるとは。")
          (proc 0)
          (text "気が遠くなるような話だし、どう考えても尋常ではない。" 'br)
          (text "どうしてナイはそれほどまでにコーデリアを必要としたのだろうか。"))
         (/
          (text "古びた煉瓦造りのパブだ。" 'br)
          (text "ロンドンから郊外に向かう街道沿いによくある、ビールと軽い食事を出す、あまり高級とは言えない種類のパブによく似ている。")
          (proc 0)
          (text
           "二度とこの店を開ける事もないだろうが、コーデリアが貴重な十代の大部分をつぎ込んだ店だと思うと、簡単に放棄してしまうのはあまりにも惜しいような気がする。"))))
       (proc 0))
      (/
       (text "飾り気のないゴシック文字で店の名前が記してある。" 'br)
       (text "錆びのせいでペンキが浮き上がった具合から判断すると、１０年以上はほったらかしのままだろう。")
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (proc 1)
          (text "昨晩私とコーデリアが逃げ出した時以来開いたままになっている。" 'br)
          (text "今となっては店の中が荒らされようと知った事ではないが、そんな事をする村人もいないだろう。")
          (proc 0)
          (text "なにしろコーデリアは村人にとって貴重な贄なのだし、どういう訳か盲目的にナイを崇めている彼らが言いつけを破るとも思えない。")
          (proc 0))
         (/
          (branch-reg
           130
           (</>
            (/
             (proc 9)
             (exec-mem 11504 "C GPC¥C_055A.GPC,C")
             (image-mem 0 0)
             (proc 8)
             (exec-mem 2928 12 16 67 287 7 1)
             (proc 1)
             (text "「コーデリア」　ジョナサン？")
             (proc 0)
             (text "コーデリアは心配そうな表情をしている。" 'br)
             (text "疲労はもう耐えきれないところまで来ているようで、かなり疲れはてた様子だ。")
             (proc 0)
             (text "「コーデリア」　悪いけど、今はお店を開ける元気がないわ。" 'br)
             (text "　　　　　　　　御免なさい、許してちょうだい。")
             (proc 0)
             (text "「ジョナサン」　構わないさ。" 'br)
             (text "　　　　　　　　私だってパブでのんびりくつろいでいる気分じゃない　　　　　　　　し、先を急ぐとしよう。")
             (proc 0)
             (proc 3)
             (proc 9)
             (exec-mem 11504 "C GPC¥C_058.GPC,C")
             (image-mem 0 0)
             (proc 8)
             (exec-mem 2928 12 16 67 287 7 0)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))
            (/
             (proc 1)
             (text "昨晩私とコーデリアが逃げ出した時以来開いたままになっている。" 'br)
             (text "今となっては店の中が荒らされようと知った事ではないが、そんな事をする村人もいないだろう。")
             (proc 0)
             (text
              "トマスがコーデリアをさらった事は、ナイに命じられての事だろうか。資料館の学長室で見た、気が触れたようなトマスの態度からは、周囲の全員を敵に回して切羽詰まったような様子が感じられた。")
             (proc 0)
             (text "もしもトマスが独断でやった事だとしたら、ナイやダゴンの信者達もただでは済ませないだろう。")
             (proc 0))))))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</> (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))