(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_061.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_061B.CLM" 27984)
   (exec-mem 14048 1 2 42 3 67 17)
   (exec-mem 14048 1 3 12 3 33 17)
   (exec-mem 14048 1 4 33 1 50 16)
   (exec-mem 14048 1 5 54 4 61 9)
   (exec-mem 14048 1 6 16 4 25 9)
   (exec-mem 14048 1 7 35 2 42 6)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 547 #t))
         (nop@)
         (text "「コーデリア」　おまちどうさま。")
         (proc 0)
         (text "コーデリアが私たちの前に酒の入ったグラスを置く。" 'br)
         (text "本人はバーテンの衣装に着替えて立ったままだ。")
         (proc 0))
        (//
         (text "「コーデリア」　おまちどうさま。")
         (proc 0)
         (text "コーデリアが私たちの前に酒の入ったグラスを置く。" 'br)
         (text "自分の分はないようだから、陽の高い間は飲むつもりはないらしい。")
         (proc 0)
         (text "それとも、ガードナーやトマスがいる前では慎みのない姿を見せるのが嫌なのだろうか。")
         (proc 0)
         (branch-reg
          121
          (</>
           (/
            (text "くったくのない笑顔を浮かべた様子からは、今朝の夢遊病〜の話を気に病んでいるようには見えない。")
            (proc 0)
            (text
             "それとも、この笑顔はパブにいる間だけの、仕事用の顔なのだろうか。だとしたら少なくとも私たちの前ではそんな無理をする必要がない事を教えてやった方がいいだろう。"))
           (/
            (text "表面上は笑みを浮かべているが、内心では私が娼館に入った事を怒っているに違いない。")
            (proc 0)
            (text
             "ガードナーやトマスの前では言い争いをしたくないという事だろうか。だとしたら、当分ふたりきりになるのは避けた方がよさそうだ。"))))
         (proc 0)
         (nop@)
         (set-reg 547 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (branch-reg
           121
           (</>
            (/
             (text "一緒に娼館に行って以来、妙な仲間意識を持ったようで、いやに馴れ馴れしくて困る。")
             (proc 0)
             (text
              "仲のいい遊び仲間が、ちょっとした酔狂で一緒に女を買いに行くという話は何度も聞いたことがあるが、私とトマスがそういったくだけた友人同士だと思われては迷惑だ。"))
            (/
             (text "涼しい顔をして何を考えているのか知らないが、この男が女を抱けない身体だと言うのは本当なのだろうか。")
             (proc 0)
             (text
              "私に何を隠しているのか知らないが、わざわざ抱きもしない娼婦に金を払い、さらに多分なチップさえくれてやってまで隠そうというのだ。")
             (proc 0)
             (text
              "ナイとの関係も自分で言ったように、全くの見ず知らずという訳ではないだろう、教会の前で口にした『失われた鍵』というのが大きな意味を持っていそうだ。")))))
         (/
          (text "あいかわらずとぼけた表情を崩さない。" 'br)
          (text "深夜の教会でナイに向けていた、怒りをあらわにした表情がまるで嘘のようだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "かなり疲れているようだ。" 'br)
          (text "連日の強行軍がかなりこたえているのではないだろうか。")
          (proc 0)
          (text
           "もしもそう出来るのならば、さっさとバスに押し込んでロンドン行きの汽車が出る駅まで送り届けたいのだが、セイラム行きのバスがいつ村にやって来るのかさえわからないようではそうする事も出来ない。")
          (proc 0)
          (text "ひとりで魚鱗亭の部屋にいるよりは、多少肉体的な苦痛を強いてでも、私たちと一緒にいる方がましだろう。"))
         (/
          (text "昨日の調べで遺跡がアーカムに元々あった物ではなく、何者かが運んできた偽物だったと判明したせいで、あまり元気がないようだ。")
          (proc 0)
          (text
           "もうアーカムを調べる意欲を失ってしまったようだが、例の遺跡が何処で産した物で、どんな意味を持っているのか解っていない以上、調査は完全に終わった訳ではないと思うのだが‥‥‥‥"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (branch-reg
           121
           (</>
            (/
             (text
              "明るく微笑んでいる表情からは、昨晩自分が何処に行っていたのか自分でも解らないという奇妙な出来事を気にしているようには見えない。")
             (proc 0)
             (text
              "普段が明るく陽気な娘だけに、あまり落ち込んだ暗い表情をされていても困るが、私たちに気を遣って取り繕った笑顔を浮かべているのだとしたら、余計に困った事だ。"))
            (/
             (branch-reg
              124
              (</>
               (/
                (text "全く何事もなかったように明るく微笑んでいるが、内心どれほど私の事を怒っているか解らない。")
                (proc 0)
                (text
                 "確かに私が不実を犯した事は認めるが、それはトマスが何を企んでいるのか確かめようとしての事だ、話も聞かずに一方的に責められるのは納得がいかない。"))
               (/
                (text "娼館に行った訳を話した事で、一応納得したようだ。" 'br)
                (text "笑顔は嘘ではないのだろうが、最後に言った『気持ちよかった〜』という言葉が気にかかる。")
                (proc 0)
                (text "まだ嫉妬しているのだろうか。" 'br)
                (text "女とは厄介なほど執念深いからな‥‥‥‥‥"))))))))
         (/
          (text "いつものバーテンの服装に着替えて、かいがいしく私たちに酒を運んでいる。")
          (proc 0)
          (text "客がいる前では飲まない主義なのか、自分の分のグラスはない。" 'br)
          (text
           "一度飲み始めると止まらないタイプのようだから、すっかり酔っぱらってガードナー達の前で醜態を晒される心配をしなくていいのは助かる。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 415 #t))
             (nop@)
             (text "「トマス」　あんまり女を泣かせるような真似はするなよ。" 'br)
             (text "　　　　　　遊びとそうでないのの区別は、はっきりしとかないとな。")
             (proc 0))
            (//
             (text "「トマス」　どうだい、俺が言ったとおりだろうが。")
             (proc 0)
             (text "「ジョナサン」　何が？")
             (proc 0)
             (text "「トマス」　お前みてぇな奴は癖になるってよ。" 'br)
             (text "　　　　　　真面目そうな顔した奴ほど、一度羽目を外すとなかなか元　　　　　　に戻れねえもんなんだ。")
             (proc 0)
             (text "「ジョナサン」　‥‥‥‥‥‥‥‥‥")
             (proc 0)
             (text "「トマス」　あんまり蕩尽が過ぎると女にも見捨てられるぜ。" 'br)
             (text "　　　　　　程々にしといた方がいい。")
             (proc 0)
             (text "「ジョナサン」　私は誘われたからついていっただけだ。" 'br)
             (text "　　　　　　　　自分から進んでなど‥‥‥‥")
             (proc 0)
             (branch-reg
              121
              (</>
               (/
                (text "「ジョナサン」　私は今までそんな事に走った事はなかったんだぞ。" 'br)
                (text "　　　　　　　　君と一緒にしてもらっては困るな。")
                (proc 0)
                (text "「トマス」　本当にそうかな？" 'br)
                (text "　　　　　　俺にゃあそうは見えないぜ。")
                (proc 0)
                (text "「トマス」　まあ、次に行く時にゃあ俺を誘ってくれよな。" 'br)
                (text "　　　　　　そういう誘いならいつでも歓迎するぜ。"))
               (/
                (text "「トマス」　じゃあ、さっきのはどうなるんだ。" 'br)
                (text "　　　　　　別に俺が誘った訳じゃないぜ。")
                (proc 0)
                (text "「ジョナサン」　あれは‥‥‥‥‥‥")
                (proc 0)
                (text "「トマス」　これで若いふたりは味見したって訳だ。" 'br)
                (text "　　　　　　今度はあのマダムをやってみるかい？")
                (proc 0)
                (text "「トマス」　俺にゃあそういう趣味はないが、年増女ってのもなかなか　　　　　　いいもんらしいぜ。"))))
             (proc 0)
             (nop@)
             (set-reg 415 #t)))))
      (/
       (if (</>
            (//
             (? (= 416 #t))
             (nop@)
             (text
              "「ガードナー」　セイラム行きのバスが来るまでは一緒に行動しよう。　　　　　　　　君たちの足を引っ張らなければいいがな。")
             (proc 0))
            (//
             (text
              "「ガードナー」　私はもう疲れたよ、やはり君たち若い者のペースにあ　　　　　　　　わせて行動するには歳をとりすぎたようだ。")
             (proc 0)
             (text "「ジョナサン」　そうですか‥‥‥‥" 'br)
             (text "　　　　　　　　魚鱗亭で休んでおられたら如何です？")
             (proc 0)
             (text "「ガードナー」　それはあまりぞっとせんな。" 'br)
             (text "　　　　　　　　陰気な部屋にひとり篭もっておっては鬱病にかかって　　　　　　　　しまう。")
             (proc 0)
             (text
              "「ガードナー」　第一、毎日部屋でごろごろされていてはハドスンさん　　　　　　　　も迷惑だろう、こんな年寄りの相手ではな‥‥‥")
             (proc 0)
             (text "「ジョナサン」　ではどうなさるつもりです？")
             (proc 0)
             (text "「ガードナー」　うん、セイラム行きのバスが来るまでは君たちと一緒　　　　　　　　に行動することにしよう。")
             (proc 0)
             (text
              "「ガードナー」　現状ではそうしたくとも村を出る事は出来んからな。　　　　　　　　私とていつまでも大学を留守にする訳にはいかん。")
             (proc 0)
             (nop@)
             (set-reg 416 #t)))))
      (/
       (if (</>
            (// (? (= 414 #t)) (nop@) (text "「コーデリア」　もうその話はしないで頂戴。") (proc 0))
            (//
             (branch-reg
              121
              (</>
               (/
                (text "「ジョナサン」　疲れているんじゃないか？" 'br)
                (text "　　　　　　　　あまり顔色がよくないが‥‥‥‥")
                (proc 0)
                (text "「コーデリア」　ううん、疲れてはいないわ。" 'br)
                (text "　　　　　　　　そんな事より‥‥‥‥‥‥‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　まだ今朝の話を気にしているのか？" 'br)
                (text "　　　　　　　　それほど深刻になる事はないんじゃないかい。")
                (proc 0)
                (text "「コーデリア」　ジョナサンは自分の事じゃないからそんなに悠長な事　　　　　　　　を言ってられるのよ。")
                (proc 0)
                (text "「コーデリア」　わたしの身にもなってみてよ。")
                (proc 0)
                (text "「コーデリア」　自分でも解らない間に、村中歩いているのよ？" 'br)
                (text "　　　　　　　　その時どんな格好をしているのか‥‥‥事によったら　　　　　　　　素っ裸なのかもしれないのよ。")
                (proc 0)
                (text "「ジョナサン」　そうか‥‥‥‥‥済まなかった。")
                (proc 0)
                (text "「ジョナサン」　今夜から君が何処かに行ってしまわないように、私が　　　　　　　　見張っている事にしよう。")
                (proc 0)
                (text "「コーデリア」　ありがとう‥‥‥‥‥‥"))
               (/
                (text "「ジョナサン」　まだ怒っているのか？")
                (proc 0)
                (text "「コーデリア」　何の事かしら。")
                (proc 0)
                (text "「ジョナサン」　私が娼館に行った事だよ。")
                (proc 0)
                (text "「コーデリア」　ああ、その事ね。")
                (proc 0)
                (text "「ジョナサン」　涼しい顔をしているが、本当は気にしているんじゃな　　　　　　　　いのか？")
                (proc 0)
                (text "「コーデリア」　ジョナサン‥‥‥‥")
                (proc 0)
                (text
                 "「コーデリア」　何もこんな所でそんな事話さないでもいいでしょう？　　　　　　　　わたしたちふたりきりじゃないのよ。"))))
             (proc 0)
             (nop@)
             (set-reg 414 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥ND_06A.MES"))))))