(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_073.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 6)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 12 1 67 10)
   (exec-mem 14048 1 4 37 13 42 17)
   (exec-mem 14048 1 5 51 4 56 7)
   (exec-mem 14048 1 6 21 8 26 10)
   (exec-mem 14048 1 7 37 8 41 10)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_073ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_073B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつて栄華を極めたミスカトニック大学の前だ。" 'br)
         (text "今は村の歴史を伝える資料館になっているが、ここを訪れる村人は希有で、巨大な建物はまるで墓標のようになんの意味も持たない。")
         (proc 0)
         (text
          "夜になるとその不気味さはさらに凄味を増し、かつてこの大学で異彩を放っていた狂人と言われた学者の怪しげな研究の内容を想像せずにはいられない。")
         (proc 0))
        (//
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_073A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつてのミスカトニック大学、現在のアーカム資料館の前だ。" 'br)
         (text
          "オックスフォードに現存する著名な博物館を真似て設計された建物は、寂れて時の流れからも見捨てられたようなこの村にはあまりにも不似合いのように思われる。")
         (proc 0)
         (text "哀れなことに現在ではその荘厳な建築物を称える聴衆さえなく、建物はただ朽ち果てるのを待つばかりだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 250 #t))
             (nop@)
             (text "アーカムの陰気で湿っぽい雰囲気を助長するかのように、厚い雲は一向に晴れる気配を見せない。")
             (proc 0)
             (text "おそらくここは、大ブリテン島でももっとも人間が住むに相応しくない土地に違いない。")
             (proc 0)
             (text
              "ここに暮らす村人達は一年にどれほど太陽の姿を見る事が出来るのか。それともこの不穏な天候は、アーカムに入り込んだ場違いな侵入者である私たちのせいなのだろうか。")
             (proc 0))
            (//
             (text "そびえ立つ煉瓦の建物の向こうに見える空には、未だ厚い雲がかかり、古びた建物を押し潰さんばかりだ。")
             (proc 0)
             (text
              "ほとんどが、せいぜい二階建てどまりの家屋ばかりが並ぶアーカムではこの資料館が唯一の高層建築物だ、まるで空を支える唯一の支柱のように見える。")
             (proc 0)
             (text "孤独で崇高な命を与えられたこの煉瓦の建築物は、あとどれくらいの間その役目を全うできるのだろう。")
             (proc 0)
             (nop@)
             (set-reg 250 #t)))))
      (/
       (if (</>
            (//
             (? (= 251 #t))
             (nop@)
             (text "鋭く切り立った屋根は、教会の鐘楼塔かを思わせる。" 'br)
             (text "いずれにしても大学の校舎というにはあまりにも不自然なように思われるが‥‥‥‥")
             (proc 0)
             (text "ミスカトニック大学をこの地に造ったフィリップ・ダニッジは、大学に何を求めたのだろう。")
             (proc 0))
            (//
             (text "こんな辺鄙な村に大学が造られたのは、フィリップ・ダニッジが持ち込んだ金の力があってこそだろう。")
             (proc 0)
             (text "ドルリイ・ダニッジは、自分の父親が力で築き上げた大学の、しかも最後の学長になった訳だ。")
             (proc 0)
             (text "その事もドルリイにとっては重荷だったのではないだろうか。" 'br)
             (text "父が行方不明になり、蓄えの金も底を尽きると、村の財力は急激に衰え始める。")
             (proc 0)
             (text "アーカムに関心を持っていた人々は、次第に村を離れていく‥‥‥‥" 'br)
             (text "きっと村人達は村を支えていたダニッジ家の最後の当主であるドルリイを目の敵にしていたのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 251 #t)))))
      (/
       (if (</>
            (//
             (? (= 252 #t))
             (nop@)
             (text "かつては威圧的な雄姿を誇っていたのだろうが、所々スレートの剥がれ落ちた様子からは、当時の威厳など全く感じられない。")
             (proc 0))
            (//
             (text
              "私の母校があるオクスフォードのユニバーシティ博物館を模して造られたものであろう、切り立った屋根と明かり取りの窓が彼の地を思い起こさせる。")
             (proc 0)
             (text
              "大学の創設者であるフィリップ・ダニッジは、アーカムをゴチック風の尖塔が立ち並ぶオクスフォードのような街にしたかったのだろうか。")
             (proc 0)
             (text "だとすれば、彼は私が感じていたような金の亡者ではない。" 'br)
             (text "大昔の領主のように、自分の土地が繁栄する事を願うまっとうな人物像を思い浮かべる事が出来るではないか。")
             (proc 0)
             (nop@)
             (set-reg 252 #t)))))
      (/
       (if (</>
            (//
             (? (= 253 #t))
             (nop@)
             (text "夜更けすぎだというのに資料館の扉は開いたままになっている。" 'br)
             (text
              "盗難に対する備えなどないに等しいが、今まで何の被害もなかったのはアーカムの住人がいかに資料館の存在を忘れているかを証明している。")
             (proc 0))
            (//
             (? (= 97 #t))
             (nop@)
             (text
              "入り口の扉は開いたままになっているが、昼間でさえ寄りつく人がないのに、夜半に入り込もうなどという人間がいる訳がないと決めつけているのだろうか。")
             (proc 0)
             (text "確かに、ここに盗むような価値があるとも思えないし、そんな物があるならとうの昔に持ち去られているだろう。")
             (proc 0)
             (text "ひとりで膨大な書架を漁っても仕方がないし‥‥‥‥" 'br)
             (text "また明日にでも出直して来るとしようか。")
             (proc 0)
             (nop@)
             (set-reg 253 #t))
            (//
             (? (= 254 #t))
             (nop@)
             (text "開きっぱなしの扉をくぐると、中は芝生の庭になっているようだ。" 'br)
             (text "建物の外観から想像すると、庭もどれくらいあれ果てているのか想像するに難くない。")
             (proc 0))
            (//
             (text
              "大がかりな門を潜ると中はかつて中庭として使われていた場所に出る。かつてはぐるりを囲む回廊があり、学生たちの憩いの場だったのだろうが、今では往時の面影は全く残っていない。")
             (proc 0)
             (text "現在でも使用に耐えるのは広大な校舎の中のほんの一画で、他の部分は全く朽ちるままにされている。")
             (proc 0)
             (text
              "フィリップ・ダニッジがこの光景を目にしたらあまりの体たらくに憤慨するかもしれないが、こうなってしまった原因は彼自身にある。")
             (proc 0)
             (text
              "富を横取りされることを恐れたのだろうが、どういう手段で金を手に入れるか、その方法を知っていたのはフィリップひとりで、彼が行方不明となってからは、誰にもアーカムの没落を止める事は出来なかった。")
             (proc 0)
             (nop@)
             (set-reg 254 #t)))))
      (/
       (if (</>
            (//
             (? (= 256 #t))
             (nop@)
             (text "「トマス」　夜になったら俺の部屋に来いよな。" 'br)
             (text "　　　　　　遅れたら置いて行っちまうぜ。")
             (proc 0))
            (//
             (text "「トマス」　おい、あの話覚えてるだろうな？")
             (proc 0)
             (text "「ジョナサン」　『あの話』とは？" 'br)
             (text "　　　　　　　　何の事を言ってるんだ。")
             (proc 0)
             (text "「トマス」　今晩の事に決まってんだろう。" 'br)
             (text "　　　　　　お前がしつこいから連れてってやるんだぞ。")
             (proc 0)
             (text "「ジョナサン」　ああ、例のいい所とかいう奴か。" 'br)
             (text "　　　　　　　　あまり時間がかかるのは困るんだが‥‥‥")
             (proc 0)
             (text "「トマス」　そいつはお前さん次第だぜ。" 'br)
             (text "　　　　　　まあ、俺は朝まで楽しんでいくがね。")
             (proc 0)
             (text "「トマス」　他に何か用でもあるのか。")
             (proc 0)
             (text "「ジョナサン」　少しな。")
             (proc 0)
             (text "「トマス」　今夜もパブに行くのか？" 'br)
             (text "　　　　　　そいつぁ少しきついかもしれんぞ。")
             (proc 0)
             (text "「トマス」　せいぜい言い訳でも考えておくんだな。" 'br)
             (text "　　　　　　女ってのは意外とするどいもんだからなぁ‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 256 #t)))))
      (/
       (if (</>
            (//
             (? (= 257 #t))
             (nop@)
             (text "「ガードナー」　私としては、資料館に頻繁に出入りするのは関心しな　　　　　　　　いな。")
             (proc 0))
            (//
             (text "「ガードナー」　どうしたんだね、急にこんな所に来て。" 'br)
             (text "　　　　　　　　またあの本の山をひっくり返そうという気なのか？")
             (proc 0)
             (text
              "「ジョナサン」　まだダニッジに関する資料があるかもしれませんよ。　　　　　　　　なにしろあれだけの本があれば‥‥‥‥‥")
             (proc 0)
             (text "「ガードナー」　あの受け付けの女、なんといったかな‥‥‥無愛想だ　　　　　　　　がそれほど馬鹿ではなさそうだ。")
             (proc 0)
             (text "「ガードナー」　我々が学長室に忍び込んだ事を知っておるかもしれん　　　　　　　　のだぞ。")
             (proc 0)
             (text "「ジョナサン」　地図を持ち出した事に気付いたでしょうか。" 'br)
             (text "　　　　　　　　それでも、返しに来たとでも言えばいいでしょう。")
             (proc 0)
             (text "「ガードナー」　それはどうかな、規則にうるさい女だったからな。" 'br)
             (text "　　　　　　　　それより、ダニッジの家に行ってみた方が懸命なので　　　　　　　　はないかな？")
             (proc 0)
             (nop@)
             (set-reg 257 #t)))))
      (/
       (if (</>
            (//
             (? (= 255 #t))
             (nop@)
             (text "「コーデリア」　わたし、この資料館て嫌いじゃないわ。" 'br)
             (text "　　　　　　　　部屋中に本が並んでいるのを見ると、すごくうれしい　　　　　　　　気分になるの。")
             (proc 0))
            (//
             (text "「コーデリア」　あいかわらず誰もいないみたいね。" 'br)
             (text "　　　　　　　　わたしたちの他にこの資料館を利用する人っているの　　　　　　　　かしら？")
             (proc 0)
             (text "「ジョナサン」　それは疑問だな。" 'br)
             (text "　　　　　　　　あの村人達ははたして字を読めるのだろうか？")
             (proc 0)
             (text "「コーデリア」　村には学校なんてないけど‥‥‥" 'br)
             (text "　　　　　　　　わたしは養父にすこし教わったから、なんとか読み書　　　　　　　　きはできるけど。")
             (proc 0)
             (text
              "「ジョナサン」　幼い頃に教育を受ける機会がないというのは悲しむべ　　　　　　　　き事だよ、フィリップは大学をつくるより、もっと身　　　　　　　　近な教育機関をつくるべきだったんだ。")
             (proc 0)
             (text "「コーデリア」　そうね‥‥‥‥‥‥‥" 'br)
             (text "　　　　　　　　わたしも学校で勉強したかったな、わたしにもっと教　　　　　　　　養があれば‥‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　私がいくらでも教えてやるさ。" 'br)
             (text "　　　　　　　　ここでの一件が全て片づいたらね。")
             (proc 0)
             (nop@)
             (set-reg 255 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NE_03B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))