(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_073.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 6)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 12 1 67 10)
   (exec-mem 14048 1 4 37 13 42 17)
   (exec-mem 14048 1 7 37 8 41 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_073ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_073B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "資料館の前だ。" 'br)
         (text "トマスがコーデリアを連れて逃げたのは、この建物の学長室からだ。")
         (proc 0)
         (text "まさか、またここに戻ってくる訳はないだろう。" 'br)
         (text "今は一刻も時間を無駄にすべきではない、可能性の高そうな所を探してみた方がいいのではないだろうか。")
         (proc 0))
        (//
         (? (= 552 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_073C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "再び資料館の前にやって来た。" 'br)
         (text "ここはもう何度も調べた後だが‥‥‥‥‥")
         (proc 0)
         (text "ネクロノミコンはどこにもみつからないし、もう一度中を調べなおした方がいいのだろうか？")
         (proc 0)
         (text "もしかするとダニッジ邸のドルリイの書斎にでも隠されているのかもしれない、他に一度も見ていない場所はないはずだ。")
         (proc 0)
         (text "しかし、あの部屋には鍵がかかっている。" 'br)
         (text "とすると書斎の鍵を先に探さなければならない。")
         (proc 0)
         (text "「コーデリア」　あまりがっかりしないでね。" 'br)
         (text "　　　　　　　　地道に探していれば、そのうちみつかるわよ。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_073C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつてはミスカトニック大学と呼ばれていた、村の資料館だ。" 'br)
         (text "この建物の中は大量の蔵書があるが、そのほとんどは以前に調べた事がある。")
         (proc 0)
         (text "中にまぎれている可能性もない訳ではないが、もっと他の場所も調べてみたほうがいいだろう。")
         (proc 0)
         (text "さしあたって、ドルリイが使っていた学長室が怪しそうだ。" 'br)
         (text "ドロシーが受け付けにいなければ部屋に忍び込む事は難しくない。")
         (proc 0)
         (nop@)
         (set-reg 552 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "そびえ立つ煉瓦の建物の向こうに見える空には、未だ厚い雲がかかり、古びた建物を押し潰さんばかりだ。")
          (proc 0)
          (text
           "ほとんどが、せいぜい二階建てどまりの家屋ばかりが並ぶアーカムではこの資料館が唯一の高層建築物だ、まるで空を支える唯一の支柱のように見える。")
          (proc 0)
          (text "孤独で崇高な命を与えられたこの煉瓦の建築物は、あとどれくらいの間その役目を全うできるのだろう。"))
         (/
          (text "アーカムの陰気で湿っぽい雰囲気を助長するかのように、厚い雲は一向に晴れる気配を見せない。")
          (proc 0)
          (text "おそらくここは、大ブリテン島でももっとも人間が住むに相応しくない土地に違いない。")
          (proc 0)
          (text
           "ここに暮らす村人達は一年にどれほど太陽の姿を見る事が出来るのか。それともこの不穏な天候は、アーカムに入り込んだ場違いな侵入者である私たちのせいなのだろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "こんな辺鄙な村に大学が造られたのは、フィリップ・ダニッジが持ち込んだ金の力があってこそだろう。")
          (proc 0)
          (text "ドルリイ・ダニッジは、自分の父親が力で築き上げた大学の、しかも最後の学長になった訳だ。")
          (proc 0)
          (text "その事もドルリイにとっては重荷だったのではないだろうか。" 'br)
          (text "父が行方不明になり、蓄えの金も底を尽きると、村の財力は急激に衰え始める。")
          (proc 0)
          (text "アーカムに関心を持っていた人々は、次第に村を離れていく‥‥‥‥" 'br)
          (text "きっと村人達は村を支えていたダニッジ家の最後の当主であるドルリイを目の敵にしていたのではないだろうか。"))
         (/
          (text "鋭く切り立った屋根は、教会の鐘楼塔かを思わせる。" 'br)
          (text "いずれにしても大学の校舎というにはあまりにも不自然なように思われるが‥‥‥‥")
          (proc 0)
          (text "ミスカトニック大学をこの地に造ったフィリップ・ダニッジは、大学に何を求めたのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text
           "私の母校があるオクスフォードのユニバーシティ博物館を模して造られたものであろう、切り立った屋根と明かり取りの窓が彼の地を思い起こさせる。")
          (proc 0)
          (text
           "大学の創設者であるフィリップ・ダニッジは、アーカムをゴチック風の尖塔が立ち並ぶオクスフォードのような街にしたかったのだろうか。")
          (proc 0)
          (text "だとすれば、彼は私が感じていたような金の亡者ではない。" 'br)
          (text "大昔の領主のように、自分の土地が繁栄する事を願うまっとうな人物像を思い浮かべる事が出来るではないか。"))
         (/
          (text "かつては威圧的な雄姿を誇っていたのだろうが、所々スレートの剥がれ落ちた様子からは、当時の威厳など全く感じられない。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (text "入り口を閉める人間もいないのだろう。" 'br)
             (text "私たちが入った時と同じく、門は開いたままになっている。")
             (proc 0)
             (text
              "コーデリアが連れ去られ、錯乱状態になった私をたったひとりで魚鱗亭まで連れていったガードナーは、見かけによらずかなりの腕力の持ち主のようだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "大がかりな門を潜ると中はかつて中庭として使われていた場所に出る。かつてはぐるりを囲む回廊があり、学生たちの憩いの場だったのだろうが、今では往時の面影は全く残っていない。")
                (proc 0)
                (text "現在でも使用に耐えるのは広大な校舎の中のほんの一画で、他の部分は全く朽ちるままにされている。")
                (proc 0)
                (text
                 "フィリップ・ダニッジがこの光景を目にしたらあまりの体たらくに憤慨するかもしれないが、こうなってしまった原因は彼自身にある。")
                (proc 0)
                (text
                 "富を横取りされることを恐れたのだろうが、どういう手段で金を手に入れるか、その方法を知っていたのはフィリップひとりで、彼が行方不明となってからは、誰にもアーカムの没落を止める事は出来なかった。"))
               (/
                (text "開きっぱなしの扉をくぐると、中は芝生の庭になっているようだ。" 'br)
                (text "建物の外観から想像すると、庭もどれくらいあれ果てているのか想像するに難くない。"))))
             (proc 0)))))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (// (? (= 432 #t)) (nop@) (text "「コーデリア」　中に入ってみましょうよ。") (proc 0))
            (//
             (branch-reg
              425
              (</>
               (/
                (text "「コーデリア」　資料館にならネクロノミコンがあってもおかしくない　　　　　　　　ような気がするわね。")
                (proc 0)
                (text
                 "「コーデリア」　あれだけの本の山から、たった一冊を探し出すのは容　　　　　　　　易な事ではないでしょうけど、見つかるまでは何日で　　　　　　　　も続けてみせるわ。")
                (proc 0)
                (text "「ジョナサン」　書架は前にダニッジ家の家系図を探した時にあらかた　　　　　　　　調べつくしてしまった。")
                (proc 0)
                (text "「ジョナサン」　ネクロノミコンはもっと別な場所にあると思うんだ。")
                (proc 0)
                (text "「コーデリア」　他の場所って？" 'br)
                (text "　　　　　　　　ドルリイの学長室だって調べてみたじゃない。")
                (proc 0)
                (text "「コーデリア」　それらしい本は見ていないわよ。")
                (proc 0)
                (text "「ジョナサン」　だから、もっと解りにくい所に隠してあるんじゃない　　　　　　　　かと思うんだ。")
                (proc 0)
                (text "「コーデリア」　解りにくい所って？" 'br)
                (text "　　　　　　　　たとえばどんな所なのよ。")
                (proc 0)
                (text "「ジョナサン」　そうだな、壁の中とか、絨毯を剥がして床下を探って　　　　　　　　みるとか‥‥‥‥‥‥"))
               (/
                (text "「コーデリア」　寒いわ‥‥‥‥" 'br)
                (text "　　　　　　　　遺跡で長い時間風に当たっていたせいかしら、寒くて　　　　　　　　震えがとまらないの。")
                (proc 0)
                (text "「ジョナサン」　ドルリイの学長室に暖炉があったな。" 'br)
                (text "　　　　　　　　あれがまだ使えれば暖まる事が出来るのだが。")
                (proc 0)
                (text "「コーデリア」　我慢できないわ、行きましょう？"))))
             (nop@)
             (set-reg 432 #t)
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 130 #f) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NE_05B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))