(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_074.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 12 1 54 9)
   (exec-mem 14048 1 3 12 9 54 17)
   (exec-mem 14048 1 4 24 1 37 14)
   (exec-mem 14048 1 5 29 2 33 5)
   (if (</>
        (//
         (? (= 80 #t))
         (nop@)
         (load-mem "B:CLM¥C_074A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (set-reg 80 #t)
         (nop@)
         (text "ドロシーはまだ戻っていないようだ。" 'br)
         (text "こんなずさんな管理をしていて、よく問題が起こらないものだ。")
         (proc 0))
        (//
         (? (= 76 #t))
         (nop@)
         (load-mem "B:CLM¥C_074A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "誰もいない。" 'br)
         (text "受け付けのドロシーは何処に行ってしまったのだろう。")
         (proc 0)
         (text "「ガードナー」　いくら来客の少ない資料館とはいえ、職務中に不用意　　　　　　　　に席を外すとは、怠慢と言わざるを得んな！")
         (proc 0)
         (text "ガードナーはひどく憤慨した様子だ。" 'br)
         (text "あまり愛想のいいとは言えない職員でも、いないよりはましという事だろうか。")
         (proc 0)
         (text "「ガードナー」　しかし、好都合と言えんこともない。" 'br)
         (text "　　　　　　　　このすきに学長室に入り込める。")
         (proc 0))
        (//
         (? (= 665 #t))
         (nop@)
         (image-file "B:GPC¥C_075.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_074B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "閲覧室を出てホールにある受け付けに戻った。" 'br)
         (text "資料館の職員、ドロシーはさして興味がある訳でもなさそうに、私たちの方を見やった。")
         (proc 0)
         (text "「ドロシー」　お目当ての記録は見つかりましたか？")
         (proc 0)
         (nop@)
         (set-reg 665 #f))
        (//
         (? (= 553 #t))
         (nop@)
         (image-file "B:GPC¥C_075.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_074B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "資料館の受け付けだ。" 'br)
         (text "ドロシーは私達の姿を見て怪訝な顔をしている。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_075.GPC")
         (image-mem 1)
         (load-mem "B:CLM¥C_074B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "さして広くないホールには私たちの他、誰の姿もない。" 'br)
         (text "栄華の足跡を記すかのような大理石敷の床に、私たちの足音が反響し、ホール中にこだましている。")
         (proc 0)
         (text
          "資料館の受け付けには、二十歳そこそこの、事務員のような服を着た、眼鏡をかけた女が待ちかまえている。まるであつらえたように人気のない資料館の受け付けにぴったりとマッチしている。")
         (proc 0)
         (text
          "濃紺の服を着た女の胸には、身分を示すネームプレートがある。『ドロシー・セイヤーズ』という名前の脇には、すました顔の写真が添付されており、一目で女が資料館の職員であることが解るようになっている。")
         (proc 0)
         (text "「ドロシー」　何かお探しでしょうか、私でお力になれまして？")
         (proc 0)
         (text
          "無愛想に見える外見とは裏腹に、女は職員としてのつとめを全うする事にやぶさかでないらしい。しかし、その口調は極めて事務的で、言葉には抑揚がない。")
         (proc 0)
         (nop@)
         (set-reg 553 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 469 #t))
             (nop@)
             (text "うら寂れた片田舎の資料館にしては、立派な建物だ。" 'br)
             (text "惜しむらくは、村人や役人達がこの建物の保存にあまり熱心でなさそうなところだな。")
             (proc 0))
            (//
             (text "資料館の受け付けだ。" 'br)
             (text "床は大理石で出来ているが、かなり古い物で手入れもよくないらしく、特有の光沢を失って久しいようだ。")
             (proc 0)
             (text "奥にある扉は、かつての大学内につながっているのだろう。" 'br)
             (text "どれほどの収集物があるのか知らないが、外見に中身が勝っている可能性は非常に低い。")
             (proc 0)
             (nop@)
             (set-reg 469 #t)))))
      (/
       (if (</>
            (//
             (? (= 470 #t))
             (nop@)
             (text
              "きちんと整頓されたインデックスカードが、壁一面にそなえつけられている。ドロシーという女がひとりで管理しているのだとしたら、かなりの几帳面のようだ。")
             (proc 0))
            (//
             (text "蔵書や様々な収集物の問い合わせに答えられるようにあつらえられた、インデックスカードらしい。")
             (proc 0)
             (text
              "しかし村を訪れる観光客が皆無で、しかも村人達が自分達の村の歴史に無頓着とあっては、さしてその効力を発揮しているとは思えない")
             (proc 0)
             (nop@)
             (set-reg 470 #t)))))
      (/
       (if (</>
            (//
             (? (= 471 #t))
             (nop@)
             (text "カウンターの上はきちんと整頓されて、ドロシーの個性を感じさせるような私物は一切無い。")
             (proc 0)
             (text "さして利用者がいる訳でもない資料館で、彼女はどうやって退屈な時間を潰しているのだろうか。")
             (proc 0))
            (//
             (text "長いこと使い続けられたカウンターは、表面の光沢が失せて黒ずんで、全く無価値なガラクタになってしまっている。")
             (proc 0)
             (text
              "この建物がまだ大学だった頃には、ここは学生たちが集うただのホールだったはずだから、それほど古い物とは思われない。"
              'br)
             (text "よっぽど粗雑な扱いを受け続けていたのだろう。")
             (proc 0)
             (nop@)
             (set-reg 471 #t)))))
      (/
       (if (</>
            (//
             (? (= 74 #t))
             (nop@)
             (text
              "「ドロシー」　そんな未練がましい目で見ても駄目ですよ、私はただ決　　　　　　　められたとおりの事をしているだけなんですから。")
             (proc 0))
            (//
             (? (= 472 #t))
             (nop@)
             (text "「ドロシー」　ご用件をおっしゃって下さい！" 'br)
             (text "　　　　　　　用が無いのなら、お帰りになって下さい。")
             (proc 0))
            (//
             (text "いかにも事務員然としていて、役所で使う新人教育用のマニュアルに出てくるモデルみたいだ。")
             (proc 0)
             (text "濃紺の、お仕着せのような服装が妙に似合い、それ以外の服を着た時の姿を想像するのが難しい。")
             (proc 0)
             (text
              "「ドロシー」　どうかなさいましたか、どんな事を調べていらっしゃる　　　　　　　のかおっしゃって下さいませんと、私にはどうする事も　　　　　　　出来ないのですが‥‥‥")
             (proc 0)
             (text "ドロシーの言葉は、苛立って刺々しい。" 'br)
             (text "役人によくある高圧的な雰囲気も露骨に感じられる。")
             (proc 0)
             (text "「ドロシー」　なんとか言ったらどう？" 'br)
             (text "　　　　　　　私だって仕事なんだから面倒をかけさせないでよ！")
             (proc 0)
             (nop@)
             (set-reg 472 #t)))))
      (/
       (if (</>
            (//
             (? (= 74 #t))
             (nop@)
             (text "「ドロシー」　学長室にお入れする訳にはいきません！")
             (proc 0))
            (//
             (? (= 473 #t))
             (nop@)
             (text "「ジョナサン」　その事件の事、もっとくわしく教えてくれないか？" 'br)
             (text "　　　　　　　　ダニッジというのはどういう男だったんだい。")
             (proc 0)
             (text "「ドロシー」　さあ‥‥‥私が生まれる前の話ですからね。" 'br)
             (text "　　　　　　　ただ、ダニッジ氏は村で有数の資産家だったようです。")
             (proc 0)
             (text "「ガードナー」　マーシュ老人の言っていた事と合致する。" 'br)
             (text "　　　　　　　　つまりその『ダニッジ家』がインスマウスの象徴だっ　　　　　　　　た訳だな。")
             (proc 0)
             (text "「ドロシー」　それだけではないんです。" 'br)
             (text "　　　　　　　ダニッジ氏はこの資料館の前身であるミスカトニック大　　　　　　　学の学長だったそうですよ。")
             (proc 0)
             (text
              "「ドロシー」　大学は事件の直後に閉鎖されてしまいましたから‥‥‥　　　　　　　ミスカトニック大学の最後の学長という訳ですね。")
             (proc 0)
             (text "「コーデリア」　運命って皮肉なものね。" 'br)
             (text "　　　　　　　　それじゃまるで、そのダニッジさんのせいで大学が閉　　　　　　　　鎖されたみたいじゃない。")
             (proc 0)
             (text "「ガードナー」　村有数の実力者で、しかも学識豊かな男の突然の乱心　　　　　　　　となれば‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　その、ダニッジについてもっとくわしく知りたい。" 'br)
             (text "　　　　　　　　何か資料は残っていないのか？")
             (proc 0)
             (text "「ドロシー」　どうだったかしら‥‥‥‥" 'br)
             (text "　　　　　　　確か、あったはずだけれどきちんと整理されてません。　　　　　　　探していただくしかないようですわ。")
             (proc 0)
             (text "「ジョナサン」　それじゃあ、『ダニッジ事件』の記載されている判例　　　　　　　　集は何処に？")
             (proc 0)
             (text "「ドロシー」　閲覧室に入って、すぐ左手の書架です。" 'br)
             (text "　　　　　　　公的な記録書ですから、地味で解りにくいかもしれませ　　　　　　　んね。")
             (proc 0)
             (text "「ジョナサン」　探してみるさ。")
             (proc 0)
             (text "「ドロシー」　他には何か？")
             (proc 0)
             (text "「ジョナサン」　そうだな‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　じゃあ、『インスマウス顔』というのはどうだ？" 'br)
             (text "　　　　　　　　何かその言葉について載っている資料はあるかい。")
             (proc 0)
             (text "「ドロシー」　あなた、そんな言葉どこで覚えてきたんです？" 'br)
             (text "　　　　　　　このアーカムでそんな事を口にしたら、ただでは済まな　　　　　　　いんですよ？")
             (proc 0)
             (text "「ガードナー」　それはもうたっぷりと経験しておるよ。")
             (proc 0)
             (text "「ドロシー」　なら解るはずです。" 'br)
             (text "　　　　　　　このアーカムで、そんな資料があるわけないでしょう？")
             (proc 0)
             (text "「ドロシー」　他に何かご用は？")
             (proc 0)
             (text "「ガードナー」　別にないようだな。" 'br)
             (text "　　　　　　　　我々は『ダニッジ事件』について調べるとしよう。")
             (proc 0)
             (text "「ドロシー」　がんばって下さい。")
             (proc 0)
             (text "ドロシーは一刻も早く私たちから解放されたいと言わんばかりに、抑揚のない調子でそう言う。")
             (proc 0)
             (text "「ジョナサン」　閲覧室か。")
             (proc 0)
             (text "「ジョナサン」　どれほどの蔵書があるのか知らないが、なかなか骨な　　　　　　　　仕事になりそうですね。")
             (proc 0)
             (text "「ガードナー」　そうだな‥‥‥‥‥‥")
             (proc 0)
             (text "「ガードナー」　待てよ、ダニッジはミスカトニック大学の学長をして　　　　　　　　いたと言わなかったか？")
             (proc 0)
             (text "「ドロシー」　そうですよ。")
             (proc 0)
             (text
              "「ガードナー」　この資料館は大学が廃校になった後、その建物をそっ　　　　　　　　くりそのまま使用しているのではなかったかな？")
             (proc 0)
             (text "「ドロシー」　ええ、そうですけど‥‥‥‥ちょっと待って下さい！")
             (proc 0)
             (text "「ガードナー」　ダニッジが使用していた学長室もそのまま残っている　　　　　　　　んだろう？")
             (proc 0)
             (text "「ドロシー」　駄目ですよ、あの部屋は廃校になって以来、だれも立ち　　　　　　　入っていないんですから。")
             (proc 0)
             (text "「ガードナー」　それはさらに好都合じゃないかね。" 'br)
             (text "　　　　　　　　事件を起こす前に、ダニッジが何かを書き残している　　　　　　　　かもしれないじゃないか。")
             (proc 0)
             (text "「ドロシー」　学長室にお入れする訳にはいきません！")
             (proc 0)
             (text
              "「ジョナサン」　事件の記録なんかを見るより、本人が残した手記のよ　　　　　　　　うな物があるのならそちらの方が事件を知る手がかり　　　　　　　　になる。")
             (proc 0)
             (text "「ドロシー」　私の話を聞いて下さい！" 'br)
             (text "　　　　　　　学長室には誰も入れる訳にはいかないんです。")
             (proc 0)
             (nop@)
             (set-reg 74 #t))
            (//
             (text "「ジョナサン」　５０年ぐらい前までの犯罪記録は残っているかい？" 'br)
             (text "　　　　　　　　誰かの日録みたいな物でもいいし、判例集ならなおい　　　　　　　　いんだが。")
             (proc 0)
             (text "女は『どうしてそんな物を見たがるの？』という露骨な不審の表情をしながら、背後にあるインデックスをめくった。")
             (proc 0)
             (text "「ドロシー」　どのような種類の事件をお探しですか？" 'br)
             (text
              "　　　　　　　いくら小さい村の事とはいえ、窃盗のような軽犯罪から　　　　　　　殺人、密漁まで見本市みたいに揃ってるんですよ。")
             (proc 0)
             (text "「ガードナー」　無論、ちんけなかっぱらいなんぞに興味はない。" 'br)
             (text "　　　　　　　　我々が探しておるのは殺人事件だよ。")
             (proc 0)
             (text "「ドロシー」　殺人ねぇ‥‥‥‥‥‥" 'br)
             (text "　　　　　　　そんなに多くはないはずだから、一冊にまとまっている　　　　　　　と思うんですけど。")
             (proc 0)
             (text "「トマス」　あのじじいは随分大仰な事を言っていたようだがなぁ。" 'br)
             (text "　　　　　　頭の線が切れちまった野郎が、てめえの家族を皆殺しにし　　　　　　ちまったとか‥‥‥‥")
             (proc 0)
             (text "「ドロシー」　ああ、『ダニッジ事件』の事ですね。" 'br)
             (text "　　　　　　　それなら５０年前どころじゃありませんわ。")
             (proc 0)
             (text "「ジョナサン」　『ダニッジ事件』と言うと？" 'br)
             (text "　　　　　　　　そんなに有名な事件だったのかい。")
             (proc 0)
             (text "「ドロシー」　ええ、まあ‥‥‥‥" 'br)
             (text "　　　　　　　他に例のない残酷な事件だったのでしょう。")
             (proc 0)
             (text "「トマス」　あんたが子供の頃の話って訳ではないだろう。" 'br)
             (text "　　　　　　まさか、お嬢さん若く見られる方かい？")
             (proc 0)
             (text "「ドロシー」　私、まだ２３歳です！")
             (proc 0)
             (nop@)
             (set-reg 473 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (set-reg 74 #t) (nop@) (text "　　　書庫　　　"))
          (/
           (set-reg 76 #t)
           (nop@)
           (text "　　")
           (str " ")
           (text "学長室")
           (str " ")
           (text "　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (nop@) (set-reg 665 #t) (mes-jump "B:MES¥NE_01C.MES"))
          (/ (mes-jump "B:MES¥NE_01G.MES"))
          (/ (mes-jump "MES¥NE_01A.MES")))))))))