(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_096.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_096A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 9)
   (exec-mem 14048 1 2 12 10 57 17)
   (exec-mem 14048 1 3 12 9 67 17)
   (exec-mem 14048 1 4 24 12 39 17)
   (exec-mem 14048 1 5 16 1 63 16)
   (if (</>
        (//
         (? (!= M 12))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 12)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_07D.USO"))
           (/ (sound '|| "USO¥NC_07V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 94 #t))
         (nop@)
         (text "「ジョナサン」　大丈夫か、コーデリア？")
         (proc 0)
         (text "「コーデリア」　大丈夫じゃないわよ。" 'br)
         (text "　　　　　　　　どうしてあんな事に‥‥‥‥‥‥‥")
         (proc 0)
         (text "無理もない。" 'br)
         (text "あんな光景を目の前で見せられたら‥‥‥‥‥‥‥‥‥‥‥")
         (proc 0)
         (text "誰がマーシュ老人にあんな事をしたんだ。" 'br)
         (text "ただ殺すだけならまだしも、まるで見せしめのようじゃないか。")
         (proc 0)
         (text "「トマス」　おい、こんな所で惚けてる場合じゃないぜ。" 'br)
         (text "　　　　　　このまんまじゃ、俺達が殺した事にされちまう。")
         (proc 0)
         (text "「ジョナサン」　どうして？")
         (proc 0)
         (text "「ジョナサン」　私たちにマーシュを殺さなければならない理由なんて　　　　　　　　ないだろう！")
         (proc 0)
         (text "「トマス」　馬鹿野郎。" 'br)
         (text "　　　　　　世の中ってのはそんなに甘くねえんだよ！")
         (proc 0)
         (text "「ジョナサン」　しかし‥‥‥‥‥‥" 'br)
         (text "　　　　　　　　マーシュをあのままに放っておくのか？")
         (proc 0)
         (text
          "「トマス」　俺達が爺さんの回りをうろついてたのは全員が知ってる。　　　　　　理由があろうがあるまいが、一番臭いのは俺達なんだ。")
         (proc 0)
         (text "「トマス」　どうする事も出来ねえよ。")
         (proc 0)
         (text "確かにそのとおりだ。" 'br)
         (text "こんな所で呆然としている場合じゃないぞ‥‥‥‥")
         (proc 0))
        (//
         (? (= 566 #t))
         (nop@)
         (text "マーシュの廃船が浮かぶ港だ。" 'br)
         (text "何度来てもまるで船の墓場のようで、あまりいい光景ではない。")
         (proc 0))
        (//
         (text "マーシュの廃船が浮かぶ港だ。" 'br)
         (text "何度来てもまるで船の墓場のようで、あまりいい光景ではない。")
         (proc 0)
         (text "それに、あたりに漂う異様な臭気は日毎に強まっているように思える。誰かが嫌がらせにやっているのではないかとさえ思える程だ。")
         (proc 0)
         (nop@)
         (set-reg 566 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 161 #t))
             (nop@)
             (text "空は一面の暗雲でおおいつくされている。" 'br)
             (text "まるで今の私たちの気持ちを察したかのようだ。")
             (proc 0))
            (//
             (text "またひどい嵐になりそうな気配だ。" 'br)
             (text "視界は一面の暗雲でおおいつくされ、上空を吹く強風の為に異常な早さで雲が動いている。")
             (proc 0)
             (text "あたりに漂う何とも言えない嫌な気配は一層強くなり、こうして空を見上げているだけで不安な気持ちになる。")
             (proc 0)
             (nop@)
             (set-reg 161 #t))
            (//
             (? (= 156 #t))
             (nop@)
             (text "相変わらずどんよりした雲が空一面を覆っている。" 'br)
             (text "いつ雨が降り出しても不思議ではないが、今の所は大丈夫のようだ。")
             (proc 0))
            (//
             (text
              "どんよりと垂れ込めた雲が、海との境界をくっきりと際だたせている。海から陸に向かって吹いていた風はぱったりとやんでしまったようで、当分雲が晴れる様子はなさそうだ。")
             (proc 0)
             (text "空には一羽の鴎の姿さえなく、視界を遮るものは何もない。" 'br)
             (text "アーカムは、外界の文明はおろか、鴎にさえも見捨てられてしまったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 156 #t)))))
      (/
       (if (</>
            (//
             (? (= 162 #t))
             (nop@)
             (text "こんなに踏み固められた地面では、犯人の痕跡は残らないだろう。" 'br)
             (text "あまり長居をする訳にはいかない。")
             (proc 0))
            (//
             (text "長い年月を経て踏み固められた土には、足跡ひとつ残っていない。" 'br)
             (text "雨でも降っていれば話は別なのだが、これでは何者かがマーシュの廃船に入り込んだとしても痕跡は残らないだろう。")
             (proc 0)
             (text "犯人の遺留品を探そうにも、我々には拡大鏡さえない。" 'br)
             (text "それに、いつまでもここに留まっていては、トマスが言うように私たちがマーシュ殺しの犯人だと言われかねない。")
             (proc 0)
             (text "村人達は、邪魔な私たちが捕らえられればさぞかし喜ぶだろう。" 'br)
             (text "それどころか、これを口実に私たちを私刑にかける事さえいとわないかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 162 #t))
            (// (? (= 157 #t)) (nop@) (text "特に珍しいものは落ちていない。") (proc 0))
            (//
             (text "地面を馴らして固めただけで、とても上等な船着き場とは思えない。" 'br)
             (text "船をもやいでおくための杭も乱暴に気の棒を打ち込んだだけの簡単なものだ。")
             (proc 0)
             (text "はたしてこれを港と呼んでいいものなのか、考えさせられる。" 'br)
             (text "以前は海外と行き来できるほど大型の帆船もあったのだから、もっとまともな港が存在するのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 157 #t)))))
      (/
       (if (</>
            (//
             (? (= 163 #t))
             (nop@)
             (text "こんなに波が強くては、泳ごうなどという人間はまずいないだろう。" 'br)
             (text "犯人は堂々と渡り板を使って船に乗り込んだのか？")
             (proc 0))
            (//
             (? (= 94 #t))
             (nop@)
             (text "海は折からの強風のため、この前より波が強い。" 'br)
             (text "それでも湾外の荒海よりは幾分ましなのだろうが、とてもこんな所で泳ごうなどと言う気にはなれない。")
             (proc 0)
             (text "もしも犯人が海からマーシュの廃船に忍び込んだとしたら、かなり泳ぎの達者な者だったに違いない。")
             (proc 0)
             (text
              "もっとも、アーカムは仮にも漁師の村なのだ、泳ぎに自身のある者はひとりやふたりではないはず、犯人を特定するのは不可能だろう。")
             (proc 0)
             (text "ただ、マーシュの身体をあれほど惨たらしい状態に出来るのは、よほど力が強い人間でなければならない。")
             (proc 0)
             (text "漁師は皆一様に力が強いが、それでもあれほどの事が出来る人間となればそう多くはいないはずだ。")
             (proc 0)
             (nop@)
             (set-reg 163 #t))
            (//
             (? (= 158 #t))
             (nop@)
             (text "チョコレート色に濁っている。" 'br)
             (text "あたりに漂っている耐え難い悪臭は、この濁った海の水のせいらしい。")
             (proc 0))
            (//
             (text "チョコレート色に濁った、底なしの沼のようだ。" 'br)
             (text "強い風がふいているせいで、表面には白い波頭が見えるものの、水面下はどのような状態になっているのか解らない。")
             (proc 0)
             (text "岸壁に波が打ちつけるたびに、堪えがたいほどの悪臭が漂う。" 'br)
             (text "この海の底に山ほどの魚の死骸でも沈んでいるのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 158 #t)))))
      (/
       (if (</>
            (//
             (? (= 164 #t))
             (nop@)
             (text "あまり重い体重に耐えられるほど頑丈ではない。" 'br)
             (text "私たちの中で一番かさがありそうなのはトマスだが、それでもびくびくしながら渡っているぐらいだ。")
             (proc 0)
             (text "マーシュをあんな惨たらしい屍体に変えることが出来る程の力を持った大男がこの板を渡れるとは考えにくい。")
             (proc 0))
            (//
             (? (= 94 #t))
             (nop@)
             (text "何年もの間ほったらかしになっているために、あまり重い物には耐えられそうにもない。")
             (proc 0)
             (text
              "マーシュの屍体の様子から見ると、かなり力の強い大男の仕業とも考えられるのだが、この板切れはそんな男の体重に耐えられるほど丈夫ではなさそうだ。")
             (proc 0)
             (text "マーシュを殺したのは、ひとりではなく複数の人間なのだろうか。" 'br)
             (text "しかし、か弱い老人ひとりを殺すのに、それほど大勢の力を必要としたとは考えにくい。")
             (proc 0)
             (text
              "複数でこんな場所に押しかければそれだけでも目立ってしまうだろう。どうしてわざわざそんな危険を冒す必要があったのか‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 164 #t))
            (//
             (? (= 159 #t))
             (nop@)
             (text "いつまでも憶していても仕方がない。" 'br)
             (text "船に渡る手段は、この渡り板しかないのだから。")
             (proc 0))
            (//
             (text "そこいらから拾ってきた板切れをかけただけのような、ぞんざいな渡り板だ。私たちの重みに耐えられるかどうか疑わしい。")
             (proc 0)
             (text "それがかかっている廃船と同じぐらい古い物のようだ。" 'br)
             (text "本当に大丈夫なのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 159 #t)))))
      (/
       (if (</>
            (//
             (? (= 165 #t))
             (nop@)
             (text "あんな惨たらしい状態で放置しておくのは良心が傷むが‥‥‥‥" 'br)
             (text "仕方がない、私たちが屍体を見つけたと届け出れば真っ先に犯人にされてしまう。")
             (proc 0))
            (//
             (? (= 94 #t))
             (nop@)
             (text "誰も近寄らない港の外れに係留されている、廃船同然の船では、頻繁に人がやってくるとも思えない。")
             (proc 0)
             (text "マーシュの屍体はまだしばらく誰にも見つけられる事は無いだろう。" 'br)
             (text "気の毒だが、私たちには老人の遺体を葬ってやる事は出来ない。")
             (proc 0)
             (text "あんな惨たらしい状態で放置しておくのは良心が傷むが‥‥‥‥" 'br)
             (text "仕方がない、私たちが屍体を見つけたと届け出れば真っ先に犯人にされてしまう。")
             (proc 0)
             (nop@)
             (set-reg 165 #t))
            (//
             (? (= 160 #t))
             (nop@)
             (text "かろうじて浮かんではいるが、船としての本来の能力はとうの昔になくしてしまっているようだ。")
             (proc 0)
             (text "マーシュ老人の住まいとしての機能を果たすのがやっとの状態だろう。それとていつまで保つか解ったものではない。")
             (proc 0))
            (//
             (text "マーシュ老人の住む廃船だ。" 'br)
             (text "おそらくマーシュと同じぐらい年老いているのだろう。動力は蒸気ではなくて、帆だけで進むようだ。")
             (proc 0)
             (text "外だけ見ると、いつ沈んでもおかしくはないほど老朽化している。" 'br)
             (text "かろうじて浮かんではいるものの、外洋の荒波には到底持ちこたえられそうもない。")
             (proc 0)
             (nop@)
             (set-reg 160 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 94 #f) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        ((cmd 209) 0 2)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NF_04B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NF_04A.MES"))
          (/ (mes-jump "MES¥NL_06.MES"))
          (/ (mes-jump "MES¥NA_05A.MES"))
          (/ (mes-jump "MES¥NB_04A.MES"))
          (/ (mes-jump "MES¥NC_05.MES"))
          (/ (branch-reg 94 (</> (/ (mes-jump "MES¥NF_04A.MES")) (/ (nop@)))))
          (/ (mes-jump "MES¥ND_05A.MES"))
          (/ (mes-jump "MES¥NG_04A.MES"))
          (/ (mes-jump "MES¥NE_03A.MES"))
          (/ (mes-jump "MES¥NI_02A.MES"))
          (/ (mes-jump "MES¥NJ_03A.MES"))
          (/ (mes-jump "MES¥NK_02A.MES"))
          (/ (mes-jump "MES¥NH_01A.MES")))))))))