(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_096.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 9)
   (exec-mem 14048 1 2 12 10 57 17)
   (exec-mem 14048 1 3 12 9 67 17)
   (exec-mem 14048 1 4 24 12 39 17)
   (exec-mem 14048 1 5 16 1 63 16)
   (if (</>
        (//
         (? (= 81 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私の手の中には、マーシュから手渡されたダニッジ邸の鍵がある。" 'br)
         (text "これがあれば、ドルリイが何故あんな陰惨な事件を起こしたかが解る。")
         (proc 0)
         (text "マーシュでさえ知らなかった、いや、知っていても決して喋ろうとはしなかった事実を解きあかすことが出来るかもしれないのだ。")
         (proc 0)
         (text "「ジョナサン」　この鍵さえあれば、ダニッジ邸の中をくまなく探す事　　　　　　　　ができます。")
         (proc 0)
         (text "「ジョナサン」　すぐに出かけましょう！")
         (proc 0)
         (text "「トマス」　おいおい‥‥‥‥" 'br)
         (text "　　　　　　もうじき陽が落ちるぜ、まだ続けるつもりかよ？")
         (proc 0)
         (text "「ガードナー」　そう焦る事はないだろう。" 'br)
         (text "　　　　　　　　君の気持ちも解らんでもないが‥‥‥‥")
         (proc 0)
         (text "「ガードナー」　明日、改めて行った方がよいのではないかな？" 'br)
         (text "　　　　　　　　急いては事をし損じると言うではないか。")
         (proc 0)
         (text "「ジョナサン」　しかし‥‥‥‥")
         (proc 0)
         (text "「ガードナー」　お嬢さんも随分疲れておるようではないか。" 'br)
         (text "　　　　　　　　なあジョナサン、明日にしよう。")
         (proc 0)
         (text "「ジョナサン」　‥‥‥‥‥‥")
         (proc 0)
         (text "「ジョナサン」　解りました。" 'br)
         (text "　　　　　　　　ではそういう事にしましょう。")
         (proc 0)
         (proc 3)
         (proc 6)
         (mes-jump "MES¥NA_03A.MES"))
        (//
         (? (= 80 #t) (= 498 #t) (= 499 #f))
         (nop@)
         (load-mem "CLM¥C_096A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "港の、マーシュの廃船の前だ。" 'br)
         (text "相変わらずいつ沈むとも知れない頼りない船が、湾内のゆるやかな波に船体を左右にゆすっている。")
         (proc 0)
         (text
          "「ガードナー」　そう言えば、前にマーシュ老人の船に来た時、扉に鍵　　　　　　　　もかかっていなかったし、渡し板も上げていない。")
         (proc 0)
         (text "「ガードナー」　何かに怯えているという割には、あまりにも不用心す　　　　　　　　ぎるんじゃないかね？")
         (proc 0)
         (text "確かにそう言われてみるとそのとおりだ。" 'br)
         (text "常に何かに怯えているように、びくびくしている老人が、戸締まりもせずにいるというのも解せない話じゃないか。")
         (proc 0)
         (text "「トマス」　だから何度も言っているだろうが？" 'br)
         (text "　　　　　　あの爺さん、少しばかり頭のネジがゆるんでるんだよ。")
         (proc 0)
         (text "「ジョナサン」　詮索は後にしましょう。" 'br)
         (text "　　　　　　　　とにかく、マーシュに会ってみなければ何も解りはし　　　　　　　　ないんですから。")
         (proc 0)
         (proc 3)
         (proc 6)
         ((cmd 206) 1 2)
         (mes-jump "B:MES¥NF_02B.MES"))
        (//
         (? (= 563 #t))
         (nop@)
         (load-mem "CLM¥C_096A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "マーシュ老人の住む船が浮かぶ港だ。" 'br)
         (text "相変わらず忙しげに行き来する漁師達の姿はなく、いつ沈むとも知れない老朽船が微弱な波に体を揺らしている。")
         (proc 0))
        (//
         (load-mem "CLM¥C_096A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "マーシュ老人の住む船が浮かぶ港だ。" 'br)
         (text "港とは言っても周囲の船は何れも一線を離れた老朽船ばかりで、とても活気づいているとは言えない。")
         (proc 0)
         (text "むしろ船の墓場と言った方が適切な表現のようだ。" 'br)
         (text "あたりに人影はなく、空には鴎一羽飛んでいない。まさに墓場というに相応しい光景だ。")
         (proc 0)
         (text "「トマス」　ひでえボロ船だ。" 'br)
         (text "　　　　　　こんなのは滅多にお目にかかれねえ。")
         (proc 0)
         (text
          "「ガードナー」　あの老人はとっくの昔に漁師を廃業してしまっておる　　　　　　　　のだろう、この船で漁に出ようなどという暴挙を犯そ　　　　　　　　うとは思えんな。")
         (proc 0)
         (nop@)
         (set-reg 563 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "相変わらずどんよりした雲が空一面を覆っている。" 'br)
             (text "いつ雨が降り出しても不思議ではないが、今の所は大丈夫のようだ。")
             (proc 0))
            (//
             (text
              "どんよりと垂れ込めた雲が、海との境界をくっきりと際だたせている。海から陸に向かって吹いていた風はぱったりとやんでしまったようで、当分雲が晴れる様子はなさそうだ。")
             (proc 0)
             (text "空には一羽の鴎の姿さえなく、視界を遮るものは何もない。" 'br)
             (text "アーカムは、外界の文明はおろか、鴎にさえも見捨てられてしまったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 125 #t)))))
      (/
       (if (</>
            (// (? (= 126 #t)) (nop@) (text "特に珍しいものは落ちていない。") (proc 0))
            (//
             (text "地面を馴らして固めただけで、とても上等な船着き場とは思えない。" 'br)
             (text "船をもやいでおくための杭も乱暴に木の棒を打ち込んだだけの簡単なものだ。")
             (proc 0)
             (text "はたしてこれを港と呼んでいいものなのか、考えさせられる。" 'br)
             (text "以前は海外と行き来できるほど大型の帆船もあったのだから、もっとまともな港が存在するのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 126 #t)))))
      (/
       (if (</>
            (//
             (? (= 127 #t))
             (nop@)
             (text "異常なほど透明度が悪く、風が凪いでしまっているせいで、どぶ川のよどみのように汚らしく感じられる。")
             (proc 0)
             (text "気のせいだろうか、あたりには魚が腐ったような生臭い匂いがたちこめていて、じっとしていると気分が悪くなりそうだ。")
             (proc 0))
            (//
             (text "陸に向かって吹いていた風はぱったりと止んでしまっていて、いわゆる凪の状態にある。")
             (proc 0)
             (text "陽の光がないために泥の海のように透明度がなく、水面下でうごめく生物達の姿を認める事は出来ない。")
             (proc 0)
             (nop@)
             (set-reg 127 #t)))))
      (/
       (if (</>
            (//
             (? (= 128 #t))
             (nop@)
             (text "いつまでも憶していても仕方がない。" 'br)
             (text "船に渡る手段は、この渡り板しかないのだから。")
             (proc 0))
            (//
             (text "そこいらから拾ってきた板切れをかけただけのような、ぞんざいな渡り板だ。私たちの重みに耐えられるかどうか疑わしい。")
             (proc 0)
             (text "それがかかっている廃船と同じぐらい古い物のようだ。" 'br)
             (text "本当に大丈夫なのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 128 #t)))))
      (/
       (if (</>
            (//
             (? (= 129 #t))
             (nop@)
             (text "かろうじて浮かんではいるが、船としての本来の能力はとうの昔になくしてしまっているようだ。")
             (proc 0)
             (text "マーシュ老人の住まいとしての機能を果たすのがやっとの状態だろう。それとていつまで保つか解ったものではない。")
             (proc 0))
            (//
             (text "マーシュ老人の住む廃船だ。" 'br)
             (text "おそらくマーシュと同じぐらい年老いているのだろう。動力は蒸気ではなくて、帆だけで進むようだ。")
             (proc 0)
             (text "外だけ見ると、いつ沈んでもおかしくはないほど老朽化している。" 'br)
             (text "かろうじて浮かんではいるものの、外洋の荒波には到底持ちこたえられそうもない。")
             (proc 0)
             (nop@)
             (set-reg 129 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   80
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
             (/ (text "　　　広場　　　"))
             (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
             (/ (text "　　　遺跡　　　"))
             (/ (str " ") (text "ギルマンハウス") (str " "))
             (/ (set-reg 422 #t) (nop@) (text "　ダゴンの教会　"))
             (/
              (set-reg 422 #t)
              (nop@)
              (text "　　")
              (str " ")
              (text "資料館")
              (str " ")
              (text "　　"))
             (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/
              ((cmd 206) 1 2)
              (branch-reg
               80
               (</>
                (/ (mes-jump "B:MES¥NF_01B.MES"))
                (/ (mes-jump "B:MES¥NF_02B.MES")))))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 912 #f)
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (branch-reg
            80
            (</>
             (/ (mes-jump "B:MES¥NF_01B.MES"))
             (/ (mes-jump "B:MES¥NF_02B.MES")))))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))