(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_116.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 1 58 17)
   (exec-mem 14048 1 3 38 12 42 14)
   (exec-mem 14048 1 8 37 8 41 10)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_116ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_116A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前だ。" 'br)
         (text "あたりは静寂に包まれ、教会からはパイプオルガンの調べも信者達の祈りの声も聞こえない。")
         (proc 0)
         (text "教会の窓にはうすぼんやりと明かりのようなものが見えるが、静かすぎて中に人がいるようではない。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_116E.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前だ。" 'br)
         (text "コーデリアは、ここに来ると不快になるらしく、しかめた顔で地面を見つめている。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_116E.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　またここなの‥‥‥‥" 'br)
         (text "　　　　　　　　わたし、この教会に来るとなんだかすごく嫌な気分に　　　　　　　　なるのよ。")
         (proc 0)
         (text "コーデリアは顔をしかめ、地面を見つめている。" 'br)
         (text "私たちと一緒に来るまでは教会の場所さえよく知らなかったはずなのにこうもこの場所を毛嫌いするのは合点がいかない。")
         (proc 0)
         (text "自分でも知らないうちに、教会に来た事があるのではないだろうか。" 'br)
         (text "養父母に連れられてミサに参加した事があるのかもしれない。")
         (proc 0)
         (text "「コーデリア」　中に入るのなら、わたしここで待ってるわ。" 'br)
         (text "　　　　　　　　ジョナサン、いいでしょう？")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 313 #t))
             (nop@)
             (text "こんな気味の悪い佇まいでは、どんな画家でも絵筆を取ろうとは思わないだろう。")
             (proc 0))
            (//
             (text "どんよりと曇った空に届かんばかりに喬木が立っている。" 'br)
             (text
              "樅や山毛欅など木々はどれもこれも強い風に煽られて妙にひねた育ち方をしていて、風景画のような周囲の佇まいに嫌な影を落としている。")
             (proc 0)
             (text
              "教会はそのあたりを占めていた木立を切り倒した中に割って入るように建てられたようで、伐採を免れた木々はその復讐をするかのように敷地の中まで進入しようとしている。")
             (proc 0)
             (text "その貪欲な生命力には驚かされるばかりだが、傴僂を想像させる姿のせいで、ただ不気味さが募るばかりだ。")
             (proc 0)
             (nop@)
             (set-reg 313 #t))
            (//
             (? (= 314 #t))
             (nop@)
             (text "傴僂のようにひねて妙な形に成長した木々は、昼間でも不気味な印象が強い。")
             (proc 0)
             (text
              "夜ともなればなおさらで、木立の一本一本が巨大な異形の化け物のように思え、教会に向かっていた足も自然と歩みを止めてしまう。")
             (proc 0))
            (//
             (text "傴僂のようにひねて妙な形に成長した木々は、昼間でも不気味な印象が強い。")
             (proc 0)
             (text
              "夜ともなればなおさらで、木立の一本一本が巨大な異形の化け物のように思え、教会に向かっていた足も自然と歩みを止めてしまう。")
             (proc 0)
             (text
              "貪欲な生命力を持つ木々が、教会の地所までじわじわと浸食していく様は、人の身体に巣喰った質の悪い癌細胞のようで、人間の無力さを象徴しているように見える。。")
             (proc 0)
             (nop@)
             (set-reg 314 #t)))))
      (/
       (if (</>
            (//
             (? (= 316 #t))
             (nop@)
             (text "随分古い建物のようだが、さして貴重な建築物という訳ではない。" 'br)
             (text
              "そんな事より、建物のもつ雰囲気はある種の険悪な感情を呼び起こす。教会が持っている壮麗な印象などみじんも感じられない。")
             (proc 0)
             (text "『ダゴン教団』とか言っていたが、そんな団体は聞いたことがない。" 'br)
             (text "何れ素性の怪しい新興宗教の類なのだろうが、どうしてこんな片田舎に本拠を置いているのか理解に苦しむ。")
             (proc 0))
            (//
             (text
              "ダゴン教団なる団体の教会だと言うが‥‥‥‥‥ナイはっきりと『わたしの教会』と言っていたが、私の慣れ親しんだ教会とは趣を異にするように思われる。")
             (proc 0)
             (text "何よりまず奇異な所は、この建物には十字架をはじめとする教会につきものの装飾が一切施されていないところだ。")
             (proc 0)
             (nop@)
             (set-reg 316 #t)))))
      (/
       (if (</>
            (//
             (? (= 315 #t))
             (nop@)
             (text "教会の前でナイと話をしていたトマスは、偶然ナイに呼び止められただけで、ナイと自分は何の関係もないと証明した。")
             (proc 0)
             (text "ナイが頻繁に口に出していた『失われた鍵』とは何の事なのか‥‥‥" 'br)
             (text "トマスもそれに関してはよく知っているような口振りだった。")
             (proc 0))
            (//
             (text "教会の窓にはうすぼんやりとした明かりが見えるようだが、オルガンの調べも信者達の祈り声も聞こえない。")
             (proc 0)
             (text "とても教会とは思えない変わった様式の建物は、中身を失った抜け殻のように、空虚な静寂につつまれている。")
             (proc 0)
             (exec-mem 256 "G 4 28 48 24 192")
             (proc 9)
             ((cmd 196) 0 0)
             ((cmd 196) 0 1)
             ((cmd 196) 0 2)
             ((cmd 196) 0 3)
             ((cmd 206) 1 3)
             (exec-mem 11504 "C B:GPC¥C_117.GPC,C")
             (image-mem 0 0)
             (exec-mem 256 "G 5 28 48 24 192")
             (proc 8)
             (exec-mem 256 "P 5 28 48")
             (text "入り口の上に掲げられたレリーフだ。" 'br)
             (text "トマスの指輪に描かれた模様と一致するこのレリーフを、ガードナーは秘密結社の印だと言っていた。")
             (proc 0)
             (exec-mem 256 "P 4 28 48")
             (nop@)
             (set-reg 315 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 317 #t))
             (nop@)
             (text "「コーデリア」　悪いけど、教会の中に入るなら、わたしは外で待って　　　　　　　　待っているわ。")
             (proc 0))
            (//
             (text
              "「コーデリア」　どうしてかしらね、これまで一度も来た事がなかった　　　　　　　　場所なのに一目見ただけでこんなに嫌な気分になるな　　　　　　　　んて。")
             (proc 0)
             (text "「ジョナサン」　それも君の失った記憶の一部分に関係があるのかもし　　　　　　　　れないな。")
             (proc 0)
             (text "「ジョナサン」　自分では全く覚えていないが、実は何度もこの教会に　　　　　　　　来た事があるのかもしれない。")
             (proc 0)
             (text "「コーデリア」　わたしはダゴンの信者なんかじゃないわ。")
             (proc 0)
             (text "「ジョナサン」　そうだ、大体において『ダゴン』とはどういう目的で　　　　　　　　発足した団体なのだろう。")
             (proc 0)
             (text
              "「ジョナサン」　多くの村人が信者になっているようだが、アーカムに　　　　　　　　来るまでその名前さえ聞いた事がなかった。")
             (proc 0)
             (text "「コーデリア」　わたしもよく知らないわ。" 'br)
             (text "　　　　　　　　でも、子供の頃からこの村にはキリスト教の教会は全　　　　　　　　然なかったような気がする。")
             (proc 0)
             (text "「ジョナサン」　それらしい遺物はあの修道院だけか。" 'br)
             (text "　　　　　　　　まさか、ダゴンの信者が院に火をつけた訳ではないだ　　　　　　　　ろうな。")
             (proc 0)
             (nop@)
             (set-reg 317 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 10)
           (proc 6)
           ((cmd 206) 1 3)
           (mes-jump "B:MES¥NG_04B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 10)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 10)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))