(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 1 58 17)
   (exec-mem 14048 1 3 38 12 42 14)
   (exec-mem 14048 1 8 37 8 41 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_116.GPC")
         (image-mem 0)
         (image-file "GPC¥C_116ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_116A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前だ。" 'br)
         (text "昨晩の騒がしさが嘘のように静まりかえっている。")
         (proc 0))
        (//
         (? (= 571 #t))
         (nop@)
         (image-file "GPC¥C_116.GPC")
         (image-mem 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_116E.CLM" 27984)
         (proc 7)
         (proc 1)
         (text "「コーデリア」　もうここには何もないんじゃないの？" 'br)
         (text "　　　　　　　　他にいくらでも怪しい所があるじゃないの。")
         (proc 0))
        (//
         (image-file "GPC¥C_116.GPC")
         (image-mem 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_116E.CLM" 27984)
         (proc 7)
         (proc 1)
         (text "「コーデリア」　ここは‥‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　ダゴンの教会じゃない！" 'br)
         (text "　　　　　　　　どうしてこんな所に来るのよ？")
         (proc 0)
         (text
          "「ジョナサン」　仕方がないじゃないか、ネクロノミコンはダゴン教団　　　　　　　　と関わりが深い、もしかするとこの教会の何処かに隠　　　　　　　　されている可能性がある。")
         (proc 0)
         (text "「コーデリア」　でも、ここにはダゴンの信者がいっぱいいるのよ？" 'br)
         (text "　　　　　　　　もしも捕まったら、わたし、殺されるわ。")
         (proc 0)
         (text "「ジョナサン」　大丈夫だ、君はここいらに隠れていればいい。" 'br)
         (text "　　　　　　　　私が行って見てこよう。")
         (proc 0)
         (text "「コーデリア」　本当に？" 'br)
         (text "　　　　　　　　お願いだから早く帰って来てね。")
         (proc 0)
         (nop@)
         (set-reg 571 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "鬱蒼と生い茂った樹木が、今にも教会の建物をおおい尽くさんばかりに枝を伸ばしている。")
          (proc 0)
          (text "どれもこれも強い風にねじくれて育ち、あたりの不気味な印象をさらに強めているようだ。")
          (proc 0)
          (text "昨晩のような、信者達の歓喜の声ともすすり泣きともとれる嫌な声は、今日は全く聞こえない。"))
         (/
          (text "あたりには信者のひとりも見あたらず、誰かに見咎められる心配はなさそうだ。")
          (proc 0)
          (text "『村人全員が消えてしまったような』という印象はさらに強まり、今ではもう確信にさえなりつつある。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 130 #f) (= 426 #t))
             (text "教会の中はもぬけの空で、しかも建物の中にネクロノミコンがあるような形跡はなかった。")
             (proc 0)
             (text "ダゴンの教会ならば、本が隠されていても不思議ではないと思ったのだが‥‥‥‥‥")
             (proc 0))
            (//
             (? (= 130 #t) (= 427 #t))
             (text "ダゴンの信者達はひとりもいなかったし、トマスとコーデリアの姿もここにはなかった。")
             (proc 0)
             (text "これでは埒があかない。" 'br)
             (text "コーデリアを探すより先に、ダニッジ家の書斎を調べてみた方がいいのではないだろうか。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "昨晩の騒がしさが嘘のように、あたりは静まりかえっている。" 'br)
                (text
                 "鼻をつく甘い香の匂いも、教会の建物が発散していた背筋が寒くなるような邪悪な雰囲気も嘘のように消え失せてしまっている。")
                (proc 0)
                (branch-reg
                 130
                 (</>
                  (/
                   (text "どうやらダゴンの信者達はここにはいないようだが、中を調べてみる価値はありそうだ。")
                   (proc 0)
                   (text "前に見たときはひどく殺風景で、家具調度の類も極端に少なかったように記憶している。")
                   (proc 0)
                   (text "床は石が敷いてあったし、周りの壁も漆喰塗りでとても何かを隠せるような場所はないはずだ。")
                   (proc 0)
                   (text "まさかパイプオルガンの中に本が隠せるとも思えないが‥‥‥" 'br)
                   (text
                    "例の怪物とネクロノミコンが深い関係にあり、怪物がダゴンと近しい関係にあるとしたら、本が教会にあっても不思議はあるまい。"))
                  (/
                   (text "ここにはダゴンの信者はいないようだが‥‥‥" 'br)
                   (text "トマスとコーデリアはこの中にいるのだろうか。")
                   (proc 0)
                   (text
                    "トマスの探し求める『失われた鍵』がネクロノミコンだったとしたら、その本と遠からぬ関係にあるダゴンの教会は、儀式を行うには最も適した場所かもしれない。")))))
               (/
                (branch-reg
                 130
                 (</>
                  (/ (text "とにかく、ここにいても仕方がない。" 'br) (text "行ってみるしかないだろう。"))
                  (/
                   (text "コーデリアの消息を探すにしても、ただ徒に村を駆け回っていては時間の無駄だ。")
                   (proc 0)
                   (text "ダニッジ家の、ドルリイの書斎を調べてみた方がいいかもしれない。" 'br)
                   (text "もしかするとダゴンの儀式が行われる場所の手がかりがあるかも‥‥‥")))))))
             (proc 0)))))
      (/
       (exec-mem 256 "G 4 28 48 24 192")
       (proc 9)
       ((cmd 196) 0 0)
       ((cmd 196) 0 1)
       ((cmd 196) 0 2)
       ((cmd 196) 0 3)
       ((cmd 206) 1 3)
       (exec-mem 11504 "C B:GPC¥C_117.GPC,C")
       (image-mem 0 0)
       (exec-mem 256 "G 5 28 48 24 192")
       (proc 8)
       (exec-mem 256 "P 5 28 48")
       (branch-index
        (</>
         (/
          (text "教会の入り口の上には、トマスの指輪と同じ模様を型どった紋章がかかげられている。")
          (proc 0)
          (text
           "今ではトマスの属する秘密結社が無関係でない事は疑いのない事実だが強欲で自己中心的なトマスが、結社全体の利益など微塵も考えていない事もまた間違いない。")
          (proc 0)
          (text
           "トマスはネクロノミコンが『失われた鍵』に違いないと思っているようだが、ナイはそれを否定していたようだし、どちらの言う事を信じていいのか迷うところだ。"))
         (/
          (text "腕のいい石工が、慎重な作業で石版に刻み込んだ物に違いない。" 'br)
          (text "紋の形事態はそれほど複雑なものではないが、表面の磨耗した具合から見てかなりの年月を経たものである事に間違いない。")
          (proc 0)
          (text
           "それでもなおひび割れたり欠けたりしていない事から、細工を施した職人が並外れた技能を持っていた事を推し量る事が出来よう。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (text "「コーデリア」　こんな所にいたら危ないわ。" 'br)
             (text "　　　　　　　　あの人達に見つけられたら何をされるか‥‥‥‥")
             (proc 0)
             (set-reg 428 #t)
             (nop@))
            (//
             (branch-reg
              117
              (</>
               (/
                (text "「コーデリア」　ここに来るのは嫌だわ‥‥‥")
                (proc 0)
                (text "「コーデリア」　わたし、ゆうべはどんなだったの？" 'br)
                (text "　　　　　　　　ゆうべここでどんな事をされていたのかしら。")
                (proc 0)
                (text "本当の事を言っていいものだろうか。" 'br)
                (text "聴衆の前で、惜しげもなく全裸をさらしていたなどと‥‥‥‥‥")
                (proc 0)
                (text "「コーデリア」　ジョナサン？")
                (proc 0)
                (text "「ジョナサン」　大した事はなかったよ。" 'br)
                (text "　　　　　　　　ただ、壇上に棒立ちになっていただけだ。")
                (proc 0)
                (text "「コーデリア」　本当に？")
                (proc 0)
                (text
                 "「ジョナサン」　ああ、ダゴンにとって君はよほど大切な人物らしい。　　　　　　　　ナイは信者達に、君に手を触れる事は許さないと言っ　　　　　　　　ていたな。")
                (proc 0)
                (text "「コーデリア」　そうなの‥‥‥‥"))
               (/
                (text
                 "「コーデリア」　わたしがこの教会で育てられたなんて信じられない。　　　　　　　　自分ではそんな記憶は全くないのに。")
                (proc 0)
                (text
                 "「ジョナサン」　それだけじゃない、君がアーカムに連れて来られた理　　　　　　　　由は、ナイがダゴンの儀式に君を使う為だったんだ。")
                (proc 0)
                (text "「コーデリア」　わたしがこの村に連れて来られたのは、５歳ぐらいの　　　　　　　　時だったはずだわ。")
                (proc 0)
                (text "「コーデリア」　十数年もの間、ずっとわたしを監視して知らない所で　　　　　　　　いろんな事をして来たのね。")
                (proc 0))))
             (proc 0)
             (nop@)
             (set-reg 428 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 10)
        (proc 6)
        ((cmd 206) 1 3)
        (mes-jump "B:MES¥NG_06B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))