(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg
   64
   (</>
    (/ (set-reg 997 #f) (set-reg 998 #f))
    (/ (set-reg 997 #t) (set-reg 998 #t))))
  (set-reg 999 #t)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 22 1 58 17)
  (exec-mem 14048 1 3 38 12 42 14)
  (exec-mem 14048 1 4 19 1 66 17)
  (exec-mem 14048 1 5 36 2 44 7)
  (if (</>
       (//
        (? (= 567 #t))
        (nop@)
        (image-file "GPC¥C_116.GPC")
        (image-mem 0)
        (image-file "GPC¥C_116ﾖﾙ.GPC")
        (image-mem 1)
        (load-mem "CLM¥C_116A.CLM" 27984)
        (if (</>
             (//
              (? (!= M 14))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 14)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_03D.USO"))
                (/ (sound '|| "USO¥NC_03V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "ナイの教会の前だ。" 'br)
        (text "どうやらあの黒人は留守らしい。")
        (proc 0))
       (//
        (exec-mem 11504 "C GPC¥C_116.GPC,C")
        (image-mem 0)
        (image-file "GPC¥C_116ﾖﾙ.GPC")
        (image-mem 1)
        (proc 9)
        ((cmd 206) 1 3)
        (image-file "B:GPC¥C_119.GPC")
        (image-mem 0 0)
        (proc 8)
        (load-mem "CLM¥C_116B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 14))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 14)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_03D.USO"))
                (/ (sound '|| "USO¥NC_03V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "ここは‥‥‥‥‥？" 'br)
        (text "ギルマンハウスに向かっていたはずなのに、私の目の前にあるのは古びた教会のような建物だった。")
        (proc 0)
        (text
         "『教会のような』と歯切れの悪い言い方をしなければならなかった訳はこれが教会だとしたら、そこにあるべきものがまるっきり抜け落ちている事になるからだ。")
        (proc 0)
        (text "この教会のような建物には、その象徴たる十字架が一本もない。" 'br)
        (text "それさえ除けば寒村の片隅に建つ１７世紀頃の教会建築の手本のような建築物である事は間違いない。")
        (proc 0)
        (text
         "一体ここは何処なのだろう、少なくとも昼間歩いた限りにおいてはこんな場所にお目にかかった事はない。こうしている間にも約束の時間は刻々と過ぎていくのだ。")
        (proc 0)
        (proc 3)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text
         "私の前に立ちふさがった男は、さして背の低くない私より優に頭ひとつ飛び抜け横幅の方も私の倍はありそうだった。全身の肌は闇にとけ込みそうな程黒く、黒衣をまとっている為にさらにそれが強調されていた。")
        (proc 0)
        (text "油断なく私を見つめる目は鋭く、黒人に特有の何を考えているのか知れない無表情を崩さずにただそこに立っている。")
        (proc 0)
        (text "「男」　わたしの名前はナイ、そう呼ばれている。お前は一体何者で、　　　　こんな時刻にわたしの教会の前で何をしているのだ？")
        (proc 0)
        (text "ナイと名乗る男は極めて高圧的で傲慢な口調でそう言った。" 'br)
        (text "『わたしの教会』だと？　よしこの建物を教会と認めるとして、わたしのとはどういう事なのだ。この男は神父なのだろうか？")
        (proc 0)
        (text "「ジョナサン」　教会‥‥‥‥ですか。")
        (proc 0)
        (text "「ナイ」　左様。" 'br)
        (text "　　　　　我が『ダゴン教団』の教会である。")
        (proc 0)
        (text "『ダゴン教団』とは何だ？" 'br)
        (text "少なくとも今まで聞いたことのある、どんな宗教の、どんな宗派とも当てはまらないようだが‥‥‥‥")
        (proc 0)
        (nop@)
        (set-reg 567 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 310 #t))
            (nop@)
            (text
             "鬱蒼と茂った樹木や周囲の様子からは、ここが本当にアーカムの一部であるとは信じがたい。静かだという点においてはここも他の場所と何等変わる事はないが、波の音さえ遮断してしまう木々は他の場所では見られない。")
            (proc 0)
            (text
             "それらの樅や山毛欅などの喬木は、月明かりに照らされて煉瓦の道や怪しげな教会風の建物に複雑な影を落とし、風に揺られて動く様は顕微鏡の中の粘菌がうごめいている姿に似ていた。")
            (proc 0))
           (//
            (text
             "街灯さえない通りは薄暗く、じっとりと湿気を含んだ空気が冷たく私の服やむき出しの顔を濡らす。踏みしめている舗装された道さえ雨上がりのように濡れ光っている。")
            (proc 0)
            (text "このあたりは、私の知っているアーカムとは明らかに違う。" 'br)
            (text "観光客はもとより、近隣の町の人間でさえ入り込むことがないような、村の深部に位置するようだ。")
            (proc 0)
            (nop@)
            (set-reg 310 #t)))))
     (/
      (if (</>
           (//
            (? (= 311 #t))
            (nop@)
            (text "随分古い建物のようだが、さして貴重な建築物という訳ではない。" 'br)
            (text "そんな事より、建物のもつ雰囲気はある種の険悪な感情を呼び起こす。教会が持っている壮麗な印象などみじんも感じられない。")
            (proc 0)
            (text
             "男は『ダゴン教団』とか言っていたが、そんな団体の名前は聞いたことがない。何れ素性の怪しい新興宗教の類なのだろうが、どうしてこんな片田舎に本拠を置いているのか理解に苦しむ。")
            (proc 0))
           (//
            (text "この建物は何の目的で使用されているのだろうか。" 'br)
            (text "ナイと名乗る男ははっきりと『わたしの教会』と言っていたが、私の慣れ親しんだ教会とは趣を異にするように思われる。")
            (proc 0)
            (text "何よりまず奇異な所は、この建物には十字架をはじめとする教会につきものの装飾が一切施されていないところだ。")
            (proc 0)
            (text
             "ランダム・ランブルと呼ばれる組み石造りの壁に塗った化粧漆喰は、風雪に耐えかねて所々がひび割れ剥がれ落ちて、大小の石を組み合わせた内部を覗かせている。")
            (proc 0)
            (nop@)
            (set-reg 311 #t)))))
     (/
      (if (</>
           (//
            (? (= 312 #t))
            (nop@)
            (exec-mem 256 "G 4 28 48 24 192")
            (proc 9)
            ((cmd 196) 0 0)
            ((cmd 196) 0 1)
            ((cmd 196) 0 2)
            ((cmd 196) 0 3)
            ((cmd 206) 1 3)
            (exec-mem 11504 "C B:GPC¥C_117.GPC,C")
            (image-mem 0 0)
            (exec-mem 256 "G 5 28 48 24 192")
            (proc 8)
            (exec-mem 256 "P 5 28 48")
            (text "一体どこで見たものだったか。" 'br)
            (text "記憶が定かでないが、つい最近の事だったような気がする。")
            (proc 0)
            (exec-mem 256 "P 4 28 48"))
           (//
            (text "私はナイという男が教会と呼ぶ建物の、入り口の上に掲げられた紋に目をやった。")
            (proc 0)
            (exec-mem 256 "G 4 28 48 24 192")
            (proc 9)
            ((cmd 196) 0 0)
            ((cmd 196) 0 1)
            ((cmd 196) 0 2)
            ((cmd 196) 0 3)
            ((cmd 206) 1 3)
            (exec-mem 11504 "C B:GPC¥C_117.GPC,C")
            (image-mem 0 0)
            (exec-mem 256 "G 5 28 48 24 192")
            (proc 8)
            (exec-mem 256 "P 5 28 48")
            (text "腕のいい石工が、慎重な作業で石板に刻み込んだ物に違いない。" 'br)
            (text "紋の形自体はそれほど複雑なものではないが、表面の磨耗した具合から見てかなりの年月を経たものである事に間違いない。")
            (proc 0)
            (text
             "それでもなおひび割れたり欠けたりしていない事から、細工を施した職人が並外れた技能を持っていた事を推し量る事が出来よう。それにしてもこの紋章は、教会に掲げられるには適当ではないように思われる。")
            (proc 0)
            (text "そもそも掲げられた石板が、この建物を教会らしく見えなくさせている要因の一つだとも言える。")
            (proc 0)
            (text
             "元は地方貴族の私有地の中に建てられた礼拝堂か何かで、母屋の方がなくなった後も何者かの手により維持され続けてきたとか、信仰心豊かな変人が寄進したものとか‥‥‥‥")
            (proc 0)
            (text
             "いくつか想像できるが、どれも現実離れしていて考え出した私自身にも信じがたいような内容ばかりだ。全ての謎はこの石板に隠されているような気がする。")
            (proc 0)
            (text "それに‥‥‥‥" 'br)
            (text "どこかで見たことのある図形のような気がするが‥‥‥‥")
            (proc 0)
            (exec-mem 256 "P 4 28 48")
            (nop@)
            (set-reg 312 #t)))))
     (/
      (if (</>
           (//
            (? (= 315 #t))
            (nop@)
            (text "口元に薄笑いを浮かべて、高い位置から私を見おろしている。" 'br)
            (text
             "ひどくえらそうで、慇懃無礼と言ってもいいような態度だ。まるで自分は全てを悟りきっていて、私が何も知らない愚かな幼児とでも言いたいのだろうか。")
            (proc 0)
            (text "全く無礼きわまりない態度で、見ているだけで胸が悪くなりそうだ。" 'br)
            (text "不慣れな道に迷ってやって来てしまっただけなのに、どうしてこんな目に遭わなければならないのだ。")
            (proc 0)
            (text "『早く目を覚ませ』とは何の事を言っているのだ？" 'br)
            (text "皆目見当もつかない事ばかりで煙にまかれたみたいだ。")
            (proc 0))
           (//
            (? (= 313 #t))
            (nop@)
            (text "男の態度はますます尊大で横柄なものになり、私を見降ろす目には軽蔑の色さえ感じられる。")
            (proc 0)
            (text
             "これが白人に隷属する有色人種の姿とはとても思えないし、男の自信に満ちた態度が、そんな想像をする事さえ真っ向から否定しているように思われる。")
            (proc 0))
           (//
            (text
             "ひどく長身で横幅もそれに見合うぐらい、頭髪はアフリカの原住民のように強いカールがかかり、身体中闇にとけ込みそうに黒い。厚い唇や発達した頬骨なども人種に独特なものに違いない。")
            (proc 0)
            (text
             "全身を黒衣でおおっているために白い眼球だけが闇に浮かび上がったような錯覚を覚える。装束は神父のそれと酷似しているが、派手な装飾はまるで似非魔術師といった雰囲気だ。")
            (proc 0)
            (text "少なくとも英国国教会には、黒人の神父はいないはずだ。" 'br)
            (text "するとこの男はどんな神に仕えているのだろう。あの、岬の遺跡で見たまがまがしい神の信仰者なのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 313 #t)))))
     (/
      (if (</>
           (//
            (? (= 315 #t))
            (nop@)
            (text "「ナイ」　ジョナサンと言ったな、ここにいつまで逗留するつもりか？　　　　　何の用があってこの村を訪れた。")
            (proc 0)
            (text
             "「ジョナサン」　何故それを誰とも知れないあなたに告げなければなら　　　　　　　　ないんだ、それよりさっきの『覚醒』云々というのは　　　　　　　　何の事なんだ。")
            (proc 0)
            (text "「ナイ」　じきに解る事だ、お互いに。")
            (proc 0)
            (text "『お互いに』だと、それじゃあ私はこれからもこの男と訳の分からない問答を続けなければならないのか？")
            (proc 0)
            (text
             "「ジョナサン」　私が君の言った事を理解するまでアーカムに留まると　　　　　　　　は限らないだろう。出来ることなら厄介事にまきこま　　　　　　　　れたくはないね！")
            (proc 0)
            (text "「ナイ」　巻き込まれるもなにも、これは君の生まれる以前から決まっ　　　　　ていた事なのだよ。")
            (proc 0)
            (text "「ナイ」　それはそうと、パブに行く道を尋ねていたのだったね。" 'br)
            (text "　　　　　この教会は魚鱗亭の前を通る古い舗装路の終点近くにあるの　　　　　だ。曲がるべき所を間違えたようだな。")
            (proc 0)
            (text "「ジョナサン」　まだ話は終わっていない。" 'br)
            (text
             "　　　　　　　　私の知らない所で、自分とアーカムの間に何らかのつ　　　　　　　　ながりが有ったんだと言いたいんだろう？")
            (proc 0)
            (text
             "「ジョナサン」　確かにそのとおり。私の祖先に、アーカムと縁のある　　　　　　　　女性がいた事は間違いない。しかし、私自身その女性　　　　　　　　の事を知らないし、何故あなたがその事を知っている　　　　　　　　のかという事も非常に興味がある。")
            (proc 0)
            (text "「ナイ」　じきに解ると言っただろう？" 'br)
            (text "　　　　　もう夜もおそい。その話はいずれ別の機会にという事にしよ　　　　　うじゃないか、時間はたっぷりある。")
            (proc 0)
            (proc 3)
            (proc 9)
            (exec-mem 11504 "C GPC¥C_116.GPC,C")
            (image-mem 0 0)
            (proc 8)
            (exec-mem 2928 12 16 67 287 7 0)
            (load-mem "CLM¥C_116A.CLM" 27984)
            (proc 1)
            (text "ナイはそう言うと、自分の教会に引き返して行った。" 'br)
            (text
             "やたらと謎めかして何の事を言いたいのかよく解らなかったが、私の顔を見るなり口走った言葉は、あの遺跡の老人の言った言葉と同じような響きを持っていた。")
            (proc 0)
            (text "全ての謎をつなぐのはあの老人のようだ。" 'br)
            (text "そして、老人の居所を知る鍵を握っているのはパブの女という訳か。")
            (proc 0)
            (nop@)
            (set-reg 64 #t)
            (set-reg 997 #t)
            (set-reg 998 #t))
           (//
            (? (= 314 #t))
            (nop@)
            (text
             "「ナイ」　君は魚鱗亭に逗留しているのだろう、帰り道を教えて差し上　　　　　げるから、素直にベッドに入って朝まで目を覚まさぬが賢明　　　　　と忠告しておいてやろう。")
            (proc 0)
            (text
             "そういう訳にはいかない。ギルマンハウスの女との約束を違える訳にはいかないし、このまま朝までそこいらをうろついている事も出来ない。")
            (proc 0)
            (text "「ジョナサン」　ご親切に。でも、もしご存じなら裏通りにあるパブに　　　　　　　　行く道を教えていただきたい。")
            (proc 0)
            (text
             "「ナイ」　ギルマンハウスの事かね、今頃行っても店は開いておらんし　　　　　賢明な村人ならば、よそ者の君に戸口を開いてやろうなどと　　　　　は思わんだろう。")
            (proc 0)
            (text "「ジョナサン」　それでも結構。行ってからの事は私自身が心配すれば　　　　　　　　いいことでしょう？")
            (proc 0)
            (text
             "「ナイ」　それもそうだ。ところで‥‥‥‥もう少し明るい所に出てき　　　　　たらどうかね、それでは君の顔を見て話す事さえ出来ない。")
            (proc 0)
            (text "私はナイにうながされるまま、樹木が影を落とす暗がりの中から、月明かりが降り注ぐ所まで移動した。")
            (proc 0)
            (text "その時、私の顔を見たナイは、それまでの蝋細工のような無表情な顔を崩し、感嘆とも驚愕ともつかない顔をした。")
            (proc 0)
            (text "「ナイ」　お前は！")
            (proc 0)
            (text "驚くのは私の方だった。今にもナイの巨体が私につかみかからん勢いで迫ってくる。")
            (proc 0)
            (text "「ジョナサン」　何をする、私が何をしたって言うんだ！")
            (proc 0)
            (text "「ナイ」　イア‥‥‥フングルイ・ムグウフークルルゥ・ル＝リエ" 'br)
            (text "　　　　　ンガイ・ングアグ・ブグ＝ショゴク‥‥‥‥")
            (proc 0)
            (text
             "ナイの口をついて出てきた言葉は、老人が遺跡で口走った謎の言葉と酷似していた。すると、老人もこの教会の信者だという事だろうか？")
            (proc 0)
            (text "「ジョナサン」　何を言っているんだ‥‥‥‥" 'br)
            (text "　　　　　　　　私を誰かと間違っているのではないか？")
            (proc 0)
            (text "呆気にとられて呆然としている私を見たナイは、驚愕の表情をこわばらせ、しばらくして元の無表情に戻った。")
            (proc 0)
            (text "「ナイ」　なんたる巡り合わせか‥‥‥‥" 'br)
            (text "　　　　　ついに百余年の悲願が叶えられたと思えば。この男、まだ覚　　　　　醒しておらんのではないか。")
            (proc 0)
            (text "「ジョナサン」　覚醒？" 'br)
            (text "　　　　　　　　悲願とは一体何の事だ、私を誰だと思ってるんだ？")
            (proc 0)
            (nop@)
            (set-reg 315 #t))
           (//
            (text
             "「ジョナサン」　私はジョナサンです。別に怪しい者ではありません。　　　　　　　　この村に不慣れなもので、道に迷ってしまっただけで　　　　　　　　ここに教会がある事さえ知らなかったんです。")
            (proc 0)
            (text "「ナイ」　見かけない顔だが。" 'br)
            (text "　　　　　旅行者のようだな、アーカムへようこそ。無事にお国に生還　　　　　出来る事を祈っているよ。")
            (proc 0)
            (text "ナイはきびすをかえして私の前から歩み去ろうとする。" 'br)
            (text "慇懃無礼なこの黒人の顔を見なくてすむのはありがたい事だが、右も左も解らないこんな所に一人置き去りにされても困る。")
            (proc 0)
            (text "「ジョナサン」　ちょっと、待って下さい。" 'br)
            (text "　　　　　　　　道に迷ってしまったんです、助けていただく訳にはい　　　　　　　　かないでしょうか？")
            (proc 0)
            (text
             "「ナイ」　こんな時間に何処に行こうと言うのだね、君のようなよそ者　　　　　が、大手を振って村を闊歩するなど、危険きわまりない行為　　　　　だと言うのが解らんのかね。")
            (proc 0)
            (text
             "「ジョナサン」　ここが危険ですって、ロンドンに比べれば安全なもの　　　　　　　　でしょうに。スリや追い剥ぎはおろか、人っ子一人見　　　　　　　　かけませんでしたよ。")
            (proc 0)
            (text "「ナイ」　夜の闇に跳梁闊歩するのは犯罪者ばかりではない。" 'br)
            (text "　　　　　人ならぬ異形の者どももまた闇を好むものだ。")
            (proc 0)
            (nop@)
            (set-reg 314 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　広場　　　"))
          (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
          (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
          (/ (text "　　　遺跡　　　"))
          (/ (str " ") (text "ギルマンハウス") (str " "))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NL_03.MES"))
          (/ (mes-jump "MES¥NA_02A.MES"))
          (/ (mes-jump "MES¥NB_02A.MES"))
          (/ (mes-jump "MES¥NC_02.MES"))
          (/ (mes-jump "MES¥ND_02A.MES")))))))))