(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_166.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 2 60 9)
   (exec-mem 14048 1 2 12 10 60 17)
   (exec-mem 14048 1 3 44 1 67 17)
   (exec-mem 14048 1 4 37 8 41 10)
   (exec-mem 14048 1 5 52 4 56 7)
   (exec-mem 14048 1 6 22 8 26 10)
   (exec-mem 14048 1 7 28 10 45 13)
   (if (</>
        (//
         (? (= 173 #t))
         (nop@)
         (image-file "GPC¥C_166ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_166A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "さすがに廃虚以外の何物でもない、かつて修道院だった場所は、夜になるとさらに不気味な雰囲気が漂っている。")
         (proc 0)
         (text "明らかな火災の跡から判断すると、どれくらいの人数の修道女達が煙りにまかれ、炎に焼き殺されたのか知れようというものだ。")
         (proc 0)
         (text "こうしてじっと立っていると、それらの非業の死を遂げた修道女達の声が今にも聞こえてきそうだ。")
         (proc 0)
         (nop@)
         (set-reg 84 #t))
        (//
         (? (= 577 #t))
         (nop@)
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_166B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "１００年も前に火災にあい、それ以来放置されている修道院だ。" 'br)
         (text "こんな場所は村人にとって岬の遺跡よりも縁のない場所に違いない、動く者の姿は全く見えない。")
         (proc 0))
        (//
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_166B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ジョナサン」　これは一体‥‥‥‥")
         (proc 0)
         (text "私は思わず感嘆の声を挙げた。" 'br)
         (text "修道院跡と言うからには、現在は使われていないものの、大聖堂や僧侶が寝起きしていた別棟などが並んでいると思っていたが‥‥‥‥")
         (proc 0)
         (text "私の前に広がっているのは、わずかに残った石の壁と、すっかり炭化して見る影もない丸太が転がっているばかり。")
         (proc 0)
         (text "至る所に雑草が生い茂り、かつて修道院を構成していた石材の大半は、新たに建築される建物の材料として持ち去られてしまっている。")
         (proc 0)
         (nop@)
         (set-reg 577 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 143 #t))
             (nop@)
             (text
              "普段ならこのような豊かな緑を目にすると心休まる気がするものだが、ここでは、木々の間から人ならぬ何者かがこちらの様子を伺っているのではないかという恐怖感が先立ってそれどころではない。")
             (proc 0))
            (//
             (text "１００年以上の樹齢を数える老木が密生している。" 'br)
             (text "修道院で起こった火災の何を逃れて、当時からそこにあったのだろう。")
             (proc 0)
             (text "片田舎のわりには緑が少ないアーカムの中心部とは違い、人間が容易に入れ込めないほどに濃い緑だ。")
             (proc 0)
             (nop@)
             (set-reg 143 #t)))))
      (/
       (if (</>
            (//
             (? (= 144 #t))
             (nop@)
             (text "石が整然と並んだ床が、修道院がまだ存在していた頃の面影をわずかに忍ばせている。")
             (proc 0))
            (//
             (text "あたりには火災の跡を物語る、炭になった木片や、割れた石材の破片などがいたる所に散乱している。")
             (proc 0)
             (text "それにしても、修道院の建物を構成していたにしては、異様なほど石や柱の数が少ない。")
             (proc 0)
             (text
              "それらの大半は、新しい建物を造るための材料として、何者かに持ち去られてしまったのだろうが、それにしてもこれでは更地同然だ。")
             (proc 0)
             (nop@)
             (set-reg 144 #t)))))
      (/
       (if (</>
            (//
             (? (= 145 #t))
             (nop@)
             (text
              "少しでも往時の面影を残していれば、大した観光の名所となっただろうに、これでは誰かに聞かなければ何があったのか解るはずもない。")
             (proc 0))
            (//
             (text
              "ほんのわずかに残った建物の一部は、おそらく礼拝堂などのある大きな建物に並んで建てられた、小さな別棟の名のこりなのだろう。")
             (proc 0)
             (text
              "入り口の跡と思われる石で縁取られたアーチ様の物の規模から考えると食料やその他の必需品を蓄えておくための物置のような建物ではなかったかと推測される。")
             (proc 0)
             (text
              "修道院のもっとも大切な部分は跡形もなくなってしまったというのに、どうでもいいような別棟がその面影を残す事になるとは、なんと皮肉な話なのだろう。")
             (proc 0)
             (nop@)
             (set-reg 145 #t)))))
      (/
       (if (</>
            (//
             (? (= 147 #t))
             (nop@)
             (text "「コーデリア」　誰もいないみたいだけど‥‥‥‥" 'br)
             (text "　　　　　　　　これだけ何もないと、どこかに隠れているって事もな　　　　　　　　さそうね。")
             (proc 0))
            (//
             (text "「コーデリア」　これが修道院の跡なの？" 'br)
             (text "　　　　　　　　建物なんて何も残っていないじゃないの。")
             (proc 0)
             (text "「ジョナサン」　炭化した柱のような物を見ると、かなりひどい火災に　　　　　　　　見舞われたようだな。")
             (proc 0)
             (text
              "「コーデリア」　それにしても、こうも何もなくなってしまっていると　　　　　　　　ここに何があったかなんて、わたしが知らなくても当　　　　　　　　然よね。")
             (proc 0)
             (text "「ジョナサン」　確かに、村人にとってこれほど意味のない場所もある　　　　　　　　まい。")
             (proc 0)
             (text
              "「コーデリア」　内緒の逢い引きなんかにはもってこいかもしれない。　　　　　　　　ここなら人目を気にしなくてすむものね。")
             (proc 0)
             (text "「ジョナサン」　こんな気味の悪い所じゃ、気分が乗らないね。" 'br)
             (text "　　　　　　　　少なくとも屋根ぐらいはあってくれないと。")
             (proc 0)
             (nop@)
             (set-reg 147 #t)))))
      (/
       (if (</>
            (//
             (? (= 148 #t))
             (nop@)
             (text "「トマス」　もっとよく探してみようぜ。" 'br)
             (text "　　　　　　金目の物が転がってるかもしれねえぜ。")
             (proc 0))
            (//
             (text "「トマス」　これが修道院かよ。" 'br)
             (text "　　　　　　大したもんだ、綺麗さっぱり何も残っちゃいない。")
             (proc 0)
             (text "「ジョナサン」　ここが修道院だったのは１００年も前の話だ。" 'br)
             (text "　　　　　　　　何かがあったとしても、目敏い村人がさっさと持って　　　　　　　　行ってしまっているだろう。")
             (proc 0)
             (text "「トマス」　これこそ何の役にもたたねえガラクタ置き場だな。" 'br)
             (text "　　　　　　これならまだ、あのインチキ臭い遺跡の方がましだ。")
             (proc 0)
             (text "「ジョナサン」　確かに歴史的に見て重要な物は見えないが‥‥‥" 'br)
             (text "　　　　　　　　もっとよく探せば何か出て来るかもしれない。")
             (proc 0)
             (text "「トマス」　俺としては銀の十字架とか、燭台なんてのがいいな。" 'br)
             (text "　　　　　　ああいうもんは以外とガラクタに間違われて捨てられてる　　　　　　事が多いんだ。")
             (proc 0)
             (nop@)
             (set-reg 148 #t)))))
      (/
       (if (</>
            (//
             (? (= 84 #t))
             (nop@)
             (text "「ガードナー」　ここにはマーシュ老人はいそうにないな。")
             (proc 0))
            (//
             (text "「ガードナー」　マーシュ老人はいないようだな。" 'br)
             (text "　　　　　　　　それどころか、動くものなど皆無だ。")
             (proc 0)
             (text "「ジョナサン」　それにしてもひどい有様ですね。" 'br)
             (text "　　　　　　　　元の修道院がどれほどの物だったのか、全く判断がつ　　　　　　　　かないじゃありませんか。")
             (proc 0)
             (text "「ガードナー」　君がいつぞや夢に見たというのはここかね？")
             (proc 0)
             (text "「ジョナサン」　さあ‥‥‥‥" 'br)
             (text "　　　　　　　　私が見たのは修道院の一室だけで、外の景色はどんな　　　　　　　　だったか見当もつきませんから。")
             (proc 0)
             (text "「ガードナー」　あまり収穫はなさそうだな。" 'br)
             (text "　　　　　　　　もっと他を当たってみた方がよくないかね？")
             (proc 0)
             (nop@)
             (set-reg 84 #t)))))
      (/
       (if (</>
            (//
             (? (= 146 #t))
             (nop@)
             (text "完全に炭化してしまっている木材は、私がほんの少し手を触れただけでもボロボロに崩れてしまう。")
             (proc 0)
             (text "どんなにひどい火災がこの修道院を襲ったのだろうか。")
             (proc 0))
            (//
             (text "床に転がっている炭化した木材に触れてみると、それはいとも簡単に崩れてしまった。")
             (proc 0)
             (text "普通の火事でこうもひどく燃えたりするのだろうか？" 'br)
             (text "いくら古い建物とはいえ、大部分が石造りの修道院を倒壊せしめる程の火災となるとかなりの規模だったのではないだろうか。")
             (proc 0)
             (text "まるで油でもまいてから火をつけたようだな。")
             (proc 0)
             (nop@)
             (set-reg 146 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         173
         (</>
          (/
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES")))))
          (/
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NL_05.MES"))
             (/ (mes-jump "MES¥NA_04A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_04.MES"))
             (/ (mes-jump "MES¥NF_02A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES"))
             (/ (mes-jump "MES¥NG_03A.MES"))
             (/ (mes-jump "MES¥NE_02A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_02A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))