(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (load-mem "B:CLM¥C_168.CLM" 27984)
   (exec-mem 14048 1 1 22 1 60 7)
   (exec-mem 14048 1 2 17 11 62 17)
   (exec-mem 14048 1 3 16 1 24 17)
   (exec-mem 14048 1 4 30 5 34 13)
   (exec-mem 14048 1 5 56 1 63 17)
   (exec-mem 14048 1 6 50 5 54 14)
   (exec-mem 14048 1 7 41 7 45 11)
   (if (</>
        (//
         (? (= 580 #t))
         (nop@)
         (image-file "B:GPC¥C_168.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 10))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 10)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_06D.USO"))
                 (/ (sound '|| "USO¥NC_06V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "地下の通路に戻った。" 'br)
         (text "目の前に５つの部屋に通じる扉がある。")
         (proc 0)
         (nop@)
         (set-reg 580 #f))
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "B:GPC¥C_168.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 10))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 10)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_06D.USO"))
                 (/ (sound '|| "USO¥NC_06V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "地下の通路に入った。" 'br)
         (text "ここは昼も夜もほとんど変わりないようだ。")
         (proc 0))
        (//
         (? (= 581 #t))
         (nop@)
         (image-file "B:GPC¥C_168.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 10))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 10)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_06D.USO"))
                 (/ (sound '|| "USO¥NC_06V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "左右に扉がある地下の通路のようだ。" 'br)
         (text "生々しい火災の跡はここにも残っており、左右の木の扉はほとんど炭化してしまっている。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_167.GPC")
         (image-mem 0)
         (image-file "B:GPC¥C_168.GPC")
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ジョナサン」　なんとか降りられそうだ。" 'br)
         (text "　　　　　　　　その辺の石には触らないで、頭の上に落ちて来られた　　　　　　　　らひとたまりもない。")
         (proc 0)
         (text "「コーデリア」　大丈夫？" 'br)
         (text "　　　　　　　　気をつけてね‥‥‥‥‥")
         (proc 0)
         (text "私たちは瓦礫をかき分けて、地下に続く階段を下った。")
         (proc 0)
         (proc 3)
         (proc 6)
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 10))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 10)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_06D.USO"))
                 (/ (sound '|| "USO¥NC_06V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ジョナサン」　思ったより広いな。" 'br)
         (text "　　　　　　　　倉庫のような部屋を想像していたのに。")
         (proc 0)
         (text
          "眼前に広がるのは、左右に炭化した木の扉がある通路のような場所だ。ここにも火災の跡は生々しく残っており、それぞれの室内がどのような状態になっているか楽観は出来ない。")
         (proc 0)
         (text
          "火災から１００年余りを経ているのに、ここの空気がいがらっぽく感じられるのは私の思い違いかもしれないが、そう思っても仕方がないほどの圧迫感があり、息苦しく感じられる。")
         (proc 0)
         (text "「コーデリア」　結構たくさんの部屋があるのね。" 'br)
         (text "　　　　　　　　どんな目的で使われていた場所なのかしら。")
         (proc 0)
         (text "「ジョナサン」　修道院なんて今まで入った事はないから、私にも解ら　　　　　　　　ないよ。")
         (proc 0)
         (text "しかし、私の頭の中には、この場所に来たのは初めてではないという、自分でも理解に苦しむ考えが浮かんでいた。")
         (proc 0)
         (nop@)
         (set-reg 581 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 203 #t))
             (nop@)
             (text "いつ崩れてきてもおかしくはなさそうだ。" 'br)
             (text "事実、天井の一部にはひびが入り、崩れ落ちている場所もある。")
             (proc 0))
            (//
             (text "炎に焼かれて、モルタルが変質してしまっている。" 'br)
             (text "非常にもろくていつ頭上に崩れてきてもおかしくはない。")
             (proc 0)
             (text "まるで落盤を恐れる炭坑夫のように、耐え難いほどの恐怖感と圧迫感を覚え、すぐにでも逃げ出したい気分になる。")
             (proc 0)
             (nop@)
             (set-reg 203 #t)))))
      (/
       (if (</>
            (//
             (? (= 204 #t))
             (nop@)
             (text "細かい瓦礫が散乱しているが、行き来出来ない程でもない。" 'br)
             (text "火災の後なら床も灰で汚れていて当然だろうに、そんな様子は無い。" 'br)
             (text "誰かが片づけたのだろうか。")
             (proc 0))
            (//
             (text "火災の後だというのに、床は灰などで汚れている様子でもない。" 'br)
             (text "そう言えば、地下室に降りる階段も、自然に埋もれたと言うよりは人為によって隠されたようにも思える。")
             (proc 0)
             (text "長い間放置されていたのに間違いはないようだが、火災の後で何者かがこの地下室に入り込んだ事も事実のようだ。")
             (proc 0)
             (text "私たち以外にも、修道院に興味を持った人間がいるという事か？" 'br)
             (text "それとも、この火災に不審な点があって調査が行われたのかも‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 204 #t)))))
      (/
       (if (</>
            (//
             (? (= 205 #t))
             (nop@)
             (text "他の扉と同じようにほとんど炭化してしまっている。" 'br)
             (text "この有様では、鍵があったとしても機能しているとは思えない。")
             (proc 0))
            (//
             (text "ほかの扉と同じように、ほとんど炭化してしまっていて、触っただけで崩れてしまいそうだ。")
             (proc 0)
             (text "取っ手などは熱で溶け落ちて、すでに原型を留めていないようだ。" 'br)
             (text "室内に入り込むのは容易だが、こんなにも酷い有様で室内に何が残っているかは疑問だ。")
             (proc 0)
             (text "それとも、室内はこの通路ほどは酷い被害を受けていないのだろうか。ありそうもない話ではないが‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 205 #t)))))
      (/
       (if (</>
            (//
             (? (= 206 #t))
             (nop@)
             (text "扉の前に巨大な瓦礫が積み重ねてある。" 'br)
             (text "これでは室内に入り込むのは不可能だろう。")
             (proc 0))
            (//
             (text "扉の前に大きな瓦礫が積み重なっている。" 'br)
             (text "まるで扉を開けさせたくないために、故意に塞いだようにも見える。")
             (proc 0)
             (text "他の扉と同様に鍵はかかっていないだろうが、これでは部屋の中に入り込むのは不可能だろう。")
             (proc 0)
             (nop@)
             (set-reg 206 #t)))))
      (/
       (if (</>
            (//
             (? (= 207 #t))
             (nop@)
             (text "地上の建物が延焼で跡形もなくなってしまったのはまだ解る。" 'br)
             (text "地下にあるこのあたりまで火事の影響を受けているのはどういう訳なのだろうか。")
             (proc 0))
            (//
             (text "炭化した扉がある。" 'br)
             (text "火元がどこだったのか知らないが、地上の建物が跡形もないほど焼けてしまったのはまだ解る。")
             (proc 0)
             (text "地下にあるこの部屋までもこれほど酷い状態になってしまったのは一体どういう訳なのだろう。")
             (proc 0)
             (nop@)
             (set-reg 207 #t)))))
      (/
       (if (</>
            (//
             (? (= 208 #t))
             (nop@)
             (text "ここからでは中が見えない。" 'br)
             (text "修道院の地下にありそうな部屋といえば、私には倉庫ぐらいしか思い浮かばないが‥‥‥‥‥‥")
             (proc 0))
            (//
             (text "ここからでは部屋の中がどうなっているのか解らない。" 'br)
             (text "修道院の地下にありそうな部屋と言えば‥‥‥‥‥‥‥‥‥")
             (proc 0)
             (text
              "私に思いつくのは食料や、貴重な聖具をしまっておくための倉庫ぐらいだが、それだけならばこんなに多くの部屋を必要としたとは思えない。")
             (proc 0)
             (text "こんなに酷い火災の後では、往時の様子などほとんど残っていないのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 208 #t)))))
      (/
       (if (</>
            (//
             (? (= 209 #t))
             (nop@)
             (text "一番奥の部屋に通じる入り口だ。" 'br)
             (text "扉は跡形もなく焼けてしまっていて、まるで黒い穴のようだ。")
             (proc 0))
            (//
             (text "この部屋は特にひどく焼けてしまったらしい。" 'br)
             (text "入り口の扉は跡形もなくなってしまっており、周囲の壁もひどく黒ずんでいる。")
             (proc 0)
             (text "暗くて中を見る事は出来ないが、特に燃えやすいような物をしまっておく部屋だったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 209 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (str " ") (text "左の手前の部屋") (str " "))
          (/ (str " ") (text "右の手前の部屋") (str " "))
          (/ (text "　右の奥の部屋　"))
          (/ (text "　　奥の部屋　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (set-reg 580 #t) (mes-jump "B:MES¥NI_02C.MES"))
          (/ (set-reg 580 #t) (mes-jump "B:MES¥NI_02E.MES"))
          (/ (set-reg 580 #t) (mes-jump "B:MES¥NI_02F.MES"))
          (/ (set-reg 580 #t) (mes-jump "B:MES¥NI_02G.MES"))
          (/ (mes-jump "MES¥NI_02A.MES")))))))))