(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_168.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_168.CLM" 27984)
   (exec-mem 14048 1 1 22 1 60 7)
   (exec-mem 14048 1 2 17 11 62 17)
   (exec-mem 14048 1 3 16 1 24 17)
   (exec-mem 14048 1 4 30 5 34 13)
   (exec-mem 14048 1 5 56 1 63 17)
   (exec-mem 14048 1 6 50 5 54 14)
   (exec-mem 14048 1 7 41 7 45 11)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 585 #t))
         (nop@)
         (text "地下の通路に戻った。" 'br)
         (text "目の前に５つの部屋に通じる扉がある。")
         (proc 0)
         (nop@)
         (set-reg 585 #f))
        (//
         (? (= 130 #t))
         (nop@)
         (text "地下の通路だ。" 'br)
         (text "あたりには火災の跡が如実に残っている。")
         (proc 0))
        (//
         (? (= 584 #t))
         (nop@)
         (text "「ガードナー」　何度来ても無駄ではないのかね？" 'br)
         (text "　　　　　　　　よほどの幸運がなければ、このひどい火災の後で燃え　　　　　　　　残っている物などあるまい。")
         (proc 0)
         (text "「ガードナー」　時間の浪費に過ぎないと思うが‥‥‥")
         (proc 0))
        (//
         (text "修道院の地下にある通路にやって来た。" 'br)
         (text "目の前には５つの扉があり、それぞれが部屋に通じている。")
         (proc 0)
         (text
          "「ジョナサン」　よく考えると、アーカムにやってきた最初の日に見た　　　　　　　　夢の中で何者かに犯されていた女がいたのはこの地下　　　　　　　　の何処かだったのかもしれないな。")
         (proc 0)
         (text "「コーデリア」　それじゃ、あの屍体があった部屋もそういう事に使わ　　　　　　　　れていたのかしら。")
         (proc 0)
         (text "「ジョナサン」　手足に枷をはめられた女の屍体は、恥辱を受けながら　　　　　　　　死んだ修道女の物なのかもしれないな。")
         (proc 0)
         (text "「コーデリア」　酷いわ‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　でも、どうして修道院の地下でそんな事が行われてい　　　　　　　　たの？")
         (proc 0)
         (text "「ジョナサン」　それは解らない。" 'br)
         (text "　　　　　　　　ピエトロという男は、何かの実験をしていたようだ。")
         (proc 0)
         (text "「コーデリア」　実験って？")
         (proc 0)
         (text "「ジョナサン」　そこまでは解らない。" 'br)
         (text "　　　　　　　　先が知りたかったらまた夢を見るしかないな。")
         (proc 0)
         (nop@)
         (set-reg 584 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "炎に焼かれて、モルタルが変質してしまっている。" 'br)
          (text "非常にもろくていつ頭上に崩れてきてもおかしくはない。")
          (proc 0)
          (text "まるで落盤を恐れる炭坑夫のように、耐え難いほどの恐怖感と圧迫感を覚え、すぐにでも逃げ出したい気分になる。"))
         (/
          (text "いつ崩れてきてもおかしくはなさそうだ。" 'br)
          (text "事実、天井の一部にはひびが入り、崩れ落ちている場所もある。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "火災の後だというのに、床は灰などで汚れている様子でもない。" 'br)
          (text "そう言えば、地下室に降りる階段も、自然に埋もれたと言うよりは人為によって隠されたようにも思える。")
          (proc 0)
          (text "長い間放置されていたのに間違いはないようだが、火災の後で何者かがこの地下室に入り込んだ事も事実のようだ。")
          (proc 0)
          (text "私たち以外にも、修道院に興味を持った人間がいるという事か？" 'br)
          (text "それとも、この火災に不審な点があって調査が行われたのかも‥‥‥"))
         (/
          (text "細かい瓦礫が散乱しているが、行き来出来ない程でもない。" 'br)
          (text "火災の後なら床も灰で汚れていて当然だろうに、そんな様子は無い。" 'br)
          (text "誰かが片づけたのだろうか。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text "ほかの扉と同じように、ほとんど炭化してしまっていて、触っただけで崩れてしまいそうだ。")
                (proc 0)
                (text "取っ手などは熱で溶け落ちて、すでに原型を留めていないようだ。" 'br)
                (text "室内に入り込むのは容易だが、こんなにも酷い有様で室内に何が残っているかは疑問だ。"))
               (/
                (text "ここはピエトロが実験室に使っていた部屋だな。" 'br)
                (text "ネクロノミコンを見ながら、もうひとりの男と何事か話していた。")
                (proc 0)
                (text
                 "修道院を使って『深きもの』を大量に作り出す計画だったようだが、その野望もサラによって阻まれ、火災によって命を落としたに違いない。")
                (proc 0)
                (text "それとも、ピエトロは修道院を無事脱出してその後も計画を続けたのだろうか。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "この部屋は、確か実験室のようにビーカーや薬瓶の原型を留めた、溶けたガラス片が落ちていた部屋だ。")
                (proc 0)
                (text "夢の中でピエトロともう一人の男がネクロノミコンを手に何事かを話ていたのもこの部屋だったような気がする。")
                (proc 0)
                (text "もしも、この修道院の跡に本があるとしたら、もっとも可能性が高いのはこの部屋に間違いない"))
               (/
                (text "「コーデリア」　この部屋がどうかしたの？")
                (proc 0)
                (text "「ジョナサン」　夢の中でピエトロという男がネクロノミコンを読んで　　　　　　　　いた部屋だ。")
                (proc 0)
                (text
                 "「コーデリア」　中にはガラスの溶けたのとか、古い本のような物が落　　　　　　　　ちていたんじゃなかったかしら。")
                (proc 0)
                (text "「コーデリア」　それと、部屋の壁に穴が空いていたのよね。" 'br)
                (text "　　　　　　　　隣の部屋にはもっと地下に続く階段が‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　ピエトロは自分が部屋に開けた出入口を塞いだと言っ　　　　　　　　ていたような気がする。"))))
             (proc 0)))))
      (/
       (branch-index
        (</>
         (/
          (text "瓦礫が扉をおおっているために、中に入ることが出来ない。" 'br)
          (text "隣の実験室の壁が崩れた部分から隣室に入る事が可能だが、この部屋には何かがあるようではない。")
          (proc 0)
          (text "アーカムを横断し、海に面した断崖まで続く地下道があるが、そこに行くだけの重要な意味があるとは思えない。"))
         (/
          (text "この部屋に続く扉は瓦礫の為に入り込む事が出来ない。" 'br)
          (text "隣の実験室のような部屋の壁に開いた穴から入り込むしかない。")
          (proc 0)
          (text
           "初めてあの壁を見た時から出入口を漆喰で塞いだ跡のように見えたが、夢の中で聞いたピエトロの言葉を信ずるならば、例の異形の怪物が出す耐えられない匂いの為に自分で入り口を塞いだという。")
          (proc 0)
          (text
           "残念ながら夢の中の匂いまでは感じとる事が出来なかったが、それがどんな匂いなのかが解れば、すぐ側に怪物が現れた時にそれと解るかもしれない。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "ふたつの屍体がある部屋の扉だ。" 'br)
          (text
           "壁から吊るされた手足につける枷や、壁と床に染み着いた古い血の跡から考えると、何人もの修道女がピエトロの犠牲になったのだろう。")
          (proc 0)
          (text "何かの研究をしていたようだが、それほど大勢の修道女の命を犠牲にしなければならないような重要な事だったのだろうか。")
          (proc 0)
          (text "ナイがコーデリアを狙っている理由も、ピエトロのように自分の研究の実験台にしたいが為なのか？"))
         (/
          (text
           "アンジェリカと、もうひとり性別の解らない人間の屍体がある部屋だ。夢の中で見た状況を考えると、もうひとりはリュションかピエトロの物と考えるのが自然だ。")
          (proc 0)
          (text "しかし、自身がサラにひとりの修道女も生かしておかないように命じておきながら自分が助かろうなどとするだろうか。"))))
       (proc 0))
      (/
       (text "多くの棺が放置されたままになった部屋だ。" 'br)
       (text "おそらく中に収められているのは身よりのない修道女の遺骸に違いないが、それにしても弔いのひとつもされていないのは酷すぎる。")
       (proc 0)
       (text
        "粗末な棺に収められ、墓参に訪れる人間などいるはずもない暗い地下室に放置された彼女らは、自分達のあまりに酷い処遇をどう考えているのだろうか。")
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "この部屋は特にひどく焼けてしまったらしい。" 'br)
          (text "入り口の扉は跡形もなくなってしまっており、周囲の壁もひどく黒ずんでいる。")
          (proc 0)
          (text "暗くて中を見る事は出来ないが、特に燃えやすいような物をしまっておく部屋だったのだろうか。"))
         (/
          (text "サラが油の樽を見つけ、そこいら中に中身をぶちまけたせいだろう。" 'br)
          (text "この部屋は他のどの場所よりひどく燃えた跡がある。")
          (proc 0)
          (text
           "油の樽は力の弱い少女がひとりで持つには重かったろうし、修道院の中全部にまいて回るには、何度となく倉庫を往復しなければならなかったはずだ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (str " ") (text "左の手前の部屋") (str " "))
          (/ (str " ") (text "右の手前の部屋") (str " "))
          (/ (text "　右の奥の部屋　"))
          (/ (text "　　奥の部屋　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (set-reg 585 #t) (mes-jump "B:MES¥NI_04C.MES"))
          (/ (set-reg 585 #t) (mes-jump "B:MES¥NI_04E.MES"))
          (/ (set-reg 585 #t) (mes-jump "B:MES¥NI_04F.MES"))
          (/ (set-reg 585 #t) (mes-jump "B:MES¥NI_04G.MES"))
          (/ (mes-jump "MES¥NI_04A.MES")))))))))