(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_166.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_166C.CLM" 27984)
   (exec-mem 14048 1 1 12 2 60 9)
   (exec-mem 14048 1 2 12 10 60 17)
   (exec-mem 14048 1 3 44 1 67 17)
   (if (</>
        (//
         (? (= 130 #t) (= 646 #t))
         (nop@)
         (image-file "GPC¥C_166.GPCﾖﾙ")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "サラが身を切られる思いで火をつけた修道院の跡だ。" 'br)
         (text "修道院の往時を伝えるのは、炭化した木の柱と、床に転がった瓦礫しかない。")
         (proc 0)
         (text "せめて修道女全員を殺し、邪悪な芽を摘んでしまう事ができたらなら、サラも救われただろうに。")
         (proc 0))
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_166.GPCﾖﾙ")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "焼け落ちた修道院の跡だ。" 'br)
         (text "私の見た夢が、そのまま現実の事だとしたら、この修道院に火を放ったのは十代の少女だという事になる。")
         (proc 0)
         (text "墓守の言った話ではそれほど多くの焼死者はいなかったという事だが、逃げ遅れて命を落とした修道女もいたはずだ。")
         (proc 0)
         (text "幼い少女がそんな深い業を背負う事になってしまったとは。" 'br)
         (text "しかも、そんな思いまでしたのに、意に反して多くの修道女は生き延び『深きもの』と人との混血児を産んだのだ。")
         (proc 0)
         (text "修道女と結婚した男達は、身持ちの固い女と思っていた自分の妻が自分の子供ではない月足らずの赤ん坊を出産するのを目撃する。")
         (proc 0)
         (text "サラのした行為は全くの無駄になってしまったのだ。")
         (proc 0)
         (nop@)
         (set-reg 646 #t))
        (//
         (? (= 579 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "修道院の跡だ。" 'br)
         (text "あたりにはわずかな瓦礫が残るだけで、修道院の往時をしのばせるような物は何もない。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　またあの地下室を調べるのね‥‥‥" 'br)
         (text "　　　　　　　　気が遠くなりそうだわ。")
         (proc 0)
         (text
          "「ガードナー」　確かに地下の部屋を全部回るのは骨の折れる仕事だ。　　　　　　　　火災の後でたかが一冊の本が燃え残っている可能性は　　　　　　　　非常に低いのではないかな。")
         (proc 0)
         (text "「ジョナサン」　しかし、私が夢で見たネクロノミコンを読む男は、こ　　　　　　　　の修道院の地下室にいたようです。")
         (proc 0)
         (text "「ジョナサン」　ならば、地下室に本が残っている可能性が非常に高い　　　　　　　　と言わなければなりません。")
         (proc 0)
         (text "「ガードナー」　その本がすでに燃え尽きてしまっている可能性もな。　　　　　　　　まあ、その何とかが本当にあるとすればだが。")
         (proc 0)
         (nop@)
         (set-reg 579 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "１００年以上の樹齢を数える老木が密生している。" 'br)
          (text "修道院で起こった火災の難を逃れて、当時からそこにあったのだろう。")
          (proc 0)
          (text "海と荒れ地ばかりのアーカムにあって、これほど豊かな緑を蓄える事の出来る土地は貴重な存在と言えよう。")
          (proc 0)
          (text
           "廃虚と化してから久しい修道院の跡が往時のそのままに残され、誰の手にも触れられる事がなかったのは、院で起こった惨事を知っている村人達が祟りを恐れているからかもしれない。")
          (proc 0)
          (text "それを迷妄な世迷い言と決めつけてしまうほど私の神経は太くない。" 'br)
          (text "鬱蒼と茂った木々を見ていると、彼らは土の下に埋もれた修道女の遺骸を養分に育ったのではないかと思えてくる。"))
         (/
          (text
           "普段ならこのような豊かな緑を目にすると心休まる気がするものだが、ここでは、木々の間から人ならぬ何物かがこちらの様子を伺っているのではないかという恐怖感が先立ってそれどころではない。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text "あたりには火災の跡を物語る、炭になった木片や、割れた石材の破片などがいたる所に散乱している。")
                (proc 0)
                (text "サラが松明を持って立っていたのはこのあたりだろうか。" 'br)
                (text "名も知らぬ数百人の修道女と、敬愛する自分の後見人を、自分の手で死に追いやる気分とはどんなものだろう。")
                (proc 0)
                (text
                 "十代の少女が、それから先の数十年を深い業を背負ったまま生きて行かなければならないとは、あまりにも可哀相な話だ。"))
               (/
                (text "サラはリュションの命令で、院にいる修道女をひとりも生かしてここから出さぬようにと火をつけた。")
                (proc 0)
                (text
                 "その後の少女がどういう人生を送ったのか知らないが、殺したはずの女達が実は生きていて、邪悪な異形の者との混血児を出産したと知ったらなんと思うだろうか。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "あたりには火災の跡を物語る、炭になった木片や、割れた石材の破片などがいたる所に散乱している。")
                (proc 0)
                (text "それにしても、修道院の建物を構成していたにしては、異様なほど石や柱の数が少ない。")
                (proc 0)
                (text
                 "それらの大半は、新しい建物を造るための材料として、何物かに持ち去られてしまったのだろうが、それにしてもこれでは更地同然だ。"))
               (/ (text "石が整然と並んだ床が、修道院がまだ存在していた頃の面影をわずかに忍ばせている。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text "地下に通ずる階段がある。" 'br)
                (text
                 "夢の中でリュションとアンジェリカが異形の者達に犯され、ピエトロと名乗る不具の男がネクロノミコンと深きものを使って、怪しげな実験を行っていた場所だ。")
                (proc 0)
                (text "そういえば、サラがリュションの躰に油をかけ、ピエトロを殴り倒したあの部屋には屍体が転がっていた。")
                (proc 0)
                (text "壁につながれた女の屍体はアンジェリカの物に違いない。" 'br)
                (text "もうひとつの床に転がった屍体は誰の物だったのだろう。"))
               (/
                (text "地階に通じる階段がある。" 'br)
                (text "以前から不審な火災だと思っていたが、放火ならば納得がいく。")
                (proc 0)
                (text
                 "地下の各部屋であれほど燃え方に違いがあったのは、サラが油をまいた場所だけ特にひどく燃えたという事だったのだ。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "瓦礫の下に、人為的に隠されたのではないかと思われるほどその形跡が定かでない地下に降りる階段がある。")
                (proc 0)
                (text
                 "ほんのわずかに残った建物の一部は、おそらく礼拝堂などのある大きな建物に並んで建てられた、小さな別棟の名残りなのだろう。")
                (proc 0)
                (text
                 "地下室は５つの部屋とそれをつなぐ通路で構成されており、食料品などの貯蔵の為だけに造られたにしては構造が複雑すぎる。")
                (proc 0)
                (text
                 "地下の一室にあった壁から垂れる手枷や、その枷につながれたまま死んだ女性のものと思われる屍体を考えると、かなり特殊な用途に使われていたことに間違いはない。"))
               (/
                (text "修道院の地下にある部屋に通じる階段だ。" 'br)
                (text "瓦礫の中に埋もれたその様子は、何者かの手によって故意に隠蔽されたのではないかという気がする。")
                (proc 0)
                (text
                 "確かに、地下室には余人の目には触れさせたくないような光景が広がっていたが、それにしても地下の入り口を塞いだだけで全てを片づけてしまうのはあまりにも無責任すぎる。"))))
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 4)
        (mes-jump "B:MES¥NI_04B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))