(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_110.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_110.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 36 3 44 4)
   (exec-mem 14048 1 3 32 1 47 11)
   (exec-mem 14048 1 4 27 11 52 16)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (image-file "B:GPC¥C_110ﾖﾙ.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジの墓石の前だ。" 'br)
         (text "やはりここにもコーデリアの姿はない。")
         (proc 0)
         (text "昼間でも彼女がひとりでこんな所に来れたとは想像できないというのにこんな暗い夜道をわざわざやって来るとは到底考えられない。")
         (proc 0))
        (//
         (? (= 173 #t))
         (nop@)
         (image-file "B:GPC¥C_110ﾖﾙ.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "薄暗い闇の中にとけ込んでしまいそうな、黒ずんだ墓石がある。" 'br)
         (text "磨耗と痛みが激しく、すり減った表面に、わずかにダニッジの文字が見て取れる。")
         (proc 0)
         (text
          "深夜の墓地という状況だけで十分に不気味な雰囲気なのだが、墓石の下に眠っているのが、非業の死を遂げたダニッジの娘だという事を知っていればなさら異様な恐怖感を覚えてしまう。")
         (proc 0))
        (//
         (? (= 602 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジの墓の前だ。" 'br)
         (text "この墓はどうやらドルリイの物ではないようだが、他にダニッジ家の物であると解る墓石はない。")
         (proc 0)
         (text
          "あんな事件の後では、ぞんざいに扱われても仕方がないのかもしれないが、村でも屈指の名家の末路がこれでは、いささか酷すぎるのではないだろうか。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "どうやらこれのようだ。" 'br)
         (text "ダニッジの墓石は冬枯れした雑草に覆われ、長い間誰もこの墓に参った事がないという事が解る。")
         (proc 0)
         (text "あまりにも哀れで、思わず目を背けたくなる光景だ。" 'br)
         (text "村で屈指の名家として一目おかれていた人々の末路がこれでは、少しばかり残酷すぎるのではないだろうか。")
         (proc 0)
         (text
          "ひっそりと佇む墓石は、そんな私の気持ちとは思いを異にするように、まるで一刻も早くまわりの人間から忘れ去られる事を望んでいるようにも見える。")
         (proc 0)
         (text "それが願いだとしたら、その思いはほとんど遂げられたようだ。" 'br)
         (text "村人達は、もうダニッジの事を覚えてはいない。")
         (proc 0)
         (text "いつまでもその事に固執しているのは、他ならぬドルリイの親友だったマーシュだけなのだから。")
         (proc 0)
         (nop@)
         (set-reg 602 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 173 #t))
             (nop@)
             (text "闇にとけ込んでしまっていて、あたりの状況はほとんど解らない。" 'br)
             (text "生い茂った樹木の影から誰かが覗いていたとしても、今の私にはその存在を知ることは出来ないだろう。")
             (proc 0))
            (//
             (? (= 139 #t))
             (nop@)
             (text "ひっそりとした墓地の、もっとも端の一画だ。" 'br)
             (text "これでは万が一ダニッジにゆかりの者がここを訪れたとしても、墓碑がある事に気づく可能性は極めて低いだろう。")
             (proc 0))
            (//
             (text "ひっそりとした墓地の、もっとも端の一画だ。" 'br)
             (text "ダニッジ家の人間が葬られるのに相応しい場所とは思えない。")
             (proc 0)
             (text "枯れかけた雑草があたり一面を覆っている。" 'br)
             (text "踏み潰されたようでもなく、誰はばかる事なく生い茂っている様子は、長い間墓参に来た人間がいない事を物語っている。")
             (proc 0)
             (text "この様子だと、夏場には青々とした草が墓碑をすっかり覆い隠してしまうだろう。")
             (proc 0)
             (nop@)
             (set-reg 139 #t)))))
      (/
       (if (</>
            (//
             (? (= 173 #t))
             (nop@)
             (text
              "ただでさえ痛みが激しくて、何が描かれているのか解らないのに、こう暗くてはなおさら墓石に刻まれた文章を読みとるのは難しい。")
             (proc 0)
             (text
              "しかし、墓石全体の印象は周囲の闇でも隠す事は出来ないようで、栄華を誇ったダニッジ家の人間が眠る墓とは想像できないほど貧相だ。")
             (proc 0))
            (//
             (? (= 140 #t))
             (nop@)
             (text "これではまるで道端で死に絶えた浮浪者の墓と大した違いはない。" 'br)
             (text
              "ドルリイの親友で、ダニッジ家の全ての財産を任されたはずのマーシュは、死んだ者達に対して何もしてやらなかったのだろうか。")
             (proc 0))
            (//
             (text "風化してほとんど消えそうな文字でダニッジと記されている。" 'br)
             (text "それほど丹念に彫刻された物ではないようで、ぞんざいに書きなぐったような文字だ。")
             (proc 0)
             (text "一族が全て死に絶えてしまったダニッジ家には、遺体を丁重に葬ってくれる親類さえなかったのだろう。")
             (proc 0)
             (text "これではまるで道端で死に絶えた浮浪者の墓と大した違いはない。" 'br)
             (text
              "ドルリイの親友で、ダニッジ家の全ての財産を任されたはずのマーシュは、死んだ者達に対して何もしてやらなかったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 140 #t)))))
      (/
       (if (</>
            (//
             (? (= 141 #t))
             (nop@)
             (text "見る影もないほど荒れ果てている。" 'br)
             (text "ドルリイの親友だったはずのマーシュは、ダニッジ家の墓がこんな有様になっていて、何とも思わないのだろうか。")
             (proc 0))
            (//
             (text "全体に蔦がからまり、見る影もないほど荒れ果てている。" 'br)
             (text "あの墓守はマーシュとは友人だと言っていた。ドルリイの事を知らない訳でもあるまい。")
             (proc 0)
             (text "どうしてダニッジ家の墓をこんな荒れ果てた状態にしておくのだろう。わざとそうしているのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 141 #t)))))
      (/
       (if (</>
            (//
             (? (= 83 #t))
             (nop@)
             (text "もう何も見たくはない。" 'br)
             (text "こんな所にじっとしているよりも、ドルリイがどうしてこんな真似をしたのかという事実を調べている方がましだ。")
             (proc 0))
            (//
             (? (= 142 #t))
             (nop@)
             (text "私は盲者が指で字を追うように、すり減った鉄のプレートを指で追ってそこになにが記されているのか確かめた。")
             (proc 0)
             (text "『ハンナ・ダニッジ　１８５３〜１８６１" 'br)
             (text "　父、ドルリイ　母、ジーンの第二子として生まれる。』")
             (proc 0)
             (text "この墓はドルリイの物ではないようだ。" 'br)
             (text "ハンナ・ダニッジか、何処かで聞いた名前だが‥‥‥‥")
             (proc 0)
             (text "そうだ、資料館で見た判例集にその名前があったように記憶している。ただひとり原型を残した遺体で発見されたという。")
             (proc 0)
             (text
              "しかし、この墓がハンナの物であるとしたら、他の殺された家族や一家を惨殺した張本人であるドルリイの墓はどこにあるのだろう。")
             (proc 0)
             (text "あまりにも無惨な遺体であった為に、墓地に埋葬する事さえ出来なかったというのだろうか。")
             (proc 0)
             (text "わずか８歳の少女の遺体が一番まともだったとは‥‥‥‥" 'br)
             (text "ドルリイにも慈悲の心は残っていたのだろうか。")
             (proc 0)
             (text "『単語の綴りが上手く、州のコンクールで優等を獲得した。" 'br)
             (text "　幼いながら聡明な頭脳を持ち、将来を嘱望されていた。』")
             (proc 0)
             (text "わずか８年しか生きられなかった少女の墓碑に刻まれた言葉だ。" 'br)
             (text "他に何と記せばいいと言うのか。")
             (proc 0)
             (text "私にはこの墓碑を造った人間の気持ちが手に取るように解る。" 'br)
             (text "もしもドルリイが正気を保っていたというなら、どうして自分の娘に手をかけるような真似が出来たと言うのか‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 83 #t)
             (set-reg 652 #t))
            (//
             (text "草に隠れるように、墓石の下の方に鉄のプレートがはめ込んである。" 'br)
             (text "表面はすっかり磨耗して、何が記してあるのかよく解らない。")
             (proc 0)
             (nop@)
             (set-reg 142 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　戻る　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         173
         (</>
          (/ (mes-jump "MES¥NJ_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES")))))))))