(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (exec-mem 11504 "C B:GPC¥C_129.GPC,C")
   (image-mem 0)
   (load-mem "B:CLM¥C_129.CLM" 27984)
   (exec-mem 14048 1 1 21 10 58 17)
   (exec-mem 14048 1 2 21 1 56 8)
   (exec-mem 14048 1 3 37 8 42 10)
   (exec-mem 14048 1 4 52 3 58 17)
   (exec-mem 14048 1 5 20 3 26 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 81 #t))
         (nop@)
         (text "窓ひとつない二階の廊下はわずかな月の光さえなく、普通に歩く事さえかなりの慎重さを要求される。")
         (proc 0)
         (text
          "造られてから１００年はゆうに経過しているであろう木の廊下は、私が一歩踏み出すたびにギシギシと不快な音を発して、いつ抜けるかもしれないという恐怖感を覚えさせる。")
         (proc 0)
         (text "やはりひとりで来たのは失敗だったろうか。" 'br)
         (text "別に霊の存在を信じている訳ではないのだが‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 609 #t))
         (nop@)
         (text "ダニッジ邸の二階廊下だ。" 'br)
         (text "左右にふたつの扉があり、奥の方は暗くて何があるのかよく見えない。")
         (proc 0))
        (//
         (text "玄関ホールにある階段をのぼり、鍵のかかっていないドアを開くと、そこは各部屋をつなぐ廊下になっていた。")
         (proc 0)
         (text "板張りの床と化粧漆喰を塗った壁が奥まで続いている。" 'br)
         (text "左右にある扉は、かつてこの邸で暮らしていた誰かの私室だろうか？")
         (proc 0)
         (text "私たちは慎重に歩を進めた。" 'br)
         (text "今にも廊下の暗がりから何者かが襲いかかってきそうで、ともすれば逃げだしてしまいたくなる自分を叱咤する。")
         (proc 0)
         (nop@)
         (set-reg 609 #t))))
   (proc 3)
   (loop
    (exec-mem 14048 3 "A" 27984)
    (if (</>
         (// (? (= A 4) (= 171 #f)) (nop@))
         (// (? (= A 5) (= 172 #f)) (nop@))
         (// (? (!= A 0)) (nop@) (proc 1))))
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 168 #t))
             (nop@)
             (text "思ったほど埃が積もっていないが、所々黒く変色している。" 'br)
             (text "床板が腐っているのか、事件の名残りなのかは定かでない。")
             (proc 0))
            (//
             (text "１００年以上も前に造られた床だ、いつ抜けてもおかしくはない。" 'br)
             (text "所々黒ずんでいるように見えるのは、床板が腐ってしまっているのか、例の事件の名残りなのか‥‥‥‥")
             (proc 0)
             (text "窓がないおかげでどこからも埃が入ってきたりしないからなのか、玄関ホールほど汚れてはいない。")
             (proc 0)
             (text
              "これでは誰かが先に進入していたとしても、その足跡を発見するのは困難だろう。もっとも、屋敷に入る手段が玄関以外にあったとしたらの話だが。")
             (proc 0)
             (nop@)
             (set-reg 168 #t)))))
      (/
       (if (</>
            (//
             (? (= 169 #t))
             (nop@)
             (text "漆喰の所々にひび割れが見えるものの、大きな痛みはない。" 'br)
             (text "上階が普通の部屋として使われていたのなら、振動でもっとひどい事になっていても不思議ではないのだが‥‥‥‥")
             (proc 0))
            (//
             (text "綺麗に漆喰を塗られた天井は、蜘蛛の巣があるくらいで当時のまま残っている。")
             (proc 0)
             (text "上階は屋根裏部屋かなにかのはずだが、このあたりにはそれらしい階段は見あたらない。")
             (proc 0)
             (text "ドルリイが生きていた頃からすでに使われておらず、階段を取り去ってしまっていたのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 169 #t)))))
      (/
       (if (</>
            (//
             (? (= 170 #t))
             (nop@)
             (text "暗くてよく解らない。" 'br)
             (text "すぐ目の前にふたつの扉があるのだから、そこから調べてみるべきだと思うが‥‥‥‥")
             (proc 0))
            (//
             (text "ほとんど明かりがない為に、奥の方は何があるのかよく解らない。" 'br)
             (text "一階にあるのが居間や書斎なのだとしたら、この二階にはドルリイ夫婦の寝室や、娘達の部屋があったはずだ。")
             (proc 0)
             (text "とにかく目の前にあるふたつの部屋だけという事はないだろう。" 'br)
             (text "死人の家を泥棒のように漁るのはあまり気が進まないが、このまま放っておく訳にもいかない。")
             (proc 0)
             (text "とりあえず、手近なところから始めるしかないだろう。")
             (proc 0)
             (nop@)
             (set-reg 170 #t)))))
      (/
       (if (</>
            (//
             (? (= 171 #t))
             (nop@)
             (branch-reg
              81
              (</>
               (/ (text "鍵がなければ話にならない。" 'br) (text "どうにかして見つけださなければ。"))
               (/
                (text
                 "もしも、わざわざ頑丈な鉄の扉を取り付けた理由が、部屋の中から何かが外部に出てしまうのを妨げる為だとしたら‥‥‥‥‥")
                (proc 0)
                (text "やはりひとりで入るのは危険なような気がする。" 'br)
                (text "明日になってからガードナー達と一緒に入った方が賢明だろう。"))))
             (proc 0))
            (//
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (image-file "B:GPC¥C_142.GPC")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (branch-reg
              81
              (</>
               (/
                (text
                 "その扉はいかにも頑丈そうな金属製で、さらに鉄材で補強をしてある。漆喰で固めた周囲の壁とはいかにも不似合いで、誰かが後から特別の目的で取り付けた事が解る。")
                (proc 0)
                (text "錆が浮いた扉に取り付けられた、やはり鉄製の取っ手に触れたが、扉はびくともしない。")
                (proc 0)
                (text "数十年を経た後でもゆるみさえないとは驚きだ。" 'br)
                (text "よほど厳重に取り付けられたのだろう。")
                (proc 0)
                (text "こんなに気を配って余人の進入を妨げたかったからには、何か重大な目的があったに違いない。")
                (proc 0)
                (text "この部屋で何が行われていたのだろうか。"))
               (/
                (text "周囲の壁とは不似合いなまでに無骨な鉄の扉だ。" 'br)
                (text "他の部屋が普通の木製の扉だったのに、この部屋に限って鉄製の物に取り替えられているのはどういう訳なのだろうか。")
                (proc 0)
                (text "外部の人間を室内に入れさせたくなかったのか‥‥‥‥‥" 'br)
                (text "それとも中にいる何者かが部屋の外に出るのを妨げるためなのか。")
                (proc 0)
                (text
                 "事件後半世紀以上も放置されてたままだったのだ、心配はないだろう。しかし、ひとりで入るのはあまりにも危険なような気がする。")
                (proc 0)
                (text "部屋に入るのは明日になってから、ガードナー達と一緒の時にした方がいいのではないだろうか。"))))
             (proc 0)
             (nop@)
             (set-reg 171 #t)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_129.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))))
       (if (</> (// (? (= 172 #t)) (nop@) (set-reg 85 #t)))))
      (/
       (if (</>
            (//
             (? (= 172 #t))
             (nop@)
             (branch-reg
              81
              (</>
               (/ (text "鍵が無ければ室内に入る事は不可能だ。" 'br) (text "どこかで入手しなければなるまい。"))
               (/ (text "幼い少女の血で汚された部屋にたったひとりで入るのはぞっとする。明日に回した方がいいだろう。"))))
             (proc 0))
            (//
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (image-file "B:GPC¥C_141.GPC")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (branch-reg
              81
              (</>
               (/
                (text "どうやら普通の部屋の扉のようだ。" 'br)
                (text
                 "二階の日当たりの良さそうな向きにある事を考えると、ドルリイのふたりの娘、ロリーナかハンナの部屋である可能性が高い。")
                (proc 0)
                (text "どちらの娘も、父親の振り下ろした斧によって殺されたのだったな。" 'br)
                (text "特にロリーナの方は両手両足を切り落とされた惨たらしい姿で発見されたと記されていたように記憶している。")
                (proc 0)
                (text "しかし、調べてみない訳にはいかないようだ。" 'br)
                (text "どんな事実が見つかるかもしれないのだから。")
                (proc 0)
                (text "私はドアノブに手をかけた。")
                (proc 0)
                (text "‥‥‥‥‥‥")
                (proc 0)
                (text "駄目だ、鍵がかかっている。" 'br)
                (text "樫の一枚板で出来た扉は、私が体当たりしたぐらいでは簡単に壊れそうもない。")
                (proc 0)
                (text "やはり鍵がなければ駄目のようだ。"))
               (/
                (text "日当たりのいい南向きの部屋である事を考えると、ドルリイのふたりの娘のうちのどちらかの部屋である可能性が高い。")
                (proc 0)
                (text "どちらの娘も、父親の振り下ろした斧によって殺されたのだったな。" 'br)
                (text "特にロリーナの方は両手両足を切り落とされた惨たらしい姿で発見されたと記されていたように記憶している。")
                (proc 0)
                (text "おそらく、室内は血の海と化したことだろう‥‥‥‥")
                (proc 0)
                (text "そんな部屋にひとりで入るのはぞっとする。" 'br)
                (text "出来れば明日に回したいところだ。"))))
             (proc 0)
             (nop@)
             (set-reg 172 #t)
             (if (</> (// (? (= 171 #t)) (nop@) (set-reg 85 #t))))
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_129.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NK_01B.MES"))))))