(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_130.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_130.CLM" 27984)
   (exec-mem 14048 1 1 12 1 52 15)
   (exec-mem 14048 1 2 12 10 54 17)
   (exec-mem 14048 1 3 15 6 32 14)
   (exec-mem 14048 1 4 30 3 40 12)
   (exec-mem 14048 1 5 54 1 62 5)
   (exec-mem 14048 1 6 51 5 67 17)
   (if (</>
        (//
         (? (!= M 9))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 9)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_05D.USO"))
           (/ (sound '|| "USO¥NC_05V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 614 #t))
         (nop@)
         (text "ドルリイのふたりの娘のどちらかが殺された子供部屋だ。" 'br)
         (text "床やベッドには古い血の染みがはっきりと残っており、哀惜の念を拭い去る事は出来ない。")
         (proc 0)
         (text
          "おそらく致命傷となった一撃が加えられたであろうベッドの上に置かれた少女らしい人形の数々は、少女がこの世に残した数少ない痕跡のひとつだろう。")
         (proc 0))
        (//
         (text "「コーデリア」　ああ‥‥‥")
         (proc 0)
         (text "「コーデリア」　この部屋にはあまり入りたくなかったわ。" 'br)
         (text "　　　　　　　　ベッドと床についた血の跡を見ると、どうしても事件　　　　　　　　の事を考えない訳にはいかないもの。")
         (proc 0)
         (text "「ジョナサン」　そうだな‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　この部屋に何かが隠してあるとは思えないわ。" 'br)
         (text "　　　　　　　　殺人のあった現場なら、警察も念入りに捜査するはず　　　　　　　　ですもの。")
         (proc 0)
         (text "「コーデリア」　何かを隠しておいたとしても、見つかる確率がすごく　　　　　　　　高いんじゃないかしら。")
         (proc 0)
         (nop@)
         (set-reg 614 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "惨殺が行われた現場にしてはその跡もなく、綺麗なまま残っている。" 'br)
          (text "手足を斧で切断されたとなれば、あたり一面に血飛沫が着いていてもおかしくはないだろうに。")
          (proc 0)
          (text "そんな事を考えながら壁を凝視していると、昔ある雑誌で見た奇譚を思い出す。")
          (proc 0)
          (text "遺言に従い、ある修道院に住む事になった男が毎夜壁壁の向こうから聞こえる妙な物音に苦しめられるという話だ。")
          (proc 0)
          (text
           "壁の向こうに何があるのか解らず、丁度物音が聞こえる壁にかかった、アラス織りの壁掛けを外してみるべきかという葛藤に苦しむ男の姿は、壁の向こうの真実を確かめたいという欲求と、そこに何が待ち受けているのかという恐怖の狭間で苦しむのだ。")
          (proc 0)
          (text "そしてついに、意を決した男が壁掛けを外すと‥‥‥‥‥"))
         (/ (text "子供部屋の壁は、ここが惨殺事件が起こった現場にしてはいやに綺麗で過去の事件の痕跡は一切残っていない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "板張りがむき出しになっている床には、古びて黒ずんだ血の染みがはっきりと残っている。")
          (proc 0)
          (text "隣のベッドから続いている血の跡は、娘が即死だったのではなく、苦しみもがきながら死んだ事を意味している。")
          (proc 0)
          (text "おそらく、斧の一撃を受けた後もすぐには死ぬ事が出来ず、ベッドの上から床のこの部分まで這ってきたのだろう。")
          (proc 0)
          (text "ドルリイは娘の死を確かめずに部屋を後にしたのだろう。" 'br)
          (text "どんな理由があったにせよ、自分の娘が目の前で苦しみ死んでいく様子を冷静に傍観できる人間などいる訳がない。"))
         (/ (text "古びているが明らかに血の染みと解る。" 'br) (text "染みの形は、まるで四肢を広げた人の姿に見える。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "大人が使うには華奢で背が低すぎる。" 'br)
          (text "凝った意匠を施してあるが、これはドルリイの娘の為にあつらえた物に間違いなさそうだ。")
          (proc 0)
          (text "愛娘が少しでも学問の世界に入りやすいようにという、ドルリイの学者らしい気遣いに違いない。")
          (proc 0)
          (text
           "娘が成長すれば全くの用なしとなってしまう家具にこれほど金をかけるのだから、ドルリイの子煩悩ぶりはたいへんなものだったに違いない。だのに、どうしてあんな事を‥‥‥‥"))
         (/
          (text "背の低い子供のために特別に設計したと思われる机だ。" 'br)
          (text
           "普通、幼い子供は大きすぎる机に苦労するものだが、わざわざ机をあつらえてやるとは、ドルリイはかなりの子煩悩だったようだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "机と対になっている、子供用の小さな椅子だ。" 'br)
          (text "幼いドルリイ・ダニッジの娘が使っていたものだろう。")
          (proc 0)
          (text "特に高価なものという訳ではないが、わざわざ家具を子供用にあつらえてやるところなど、普通以上の特別の配慮が感じられる。")
          (proc 0)
          (text "可愛らしい小さな女の子が、頬に垂れる髪を邪魔そうに掻き上げながら一心に机に向かう姿が容易に想像できそうだ。"))
         (/
          (text "「コーデリア」　可愛らしいわね、何もかもちっちゃくて‥‥‥" 'br)
          (text "　　　　　　　　自分がおとぎの国に迷い込んだ巨人みたい。")
          (proc 0)
          (text "「ジョナサン」　全て子供の大きさにあわせてあつらえた物だろう。" 'br)
          (text
           "　　　　　　　　いくら財産家といっても、娘が成長すれば役立たずに　　　　　　　　なってしまう家具をわざわざ作らせるとはな。")
          (proc 0)
          (text "「コーデリア」　こうして見ていると、ドルリイはそれほど悪い父親で　　　　　　　　はなかったんじゃないかって気になるわ。")
          (proc 0)
          (text "「ジョナサン」　そうだな‥‥‥‥そうかもしれない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　可愛らしい人形ね‥‥‥‥" 'br)
          (text "　　　　　　　　この部屋の女の子が可愛がっていたんでしょうね。")
          (proc 0)
          (text "「ジョナサン」　なまじ屍体そのものを見るより、こういう光景を目に　　　　　　　　するほうがよほど残酷に感じるな。")
          (proc 0)
          (text "「コーデリア」　でも、女の子がそのまま何もなく成長していれば、今　　　　　　　　ごろはお婆さんになってるわ。")
          (proc 0)
          (text "「コーデリア」　この人形達もとっくに捨てられてしまっていたでしょ　　　　　　　　うね。")
          (proc 0)
          (text "「ジョナサン」　君も子供の頃はこんな人形を持っていたのかい？")
          (proc 0)
          (text "「コーデリア」　こんな可愛らしい人形で遊んだ記憶はないわ。" 'br)
          (text "　　　　　　　　わたしの養父母はそんな物買ってくれなかった。"))
         (/
          (text "少女が可愛がっていたものだろう。" 'br)
          (text "人形は新品ではなく、少し汚れて黒ずんでいる。")
          (proc 0)
          (text "棚に並んだ人形達は、ドルリイが自分の娘に斧を振り下ろす様子や、苦痛にうめく少女の声を間近で見聞きしていたという訳だ。")
          (proc 0)
          (text "散々可愛がってくれた幼い主人が、無惨にも父親の手にかかって事切れようとする瞬間、この人形達は何を考えていたのか‥‥‥‥"))
         (/
          (text
           "ダニッジの娘が可愛がっていた物だろう、棚にきちんと置かれた人形は数十年の年月を経て、今でも捨てられる事もなく邸の唯一の住人として主人が不在の部屋を守っている。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　ついさっきまで誰かが寝ていたみたい。" 'br)
          (text "　　　　　　　　血の着いたシーツなんて片づけてあげればいいのに。")
          (proc 0)
          (text "「ジョナサン」　おそらく、このベッドの上で致命傷になった一撃が加　　　　　　　　えられたんだろうな。")
          (proc 0)
          (text "「コーデリア」　そんな事務的な言い方しないでよ！" 'br)
          (text "　　　　　　　　どうしてこの子が死ななければならなかったの？")
          (proc 0)
          (text "「コーデリア」　小さな女の子が殺されなければならないような事をし　　　　　　　　たって言うの？")
          (proc 0)
          (text "「ジョナサン」　私にはマーシュの言った、ドルリイは狂っていなかっ　　　　　　　　たという言葉が信じられなくなってきたよ。")
          (proc 0)
          (text "「コーデリア」　正気でこんな事をしたんなら、本当の悪魔よ。" 'br)
          (text "　　　　　　　　狂っていたほうがまだましだわ。"))
         (/
          (text "少女が寝ていたその時のまま、シーツは乱れて皺が寄り枕にはくぼみが残っている。")
          (proc 0)
          (text "シーツにべったりと付着した血痕は、ここで命にかかわる斧の一撃が与えられた事を意味している。")
          (proc 0)
          (text
           "おそらく、父親に寝ているところを起こされた娘が、寝ぼけ眼で起きあがろうとした瞬間に、斧で致命傷を与えられたのだと思われる。")
          (proc 0)
          (text "ベッドから床に続く血の筋は、すぐに死ぬことが出来なかった少女が、苦しみながらベッドを降り、助けを求めて這った跡だろう。")
          (proc 0)
          (text "「コーデリア」　こんな部屋にいても何もみつかりはしないわよ。" 'br)
          (text "　　　　　　　　ジョナサン、早く出ましょうよ‥‥‥"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　二階廊下　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NK_04C.MES"))))))