(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_126.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_126A.CLM" 27984)
   (exec-mem 14048 1 1 12 4 18 17)
   (exec-mem 14048 1 2 34 11 41 17)
   (exec-mem 14048 1 3 28 13 31 16)
   (exec-mem 14048 1 4 28 4 59 11)
   (exec-mem 14048 1 5 28 1 49 6)
   (exec-mem 14048 1 6 38 1 67 17)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_126ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "夜になると、幽霊屋敷そのものといった雰囲気のダニッジ邸は不気味なまでの雰囲気をかもしだしている。")
         (proc 0)
         (text "今にも屋敷の扉が開いて、不死の主人に使える傴僂の男が出てきそうないきおいだ。")
         (proc 0)
         (text
          "昼間はコーデリアやガードナー達と一緒で、恐怖を覚えるような事はなかったが、夜更けにひとりで邸の中に入るにはかなりの勇気を奮い起こさなければならない。")
         (proc 0))
        (//
         (? (= 605 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "６０年前に惨殺事件が起こったダニッジ邸だ。" 'br)
         (text "当然の事だが、誰もこの屋敷に近寄ろうとはしないのだろう、廃屋同然に荒れ果てている。")
         (proc 0)
         (text "忌まわしい事件のあらましを知っていればなおのこと、屋敷には人知の及ばぬ何かが起こりそうな予感を覚えさせる。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ邸の前だ。" 'br)
         (text "今から６０年ほど前に死んだドルリイの、さらに数代前の当主が建てたものだけあって、屋敷はかなり古びた様子だ。")
         (proc 0)
         (text
          "ピカレスク小説の舞台となる悪漢達が隠れ家にしそうなと言うと過言に過ぎるかもしれないが、一般的な金持ちの邸宅に見られる広大な庭の奥に隠れるように建つ館とはあまりにもかけ離れている。")
         (proc 0)
         (text
          "家の立て込んだ街の中ならば話は別だが、隣家と徒歩で数十分もかかるようなアーカムでは、庭を持つ事はそれほど贅沢ではないだろう。")
         (proc 0)
         (nop@)
         (set-reg 605 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 270 #t))
             (nop@)
             (text "古いガス灯だ。" 'br)
             (text "重大な事故が発生する確率が非常に高い為に、ロンドン市内からは姿を消してしまったが、アーカムではまだ現役らしい。")
             (proc 0))
            (//
             (? (= 79 #t))
             (nop@)
             (text "驚いた事に、古いガス灯は今でも立派に機能している。" 'br)
             (text "あまりの事故の多さに、ロンドンではすっかり姿を消してしまったが、アーカムではまだ一般的につかわれているようだ。")
             (proc 0)
             (text "久しく手入れをされた様子はなく、ガラスが煤で汚れている。" 'br)
             (text "そのために十分な明かりを放つ事ができないようで、ダニッジ邸の周囲はかなり暗い。")
             (proc 0)
             (nop@)
             (set-reg 270 #t))
            (//
             (? (= 271 #t))
             (nop@)
             (text "古いガス灯が立っている。" 'br)
             (text
              "忌まわしい事件が起こったダニッジ家には誰も寄りつこうとしないはずだから、たとえ明かりがついたとしても何の役にも立たないだろう。")
             (proc 0))
            (//
             (text "古いガス灯のようだ。" 'br)
             (text "未だ機能するのかは疑問だが、事件のあったダニッジ邸の周辺には滅多に人がやって来る事はない。")
             (proc 0)
             (text "明かりがなくても誰も文句は言わないはずだ。" 'br)
             (text "それより問題なのは、重大な事故がおきる可能性があるという事だ。")
             (proc 0)
             (text "しばらく手入れされた様子はないようだし、ガスもれが起こっていても誰も気づかないのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 271 #t)))))
      (/
       (if (</>
            (//
             (? (= 272 #t))
             (nop@)
             (text "よほど雑な管理をしているようで、邸の鍵は開いたままになっている。いつでも自由に入り込む事が可能だ。")
             (proc 0))
            (//
             (text "村でもっとも裕福な家という割には、それほど豪華なものではない。" 'br)
             (text "しごく平凡な扉はすっかり光沢を失って、端の方から腐りはじめているようだ。")
             (proc 0)
             (text "誰も邸に入り込む心配はないとたかをくくっているのか、玄関には鍵がかかっていない。")
             (proc 0)
             (text "盗むほどの価値がある物はとっくの昔に消失してしまったと言う事なのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 272 #t)))))
      (/
       (if (</>
            (//
             (? (= 273 #t))
             (nop@)
             (text "窓の間隔が他の部屋よりも広いようだ。" 'br)
             (text "書斎か居間のような、特別な用途に使われていた部屋に違いない。")
             (proc 0)
             (text "ここからでは中の様子は見えないな。")
             (proc 0))
            (//
             (text "半分ほど木立に隠れているが、窓の間隔から考えると、他の部屋よりも大きいようだ。")
             (proc 0)
             (text "一階にある事から考えても、今か書斎か、さもなくば食堂のような用途に使われていた部屋に違いない。")
             (proc 0)
             (text "中はどんな様子になっているのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 273 #t)))))
      (/
       (if (</>
            (//
             (? (= 274 #t))
             (nop@)
             (text "うっかり目を離すと、誰かがこちらを覗いているように思える。" 'br)
             (text "恐怖感のせいで、かえって目を離す事ができない。")
             (proc 0))
            (//
             (text "鎧戸は開いたままになっているが、屋敷の中が暗いせいで、室内の様子を知る事は出来ない。")
             (proc 0)
             (text "廃屋のような邸にぽっかりと穴の開いた眼底のように見えてしまうのはこの屋敷が持つ過去のせいだろうか。")
             (proc 0)
             (nop@)
             (set-reg 274 #t)))))
      (/
       (if (</>
            (//
             (? (= 276 #t))
             (nop@)
             (text "あまり住み心地がそさそうではない屋根裏部屋だ。" 'br)
             (text "物置にでも使われていたのだろう。")
             (proc 0))
            (//
             (text "屋根裏部屋だろうか、凝った造りではあるが、住み心地はあまり良さそうではない。")
             (proc 0)
             (text
              "ホテルなどにはよくありがちだが、一般家屋にはあまり向いているとは言えない。物置かゲストルームにでも使われていたのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 276 #t)))))
      (/
       (if (</>
            (//
             (? (= 276 #t))
             (nop@)
             (text "鬱蒼と生い茂った木立は、ダニッジ邸への外部の人間の進入をかたくなに拒んでいるように思える。")
             (proc 0))
            (//
             (text
              "屋敷の前庭に植えられていた潅木が、いつの間にか成長してしまった物らしい。今では屋敷の半分ほどを覆い隠すまでになっている。")
             (proc 0)
             (text "奇妙にねじくれた枝が、ダニッジ邸の妖しい雰囲気をさらに増長させているようだ。")
             (proc 0)
             (text "これではもし邸に用がある人間がいたとしても、外観を見ただけで怖じ気づいてしまうのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 276 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 4)
           (mes-jump "B:MES¥NK_02B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))