(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_135.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_134.GPC")
   (image-mem 0)
   (exec-mem 256 "G 6 28 48 24 192")
   (exec-mem 11504 "C B:GPC¥C_133.GPC,C")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_133.CLM" 27984)
   (exec-mem 14048 1 1 32 11 42 17)
   (exec-mem 14048 1 2 23 10 40 17)
   (exec-mem 14048 1 3 12 1 18 17)
   (exec-mem 14048 1 4 27 2 35 8)
   (exec-mem 14048 1 5 29 10 33 12)
   (exec-mem 14048 1 6 54 3 67 8)
   (exec-mem 14048 1 7 49 11 55 15)
   (exec-mem 14048 1 8 54 12 61 16)
   (exec-mem 14048 1 9 61 12 67 17)
   (exec-mem 14048 1 10 51 9 54 11)
   (if (</>
        (//
         (? (!= M 9))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 9)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_05D.USO"))
           (/ (sound '|| "USO¥NC_05V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (text "居間に入った。" 'br)
         (text "正面にはドルリイの書斎と思われる部屋がある。")
         (proc 0)
         (text "ネクロノミコンのページにはさまっていた鍵を使えば、書斎の中に入る事が可能だろう。")
         (proc 0)
         (text "「ガードナー」　ここがコーデリアを助けるよりも重要な事が待ってい　　　　　　　　る部屋なのかね。")
         (proc 0)
         (text "「ガードナー」　前に来た時と何の変わりもないじゃないか。" 'br)
         (text "　　　　　　　　こんな所にいても時間の無駄だ。")
         (proc 0))
        (//
         (? (= 616 #t))
         (nop@)
         (text "「ガードナー」　もう諦めた方がいいんじゃないかね？" 'br)
         (text "　　　　　　　　少なくともこの屋敷の中には君の求めている物はない　　　　　　　　ようじゃないか。")
         (proc 0)
         (text "ガードナーはそう言うと、首を左右に振った。" 'br)
         (text "私の言った事など全く信じていない様子だ。")
         (proc 0))
        (//
         (text "ダニッジ邸の居間に入った。" 'br)
         (text "部屋の片隅には隣室に向かう扉と、壁にかかった肖像画、ちょっとした書き物をするための小さな机の上には写真立てが置いてある。")
         (proc 0)
         (text "ネクロノミコンが隠してありそうな場所と言えば、壁に作りつけの小さなクローゼットぐらいのものだろう。")
         (proc 0)
         (text "しかし、あの中はすでに何者かによってすっかりさらわれた後で、何も残ってはいなかったように記憶しているが‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 616 #t))))
   (proc 3)
   (loop
    (exec-mem 14048 3 "A" 27984)
    (if (</>
         (// (? (= A 3) (= 437 #f)) (nop@))
         (// (? (!= A 0)) (nop@) (proc 1))))
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (text "今でも立派に使用に耐えるように見える。" 'br)
       (text "これならアンティークの家具としていい値で売れそうだ。")
       (proc 0)
       (text "何を見てもすぐに値踏みしてしまうのはあまりいい傾向ではないな。" 'br)
       (text "トマスの癖がうつってしまったのか‥‥‥‥")
       (proc 0))
      (/ (text "ちょっとした書き物をするための小さな机だ。上にはダニッジ家の家族が映った写真が置いてある。") (proc 0))
      (/
       (if (</>
            (//
             (? (= 437 #t))
             (nop@)
             (text "「ガードナー」　いよいよだな。" 'br)
             (text "　　　　　　　　ドルリイの書斎に何があるか、君は知っているのか？")
             (proc 0)
             (text "「ジョナサン」　いえ、知りません。" 'br)
             (text
              "　　　　　　　　しかし、マーシュ老人がこの部屋でドルリイの秘密を　　　　　　　　見つけだしたのには間違いがありません。")
             (proc 0)
             (text "「ガードナー」　それが何にせよ、部屋の中にあるには違いない。" 'br)
             (text "　　　　　　　　問題は我々がその意味を理解できるかだな。")
             (proc 0))
            (//
             (? (= 130 #t))
             (nop@)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_141.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text "ドルリイの書斎に通じる扉だ。" 'br)
             (text "ネクロノミコンのページにはさまっていた鍵を使えば、この扉を開く事が出来るだろう。")
             (proc 0)
             (proc 3)
             (load-mem "B:CLM¥C_141.CLM" 30000)
             (load-mem "CMD¥KEY.CSR" 24288)
             (exec-mem 13536 1 24288)
             (exec-mem 14048 0 #"\353\237\353\240\353\241\353\242" 16 3 1 1)
             (exec-mem 14048 3 "A" 30000)
             (exec-mem 14048 0 #"\353\237\353\240\353\241\353\242" 16 3 1 0)
             (load-mem "CMD¥NORMAL.CSR" 24288)
             (exec-mem 13536 1 24288)
             (proc 1)
             (text "「ガードナー」　開いたかね？")
             (proc 0)
             (text "「ジョナサン」　ええ‥‥‥‥‥‥")
             (proc 0)
             (text
              "「ガードナー」　ネクロノミコンにはさんであった鍵で、この扉が開く　　　　　　　　という事は、この本の持ち主がドルリイだったという　　　　　　　　証明だ。")
             (proc 0)
             (text
              "「ジョナサン」　私が夢の中の修道院で見た男と、ドルリイにどんなつ　　　　　　　　ながりがあるのか知らないが、そこであった事件と、　　　　　　　　彼が一家を皆殺しにした事には関係がある。")
             (proc 0)
             (text "「ガードナー」　そういう事だろうな。")
             (proc 0)
             (text "「ジョナサン」　まあいい、今は詮索するのはよしましょう。" 'br)
             (text "　　　　　　　　部屋の中に入れば解る事です。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_133.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
             (nop@)
             (set-reg 437 #t))
            (//
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_141.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (branch-index
              (</>
               (/
                (text "隣室に通じる扉のようだ。" 'br)
                (text "客間か、ドルリイの書斎だろうか‥‥‥‥‥‥‥‥‥")
                (proc 0)
                (text "扉には鍵がかかっていて、中に入る事は出来ない。" 'br)
                (text "マーシュが言っていた、鍵が無い部屋だろう。")
                (proc 0)
                (text "ドルリイはこの部屋で、自分の頭に銃を向けた訳だ。" 'br)
                (text "中はどんな様子になっているのだろう。")
                (proc 0)
                (text "親友のマーシュに自分の死後鍵をかけるよう頼み、しかもその鍵を捨ててくれとさえ書き残した。")
                (proc 0)
                (text "この部屋の中に何が画されているのだろうか。" 'br)
                (text "何の意味もなく部屋を封印させる事など考えられない。")
                (proc 0)
                (text "重要な意味が隠されているはずだが‥‥‥‥" 'br)
                (text "ドルリイの考えが理解出来ない。")
                (proc 0)
                (text
                 "自分の家族を惨殺し、自らも銃によって果てたという行為はとてもまともではない、マーシュに頼んだ事も狂った頭が考え出した埒もない気まぐれなのだろうか。")
                (proc 0)
                (text "とにかく、この部屋に入るには鍵を見つけださなければならない。" 'br)
                (text "マーシュはドルリイはどこかに鍵を隠したかもしれないと言っていた。")
                (proc 0)
                (text "あり得るとすれば、この屋敷の何処かか、ミスかトニック大学の学長室ぐらいだろう。"))
               (/
                (text
                 "「コーデリア」　この扉の向こうが、ドルリイが自殺した部屋なのね。　　　　　　　　部屋の中はどうなっているのかしら。")
                (proc 0)
                (text "「ジョナサン」　マーシュは、事件の調べが終わってすぐ、部屋に鍵を　　　　　　　　かけて封印してしまった。")
                (proc 0)
                (text "「ジョナサン」　おそらく、事件の当時そのままだろう。" 'br)
                (text
                 "　　　　　　　　だからこそ、ドルリイがどうして事件を起こしたのか　　　　　　　　という問いに答えを出す事が出来るかもしれない。")
                (proc 0)
                (text
                 "「コーデリア」　屋敷の中で一度も入った事のない部屋はここだけよ。　　　　　　　　もしも屋敷の中にネクロノミコンがあるとしたら、こ　　　　　　　　の部屋が一番可能性が強いんじゃない？")
                (proc 0)
                (text "「ジョナサン」　だとすると、ドルリイがネクロノミコンの所有者とい　　　　　　　　う事になる。")
                (proc 0)
                (text "「ジョナサン」　どうしてドルリイがそれを持っている理由がある？" 'br)
                (text "　　　　　　　　それがダニッジ事件の真相を解く鍵なのだろうか。"))))
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_133.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")))))
      (/
       (exec-mem 256 "P 5 28 48")
       (branch-index
        (</>
         (/
          (text "ダニッジ家の当主の肖像画だろう。" 'br)
          (text "ドルリイかその父フィリップか、私の知らないもっと以前の当主の物なのか‥‥‥‥‥")
          (proc 0)
          (text "ドルリイが生きていた時代にはすでに写真が存在した、わざわざ肖像画を描かせるほど自己顕示欲の強い男とも思えない。")
          (proc 0)
          (text "逆にずっと以前の当主の物だとしたら、一枚だけというのは解せない。歴代の当主の画が並んでいるはずだ。")
          (proc 0)
          (text "ドルリイが、自分が生まれる前に姿を消した父の面影を知るためにここに絵を飾ったと考えれば、それが一番合点がいきそうだ。")
          (proc 0)
          (text "おそらくこの絵はフィリップ・ダニッジのものだろう。" 'br))
         (/
          (text "フィリップ・ダニッジの肖像画だ。" 'br)
          (text "おそらく３０代の半ば頃の姿だろう、貿易商として成功し、巨万の富を得た男の肖像としては驚くほど若々しい。")
          (proc 0)
          (text
           "鋭く高い鷲鼻とがん頑丈そうな顎は、フィリップの勝ち気で我の強い性格を物語り、細長の眼光鋭い目は彼が危険な世界の住人である事を裏付けているようだ。")
          (proc 0)
          (text
           "貿易商として始終船に乗り込んでいれば、取引相手との心理的な駆け引きや、荒くれ者の船員を組み敷かなければならないなど、一筋縄ではいかない事ばかりだ。")
          (proc 0)
          (text "眼光が鋭くなるのも我が強くなるのも当然と言えばそのとうりだ。" 'br)
          (text "一目見ただけで利己的な人間だと決めつける訳にはいかないだろう。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))
      (/
       (exec-mem 256 "P 6 28 48")
       (branch-index
        (</>
         (/
          (text "ダニッジ家の家族の写真だ。" 'br)
          (text "背景は山と空、どこかにピクニックにでも行った時に撮影された物のようだ。")
          (proc 0)
          (text "後ろの列の左側にいるのがドルリイ、隣が妻のジーンだろう。" 'br)
          (text "前列にいるのはふたりの娘、中央の老婆はフィリップの妻エヴァか。")
          (proc 0)
          (text "いつ頃の写真なのか解らないが、これを見る限りでは数年後に忌まわしい事件の当事者となる人々だとは到底信じられない。")
          (proc 0)
          (text "ごくありきたりの、仲の良い一家としか見えないのに‥‥‥‥" 'br)
          (text "もしこの一家に問題があったのだとしたら、この写真にはうつっていない人間、フィリップに原因があったのではないだろうか。")
          (proc 0)
          (text "仲のいい幸せそうな家族を一瞬にして奈落に突き落としてしまうような原因が‥‥‥‥‥‥"))
         (/
          (text "フィリップはドルリイが生まれる前に行方不明になったはずなのに、ふたりの顔は驚くほどよく似ている。")
          (proc 0)
          (text "このふたりが親子である事を否定する人間は誰もいないだろう。" 'br)
          (text "そして‥‥‥‥‥‥‥")
          (proc 0)
          (text "今朝鏡で見た私の顔は、やはり肖像画のフィリップと酷似している。" 'br)
          (text "マーシュが私の顔を見て『インスマウス顔』と言いたくなるのにも無理はない。")
          (proc 0)
          (text "ただの偶然だろうか、それとも私はダニッジ家とつながりのある人間なのだろうか。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))
      (/
       (branch-index
        (</>
         (/
          (text "アーカムの風景だろうか、こうして見ると牧歌的でいかにも平和そうないい土地のように見える。")
          (proc 0)
          (text "アーカムが忌まわしい土地になってしまったとしたら、その原因は風土が悪いのではなく村人にその原因がある事は疑いない。"))
         (/ (text "アーカムの風景だろうか、こうして見ると牧歌的でいかにも平和そうないい土地のように見える。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　何かありそう？")
          (proc 0)
          (text "「ジョナサン」　駄目だ、何も入っていないよ。")
          (proc 0)
          (text "「コーデリア」　やっぱり誰かが持っていってしまったのかしら。" 'br)
          (text "　　　　　　　　ひどい事するわね。"))
         (/ (text "何も入っていない。" 'br) (text "この中にあった物は誰かが始末してしまったようだ。"))))
       (proc 0))
      (/ (text "何も入っていない。" 'br) (text "この中にあった物は誰かが始末してしまったようだ。") (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "「コーデリア」　何かありそう？")
          (proc 0)
          (text "「ジョナサン」　駄目だ、何も入っていないよ。")
          (proc 0)
          (text "「コーデリア」　やっぱり誰かが持っていってしまったのかしら。" 'br)
          (text "　　　　　　　　ひどい事するわね。"))
         (/ (text "何も入っていない。" 'br) (text "この中にあった物は誰かが始末してしまったようだ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (set-reg 437 #t) (nop@) (text "　　　書斎　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NK_04B.MES"))
          (/ (mes-jump "B:MES¥NK_04H.MES")))))))))