(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_126.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 4 18 17)
   (exec-mem 14048 1 2 34 11 41 17)
   (exec-mem 14048 1 3 27 13 32 16)
   (exec-mem 14048 1 4 28 4 59 11)
   (exec-mem 14048 1 5 28 1 49 6)
   (exec-mem 14048 1 6 38 1 67 17)
   (exec-mem 14048 1 7 37 8 41 10)
   (exec-mem 14048 1 8 52 4 56 7)
   (exec-mem 14048 1 9 22 8 26 10)
   (if (</>
        (//
         (? (= 173 #t) (= 222 #t))
         (nop@)
         (image-file "GPC¥C_126ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "あたりにコーデリアの姿は見えない。" 'br)
         (text "まさか屋敷の中に入ったのでは‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 173 #t))
         (nop@)
         (image-file "GPC¥C_126ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "夜になると、幽霊屋敷そのものといった雰囲気のダニッジ邸は不気味なまでの雰囲気をかもしだしている。")
         (proc 0)
         (text "今にも屋敷の扉が開いて、不死の主人に使える傴僂の男が出てきそうないきおいだ。")
         (proc 0))
        (//
         (? (= 604 #t))
         (nop@)
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_126B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ邸の前だ。" 'br)
         (text "建物の周囲にも、邸の中にも人のいる気配はない。")
         (proc 0))
        (//
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "６０年前に惨殺事件が起こったダニッジ邸だ。" 'br)
         (text "当然の事だが、誰もこの屋敷に近寄ろうとはしないのだろう、廃屋同然に荒れ果てている。")
         (proc 0)
         (text
          "屋敷の前庭に植わっていたと思われる潅木が異常なほどの成長を見せ、今では邸の半分ほどを覆い隠すまでになっている。かつては丹念に手入れされていたのだろうが、今となっては誰も手を入れてやろうなどとは思うまい。")
         (proc 0)
         (text "例の事件の印象もあってか、まさに幽霊屋敷と言うに相応しい。" 'br)
         (text "それでも倒壊しないのは、村でも屈指の名家であったダニッジが家にかなりの財産をつぎ込んでいたお陰だろうか。")
         (proc 0)
         (text
          "このまま朽ち果てされるのは惜しいような気もするが、陰惨な事件の起きた屋敷とあっては、間借りしたいとか、邸を買い取りたいなどと思う酔狂な人間もいないだろう。")
         (proc 0)
         (nop@)
         (set-reg 604 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 149 #t))
             (nop@)
             (text "古いガス灯だ。" 'br)
             (text "重大な事故が発生する確率が非常に高い為に、ロンドン市内からは姿を消してしまったが、アーカムではまだ現役らしい。")
             (proc 0))
            (//
             (text "古びたガス灯だ。" 'br)
             (text "久しく手入れされた事がないらしく、ガラスが煤で汚れている。")
             (proc 0)
             (text "ダニッジ家が個人で所有していた物か、アーカムの数少ない公共設備のひとつなのかは定かでない。")
             (proc 0)
             (text
              "中身のほうも外見と同じくらいに放ったらかしになっているとしたら、いつ爆発を起こすか解ったものではない。あまり近寄らない方がいいかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 149 #t)))))
      (/
       (if (</>
            (//
             (? (= 150 #t))
             (nop@)
             (text "だいぶ長い事、邸に出入りした人間はいないようだが、鍵は開いているのだろうか。")
             (proc 0))
            (//
             (text "村でもっとも裕福な家という割には、それほど豪華なものではない。" 'br)
             (text "しごく平凡な扉はすっかり光沢を失って、端の方から腐りはじめているようだ。")
             (proc 0)
             (text "だいぶ長い事、邸に出入りした人間はいないようだが、鍵は開いているのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 150 #t)))))
      (/
       (if (</>
            (//
             (? (= 157 #t))
             (nop@)
             (text "窓の間隔が他の部屋よりも広いようだ。" 'br)
             (text "書斎か居間のような、特別な用途に使われていた部屋に違いない。")
             (proc 0)
             (text "ここからでは中の様子は見えないな。")
             (proc 0))
            (//
             (text "半分ほど木立に隠れているが、窓の間隔から考えると、他の部屋よりも大きいようだ。")
             (proc 0)
             (text "一階にある事から考えても、居間か書斎か、さもなくば食堂のような用途に使われていた部屋に違いない。")
             (proc 0)
             (text "中はどんな様子になっているのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 157 #t)))))
      (/
       (if (</>
            (//
             (? (= 151 #t))
             (nop@)
             (text "うっかり目を離すと、誰かがこちらを覗いているように思える。" 'br)
             (text "恐怖感のせいで、かえって目を離す事ができない。")
             (proc 0))
            (//
             (text "鎧戸は開いたままになっているが、屋敷の中が暗いせいで、室内の様子を知る事は出来ない。")
             (proc 0)
             (text "廃屋のような邸にぽっかりと穴の開いた眼底のように見えてしまうのはこの屋敷が持つ過去のせいだろうか。")
             (proc 0)
             (nop@)
             (set-reg 151 #t)))))
      (/
       (if (</>
            (//
             (? (= 152 #t))
             (nop@)
             (text "あまり住み心地がそさそうではない屋根裏部屋だ。" 'br)
             (text "物置にでも使われていたのだろう。")
             (proc 0))
            (//
             (text "屋根裏部屋だろうか、凝った造りではあるが、住み心地はあまり良さそうではない。")
             (proc 0)
             (text
              "ホテルなどにはよくありがちだが、一般家屋にはあまり向いているとは言えない。物置かゲストルームにでも使われていたのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 152 #t)))))
      (/
       (if (</>
            (//
             (? (= 153 #t))
             (nop@)
             (text "鬱蒼と生い茂った木立は、ダニッジ邸への外部の人間の進入をかたくなに拒んでいるように思える。")
             (proc 0))
            (//
             (text
              "屋敷の前庭に植えられていた潅木が、いつの間にか成長してしまった物らしい。今では屋敷の半分ほどを覆い隠すまでになっている。")
             (proc 0)
             (text "奇妙にねじくれた枝が、ダニッジ邸の妖しい雰囲気をさらに増長させているようだ。")
             (proc 0)
             (text "これではもし邸に用がある人間がいたとしても、外観を見ただけで怖じ気づいてしまうのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 153 #t)))))
      (/
       (if (</>
            (// (? (= 154 #t)) (nop@) (text "「コーデリア」　なんだか気味の悪い家だわ。") (proc 0))
            (//
             (text "「コーデリア」　なんだか気味の悪い家ね。" 'br)
             (text "　　　　　　　　ここが例の事件があったダニッジの家なのね？")
             (proc 0)
             (text "「ジョナサン」　そのようだ。" 'br)
             (text "　　　　　　　　確かに、この家で何が起こったのかを知っていると、　　　　　　　　あまりいい気分ではないな。")
             (proc 0)
             (text "「コーデリア」　こんな家、泥棒だって入りたいとは思わないわよ。" 'br)
             (text "　　　　　　　　鍵をかける必要がなくていいわね。")
             (proc 0)
             (text "「ジョナサン」　しかし、これほど大きな屋敷だからな、中には高価な　　　　　　　　品で一杯なんじゃないかな。")
             (proc 0)
             (text "「コーデリア」　この家にあった物だと解ったら、誰もそんな物引き取　　　　　　　　ろうとはしないでしょうに。")
             (proc 0)
             (text "「ジョナサン」　教えなければいいんだよ。")
             (proc 0)
             (nop@)
             (set-reg 154 #t)))))
      (/
       (if (</>
            (//
             (? (= 155 #t))
             (nop@)
             (text "「トマス」　早く行こうぜ。" 'br)
             (text "　　　　　　中にどんな物があるか楽しみじゃねえか。")
             (proc 0))
            (//
             (text "「トマス」　こいつは俺好みの家だぜ。" 'br)
             (text "　　　　　　事件のお陰で誰も寄りつかないってのがいい。")
             (proc 0)
             (text "「ジョナサン」　この家で何が起こったかを知っていて、それでも何か　　　　　　　　しようと言うなら私は止めないがね。")
             (proc 0)
             (text "「トマス」　なんだ？" 'br)
             (text "　　　　　　殺された人間が化けて出るとでも言うのか。")
             (proc 0)
             (text "「トマス」　お前さんがそんな迷信家だとは知らなかったぜ。" 'br)
             (text "　　　　　　そんな事じゃ金儲けはできねえよ。")
             (proc 0)
             (text "「ジョナサン」　別にしたいとも思わない。" 'br)
             (text
              "　　　　　　　　君もほどほどにしておかないと、幽霊ばかりじゃなく　　　　　　　　生きてる人間にも狙われる事になるぞ。")
             (proc 0)
             (nop@)
             (set-reg 155 #t)))))
      (/
       (if (</>
            (//
             (? (= 156 #t))
             (nop@)
             (text "「ガードナー」　とにかくここに立っていても何も解らん。" 'br)
             (text "　　　　　　　　ダニッジ邸に入ってみようじゃないか。")
             (proc 0))
            (//
             (text "「ガードナー」　ここがダニッジ邸か。" 'br)
             (text "　　　　　　　　いかにも何か起こりそうな気配じゃないかね。")
             (proc 0)
             (text "「ジョナサン」　随分と弱気ですね。" 'br)
             (text "　　　　　　　　そう思うのは、私たちが事件の事を知っているからで　　　　　　　　しょう。")
             (proc 0)
             (text "「ガードナー」　いや、そうでもないぞ。" 'br)
             (text "　　　　　　　　家というのは中に住んでいる人間にも少なからず影響　　　　　　　　を及ぼすものなんだ。")
             (proc 0)
             (text "「ガードナー」　ドルリイが突然気がふれたのも、この家のせいかもし　　　　　　　　れんぞ。")
             (proc 0)
             (text "「ジョナサン」　そんな馬鹿な。" 'br)
             (text "　　　　　　　　第一、ほんとうに精神に異常をきたしていたという証　　　　　　　　拠は何処にもないんですから。")
             (proc 0)
             (nop@)
             (set-reg 156 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 4)
        (mes-jump "B:MES¥NK_01B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         173
         (</>
          (/
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NK_01A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/
              (branch-reg
               173
               (</>
                (/ (mes-jump "MES¥ND_03A.MES"))
                (/ (mes-jump "MES¥ND_04A.MES")))))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES")))))
          (/
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NK_01A.MES"))
             (/ (mes-jump "MES¥NL_05.MES"))
             (/ (mes-jump "MES¥NA_04A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_04.MES"))
             (/ (mes-jump "MES¥NF_02A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES"))
             (/ (mes-jump "MES¥NG_03A.MES"))
             (/ (mes-jump "MES¥NE_02A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_02A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))