(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t))
   (branch-reg 414 (</> (/ (set-reg 998 #f)) (/ (set-reg 998 #t))))
   (set-reg 999 #t)
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (exec-mem 14048 1 5 15 8 19 13)
   (exec-mem 14048 1 6 49 8 61 15)
   (exec-mem 14048 1 7 25 8 30 10)
   (exec-mem 14048 1 8 40 10 44 12)
   (exec-mem 14048 1 9 37 7 42 10)
   (if (</>
        (//
         (? (= 414 #t))
         (nop@)
         (load-mem "CLM¥C_026A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "誰もいないようだ。" 'br)
         (text "村人達は何処に行ってしまったのだろう。")
         (proc 0))
        (//
         (image-file "GPC¥C_027.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_026B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「若い男」　お前ら、村のもんじゃねえな？" 'br)
         (text "　　　　　　ここに何しにきやがった。")
         (proc 0)
         (text
          "広場にたむろしていた村人達は私たちの姿を見るなり喧嘩腰に言った。村に来て以来、こんなに大勢の人間が集まっているのを見るのは、パブでの件があった後初めてだ。")
         (proc 0)
         (text "しかし、パブに群れていた連中といい、私たちの姿を見ると不機嫌になるのはどういう訳なのだろう。")
         (proc 0)
         (text "「老人」　わしは知ってるぞ。" 'br)
         (text "　　　　　お前ら、魚鱗亭に泊まっておる奴等じゃろう？")
         (proc 0)
         (text "「若い男」　村の中を嗅ぎ回っている奴ってのはお前らの事か！" 'br)
         (text "　　　　　　どういうつもりだか知らねえが、余計な事しやがるとただ　　　　　　じゃおかねえぞ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 404 #t))
             (nop@)
             (text "魚鱗亭の前を通るメインストリートの出発点だ。" 'br)
             (text "こんなに美麗に保たれていても、それに目を停める観光客など皆無だ。村人もそれほど気に留めている様子はない。")
             (proc 0))
            (//
             (text "以前はアーカムのメインストリートにつながる村の玄関口だっただけの事はあって、このあたりは随分綺麗に舗装されている。")
             (proc 0)
             (text "車や馬車が走る事は希だったのだろう、敷石は数十年を経過した今も、当時のまま痛んだ様子もない。")
             (proc 0)
             (nop@)
             (set-reg 404 #t)))))
      (/
       (if (</>
            (//
             (? (= 405 #t))
             (nop@)
             (text "廃屋の窓が、まるで屍体のうつろな眼孔のように見える。" 'br)
             (text "何とかしようと思う人間はいないのだろうか？")
             (proc 0))
            (//
             (text "あたりの建物は、ほとんどが現在は使用されていないようだ。" 'br)
             (text
              "使う人間もいなければ、取り壊したり改築して使おうと思っている人間は皆無のようで、ほどんど成すがままに放置されているようだ。")
             (proc 0)
             (nop@)
             (set-reg 405 #t)))))
      (/
       (if (</>
            (//
             (? (= 406 #t))
             (nop@)
             (text "アーカムでの私たちの唯一の拠り所である魚鱗亭だ。" 'br)
             (text "あんな頼りなげな宿でも、屋内にいると不思議と安心できる。")
             (proc 0))
            (//
             (text "周囲の建物と同じぐらい古い建物だが、ほとんどが廃虚同然の空き家である中で、唯一人が住めそうな佇まいではある。")
             (proc 0)
             (text "外見を見ると、結構広そうだが、私たちが使っている他にどれ位の客室があるのだろう。")
             (proc 0)
             (nop@)
             (set-reg 406 #t)))))
      (/
       (if (</>
            (//
             (? (= 407 #t))
             (nop@)
             (text "どうやら今日も営業しているようだ。" 'br)
             (text "外との連絡が途絶えている状況でどうやって品物を補充しているんだ？")
             (proc 0))
            (//
             (text "村で唯一営業している商店だ。" 'br)
             (text "気のいい若い店主が一人で経営している。")
             (proc 0)
             (text
              "魚鱗亭、雑貨店、ギルマンハウスとこの村で客を相手に商売している店はすべて村以外の出身者の手によって営業されている。何か理由があるのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 407 #t)))))
      (/
       (if (</>
            (//
             (? (= 408 #t))
             (nop@)
             (text "他の村人達と違って、私たちの姿を見てもたいして気に留めた様子さえない。何を糧に生きているのか見当もつかない男だ。")
             (proc 0))
            (//
             (text "薄汚い身なりや、いかにも無気力な歩き方を見ていると、職を持たない浮浪者とたいして変わりがないように思える。")
             (proc 0)
             (text "セイラムの駅員が言っていた事はあながち嘘ではなかったようだ。" 'br)
             (text "ここの村人達はほとんど生きる気力を失っているらしい。")
             (proc 0)
             (nop@)
             (set-reg 408 #t)))))
      (/
       (if (</>
            (//
             (? (= 409 #t))
             (nop@)
             (text "酒によって前後不覚という様子だが、油断しないほうがよさそうだ。" 'br)
             (text "こういう輩はわずか半クラウンの為に人を殺す事さえ何とも思っていないような奴が多い。")
             (proc 0))
            (//
             (text "ふたりの男は小声で何かを話しながら、私たちの様子を伺っている。" 'br)
             (text "左の男が手に持っているのは酒瓶だ。昼間からいい心持ちになっているようだ。")
             (proc 0)
             (text
              "確かに漁師らしい発達した筋肉と、長い間潮風にさらされていた赤ら顔をしているが、昼間から酒をくらっている所を見ると、取り立てて働き者という訳でもないらしい。")
             (proc 0)
             (nop@)
             (set-reg 409 #t)))))
      (/
       (if (</>
            (//
             (? (= 413 #t))
             (nop@)
             (text "「若い男」　急いだ方がいいぜ、ひょっとすると今夜にでも襲いに行く　　　　　　かもしれんからなァ！")
             (proc 0))
            (//
             (? (= 412 #t))
             (nop@)
             (branch-reg
              319
              (</>
               (/
                (text "「若い男」　とにかく、早く出ていくこったな！" 'br)
                (text "　　　　　　お前らをぶっ殺すぐらいは訳ねえんだからな。")
                (proc 0)
                (text
                 "「若い男」　脚に重りをくくりつけて海に沈めちまえば、屍体は絶対に　　　　　　上がらねえ。後は魚がきれいに食ってくれるさ。")
                (proc 0)
                (text "「老人」　誰もあんたらの事なんざぁ探そうとしねえだろうさ。" 'br)
                (text "　　　　　なんせここはアーカムだからな。")
                (proc 0)
                (text
                 "「若い男」　こんな所にのこのこやって来た馬鹿の為に、巡査が捜査に　　　　　　なんか来る訳がねえや。俺達がとっ捕まることなんて絶対　　　　　　にあり得ねぇんだ。")
                (proc 0)
                (text "「トマス」　それで脅してるつもりかねぇ？" 'br)
                (text "　　　　　　下町あたりのチンピラでも、もう少しましな口を聞くって　　　　　　もんだぜ。")
                (proc 0)
                (text
                 "「ガードナー」　わざわざ村人の神経を逆撫でするような事を言うな！　　　　　　　　我々は彼らと言い争う為にアーカムに来た訳ではない　　　　　　　　んだぞ。"))
               (/
                (text "「若い男」　とにかく、早く出ていくこったな！" 'br)
                (text "　　　　　　お前らをぶっ殺すぐらいは訳ねえんだからな。")
                (proc 0)
                (text "「老人」　悪い事は言わねえ、さっさと出てった方がいいぞ。" 'br)
                (text "　　　　　この村にゃ血の気の多い若いのがごまんといるからな。")
                (proc 0)
                (text "「老人」　わしがなんとか押さえてやってる内に荷物をまとめなよ。")
                (proc 0)
                (text "「若い男」　けっ、偉そうな事を言いやがるぜ！" 'br)
                (text "　　　　　　ジジイに何が出来るってんだ。てめえなんかに俺達をどう　　　　　　こう出来るってぇのかよ。")
                (proc 0)
                (text "「老人」　馬鹿野郎、お前は黙ってろ！" 'br)
                (text "　　　　　お前は駆け引きってもんを知らねえのか。")
                (proc 0)
                (text "「若い男」　なんだ老いぼれ、俺に意見しようってのか？" 'br)
                (text "　　　　　　そんな歳になっても村で暮らしていやがるってのによ。")
                (proc 0)
                (text "「若い男」　おめえは『選ばれた者』でさえねえじゃねえか！" 'br)
                (text "　　　　　　一生陸の上で暮らさなきゃならねえくせに。")
                (proc 0)
                (branch-reg
                 78
                 (</>
                  (/ (text "『選ばれた者』だって？" 'br) (text "一体どういう意味なんだろう。"))
                  (/
                   (text "『選ばれた者』だって？" 'br)
                   (text "一体どういう意味なんだろう。")
                   (proc 0)
                   (text
                    "ダゴンの教会で、信者の女が口走っていた『最後に残された者』という言葉と何らかのつながりがあるのだろうか？"))))
                (proc 0)
                (text "「老人」　うるせえ！" 'br)
                (text "　　　　　てめえがそうじゃねえって保証があるのか。")
                (proc 0)
                (text "一生陸の上で暮らすとは‥‥‥‥" 'br)
                (text "この村に老人の姿が見えないのと関係があるのだろうか。" 'br)
                (text "マーシュ老人もまた『選ばれた者』になれなかった一人なのだろうか？")
                (nop@)
                (set-reg 68 #t))))
             (proc 0)
             (nop@)
             (set-reg 413 #t))
            (//
             (? (= 410 #t))
             (nop@)
             (text "「若い男」　せいぜい脅しだと思ってやがれ。" 'br)
             (text "　　　　　　俺達が本気だって事を解っても、そん時ゃもう遅いぜ。")
             (proc 0))
            (//
             (text "「若い男」　そうかい、それじゃお前らが‥‥‥‥" 'br)
             (text "　　　　　　余計な事をしやがると生きて村から出られなくなるぜ。")
             (proc 0)
             (text "「トマス」　それで脅してるつもりなのか、ええ？" 'br)
             (text "　　　　　　そんな具合じゃガキだって驚きゃしねえぜ。")
             (proc 0)
             (text "「若い男」　この野郎‥‥‥‥" 'br)
             (text "　　　　　　ただの脅しだと思ってやがる！")
             (proc 0)
             (text "「トマス」　なんならかかって来ても構わんぜ。" 'br)
             (text "　　　　　　俺様を打ち負かす自信があるのならな！")
             (proc 0)
             (text "「ジョナサン」　よせ、トマス。" 'br)
             (text "　　　　　　　　こんな所でもめ事を起こしても何の得もない。")
             (proc 0)
             (text "「トマス」　そうかい？" 'br)
             (text "　　　　　　こいつらに教えてやった方がいいんじゃねえか、俺達には　　　　　　手出ししないほうが賢明だってよ。")
             (proc 0)
             (text "「若い男」　絶対に許しゃしねえからな！" 'br)
             (text "　　　　　　てめえらみんな生かして帰さねえ。")
             (proc 0)
             (nop@)
             (set-reg 410 #t)))))
      (/
       (if (</>
            (//
             (? (= 411 #t))
             (nop@)
             (text "「老人」　あんた達には何も調べられやしねえさ。")
             (proc 0)
             (nop@)
             (set-reg 412 #t))
            (//
             (text "「老人」　あんたら、何をしに来たんだ？" 'br)
             (text "　　　　　こんな村の事なんざぁ調べても得にならんだろう。")
             (proc 0)
             (text
              "「ガードナー」　我々は別にあんたがたの村に興味がある訳ではない。　　　　　　　　村の外れにある、あの遺跡の事を調べているだけだ。")
             (proc 0)
             (text "「老人」　調べたって何も解りゃしねえ。" 'br)
             (text "　　　　　あれは昔からあそこにあったもんだ、それでいいだろう？")
             (proc 0)
             (text "「ガードナー」　そうはいかんよ！" 'br)
             (text "　　　　　　　　あれがどれだけ貴重な物なのか、あんた達には解らん　　　　　　　　のかね。")
             (proc 0)
             (text "「老人」　例えそうだとしても、お前らには関わりのねえ事だ。" 'br)
             (text "　　　　　あれはわしら村の人間のもんだ。")
             (proc 0)
             (text "「ガードナー」　あれは世界的に重要な文化遺産だよ！" 'br)
             (text "　　　　　　　　『誰の物』なんて事は言えんほど貴重な物だ。")
             (proc 0)
             (text "「老人」　あんた達に何かを教えてやろうなんて人間はいねえよ。" 'br)
             (text "　　　　　そんな奴ぁわしらが黙ってねえからな。")
             (proc 0)
             (text "そう言うと老人は、私の背後に隠れるように立っているコーデリアに向かって一瞥をくれた。")
             (proc 0)
             (text
              "これでコーデリアも、私たちのように村人の敵意の的になってしまった訳だ。ギルマンハウスに一人で置くのは危険すぎるだろう。")
             (proc 0)
             (nop@)
             (set-reg 411 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   80
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
             (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
             (/ (text "　　　遺跡　　　"))
             (/ (str " ") (text "ギルマンハウス") (str " "))
             (/ (set-reg 422 #t) (nop@) (text "　ダゴンの教会　"))
             (/ (text "　　　") (str " ") (text "港") (str " ") (text "　　　"))
             (/
              (set-reg 422 #t)
              (nop@)
              (text "　　")
              (str " ")
              (text "資料館")
              (str " ")
              (text "　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (set-reg 414 #t)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 912 #f)
           (set-reg 913 #f)
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NA_03A.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NB_03A.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NC_03.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NF_01A.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥ND_03A.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NG_02A.MES"))
             (/ (set-reg 414 #t) (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))