(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 121 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_148.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 58 10)
  (exec-mem 14048 1 2 13 1 20 5)
  (exec-mem 14048 1 3 15 7 28 17)
  (exec-mem 14048 1 4 26 7 36 17)
  (exec-mem 14048 1 5 44 4 56 12)
  (if (</>
       (//
        (? (= 627 #t))
        (nop@)
        (proc 9)
        (branch-reg
         118
         (</>
          (/
           (image-file "B:GPC¥C_149.GPC")
           (image-mem 0 0)
           (load-mem "B:CLM¥C_148B.CLM" 27984))
          (/
           (image-file "B:GPC¥C_149A.GPC")
           (image-mem 0 0)
           (load-mem "B:CLM¥C_148A.CLM" 27984))))
        (proc 8)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        ((cmd 209) 1 2)
        (exec-mem 2928 12 16 67 287 7 1)
        (proc 1)
        (text "「マダム」　随分早かったのねぇ‥‥‥‥‥")
        (proc 0)
        (text "「マダム」　その顔じゃ、十分楽しんだみたい。" 'br)
        (text "　　　　　　")
        (branch-reg 118 (</> (/ (text "スウ")) (/ (text "メーベル"))))
        (text "はお気に召したかしら？")
        (proc 0)
        (text "「マダム」　お友達のトマスさんは一足先に帰ったわ。" 'br)
        (text "　　　　　　あなたも急いだ方がいいんじゃなくて？")
        (proc 0)
        (nop@)
        (set-reg 627 #f))
       (//
        (? (= 121 #t))
        (nop@)
        (image-file "B:GPC¥C_149.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_149A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_148C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (branch-reg
         404
         (</>
          (/
           (text "「マダム」　あら、また来てくだすったの？" 'br)
           (text "　　　　　　お店は儲かるしあたしも嬉しいけど、若いうちからこうい　　　　　　う遊びに溺れるのはよくないわよ。")
           (proc 0)
           (text "「マダム」　スウもメーベルも味見は済んだ事だし‥‥‥‥‥")
           (proc 0)
           (text "「マダム」　次はいよいよあたしの出番かしら？"))
          (/
           (text "「マダム」　ジョナサン、また来てくれたのね。" 'br)
           (text "　　　　　　あたしはうれしいけど、あまり放蕩が過ぎると身体にもよ　　　　　　くないわよ。")
           (proc 0)
           (text "「マダム」　アーカムにはいつまで滞在する予定なの？" 'br)
           (text "　　　　　　あなたとは商売を抜きにしてゆっくりお相手したいわ。"))))
        (proc 0))
       (//
        (image-file "B:GPC¥C_149.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_149A.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_148C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「トマス」　よう、俺がいない間も元気にしてたかい。" 'br)
        (text "　　　　　　望み通りまた来てやったぜ。")
        (proc 0)
        (text "「マダム」　あら、いらっしゃい。" 'br)
        (text "　　　　　　こんな時間から娼館通いなんて、結構なご身分だこと。")
        (proc 0)
        (text "「トマス」　なんでぇ、人がせっかく来てやったってのに。" 'br)
        (text "　　　　　　嫌味なんぞ言うなら帰っちまうぜ。")
        (proc 0)
        (text "「マダム」　嫌味なんてとんでもない。" 'br)
        (text "　　　　　　あたしは思ったとおりの事を言っただけだわよ。")
        (proc 0)
        (text "「マダム」　そちらの方、ゆうべはさっさと帰ってしまったけど‥‥‥　　　　　　今日はゆっくりしていって下さるの？")
        (proc 0)
        (text "「トマス」　そうしてえのは山々なんだが、連れを待たせてるんでな。　　　　　　こいつがどうしてもって言うから寄ったんだぜ。")
        (proc 0)
        (text "「マダム」　若いうちからこんな遊びを覚えると、ろくな大人にならな　　　　　　いわよ。")
        (proc 0)
        (text "「トマス」　全くだ。" 'br)
        (text "　　　　　　だがよ、こういう真面目な奴ほど一度羽目を外しちまうと　　　　　　歯止めがきかなくなるもんなんだ。")
        (proc 0)
        (text "「マダム」　よっぽど")
        (branch-reg 118 (</> (/ (text "メーベル")) (/ (text "スウ"))))
        (text "が気に入ったのね。" 'br)
        (text "　　　　　　今日はどうするの？")
        (proc 0)
        (text "「マダム」　また")
        (branch-reg 118 (</> (/ (text "メーベル")) (/ (text "スウ"))))
        (text "にする？")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (branch-index
       (</>
        (/
         (text "やや個性的に思える感を別にすれば、ロンドンでも中の下あたりに位置するホテルの一室と言っても通用するような瀟洒な内装だ。")
         (proc 0)
         (text "今まで娼館などという場所に出入りした経験はないが、どこでもこんな様子なのだろうか。"))
        (/ (text "けばけばしい装飾が施してある。" 'br) (text "濃厚な香水の匂いが漂い、気分が悪くなりそうだ。"))))
      (proc 0))
     (/
      (branch-index
       (</>
        (/
         (text "なかなか洒落た飾りが施してある。" 'br)
         (text "こういう細かい所まで気を遣ってあるのは、真面目に商売をしている証拠なのかもしれない。")
         (proc 0)
         (text "アーカムでこれだけの店を構えるのは並大抵の苦労ではないだろう、ここの女主人は結構やり手なのかもしれない。"))
        (/
         (text "魚鱗亭やギルマンハウスなどと比べると設備投資に積極的なようだ。" 'br)
         (text "それだけの儲けがあるという事だろう。"))))
      (proc 0))
     (/
      (if (</>
           (//
            (? (= 121 #t))
            (nop@)
            (text "「スウ」　素敵だったわよ、ジョナサン。" 'br)
            (text "　　　　　また来て下さるわよね。")
            (proc 0)
            (text "「スウ」　私、あなたの事が忘れられなくなりそう。" 'br)
            (proc 0))
           (//
            (branch-reg
             118
             (</>
              (/
               (text "「マダム」　スウにするのね？" 'br)
               (text "　　　　　　この娘はとんだ喰わせものよ。")
               (proc 0)
               (text "「マダム」　子供みたいな顔をして、あっちの方は大人顔負けなんです　　　　　　からねぇ。")
               (proc 0)
               (text "「スウ」　止めてよ、せっかく私を選んでくれたのに！" 'br)
               (text "　　　　　私、こういう男の人って好みなの。")
               (proc 0)
               (text "「マダム」　そりゃよかったわね。" 'br)
               (text "　　　　　　せいぜい一生懸命サービスしてあげなさいな。")
               (proc 0)
               (text "「スウ」　行きましょう？" 'br)
               (text "　　　　　わたしの部屋はあっちよ。")
               (proc 0)
               ((cmd 209) 0 2)
               (nop@)
               (set-reg 627 #t)
               (mes-jump "B:MES¥NM_01CA.MES"))
              (/
               (text
                "「マダム」　スウは昨日の晩にたっぷり可愛がってあげたでしょうに。　　　　　　どうせなら違う娘を味わってみたら如何？")
               (proc 0)
               (text "「スウ」　あぁん、せっかく私を選んでくれたのに、そんな事言わない　　　　　でよぉ‥‥‥‥")
               (proc 0)
               (text "「マダム」　あんたは好みの男になると張り切りすぎる癖があるよ。" 'br)
               (text "　　　　　　まだ陽も高いんだ、お客はこの人だけじゃないんだ。")
               (proc 0)
               (text "「スウ」　だって‥‥‥‥")
               (proc 0)
               (text "「マダム」　だってじゃないよ。" 'br)
               (text "　　　　　　そんなにこの人にしてもらいたいんなら、今晩にでもまた　　　　　　出直してもらうように頼むんだね。")
               (proc 0)))))
           (//
            (branch-index
             (</>
              (/
               (text "コーデリアより少し年上なだけようだが、いかにも商売女らしく、化粧は濃い。")
               (proc 0)
               (text
                "愛くるしい顔からはとても娼婦などという仕事をしている娘には見えないし、このアーカムにいる事自体あまり相応しくないが、足を組んで躰を肘掛けにもたれさせ上目使いで私を見ている様子は、男を誘う為入念に仕込まれたポーズだ。")
               (proc 0)
               (text
                "薄いガウンを通して肉感的な躰のラインが浮き出ている様子は、どちらかと言えば童顔な表情とはアンバランスな感じで、人によってはそれがいいと考える人間もいるだろう。")
               (proc 0)
               (text
                "毎晩何人もの男に躰をゆるし、世間からは卑しい商売女とそしりを受けているのだろうが、表情には暗さは全く感じられない。"
                'br)
               (text "生活に困って売春婦に身を窶すロンドンの女とは全く違うようだ。"))
              (/
               (text "「マダム」　さっきからスウを見てるわね、気に入ったの？")
               (proc 0)
               (text "「ジョナサン」　そうかな、可愛いとは思うけど‥‥‥")
               (proc 0)
               (text
                "「マダム」　スウはノルゥエーの出身でね、北欧の女性とした事ある？　　　　　　肌の綺麗さでは東洋人の女性に匹敵するぐらいよ。"))))
            (proc 0)))))
     (/
      (if (</>
           (//
            (? (= 121 #t))
            (nop@)
            (text "「メーベル」　ご主人様‥‥‥‥‥")
            (proc 0)
            (text "「メーベル」　またいらして下さいますよね。" 'br)
            (text "　　　　　　　わたし、あなたなしではもう‥‥‥‥‥‥‥‥")
            (proc 0))
           (//
            (branch-reg
             119
             (</>
              (/
               (text "「マダム」　メーベル、ジョナサンさんがお呼びよ。")
               (proc 0)
               (text "「メーベル」　はい、マダム‥‥‥‥‥‥‥‥")
               (proc 0)
               (text "「マダム」　さあさあ、早く部屋にお連れして！" 'br)
               (text "　　　　　　たっぷり楽しんできて頂戴ね。")
               (proc 0)
               (text "「マダム」　この娘は大人しい顔をしている割に、あっちの方はすごく　　　　　　激しいのよ。")
               (proc 0)
               (text "「マダム」　大切なところを食い千切られないように気をつけて。")
               (proc 0)
               (text "「メーベル」　嫌です、そんな‥‥‥‥‥‥")
               (proc 0)
               (text "「マダム」　本当の事じゃないか。" 'br)
               (text "　　　　　　この間だって若い漁師のあれをくわえ込んだまま放そうと　　　　　　しなかっただろう？")
               (proc 0)
               (text "「メーベル」　止めて下さい‥‥‥‥")
               (proc 0)
               (text "「マダム」　まあいいわ、存分に楽しんで頂戴。")
               (proc 0)
               (text "「メーベル」　ジョナサンさん、こちらです。")
               (proc 0)
               ((cmd 209) 0 2)
               (nop@)
               (set-reg 627 #t)
               (mes-jump "B:MES¥NM_01DA.MES"))
              (/
               (text "「メーベル」　ああ‥‥‥‥‥‥‥")
               (proc 0)
               (text "「メーベル」　嬉しいです、またわたしを選んでくだすったんですね。　　　　　　　わたし、精一杯ご奉仕いたします。")
               (proc 0)
               (text "「マダム」　でも、メーベルはゆうべもたっぷり可愛がってあげたじゃ　　　　　　ない。")
               (proc 0)
               (text "「マダム」　どうせならスウを味わってみるのも悪くないんじゃない？")
               (proc 0)
               (text "「メーベル」　嫌です、どうしてそんな事を言うんです。")
               (proc 0)
               (text "「マダム」　この娘は本気であんたの事を好きになったみたいね。" 'br)
               (text "　　　　　　どうせなら今晩にでもゆっくり時間をかけて可愛がってあ　　　　　　げたらどう？")
               (proc 0)))))
           (//
            (branch-index
             (</>
              (/
               (text "隣の娘より幾分年上のようで、活発で女学生のような様子のスウと正反対に落ちついて利発そうな雰囲気がある。")
               (proc 0)
               (text
                "コーデリアに匹敵するほど美しい黒髪は肩の部分でそろえてあり、可愛いらしいというよりも整った美しいと言った方が適切な顔にわずかにかかっている。")
               (proc 0)
               (text
                "男を誘う態度もおおらかなスウとは違って少し控えめで、身につけた大人しいガウンから見えているのはわずかに足先だけだ。")
               (proc 0)
               (text "私を見つめる目は、自分を相手にして客が失望するのを恐れているようで、あまり自分を選んでほしくなさそうな様子だ。")
               (proc 0)
               (text
                "こんな所で逼塞の身に甘んじているぐらいだから、何れ暗い過去がありそれが今の彼女に影を落としている原因なのだろうが、それを尋ねるのは無粋というものだろう。"))
              (/
               (text "「マダム」　メーベルが気に入ったみたいね。")
               (proc 0)
               (text "「ジョナサン」　随分大人しい娘だな。")
               (proc 0)
               (text "「マダム」　ロンドンで育った割にはスレてないでしょう？" 'br)
               (text "　　　　　　でも、ベッドの中では見かけほど大人しくないわ！")
               (proc 0)
               (text "「マダム」　注意しないと足が立たなくなるまで吸い尽くされるわよ。　　　　　　せいぜい気をつけることね。"))))
            (proc 0)))))
     (/
      (if (</>
           (//
            (? (= 401 #t))
            (nop@)
            (text "「マダム」　うちの娘たちがあなたに夢中になるのがよく解ったわ。" 'br)
            (text "　　　　　　あなた、あたしたちを娼婦だと思ってないでしょう？")
            (proc 0)
            (text "「マダム」　あたしたちはそういう優しさに弱いのよ‥‥‥‥‥‥")
            (proc 0)
            (text "「マダム」　あなたとは商売抜きでお相手したいわね、お店を閉めて、　　　　　　みんなで一緒にってのはどう？")
            (proc 0)
            (text "「マダム」　きっとお気に召すと思うんだけど‥‥‥‥‥‥")
            (proc 0))
           (//
            (? (= 121 #t) (= 122 #f))
            (nop@)
            (text "「マダム」　お連れの方が待ってるんでしょう？" 'br)
            (text "　　　　　　早く行ってあげた方がいいんじゃないかしら。")
            (proc 0))
           (//
            (? (= 403 #t))
            (nop@)
            (text "「マダム」　また迷ってるの？" 'br)
            (text "　　　　　　あなた")
            (branch-reg 118 (</> (/ (text "メーベル")) (/ (text "スウ"))))
            (text "は味見した後でしょう？")
            (proc 0)
            (text "「マダム」　だったら悩む必要ないじゃない。" 'br)
            (text "　　　　　　あたしなら、もうひとりの娘も試してみるけど。")
            (proc 0))
           (//
            (text "「マダム」　トマスさんの言うとおりねぇ。" 'br)
            (text "　　　　　　あなたみたいな生真面目な人は、こういう遊びに染まりや　　　　　　すいのよね。")
            (proc 0)
            (text "「ジョナサン」　別に私は‥‥‥‥")
            (proc 0)
            (text "「マダム」　恥ずかしがる必要はないのよ。" 'br)
            (text "　　　　　　どんな男だってしている事なんだから。")
            (proc 0)
            (text "「マダム」　さあ、好きな娘を選んでちょうだい。" 'br)
            (text "　　　　　　昼間っから放蕩に耽るってのも、また違った趣があってい　　　　　　いものよ。")
            (proc 0)
            (text "「マダム」　あたしはそんな事を責めたりはしないわ。" 'br)
            (text "　　　　　　人生は短いんだからせいぜい楽しまなきゃねぇ。")
            (proc 0)
            (nop@)
            (set-reg 403 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NM_02A.MES"))))))