(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 404 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_148.GPC")
  (image-mem 0)
  (load-mem "B:CLM¥C_148D.CLM" 27984)
  (exec-mem 14048 1 1 12 1 58 10)
  (exec-mem 14048 1 2 13 1 20 5)
  (exec-mem 14048 1 5 44 4 56 12)
  (if (</>
       (//
        (? (= 628 #t))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「メアリ」　ジョナサン、どうもありがとう。" 'br)
        (text "　　　　　　これで決心がついたわ。")
        (proc 0)
        (text "「ジョナサン」　決心？" 'br)
        (text "　　　　　　　　どういう意味ですか。")
        (proc 0)
        (text "「メアリ」　ううん、もういいのよ。" 'br)
        (text "　　　　　　あなたは早く行った方がいいわよ。")
        (proc 0)
        (text "「ジョナサン」　じゃあ、一緒に行きましょう。" 'br)
        (text "　　　　　　　　ここにひとりでいては死を待つようなものだ。")
        (proc 0)
        (text "「メアリ」　そうはいかないわ。" 'br)
        (text "　　　　　　ここはあたしのお店ですからね。")
        (proc 0)
        (text "「メアリ」　滅多な事じゃ出ていったりしないわよ。")
        (proc 0)
        (text "「ジョナサン」　そんな馬鹿な事を‥‥‥‥")
        (proc 0)
        (text "「メアリ」　いいから行きなさい！" 'br)
        (text "　　　　　　あんたにはまだしなきゃいけない事があるんでしょう！")
        (proc 0)
        (text "「メアリ」　あなただけでも無事にこの村を逃げ出してちょうだい。" 'br)
        (text "　　　　　　こんな所で死んでは駄目よ。")
        (proc 0))
       (//
        (? (= 629 #t))
        (nop@)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        ((cmd 209) 1 2)
        (proc 1)
        (text "「メアリ」　ジョナサン、どうもありがとう。" 'br)
        (text "　　　　　　これで決心がついたわ。")
        (proc 0)
        (text "「ジョナサン」　決心？" 'br)
        (text "　　　　　　　　どういう意味ですか。")
        (proc 0)
        (text "「メアリ」　ううん、もういいのよ。" 'br)
        (text "　　　　　　あなたは早く行った方がいいわよ。")
        (proc 0)
        (text "「ジョナサン」　じゃあ、一緒に行きましょう。" 'br)
        (text "　　　　　　　　ここにひとりでいては死を待つようなものだ。")
        (proc 0)
        (text "「メアリ」　そうはいかないわ。" 'br)
        (text "　　　　　　ここはあたしのお店ですからね。")
        (proc 0)
        (text "「メアリ」　滅多な事じゃ出ていったりしないわよ。")
        (proc 0)
        (text "「ジョナサン」　そんな馬鹿な事を‥‥‥‥")
        (proc 0)
        (text "「メアリ」　いいから行きなさい！" 'br)
        (text "　　　　　　あんたにはまだしなきゃいけない事があるんでしょう！")
        (proc 0)
        (text "「メアリ」　あなただけでも無事にこの村を逃げ出してちょうだい。" 'br)
        (text "　　　　　　こんな所で死んでは駄目よ。")
        (proc 0)
        (nop@)
        (set-reg 628 #t))
       (//
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (branch-reg
         404
         (</>
          (/
           (text "「マダム」　あ、あなたは‥‥‥‥")
           (proc 0)
           (text "娼館の中にはふたりの若い娼婦の姿はない。" 'br)
           (text "店にひとり残ったマダムは、私を見るなり救いの神でも見たように、安堵の表情を浮かべる。")
           (proc 0)
           (text "「マダム」　ああ、お願い‥‥‥‥助けて！" 'br)
           (text "　　　　　　どうしてこんな事になってしまったの？")
           (proc 0)
           (text "一体何があったと言うんだ？"))
          (/
           (text "「メアリ」　ジョナサン、何をしに来たの。" 'br)
           (text "　　　　　　今この村で何がどんな事になってるか知らないの？")
           (proc 0)
           (text "メアリの表情は青ざめて、口元に浮かべた笑顔はどこか普通でない、精神が錯乱しているような感じだ。")
           (proc 0)
           (text "「ジョナサン」　ここで何が起こったんです。" 'br)
           (text "　　　　　　　　スウとメーベルは何処に行ってしまったんですか。")
           (proc 0)
           (text "「メアリ」　スウ‥‥‥‥メーベル‥‥‥‥")
           (proc 0)
           (text "「メアリ」　ふたりは‥‥‥‥‥‥‥"))))
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (branch-index
       (</>
        (/
         (text "やや個性的に思える感を別にすれば、ロンドンでも中の下あたりに位置するホテルの一室と言っても通用するような瀟洒な内装だ。")
         (proc 0)
         (text "今まで娼館などという場所に出入りした経験はないが、どこでもこんな様子なのだろうか。"))
        (/
         (text "部屋の中を満たしている濃厚な香水の匂いに混じって、嫌悪感を催させる嫌な臭気が漂っている。")
         (proc 0)
         (text "ロンドンの街で事件の取材に行く度に嗅ぎ慣れた匂い‥‥‥これは血の匂いに間違いない。"))))
      (proc 0))
     (/
      (branch-index
       (</>
        (/
         (text "なかなか洒落た飾りが施してある。" 'br)
         (text "こういう細かい所まで気を使ってあるのは、真面目に商売をしている証拠なのかもしれない。")
         (proc 0)
         (text "アーカムでこれだけの店を構えるのは並大抵の苦労ではないだろう、ここの女主人は結構やり手なのかもしれない。"))
        (/
         (text "魚鱗亭やギルマンハウスなどと比べると設備投資に積極的なようだ。" 'br)
         (text "それだけの儲けがあるという事だろう。"))))
      (proc 0))
     (/ (nop@))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 430 #t))
            (nop@)
            (text "「メアリ」　早く行きなさいよ。" 'br)
            (text "　　　　　　あんたはこんな所で死んじゃ駄目よ。")
            (proc 0))
           (//
            (branch-reg
             404
             (</>
              (/
               (text "「ジョナサン」　スウとメーベルは何処に行ってしまったんです。" 'br)
               (text "　　　　　　　　こんな時に外を歩いていたりしたら‥‥‥‥")
               (proc 0)
               (text "「マダム」　それじゃ‥‥‥" 'br)
               (text "　　　　　　あなた、あれを見たのね？")
               (proc 0)
               (text "あれとは、まさか深きものの事だろうか。" 'br)
               (text "それではやはり娼館にもあの化け物が現れたのか。")
               (proc 0)
               (text "「ジョナサン」　では、スウとメーベルは‥‥‥‥")
               (proc 0)
               (text "「マダム」　ゆうべの事よ。" 'br)
               (text "　　　　　　ふたりの客が来たの、若い漁師だったわ。")
               (proc 0)
               (text
                "「マダム」　入って来た時から『今日でやり納めだ』とか言って‥‥‥　　　　　　あたしはこいつら明日からしばらく漁に出るのかと思った　　　　　　のよ。")
               (proc 0)
               (text "「マダム」　一度船を出すと一週間ぐらいは港に戻って来ない連中も少　　　　　　なくはないから。")
               (proc 0)
               (text "「マダム」　それなのに‥‥‥‥")
               (proc 0)
               (text "「ジョナサン」　何があったんだ。" 'br)
               (text "　　　　　　　　その漁師達は‥‥‥‥‥‥‥‥")
               (proc 0)
               (text "「マダム」　夜中過ぎにスウとメーベルの悲鳴で目が覚めたの。" 'br)
               (text "　　　　　　何事かと思って、部屋を覗いたら‥‥‥‥")
               (proc 0)
               (text "「ジョナサン」　男が魚の化け物に変わっていたんだな。" 'br)
               (text "　　　　　　　　スウとメーベルは‥‥‥‥")
               (proc 0)
               (text "「マダム」　そこいらあたりが全部血の海になってたわ！" 'br)
               (text "　　　　　　ふたりとも殺されたのよ！")
               (proc 0)
               (text "「ジョナサン」　落ちついて‥‥‥")
               (proc 0)
               (text "「マダム」　ああ‥‥‥もう駄目よ‥‥‥‥")
               (proc 0)
               (text "「マダム」　あたしのせいだわ。" 'br)
               (text "　　　　　　あんな奴等、店に入れさえしなかったら‥‥‥‥")
               (proc 0)
               (text "「ジョナサン」　マダム、気をしっかり持って。")
               (proc 0)
               (text "「マダム」　メアリよ‥‥‥")
               (proc 0)
               (text "「ジョナサン」　メアリ？")
               (proc 0)
               (text "「マダム」　あたしの名前よ。")
               (proc 0)
               (text "「マダム」　ああ、ジョナサン‥‥‥‥" 'br)
               (text "　　　　　　お願いよ、ほんの少しの間でいいから全てを忘れさせて！")
               (proc 0)
               (text "「ジョナサン」　こんな時に何を言っているんです。")
               (proc 0)
               (text "「マダム」　もう気が狂ってしまいそう！" 'br)
               (text "　　　　　　一体あれは何なの、これは夢よ、そうに決まってる‥‥‥")
               (proc 0)
               (text "駄目だ、もう普通の精神状態ではない。" 'br)
               (text "仕方がない、望み通りにしてやろう‥‥‥‥‥‥")
               (proc 0)
               (proc 3)
               ((cmd 209) 0 2)
               (set-reg 629 #t)
               (mes-jump "B:MES¥NM_01EA.MES"))
              (/
               (text "「メアリ」　何をしに来たの？" 'br)
               (text "　　　　　　スウもメーベルもここにはいないわ。")
               (proc 0)
               (text "「メアリ」　もうくたびれちゃったわ。" 'br)
               (text "　　　　　　あたしはここに残るから、あんた達だけでなんとかしてみ　　　　　　なさいよ。")
               (proc 0))))
            (nop@)
            (set-reg 430 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NM_03A.MES"))))))