(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 63 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_038.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 3 36 3 55 17)
  (exec-mem 14048 1 4 44 4 50 7)
  (exec-mem 14048 1 5 41 10 67 17)
  (exec-mem 14048 1 6 37 2 56 10)
  (exec-mem 14048 1 7 22 13 35 17)
  (if (</>
       (//
        (? (= 524 #t) (= 60 #t))
        (nop@)
        (load-mem "B:CLM¥C_038D.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (branch-reg
         264
         (</>
          (/
           (text "私は扉をノックすると、トマスの部屋の中をのぞき込んだ。" 'br)
           (text "鍵はかかっていないが中には誰もいない。")
           (proc 0)
           (text "トマスはどこかに出かけてしまったらしい。自称ロンドンっ子と言うだけあって、一つ所にじっとしていられない性格らしい。"))
          (/
           (text "トマスはいない。手洗いに行くとか言っていたが‥‥‥‥‥" 'br)
           (text "ハドスン夫人もどこかに行ってしまっていたが、もしかするとふたりでどこかに出かけたのかもしれない。")
           (proc 0)
           (text
            "外見だけで判断してやるのも可哀相な気がするが、夫人とトマスではお世辞にも似合いとは言えない。トマスが無理矢理連れ出したと思う方が合点がいくな。")
           (nop@)
           (set-reg 62 #t))))
        (proc 0))
       (//
        (? (= 524 #t))
        (nop@)
        (load-mem "B:CLM¥C_038D.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "私は扉をノックすると、トマスの部屋の中をのぞき込んだ。" 'br)
        (text "鍵はかかっていないが中には誰もいない。")
        (proc 0)
        (text "トマスはどこかに出かけてしまったらしい。" 'br)
        (text "手洗いに行くとか言っていたが、本当かどうか怪しいものだ。")
        (proc 0)
        (nop@)
        (set-reg 268 #t))
       (//
        (image-file "B:GPC¥C_039.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_038A.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "私はトマスの部屋の扉に手を触れようとしたその時、扉が開いてトマスが姿を現した。")
        (proc 0)
        (text "「トマス」　なんだ、ジョナサンじゃねえか。" 'br)
        (text "　　　　　　ひょっとして俺の部屋に来る所だったのか？")
        (proc 0)
        (text "トマスはどこかに出かける所だったらしい、きちんと身支度をして今にも部屋を出ようとする途中だったのだ。")
        (proc 0)
        (text "「ジョナサン」　こんな時間に何処に行こうって言うんだ？")
        (proc 0)
        (text "「トマス」　別にどこにも行きゃあしねえよ。" 'br)
        (text "　　　　　　ちょっと手洗いに出ようとしていた所さ。")
        (proc 0)
        (nop@)
        (set-reg 524 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 275 #t))
            (nop@)
            (text "やはり部屋を荒らすのは止めておこう。" 'br)
            (text "またいずれチャンスがあるだろう。")
            (proc 0))
           (//
            (? (= 274 #t))
            (nop@)
            (text "トマスは留守だし‥‥‥‥" 'br)
            (text "部屋を調べれば正体の解らないあの男について何か解るかもしれない。")
            (proc 0)
            (text "いや、しかしそこまでするのは気がひけるな。" 'br)
            (text "確かにトマスは裏で何をしているのか解らない奴だが、まだ何かをしているという確証はないんだし‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 275 #t))
           (//
            (? (= 269 #t))
            (nop@)
            (text
             "英国紳士気取りのトマスにすれば、こんな古びた簡素な部屋に滞在するのは不本意だろう。ひょっとするとトマスはハドスン夫人の前でその事を言い、夫人の不況をかってしまったのだろうか？")
            (proc 0))
           (//
            (text
             "表の通りに面した私やガードナーの部屋から比べると、トマスの部屋は日当たりも悪そうでジメジメした雰囲気がある。調度品の類は私たちの部屋とそう大差ない。")
            (proc 0)
            (text
             "ハドスン夫人が、今日私がこの宿にやってくる事を知っていた訳もないのだから、トマスがこの部屋に通されたのは何か特別な意味があっての事なのかもしれない。")
            (proc 0)
            (nop@)
            (set-reg 269 #t)))))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 63 #t))
            (nop@)
            (text "私には焦っているように見える。" 'br)
            (text "やはり誰かと待ち合わせをしていて、その時間に遅れるのではないかと気をもんでいるようなのだが‥‥‥‥")
            (proc 0))
           (//
            (? (= 270 #t))
            (nop@)
            (text
             "落ちつきなく体を前後に揺すっている。すっかり退屈して、一刻も早く私との話を打ち切りたいと思っている様子がありありと解る。")
            (proc 0))
           (//
            (text "今にも出かけようとした所に私がやってきたので面白くなさそうだ。" 'br)
            (text
             "本人は否定しているが、手洗いや目的もなくぶらっと出かけようという訳ではなく、目的があってどこかに行こうとしているに違いない。")
            (proc 0)
            (nop@)
            (set-reg 270 #t)))))
     (/
      (if (</>
           (//
            (? (= 63 #t))
            (nop@)
            (text
             "「トマス」　そろそろ時間だぜ。この歳になって失禁なんて恥ずかしい　　　　　　真似はしたくないからな、そこを退いてくれ。")
            (proc 0)
            (text "やはりこの男の方が私なんかより一枚上手だったようだ。" 'br)
            (text "これ以上何を聞いても知らぬ存ぜぬで押し通されてしまうだろう。")
            (proc 0))
           (//
            (? (= 272 #t))
            (nop@)
            (text "「ジョナサン」　では聞くが、ハドスン夫人に何をしたんだ？")
            (proc 0)
            (text "トマスは意外な事をたずねられたように、おどけたような驚きの表情を見せ、私を鋭く見つめかえしている。")
            (proc 0)
            (text "「トマス」　『何をした』って、どういう事だ？" 'br)
            (text "　　　　　　俺があの人に襲いかかったとでも言うのかい。")
            (proc 0)
            (text
             "この男、一筋縄ではいきそうもない。こういう状況には私なんかより、よっぽど慣れているのだろう。酒場で村人達と危うい事になりかけた時も妙に冷静だった。多くの修羅場をくぐり抜けてきたという感じだ。")
            (proc 0)
            (text "「ジョナサン」　我々が酒場から帰ってきた時、君は夫人に意味ありげ　　　　　　　　なまなざしをおくっていたじゃないか。")
            (proc 0)
            (text
             "「トマス」　止してくれ、いくら俺だってさかりのついた犬みたいに、　　　　　　のべつまくなし女に手を出してる訳じゃないんだぜ？")
            (proc 0)
            (text "「ジョナサン」　そういう意味で言っているんじゃない。" 'br)
            (text "　　　　　　　　あの時、夫人は君に恐れを感じていたように見えた。")
            (proc 0)
            (text
             "「トマス」　知らんね。誰が勝手に俺の事を恐がろうと知った事じゃな　　　　　　いよ。それに、お前さんの勘違いって事もあるだろ？")
            (proc 0)
            (text
             "「ジョナサン」　そうは思わないね。私だって記者という仕事をしてい　　　　　　　　るんだ、人の顔色から何を考えているかを判断する事　　　　　　　　には少々長けているつもりだ。")
            (proc 0)
            (text "「ジョナサン」　夫人のあの表情は、確かに恐れや恐怖の感情を抱いて　　　　　　　　いる顔に違いないよ。")
            (proc 0)
            (text
             "「トマス」　‥‥‥‥‥‥そりゃまあ、俺も世間様より多少は危険な事　　　　　　や危ない橋も渡ってきたがね。それを責められるいわれは　　　　　　ないんじゃないのか。")
            (proc 0)
            (text "「ジョナサン」　それじゃあ、夫人には指一本触れていないって言うん　　　　　　　　だな？")
            (proc 0)
            (text "「トマス」　ないね。それより、お前はなんで夫人の事をそんなに気に　　　　　　するんだ。ああいう年増が好きなのか？")
            (proc 0)
            (nop@)
            (set-reg 63 #t)
            (set-reg 997 #t))
           (//
            (text "「ジョナサン」　どこかに出かける所だったんだろう？" 'br)
            (text "　　　　　　　　私はまたにするから、遠慮なく行ったらいい。")
            (proc 0)
            (text
             "「トマス」　気にするな。ちょっと手洗いに行こうとしただけだから、　　　　　　話があるのなら手短にな。俺の膀胱が破裂する前に終わら　　　　　　せてくれよ。")
            (proc 0)
            (nop@)
            (set-reg 272 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (set-reg 274 #t)
        (branch-reg
         57
         (</>
          (/ (mes-jump "B:MES¥NA_02E.MES"))
          (/ (mes-jump "B:MES¥NA_03E.MES")))))))))