(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_038.GPC")
   (image-mem 0)
   (image-file "B:GPC¥C_039.GPC")
   (image-mem 1 0)
   (branch-reg
    107
    (</>
     (/ (load-mem "B:CLM¥C_038A.CLM" 27984))
     (/ (load-mem "B:CLM¥C_038B.CLM" 27984))))
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 41 15 46 17)
   (exec-mem 14048 1 3 36 3 55 17)
   (exec-mem 14048 1 4 44 4 50 7)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 523 #t))
         (nop@)
         (text "「トマス」　またか。確かに俺はどこぞの爺と違って、早寝の習慣はな　　　　　　いがね‥‥‥‥‥ひょっとして嫌がらせなのか？")
         (proc 0))
        (//
         (text "「トマス」　なんでぇ‥‥‥誰かと思えば。" 'br)
         (text
          "　　　　　　確かに用があったらいつでもとは言ったがなぁ、こんな時　　　　　　間に男の訪問なんざお世辞にも嬉しいとは言えねえな。")
         (proc 0)
         (text "トマスは冗談めかしてそう言った。" 'br)
         (text "最初に会ったときと何も変わらず、飄々としたふてぶてしい態度を崩していない。")
         (proc 0)
         (nop@)
         (set-reg 523 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 145 #t))
             (nop@)
             (text
              "英国紳士気取りのトマスにすれば、こんな古びた簡素な部屋に滞在するのは不本意だろう。ひょっとするとトマスはハドスン夫人の前でその事を言い、夫人の不興をかってしまったのだろうか？")
             (proc 0))
            (//
             (text
              "表の通りに面した私やガードナーの部屋から比べると、トマスの部屋は日当たりも悪そうでジメジメした雰囲気がある。調度品の類は私たちの部屋とそう大差ない。")
             (proc 0)
             (text
              "ハドスン夫人が、今日私がこの宿にやってくる事を知っていた訳もないのだから、トマスがこの部屋に通されたのは何か特別な意味があっての事なのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 145 #t)))))
      (/
       (if (</>
            (//
             (? (= 146 #t))
             (nop@)
             (text "どうも気になる‥‥‥‥" 'br)
             (text "トマスは私に隠し事をしているに違いない。")
             (proc 0))
            (//
             (? (= 52 #t))
             (nop@)
             (text
              "これが秘密結社のしるしか。確かに知らない者から見れば何の意味もない図形の組み合わせにしか思えない。結社の構成員達はこの指輪を見てお互いの身分を確かめ合う訳だ。")
             (proc 0)
             (nop@)
             (set-reg 146 #t))
            (//
             (? (= 149 #t))
             (nop@)
             (text "トマスは否定しているが、どうも歯切れが悪い。やはり指輪には何らかの意味が隠されているようだ。")
             (proc 0)
             (text "本人の口から聞くことが出来ないとなると‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 146 #t))
            (//
             (text
              "私はトマスの左手指にはまった指輪を見た。最初に見た時から何らかの意味があるに違いないと思ったが、今ではその思いはさらに強くなっている。")
             (proc 0)
             (nop@)
             (set-reg 146 #t)))))
      (/
       (if (</>
            (//
             (? (= 149 #t))
             (nop@)
             (text
              "トマスは一向にうろたえた様子もなく、口の端に辛辣な含み笑いを浮かべた表情でそこに立っている。内心何を考えているのか、外見からは読みとることが出来ない。")
             (proc 0))
            (//
             (? (= 147 #t))
             (nop@)
             (text
              "落ちつきなく体を前後に揺すっている。すっかり退屈して、一刻も早く私との話を打ち切りたいと思っている様子がありありと解る。")
             (proc 0))
            (//
             (text
              "トマスは訪ねてきたのが私である事を知ると、さも残念そうに舌打ちして、来訪者に対する興味を失ってしまったようだ。私の他に誰か訪ねてくる予定でもあったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 147 #t)))))
      (/
       (if (</>
            (//
             (? (= 149 #t))
             (nop@)
             (text "「トマス」　おい、変な言いがかりはそれぐらいにしておけよ！" 'br)
             (text "　　　　　　誰に吹き込まれたかしらねえが、俺はそんなもんとは無関　　　　　　係なんだからな。")
             (proc 0))
            (//
             (? (= 150 #t))
             (nop@)
             (branch-reg
              139
              (</>
               (/
                (text "「トマス」　この俺になんの用なんだ？")
                (proc 0)
                (text "「ジョナサン」　用という程の事ではないんだ。")
                (proc 0)
                (text "「トマス」　だったら明日にしろよ。俺はこれから用事が‥‥‥")
                (proc 0)
                (text
                 "こんな時間に何の用があると言うのだ。こんな村では夜の街に繰り出すという訳にもいくまい。しかし、それを詮索する訳にはいくまい。それより気になるのは、トマスが私の目から隠そうとしている指輪だ。")
                (proc 0)
                (text
                 "「ジョナサン」　少し気になる事があったもんでね。君のその指輪、前　　　　　　　　にどこかで見たような気がするんだ。ほら、その表面　　　　　　　　の模様、かなり珍しいからね。")
                (proc 0)
                (text
                 "「トマス」　指輪？　ああ、これね‥‥‥どういういわれがあるのかは　　　　　　俺も知らん。ちょっと珍しいから持ってるだけだ。")
                (proc 0)
                (text "本当かどうか疑わしいな。この男はどうも信用ならない、いかがわしい雰囲気だ。")
                (proc 0)
                (text "「ジョナサン」　ところで、誰か訪ねてくる予定でもあったのかい？")
                (proc 0)
                (text "「トマス」　どうして。別にそんなもんありゃしねえよ。")
                (proc 0)
                (text "「ジョナサン」　なんだかそわそわしていないかね？")
                (proc 0)
                (text "「トマス」　変な事言うなよ。こんなシケた村に知り合いなんている訳　　　　　　がねえだろ。"))
               (/
                (text "「ジョナサン」　その指輪、フリーメイスンの証だろう。なんで君がそ　　　　　　　　んな物を持ってるんだ？")
                (proc 0)
                (text
                 "「トマス」　へえ？　そうなのかい。全然知らなかったぜ。俺はただ　　　　　　　ちょっと珍しいから着けてるだけで、そんな意味がある　　　　　　　なんて初耳だ。")
                (proc 0)
                (text
                 "本当だろうか‥‥‥とぼけた表情の裏側で何を思っているのか真意をつかめない男だ。本当に知らなかったとすれば、あれはガードナーの誇大な妄想という事だが‥‥‥")
                (proc 0)
                (text "「トマス」　それで？　フリーメイスンがどうしたって？")
                (proc 0)
                (text
                 "「ジョナサン」　いや、なんでもない。少し立ち入った事を聞くが、君　　　　　　　　は一体何をしにこのアーカムに来たんだ？")
                (proc 0)
                (text "「トマス」　そんな事聞いてどうするってんだ。")
                (proc 0)
                (text "「ジョナサン」　別に深い意味はない。単なる好奇心に過ぎないんだ。")
                (proc 0)
                (text "「トマス」　大方、ガードナーの爺さんに何か吹き込まれたんだろ？")
                (proc 0)
                (text "「ジョナサン」　‥‥‥‥‥")
                (proc 0)
                (text
                 "「トマス」　あいつ、俺の事を山師だなんだと言いやがって。てめえこ　　　　　　そ功名心に取り付かれた欲ボケ爺じゃねえか。遺跡の件に　　　　　　しても果たしてそれほど大層な物なのか疑わしいぜ。")
                (proc 0)
                (text "『それじゃあ、どうして君は遺跡に興味を示したんだ？』" 'br)
                (text "そう聞きたい所だが、どうせこの男の事だ適当な言い訳を考え出して、のらくらとはぐらかすに違いない。"))))
             (proc 0)
             (nop@)
             (set-reg 149 #t))
            (//
             (? (= 148 #t) (= 146 #t))
             (nop@)
             (text "「トマス」　どうしたんだいこんな時間に。")
             (proc 0)
             (text "「ジョナサン」　いや、少し聞いておきたい事があったもんでね。")
             (proc 0)
             (nop@)
             (set-reg 150 #t))
            (//
             (text "「ジョナサン」　急に訪ねて済まなかったな。")
             (proc 0)
             (text "「トマス」　客がせめてハドスン夫人だったらよかったのにな。男が部　　　　　　屋に来たって嬉しかねえ。")
             (proc 0)
             (text "「ジョナサン」　悪かったな。なんなら私は退散しようか？")
             (proc 0)
             (text
              "「トマス」　まあ気にしなさんな。しかしあの女、こんなシケた田舎の　　　　　　宿で未亡人にしておくにゃぁ勿体ないと思わんか？")
             (proc 0)
             (nop@)
             (set-reg 148 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 1)
        (text "この男と話していても大した収穫はなさそうだ。" 'br)
        (text "私は自分の部屋に帰る事にした。")
        (proc 0)
        (proc 3)
        (proc 6)
        (branch-reg
         57
         (</>
          (/ (mes-jump "B:MES¥NA_02E.MES"))
          (/ (mes-jump "B:MES¥NA_03E.MES")))))))))