(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_028.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 2 43 9 49 15)
   (exec-mem 14048 1 3 33 6 45 17)
   (exec-mem 14048 1 6 37 7 41 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_028ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_028A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ここには誰もいない。" 'br)
         (text "コーデリアを連れたトマスがこんな所に戻ってくる訳もないか。")
         (proc 0))
        (//
         (? (= 505 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028D.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の前だ。" 'br)
         (text "ハドスン夫人が戻っている形跡はない。")
         (proc 0)
         (text "いや、それどころか、村人の姿さえ何処にも見えない。" 'br)
         (text "まるで村人達が全員何処かに行ってしまって、村にいるのは私たちだけのようだ。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　どこに行くの？")
         (proc 0)
         (text "コーデリアは怯えた目をしている。" 'br)
         (text "どこにダゴンの信者が隠れているかもしれない、当然の事だ。")
         (proc 0)
         (text "もしも目の前に大挙して信者達が現れたとしたら、果たして私たちだけでコーデリアを守る事が出来るだろうか。")
         (proc 0)
         (text "昨晩の得体の知れない怪物が押し寄せて来ても？" 'br)
         (text "一刻も早く『ネクロノミコン』を見つけださなければならない。")
         (proc 0)
         (text "あの怪物達を味方につける事が出来るならば、私たちは無事にアーカムから逃げ出す事が出来るだろう。")
         (proc 0)
         (text "しかし、もしもアーカムから脱出できたとして、それで全てが解決するのだろうか？")
         (proc 0)
         (text "確かにダゴンの信者達は村から出ようとはしないかもしれない。" 'br)
         (text "しかしあの怪物はどうだろう、まるで魚と人の中間のような外見からして、海に住む生物なのだろう。")
         (proc 0)
         (text "あれがダゴンの味方をしている限り、私たちに平安は訪れない。" 'br)
         (text "海は何処にでもあるのだし、海でなくても水があれば彼らは生きていけるのかもしれない。")
         (proc 0)
         (text "一生水辺に近寄ることを恐れて、それで生きていけるのだろうか？" 'br)
         (text "もしも無事にこの村を出られたとしても、私たちは二度と以前の自分には戻れないだろう。")
         (proc 0)
         (text "「コーデリア」　ジョナサン？")
         (proc 0)
         (text "「ジョナサン」　‥‥‥‥‥‥")
         (proc 0)
         (text "「コーデリア」　どうか‥‥‥したの？")
         (proc 0)
         (text "「ジョナサン」　なんでもない。" 'br)
         (text "　　　　　　　　そろそろ出かけようか、急がなければならない。")
         (proc 0)
         (nop@)
         (set-reg 505 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "たったひとりの、そしておそらく最後の主を失った魚鱗亭は、急に老け込んだように今にも崩壊しそうな様子に見える。")
             (proc 0)
             (text
              "この店の後を継ごうなどという人間はもういないだろうし、ハドスン夫人がいなくなった今となっては、それを悲しみ惜しむ人間もなく、周囲の他の店と同じく廃屋となるのは間違いなさそうだ。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "たったひとりの、そしておそらく最後の主を失った魚鱗亭は、急に老け込んだように今にも崩壊しそうな様子に見える。")
                (proc 0)
                (text
                 "この店の後を継ごうなどという人間はもういないだろうし、ハドスン夫人がいなくなった今となっては、それを悲しみ惜しむ人間もなく、周囲の他の店と同じく廃屋となるのは間違いなさそうだ。")
                (proc 0)
                (text
                 "ほとんど客などいなかったとはいえ、村でたった一軒しかない宿屋をなくしてしまった村人達は、これからどうするつもりなのだろう。"))
               (/
                (text "もう魚鱗亭に戻ってくる事はないかもしれない。" 'br)
                (text
                 "部屋に置きすてたままの荷物などどうなっても構いはしないが、ほんの数日とはいえ寝起きした宿を離れるのは名残惜しい気がする。")
                (proc 0)
                (text "ハドスン夫人は何処に行ってしまったのだろう。" 'br)
                (text "このままアーカムに残るぐらいなら、私たちと一緒にここを出た方が賢明なのは間違いないのに。"))))
             (proc 0)))))
      (/
       (branch-index
        (</>
         (/
          (text "無人のまま、鍵もかけずに放ってある。" 'br)
          (text "誰かが中に入り込む気遣いは全くないだろうが、このままにして行くのはハドスン夫人に申し訳ないような気もする。")
          (proc 0)
          (text "かといって鍵の在処を知っている訳でもなし、どうする事もできはしないのだが‥‥‥‥‥"))
         (/
          (text
           "鍵の在処を知らない私たちは、このまま放置して行くしか方法がない。どうせ誰かが帰ってきてそれを見咎める事はないと思うが、多少良心の呵責を感じない訳ではない。")
          (proc 0)
          (text "魚鱗亭の周囲の店々も同じように主に見捨てられ、やがて廃屋となっていったのだろう。")
          (proc 0)
          (text "夫人が精魂込めて持ちこたえさせていた魚鱗亭が、そんな末路を辿るのは忍びないのだが‥‥‥‥"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "怯えたように周囲の様子をうかがっている。" 'br)
          (text "どこにダゴンの信者が隠れているかもしれない、当然の事だ。")
          (proc 0)
          (text "もしも目の前に大挙して信者達が現れたとしたら、果たして私たちだけでコーデリアを守る事が出来るだろうか。")
          (proc 0)
          (text "昨晩の得体の知れない怪物が押し寄せて来ても？" 'br)
          (text "一刻も早く『ネクロノミコン』を見つけださなければならない。"))
         (/
          (text "昨晩もあまり眠れなかったようだ。" 'br)
          (text "顔色が悪く、目の下に隈が出来てしまっている。")
          (proc 0)
          (text "あまり無理をさせる事は出来ない。" 'br)
          (text "いつ倒れてもおかしくないのを、生来の気の強さが支えているだけなのだから。"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 424 #t))
             (nop@)
             (text "「コーデリア」　どこにあるのかしらね、『ネクロノミコン』って。" 'br)
             (text "　　　　　　　　早く見つかればいいのに。")
             (proc 0)
             (text
              "「コーデリア」　そうすれば、わたしもロンドンに行けるんでしょう？　　　　　　　　わたし、早くジョナサンの部屋で暮らしたい。")
             (proc 0))
            (//
             (text "「コーデリア」　ジョナサン、もしわたしたちが無事にアーカムを逃げ　　　　　　　　出せたとしたら‥‥‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　『もし』じゃない、絶対に抜け出してみせるさ。")
             (proc 0)
             (text "「コーデリア」　そうしたら、わたしは何処に行けばいいのかしら？")
             (proc 0)
             (text "「ジョナサン」　そんな事、決まってるじゃないか。" 'br)
             (text "　　　　　　　　ロンドンの私のアパートメントに住むのさ。")
             (proc 0)
             (text "「コーデリア」　ロンドンて、どんな所なの？")
             (proc 0)
             (text "「ジョナサン」　そうだな‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　人ばかりたくさんいて、車と辻馬車が昼夜構わず走り　　　　　　　　回っていて‥‥‥")
             (proc 0)
             (text "「コーデリア」　ふぅん‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　工場はいつも黒い煙を吐き出していて、時には空が見　　　　　　　　えなくなるぐらいに汚い。")
             (proc 0)
             (text "「コーデリア」　あんまりいい所じゃないみたいね。")
             (proc 0)
             (text "「ジョナサン」　でも、活気があっていつも賑やかだ。")
             (proc 0)
             (text
              "「ジョナサン」　夜でも昼間より明るいぐらい煌々と明かりが照らして　　　　　　　　いて、世界中からいろんな人間が集まってくる。")
             (proc 0)
             (text "「ジョナサン」　いい奴も悪い奴もね。")
             (proc 0)
             (text "「コーデリア」　それじゃあ、もう寂しい思いをしなくていいのね？")
             (proc 0)
             (text "「ジョナサン」　寂しいなんて思っている暇はないさ。" 'br)
             (text "　　　　　　　　忙しくて目が回りそうだよ。")
             (proc 0)
             (text "「コーデリア」　いいな‥‥‥‥わたし、ロンドンに行ってみたい。")
             (proc 0)
             (text "「ジョナサン」　もう少しの辛抱だ。" 'br)
             (text "　　　　　　　　あと一日か二日すれば君も‥‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 424 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NA_09B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))