(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 51 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_040.GPC")
  (image-mem 0)
  (image-file "B:GPC¥C_041.GPC")
  (load-mem "B:CLM¥C_041A.CLM" 27984)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 28 1 52 17)
  (exec-mem 14048 1 3 36 4 44 8)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (proc 1)
  (if (</>
       (//
        (? (= 511 #t))
        (nop@)
        (text "あまり何度も足を運んでは夫人に失礼だな‥‥‥‥" 'br)
        (text "私は部屋の中の夫人に声をかけた。")
        (proc 0)
        (text "「ジョナサン」　ハドスンさん、まだ起きてらっしゃいますか？")
        (proc 0)
        (text "「ハドスン夫人」　ジョナサン？　どうなさいましたの。" 'br)
        (text "　　　　　　　　　何かご用がありますか。")
        (proc 0)
        (text "「ジョナサン」　何度も申し訳ない。入っていいですか？")
        (proc 0)
        (text "「ハドスン夫人」　‥‥‥‥‥どうぞ。")
        (proc 0))
       (//
        (text "私は魚鱗亭の奥まったところにあるハドスン夫人の部屋の前に立った。扉は私が訪ねて来た時のために少し開いている。")
        (proc 0)
        (text "別に悪い事をしようという訳でもないのに妙なうしろめたさを感じてしまうのは何故なのだろう。私は開いた扉を軽くノックした。")
        (proc 0)
        (text "「ハドスン夫人」　スゥイフト‥‥‥さん？")
        (proc 0)
        (text
         "夫人は小さな声でそう言った。彼女もこの密会を人に知られたくはないらしい。これは何かを期待してもいいのだろうか、それとも私と同じように言われもないうしろめたさを感じているのだろうか。")
        (proc 0)
        (text "「ジョナサン」　入ってよろしいですか？")
        (proc 0)
        (text "「ハドスン夫人」　どうぞ。お入りになって。")
        (proc 0)
        (nop@)
        (set-reg 511 #t))))
  (proc 3)
  (proc 6)
  (image-mem 0)
  (proc 7)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 130 #t))
            (nop@)
            (text "夫人はここで亡くなったご主人と生活していたのだろうか。" 'br)
            (text "私の見る限りでは過去の生活を偲ばせるような物は一切残っていない。")
            (proc 0))
           (//
            (text "夫人の部屋は、魚鱗亭の他の部屋から比べると多少は居心地が良さそうではあるが、住人の意志を誇示するような物は皆無だ。")
            (proc 0)
            (text
             "亡くなったご主人を思い出させるような品は一つ残らず捨ててしまったのだろうが、それ以来夫人はこんな殺風景な部屋に一人寂しく暮らしていたというのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 130 #t)))))
     (/
      (if (</>
           (//
            (? (= 132 #t) (= 51 #f))
            (nop@)
            (text
             "夫人の顔はどこか憂いを含んだ悲しげな様子に見える。まるで魚鱗亭という篭に閉じこめられて、二度とここから出られない事を観念しているようだ。一体何が夫人をそうさせているのだろう。")
            (proc 0))
           (//
            (? (= 51 #t))
            (nop@)
            (text
             "ハドスン夫人の言いぐさは、まるで先にアーカムという悪夢に魅入られてしまった者が、後からやってきたこの私に教えを説いているようだ。")
            (proc 0)
            (text "それにしても、アーカムの人間と血縁である事を公表しないほうがいいというのはどういう意味なのだろう？")
            (proc 0))
           (//
            (? (= 131 #t))
            (nop@)
            (text
             "ハドスン夫人は、宿の女主人だった時のどこかよそよそしい表情を脱ぎ捨て、まるで私が彼女の弟か夫であるかのような親しげな雰囲気を漂わせている。")
            (proc 0)
            (text "テーブルの上に前屈みになり、両腕で胸を抱くようにしているために、豊満なバストがくっきりと浮き出ている。")
            (proc 0))
           (//
            (text
             "夫人は一日の仕事を終えて、部屋着に着替えたようだ。楽な服を着て、自分の部屋で一人くつろいでいるはずなのに、夫人は全くリラックスしたような雰囲気ではない。")
            (proc 0)
            (text
             "きわめて簡素な、住人の意志を全く反映していないこの部屋といい、夫人のどこかピリピリした表情といい、まるで誰かに無理矢理閉じこめられているようじゃないか‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 131 #t)))))
     (/
      (if (</>
           (//
            (? (= 51 #t))
            (nop@)
            (text
             "「ハドスン夫人」　ジョナサン、わたくしからはもう何も言えないわ。　　　　　　　　　でも‥‥‥‥いずれ忠告を聞いておけばよかったと　　　　　　　　　思う事になるでしょうね。")
            (proc 0))
           (//
            (? (= 132 #t))
            (nop@)
            (text "「ハドスン夫人」　確かあなた、アーカムにお身内の方の足跡をみつけ　　　　　　　　　にいらしたとおっしゃってましたね？")
            (proc 0)
            (text "「ジョナサン」　ええ、その通りです。もう１００年以上前の話で、私　　　　　　　　の曾祖母かその母だった女性です。")
            (proc 0)
            (text "「ハドスン夫人」　ずいぶんはっきりしてませんのね。" 'br)
            (text "　　　　　　　　　あなた、随分良いお家の方に見えますけど‥‥‥")
            (proc 0)
            (text
             "「ジョナサン」　私もそれで疑問に思ったんですよ。何故その女性の事　　　　　　　　だけが不明瞭になっているのか。まるでページを一枚　　　　　　　　破り取ってしまったように思えるんですよ。")
            (proc 0)
            (text "「ハドスン夫人」　それももっともな事かもしれないわ‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　何がです？" 'br)
            (text "　　　　　　　　その女性について何か知ってるんですか。")
            (proc 0)
            (text "「ハドスン夫人」　わたくしが？" 'br)
            (text "　　　　　　　　　その方のお名前さえ伺ってませんわよ。")
            (proc 0)
            (text "それでも夫人は何かを隠している。" 'br)
            (text
             "私にはそう思えて仕方がない。そしてその秘密が明らかになれば、夫人がこのアーカムに留まっている理由も同時に解明されるだろう。")
            (proc 0)
            (text
             "「ハドスン夫人」　ジョナサン‥‥‥あなた、このままお帰りになった　　　　　　　　　方がいいのかもしれないわ。世の中には知らない方　　　　　　　　　が幸せという事もあるのよ‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　ハドスンさん。")
            (proc 0)
            (text "「ハドスン夫人」　そうなさい。そして、二度とこのアーカムに近づこ　　　　　　　　　うなんて思わない方がいいわ。")
            (proc 0)
            (text "「ジョナサン」　駄目です、ハドスンさん。このまま忘れてしまう訳に　　　　　　　　はいかないんですよ。")
            (proc 0)
            (text "「ハドスン夫人」　何故？　どうしてその事がそんなに重要なの？")
            (proc 0)
            (text
             "「ジョナサン」　何故だかは解らないが‥‥‥隠されている事実の中に　　　　　　　　私自身にも関わりのある何か、ひどく重要な何かが潜　　　　　　　　んでいるような気がする。")
            (proc 0)
            (text "「ハドスン夫人」　ではひとことだけ言っておきます。")
            (proc 0)
            (text
             "「ハドスン夫人」　このアーカムで‥‥‥いえ、他の何処に行っても、　　　　　　　　　自分がアーカムの人間と関わりがあるなんて言って　　　　　　　　　は駄目よ。")
            (proc 0)
            (text "「ジョナサン」　どうしてです。アーカムとは何故にそんなにも忌み嫌　　　　　　　　われなければならないんです？")
            (proc 0)
            (text "「ハドスン夫人」　‥‥‥‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 51 #t)
            (set-reg 997 #t))
           (//
            (text "「ジョナサン」　お言葉に甘えてお邪魔させていただきました。")
            (proc 0)
            (text
             "「ハドスン夫人」　そんなに恐縮なさる事、ありませんわ。わたくしが　　　　　　　　　勝手に焼いたおせっかいですもの。"
             'br)
            (proc 0)
            (text "「ハドスン夫人」　それに‥‥‥‥こんな土地でしょう？" 'br)
            (text "　　　　　　　　　他にすることもありませんものね。")
            (proc 0)
            (text
             "「ジョナサン」　あなたは見かけによらずタフな方なんですね。この宿　　　　　　　　をたった一人で切り盛りなさって、しかもそれを苦に　　　　　　　　する様子を見せない。")
            (proc 0)
            (text "「ハドスン夫人」　他に何も出来ませんからね。わたくしには何の取り　　　　　　　　　柄もありませんし‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　そんな事ありませんよ。あなたのような女性なら、勤　　　　　　　　め口なんていくらでもあるでしょう？")
            (proc 0)
            (text "「ハドスン夫人」　スゥイフトさん‥‥‥ここはロンドンとは違います　　　　　　　　　わ。ここはアーカムなんですのよ。")
            (proc 0)
            (text "前にも同じ科白を夫人の口から聞いたような気がする。どうして夫人がアーカムに固執しなければならないのか見当がつかない。")
            (proc 0)
            (text
             "「ジョナサン」　ジョナサンで結構です。それにしてもあなたは何故こ　　　　　　　　のアーカムに留まる事にしたんです。ご主人の遺した　　　　　　　　この魚鱗亭があるから？")
            (proc 0)
            (text
             "「ハドスン夫人」　‥‥‥あなたはまだアーカムの事を何も知らない。　　　　　　　　　わたくしはもう何処に行く事も出来ないの。")
            (proc 0)
            (text "どういう意味なのだろう‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 132 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (branch-var
         S
         (</>
          (/ (proc 6) (mes-jump "B:MES¥NA_04B.MES"))
          (/
           (proc 6)
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (proc 1)
           (text "私はハドスン夫人に暇を告げて、寒々とした空気に支配された夫人の部屋を後にした。")
           (proc 0)
           (proc 3)
           (proc 6)
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))))))