(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 257 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 14 5 27 12)
  (exec-mem 14048 1 3 28 4 42 12)
  (exec-mem 14048 1 6 18 6 23 8)
  (exec-mem 14048 1 7 33 5 38 7)
  (exec-mem 14048 1 8 12 10 67 17)
  (if (</>
       (//
        (? (= 59 #t))
        (nop@)
        (image-file "B:GPC¥C_031.GPC")
        (image-mem 0)
        (load-mem "B:CLM¥C_031B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text
         "泊まり客もハドスン夫人もすでに眠ってしまったようで、部屋には物音ひとつしない。はるか先にある浜の波音さえ聞こえてきそうな程静まりかえっている。")
        (proc 0))
       (//
        (? (= 257 #t))
        (nop@)
        (image-file "B:GPC¥C_031.GPC")
        (image-mem 0)
        (load-mem "B:CLM¥C_031B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "貧欲な客達の胃袋が満たされてしばらくの間役目から解放された食堂は人の姿もなく、しんと静まりかえっている。")
        (proc 0)
        (text "わずかに残った料理のにおいだけが、ついさっきまでこの部屋が活気に満ちていた証拠であるかのようにあたりに漂っている。")
        (proc 0))
       (//
        ((cmd 196) 0 0)
        ((cmd 196) 0 1)
        ((cmd 196) 0 2)
        ((cmd 196) 0 3)
        (image-file "B:GPC¥C_034.GPC")
        (image-mem 0)
        (exec-mem 256 "G 5 28 48 24 192")
        (image-file "B:GPC¥C_031.GPC")
        (image-mem 0)
        (image-file "B:GPC¥C_031A.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_032.GPC")
        (image-mem 1 0)
        (exec-mem 256 "G 4 28 48 24 192")
        (load-mem "B:CLM¥C_031C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "テーブルの上にはすでに料理が用意されている。" 'br)
        (text "すばやく各々の席に座ったガードナーとトマスは、私が着席するのを待たずに黙々と自分の皿に向かいはじめた。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 257 #t))
            (nop@)
            (text
             "部屋の中には私の他に誰もいない。木の床を踏む私の足音と床の軋む音が不吉とも思えるほど重々しい調子で室内に反響する。"
             'br)
            (text "私は一体何をしているのだろう。これではまるで、夕食の残りにありつこうと忍び込んだ使用人みたいじゃないか。")
            (proc 0))
           (//
            (? (= 250 #t))
            (nop@)
            (text "大して広い室内とは言えないが、２０人は入れる食堂に我々３人だけしかいないのはいかにも寂しい。" 'br)
            (text "ハドスン夫人にしたところで我々の食事を作るだけでは張り合いがないのではないだろうか。")
            (proc 0))
           (//
            (text "暖炉に火の入った部屋は暖かく、堅牢な壁に囲まれていると外を吹きすさぶ風の音さえ空虚な作り事のように思われる。" 'br)
            (text "いつの間にか魚鱗亭にいると自分の家に帰ってきたような満ち足りた気分になってしまうのは何故だろう。")
            (proc 0)
            (nop@)
            (set-reg 250 #t)))))
     (/
      (if (</>
           (//
            (? (= 235 #t))
            (nop@)
            (text
             "どうやらガードナーは、パブで女が私の耳元に囁きかけた科白を聞いていなかったようだ。私が今晩あの女と会う約束をしている事はもう少し黙っておこう。大学教授だからと言って、全てが思い通りになると思ったらおおまちがいだ。")
            (proc 0))
           (//
            (text "食事に集中しているふうを装っているが、まだ何かを考え込んでいる様子だ。あれでは料理の味などわかりはしないだろう。")
            (proc 0)
            (text "まあ、ガードナーの考えている事など大方察しがつく。" 'br)
            (text "遺跡と謎の老人、その老人について何かを知っていそうなパブの女。そんなところだろう。")
            (proc 0)
            (nop@)
            (set-reg 253 #t)))))
     (/
      (if (</>
           (//
            (? (= 254 #t))
            (nop@)
            (text "トマスめ、いつの間に夫人とふたりきりになったんだ。" 'br)
            (text "夫人が進んで自分からこの男とふたりだけになるはずはない、何か良からぬ事を考えていたんじゃないのか？")
            (proc 0))
           (//
            (? (= 252 #t))
            (nop@)
            (text "なに食わぬ顔で食事に没頭しているが、私の見ていないところで何をやらかしているのか解ったものではない。")
            (proc 0))
           (//
            (text "黙々と食事をしている。" 'br)
            (text "『この宿には食事しか楽しみがない』と言っていたのは、あながち嘘ではないようだ。")
            (proc 0)
            (text
             "そう言えば、さっきのトマスとハドスン夫人の間のある種異様な雰囲気はなんだったのだろう。あの時夫人の目に浮かんでいたのは憎悪、恐怖憎しみ、助けを求める哀願‥‥‥‥そんな様子だったな。")
            (proc 0)
            (nop@)
            (set-reg 252 #t)))))
     (/ (nop@))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 257 #t))
            (nop@)
            (text "「ガードナー」　これはもう腹をくくるしかなさそうだぞ。" 'br)
            (text "　　　　　　　　早く外の誰かがこの異常に気づいてくれればいいが。")
            (proc 0)
            (text "これが悲観的になるなと言っても無理な話だ。" 'br)
            (text
             "我々はいつ復旧するともしれない状態で外界とは一切隔絶させたまま、事によったら何カ月もアーカムに足止めされる事になるのだ。")
            (proc 0)
            (text "「トマス」　あぁ‥‥‥‥食った食った。" 'br)
            (proc 0)
            (text "「ジョナサン」　いやに冷静じゃないか。")
            (proc 0)
            (text "「トマス」　そっちこそ何を深刻な顔してやがる。" 'br)
            (text "　　　　　　いつまで考え込んでたって結果は変わりゃしねえよ。")
            (proc 0)
            (text "「ガードナー」　そういう事だ。" 'br)
            (text
             "　　　　　　　　ジョナサン、私は宗教家でも信心深い方でもないがね　　　　　　　　今回のこの一件に関しては天命というような物を感じ　　　　　　　　るよ。")
            (proc 0)
            (text "天命か。私には運命としか思えないな、それもとびきり邪悪な天使に操られているように感じる。")
            (proc 0)
            (text
             "「トマス」　俺は部屋に引き上げるからな。なんせめしを食っちまった　　　　　　ら他にやることなんてねえんだから、寝るしかないだろ。")
            (proc 0)
            (text "「ガードナー」　幸いにして我々には、時間はたっぷりと与えられてお　　　　　　　　るからな。")
            (proc 0)
            (text "「ジョナサン」　そうですね‥‥‥‥" 'br)
            (text "　　　　　　　　ゆっくり休む事にしますか。")
            (proc 0)
            (proc 3)
            (proc 6)
            (proc 10)
            (branch-reg
             57
             (</>
              (/ (mes-jump "B:MES¥NA_02E.MES"))
              (/ (mes-jump "B:MES¥NA_03E.MES")))))
           (//
            (? (= 254 #t))
            (nop@)
            (text "「ガードナー」　少々困った事になったな。" 'br)
            (text
             "　　　　　　　　私はまだ当分ここにいるつもりだったから大した問題　　　　　　　　はないが、君は仕事の方は大丈夫なのかね？")
            (proc 0)
            (text
             "「ジョナサン」　なんとかなるでしょう。それにしても、外部との連絡　　　　　　　　はどうやってつければいいんでしょうね？")
            (proc 0)
            (text "「ガードナー」　そうだな‥‥‥‥" 'br)
            (text "　　　　　　　　なにせこの村には電話さえないようだからな。")
            (proc 0)
            (text "「ジョナサン」　それじゃ我々は、全くの孤立無援という訳ですか。" 'br)
            (text "　　　　　　　　一日二日ですめばいいですが、一ヶ月もこのままなん　　　　　　　　て事になったら‥‥‥")
            (proc 0)
            (text "「ガードナー」　あまり悲観せん事だな、考えてもどうにもなりはしな　　　　　　　　いんだから。")
            (proc 0)
            (text "「ジョナサン」　酷い目にあったもんだ‥‥‥‥")
            (proc 0)
            (text
             "「トマス」　いいじゃねえか。かえって踏ん切りがついたってもんだ。　　　　　　そうだろう？　これで帰りたくてもロンドンにたどり着く　　　　　　道は閉ざされたって訳なんだからよ。")
            (proc 0)
            (text "「ジョナサン」　何が嬉しいんだ。")
            (proc 0)
            (text "「トマス」　だから。嫌でもゆっくり骨休めせざる得なくなったんだ。　　　　　　どうせなら楽しくやろうじゃねえか。")
            (proc 0)
            (nop@)
            (set-reg 997 #t))
           (//
            (? (= 255 #t))
            (nop@)
            (text "「ガードナー」　まったく話にならんよ。" 'br)
            (text "　　　　　　　　だが私は諦めんぞ、絶対にこの村の秘密を暴いてやろ　　　　　　　　うじゃないか。")
            (proc 0))
           (//
            (text "「ガードナー」　ここはなんて嫌な村なんだ！")
            (proc 0)
            (text "ガードナーが叫んだ。" 'br)
            (text "外部の人間が村を闊歩するのを、良からぬ事と思っている村人達の事を指しているのだろう。")
            (proc 0)
            (text "「ガードナー」　今の世の中にこんな場所があったとは驚きだよ！" 'br)
            (text "　　　　　　　　これではまるで深いジャングルに住む未開の種族のよ　　　　　　　　うじゃないかね。")
            (proc 0)
            (nop@)
            (set-reg 255 #t)))))
     (/
      (if (</>
           (// (? (= 254 #t)) (nop@) (text "「トマス」　せいぜいよろしく頼むぜ。") (proc 0))
           (//
            (text "「トマス」　そう言やぁな、さっき夫人に聞いたんだが、やっぱりあの　　　　　　吊り橋は駄目らしいぜ。")
            (proc 0)
            (text "「ジョナサン」　駄目って‥‥‥どういう意味だ？")
            (proc 0)
            (text "「トマス」　『どういう意味』もねえだろう？" 'br)
            (text "　　　　　　外とここをつなぐ道はあの橋っきゃねえんだから。")
            (proc 0)
            (text "「ジョナサン」　通れないのか？" 'br)
            (text "　　　　　　　　バスが駄目なら歩いて渡ってもいいんだ。")
            (proc 0)
            (text "「トマス」　吊り橋のワイヤーはもう何十年も変えてないらしい。" 'br)
            (text "　　　　　　錆と腐食で中までボロボロになってるかもしれん。")
            (proc 0)
            (text "「ガードナー」　いつ切れてもおかしくないという事か。")
            (proc 0)
            (text "「ジョナサン」　他につながっている道はないのか？" 'br)
            (text "　　　　　　　　そうだ、確か鉄橋があったじゃないか、昔ここを走っ　　　　　　　　ていた列車があったはずだ。")
            (proc 0)
            (text "「トマス」　今もちゃんと陸につながってるのか怪しいもんだね。" 'br)
            (text "　　　　　　それに、腐った枕木に足を取られて転落死なんてのもぞっ　　　　　　としないね。")
            (proc 0)
            (text "「ジョナサン」　‥‥‥‥‥‥‥‥‥")
            (proc 0)
            (text "「トマス」　どうしてもってえなら俺は止めないぜ。")
            (proc 0)
            (text "「ガードナー」　つまり我々は当分の間ここに足止めを食わされる事に　　　　　　　　なると言う訳だな。")
            (proc 0)
            (text "「トマス」　ま、そういうこった。")
            (proc 0)
            (text "「ジョナサン」　‥‥‥‥いつの間にそんな情報を聞きつけて来た？")
            (proc 0)
            (text "「トマス」　そんな事、どうだっていいじゃねえか。" 'br)
            (text "　　　　　　とにかく俺達はまだしばらく顔を突き合わせて暮らさな" 'br)
            (text "　　　　　　きゃならないって訳だ。")
            (proc 0)
            (nop@)
            (set-reg 254 #t)))))
     (/
      (if (</>
           (//
            (? (= 257 #t))
            (nop@)
            (text "残り物の皿はきれいに片づけられてしまったようだ。" 'br)
            (text "今ではこの上に料理が乗っていた形跡は全く残っていない。")
            (proc 0))
           (//
            (? (= 256 #t))
            (nop@)
            (text "いくら勧められても一向に口に入れようという気がおこらない。" 'br)
            (text "ガードナーの言う通り、こんな所で病気にでもなればただでは済まないと解っているのに‥‥‥‥")
            (proc 0))
           (//
            (? (= 251 #t))
            (nop@)
            (exec-mem 256 "P 5 28 48")
            (text "私は皿の料理に手をつけた。")
            (proc 0)
            (text "昨日はあれほど美味だと思ったのに、今はそれほどとは思わない。" 'br)
            (text "魚ばかり食べ続けて飽きてしまったのか、それとも昨晩がよほど空腹であったという事なのか‥‥‥‥")
            (proc 0)
            (text "あまり喉を通りそうもないな。" 'br)
            (text "私は口にふくんだぼそぼそと味気ない料理を無理矢理に飲み下した。")
            (proc 0)
            (exec-mem 256 "P 4 28 48")
            (text "「ガードナー」　あまり食が進まないようだな。" 'br)
            (text "　　　　　　　　少しでも口に入れておいた方がいいぞ。")
            (proc 0)
            (text "「ジョナサン」　いえ、もう結構。" 'br)
            (text "　　　　　　　　なんだか食欲がなくって。")
            (proc 0)
            (text "「ガードナー」　いいから食べなさい。" 'br)
            (text
             "　　　　　　　　こんな所で倒れでもしてみろ、まともな医療を受けら　　　　　　　　れる保証なぞどこにもありゃせんのだぞ。")
            (proc 0)
            (nop@)
            (set-reg 256 #t))
           (//
            (text "「トマス」　食わんのか？" 'br)
            (text "　　　　　　どうした、料理に虫でも入ってたか。")
            (proc 0)
            (text "「ジョナサン」　いや、そういう訳ではない。")
            (proc 0)
            (text "「トマス」　だったら食えよ。" 'br)
            (proc 0)
            (text
             "「ガードナー」　全くそのとおり。ハドスンさんは食べられる物を出し　　　　　　　　ているのだ、しげしげと眺めたりして、失礼だとは思　　　　　　　　わんのかね？")
            (proc 0)
            (text "「ジョナサン」　そういうつもりではなかったんですよ、ただ少し考え　　　　　　　　事をしていただけです。")
            (proc 0)
            (text "「トマス」　めしは楽しく食わんと消化に悪いぞ。")
            (proc 0)
            (nop@)
            (set-reg 251 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/
           (set-reg 50 #t)
           (set-reg 51 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/
           (set-reg 51 #t)
           (set-reg 669 #t)
           (set-reg 60 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (nop@)
        (set-reg 257 #t)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_04B.MES"))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            57
            (</>
             (/ (mes-jump "B:MES¥NA_02E.MES"))
             (/ (mes-jump "B:MES¥NA_03E.MES"))))))))))))