(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (load-mem "B:CLM¥C_035D.CLM" 27984)
   (exec-mem 14048 1 1 22 2 41 10)
   (exec-mem 14048 1 2 12 10 37 17)
   (exec-mem 14048 1 3 44 13 57 17)
   (exec-mem 14048 1 4 57 1 63 16)
   (exec-mem 14048 1 5 12 1 67 17)
   (exec-mem 14048 1 7 60 8 63 10)
   (if (</>
        (//
         (? (= 173 #t))
         (nop@)
         (image-file "B:GPC¥C_035.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "そろそろコーデリアのところに出かける時刻なのではないだろうか。" 'br)
         (text "遅れると何を言われるか解らないからな‥‥‥‥")
         (proc 0))
        (//
         (text-frame 0 0 79 399)
         (text-reset 1)
         (text-frame 8 304 71 383)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (set-var M 0)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (delay 50)
         ((cmd 209) 1 2)
         (proc 1)
         (text-delay 2)
         (text "「声」　思い出したか？　ジョナサン。")
         (proc 0)
         (text "「声」　お前が見たのは夢では無いのだ。")
         (proc 0)
         (text "「声」　既に試された事なのだ。")
         (proc 0)
         (text "《‥‥古き神に仕えし神よ。その鱗の輝きもて古き神を称えよ‥‥》")
         (proc 0)
         (text "「声」　そして、これから試されねばならない事なのだ。")
         (proc 0)
         (text "《‥‥我等も共に纏ろわん。鰭の羽ばたきもて古き神を称えよ‥‥》")
         (proc 0)
         (text "「声」　思い出せ、ジョナサン。")
         (proc 0)
         (text "《‥‥汝に委ねられし、忌まれし書の言霊もて古き神を称えよ‥‥》")
         (proc 0)
         (text "「声」　お前が特別な人間である事を。")
         (proc 0)
         (text "《‥‥我等我が肉もて神を養わん。贄の肉もて古き神を称えよ‥‥》")
         (proc 0)
         (text "「声」　お前は何の為に生れて来たのか‥‥‥")
         (proc 0)
         (text "「声」　見せてやろう‥‥‥ジョナサン‥‥‥")
         (proc 0)
         (text-delay 0)
         (proc 3)
         (delay 50)
         ((cmd 209) 0 2)
         (image-file "GPC¥NC_FRM.GPC")
         (image-mem 0)
         (image-file "B:GPC¥C_035.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         ((cmd 209) 1 2)
         (proc 1)
         (text "‥‥‥‥‥‥‥‥")
         (proc 0)
         (text "‥‥‥‥‥‥‥‥‥‥‥‥‥")
         (proc 0)
         (text "眠ってしまっていたようだ。" 'br)
         (text "頭がひどく痛くて、何かを考える事など不可能に近い。")
         (proc 0)
         (text "今は一体何時なんだろうか、魚鱗亭の中はひっそりとして物音ひとつ聞こえない。")
         (proc 0)
         (text "早寝のガードナーはおろか、魚鱗亭の全員が眠ってしまう時刻なのか？大分寝過ごしてしまったようだ。")
         (proc 0)
         (text "急いだ方がよさそうだ。" 'br)
         (text "コーデリアとの約束の時刻に間に合えばいいのだが。")
         (proc 0)
         (nop@)
         (set-reg 173 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 175 #t))
             (nop@)
             (text
              "何度も洗ったせいで、すり切れて皺の寄ったカーテンがかかっている。ここが二階だとは解っているが、誰かがカーテンの向こう側から覗いているのではないかという恐怖心は相変わらずなくならない。")
             (proc 0))
            (//
             (text
              "しっかりと窓を締めてあるはずなのに、どこからか外の冷気が忍び込んでくる。まだ当分滞在する事になるのなら、ハドスン夫人に言ってなんとかしてもらわなければ。")
             (proc 0)
             (text "どうせ天候が持ち直す様子もないんだし、いっそのこと鎧戸を締めておいた方がいいかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 175 #t)))))
      (/
       (if (</>
            (//
             (? (= 179 #t))
             (nop@)
             (text "生憎だがコーデリアとの約束がある。" 'br)
             (text "このベッドでゆっくり朝まで眠る事は出来ない。")
             (proc 0))
            (//
             (text "さっき服を着たままうとうとしてしまったが、ベッドはそれほど乱れていない。")
             (proc 0)
             (text "どうせ今晩もここで眠る事なんて出来ないだろうが‥‥‥‥" 'br)
             (text "明日、ハドスン夫人がベッドメイクに来た時、あまり綺麗すぎてもまずいかもしれない。")
             (proc 0)
             (text "私はわざとシーツに皺を寄せて、寝乱れた跡をつけた。")
             (proc 0)
             (text "こんなもんでいいだろう。" 'br)
             (text "これで夫人に妙な詮索をされなくてすむ。")
             (proc 0)
             (nop@)
             (set-reg 179 #t)))))
      (/
       (if (</>
            (//
             (? (= 176 #t))
             (nop@)
             (text "古くて傷だらけのテーブルだ。" 'br)
             (text "食事をするにしては少しばかり背が高すぎるようだし、書き物をするにはその逆に低すぎる。")
             (proc 0)
             (text "つまり、ほとんど利用価値のないテーブルという訳だ。" 'br)
             (text "せいぜい午後のお茶を飲む時ぐらいにしか使えないだろう。")
             (proc 0))
            (//
             (text
              "何年も使い続けられているために、表面は光沢を失い、無数の傷がついている。それなりに古い物ではあるようだが、こうなってしまってはもはや何の価値もない。")
             (proc 0)
             (text "しかしそれを言うなら、この魚鱗亭全てを競売にかけたとしても、一体どれほどの値段になるかたかが知れている。")
             (proc 0)
             (text "ハドスン夫人がそうしようとしても、魚鱗亭を売った金で新しい生活を始めようなどと、土台無理な話だ。")
             (proc 0)
             (nop@)
             (set-reg 176 #t)))))
      (/
       (if (</>
            (//
             (? (= 177 #t))
             (nop@)
             (text "隣のガードナーの部屋と私の部屋をつなぐ扉だ。" 'br)
             (text "今は向こう側から鍵がおりている。")
             (proc 0))
            (//
             (text "昔の、従者を連れて旅をするような時代に、主人とその従者が部屋を行き来する為に設けられた扉のようだ。")
             (proc 0)
             (text "当時は供の者がかいがしく主人の世話をするために重宝したのだろうが今となってはあまり利用価値がない。")
             (proc 0)
             (text "しかも、隣室に泊まった見ず知らずの人間に、こっちが寝ている隙に盗みを働かれるのではないかという心配の種でさえある。")
             (proc 0)
             (text
              "一応、両方の部屋にある錠を外さなければ扉が開かないようになっているが、私の隣の部屋にいるのがガードナーでは、うかつに鍵を閉めて老人の行動を妨げでもしたら、また癇癪を起こさせてしまう。")
             (proc 0)
             (text "ガードナーはいつでも来たい時に私の部屋に入る事ができるが、私の方は最低限のプライバシーさえ守れないような状態だ。")
             (proc 0)
             (nop@)
             (set-reg 177 #t)))))
      (/
       (if (</>
            (//
             (? (= 174 #t))
             (nop@)
             (text "食事の心配をしなくていいし、うるさい隣人もいない。下宿屋などよりはよほど快適だ。")
             (proc 0))
            (//
             (text "殺風景な仮の住まいにも大分慣れてきた。" 'br)
             (text "毎日ハドスン夫人が掃除してくれるだけ私のアパートメントにいるより清潔で住み心地がいいぐらいだ。")
             (proc 0)
             (text "食事の心配もする必要がないし、うるさく詮索する隣人もいない。" 'br)
             (text "これで絵の一枚もかければ、随分自分の部屋らしくなるだろうに。")
             (proc 0)
             (nop@)
             (set-reg 174 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 178 #t))
             (nop@)
             (text "ガードナーはとっくに寝てしまったようで、扉には向こう側から錠がかかっている。")
             (proc 0))
            (//
             (text "別にガードナーに用がある訳ではないのだが‥‥‥‥")
             (proc 0)
             (text "私は隣室と通じる扉のノブを回してみた。")
             (proc 0)
             (text "扉はびくともしない。" 'br)
             (text "向こうの部屋から鍵がかかっている。")
             (proc 0)
             (text "「ジョナサン」　教授、まだ起きていらっしゃいますか？")
             (proc 0)
             (text "私は扉をノックしながら、ガードナーの名前を呼んだ。" 'br)
             (text "しかし、隣室から返事の声は聞こえない。")
             (proc 0)
             (text "ガードナーはとっくに眠ってしまったのだろう。" 'br)
             (text "いくら元気な老人とはいえ、昼間にあれだけ村中をうろうろすれば、疲れない訳がない。")
             (proc 0)
             (text "用がある訳でもない。" 'br)
             (text "そっとしておいた方がいいだろう。")
             (proc 0)
             (nop@)
             (set-reg 178 #t)))))
      (/)))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/ (text "　") (str " ") (text "夫人の部屋") (str " ") (text "　"))
          (/ (text "　トマスの部屋　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_06B.MES"))
          (/ (mes-jump "B:MES¥NA_04C.MES"))
          (/ (mes-jump "B:MES¥NA_03D.MES"))
          (/ (mes-jump "B:MES¥NA_03G.MES")))))))))