(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_029.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 29 6 36 12)
   (exec-mem 14048 1 3 30 8 35 10)
   (exec-mem 14048 1 4 20 1 43 13)
   (if (</>
        (//
         (? (= 53 #t))
         (nop@)
         (image-file "B:GPC¥C_030.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私はあわてて階段を駆け降りると、玄関ホールにやってきた。" 'br)
         (text
          "しかし、そこにガードナー達の姿はない。やかましい音を立てて階段を降りてきた私を、めずらしい動物でも見るかのような顔でみつめるハドスン夫人がいるだけだ。")
         (proc 0)
         (text "「ハドスン夫人」　お早うございます、スゥイフトさん。")
         (proc 0)
         (text "そう言うと夫人はにっこりと微笑んだ。")
         (proc 0))
        (//
         (? (= 106 #t))
         (nop@)
         (load-mem "B:CLM¥C_029B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の玄関ホールだ。" 'br)
         (text "受け付けの小部屋の中にも廊下の奥にも人の気配はしない。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_030.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_029A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ハドスン夫人」　あら、スゥイフトさん。" 'br)
         (text "　　　　　　　　　どうなさいましたの、もうお食事の支度は出来てい　　　　　　　　　ますよ。")
         (proc 0)
         (text "夫人は忙しそうだ。一人ですべての仕事をこなそうと言うのだからそれも無理はない。私もあまり迷惑をかけては悪いな‥‥‥‥")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 53 #t) (= 160 #t))
             (nop@)
             (text
              "あたりには今朝作ったばかりのパンと、ベーコンを焼くにおいが漂っている。少なくともガードナーは朝食にありついたらしい。")
             (proc 0))
            (//
             (? (= 53 #t))
             (nop@)
             (text
              "陽光が差し込まない玄関は、昼でも明かりをつけなければ暗い。見ただけでは今が昼なのか夜なのか解らないほどだ。ただ、扉の隙間から入ってくる刺すように冷たい空気だけが、今が朝である事を証明しているようだ。")
             (proc 0)
             (nop@)
             (set-reg 160 #t))
            (//
             (? (= 120 #t))
             (nop@)
             (text
              "古いとはいえ、魚鱗亭ぐらいの歴史を持つ建物は英国中にいくらでもある。私の住んでいたウェールズの屋敷でさえこの建物より１００年は年寄りだ。しかし、こういう寂しげな古びかたはホテルやバーなどに独特のものだ。")
             (proc 0)
             (text
              "いままで数え切れないほどの名も知らぬ人々が、この魚鱗亭の部屋を通り抜けていったのだろう。そう考えるとなんとも言えない気分になる。")
             (proc 0))
            (//
             (text "宵闇のせいで部屋の中は前に来たときにもまして暗く思える。" 'br)
             (text "煤けた壁や柱は、暗がりの中で見ると不気味と言ってもいいほどの雰囲気をかもしだしている。")
             (proc 0)
             (nop@)
             (set-reg 120 #t)))))
      (/
       (if (</>
            (//
             (? (= 53 #t) (= 161 #t))
             (nop@)
             (text
              "ハドスン夫人は驚きに見開いた目ようなで私を見ている。特に意味はないのだろうが、あまり凝視されると年長の姉にいたずらをたしなめられている悪童のような気分になってくる。")
             (proc 0))
            (//
             (? (= 53 #t))
             (nop@)
             (branch-reg
              133
              (</>
               (/ (text "相変わらず快活そうな女性だ。" 'br) (text "そんなに働くのが楽しいのだろうか。"))
               (/
                (text "昨晩は人生に絶望した老婆のように見えた夫人だが、どうやら快活な宿の女主人に戻ったようだ。")
                (proc 0)
                (text
                 "それは大変うれしい事なのだが、ゆうべは親しげにファーストネームで『ジョナサン』と呼んでいたのに、いつの間にか元のとおりよそよそしい『スゥイフトさん』に戻ってしまっている。")
                (proc 0)
                (text
                 "そういえば、ゆうべのハドスン夫人はまるで私の姉のように振る舞っていた。少なくとも嫌われてはいないようだ。"))))
             (proc 0)
             (nop@)
             (set-reg 161 #t))
            (//
             (? (= 50 #t))
             (nop@)
             (text "夫人は恥ずかしそうに目を伏せている。" 'br)
             (text "とは言え、何か特別な事を期待するのはまちがいだ。こんな態度を取るのは夫人が貞淑で身持ちのいい女性だからにすぎない。")
             (proc 0))
            (//
             (? (= 121 #t))
             (nop@)
             (text
              "どうも気詰まりな雰囲気だ。これではまるで尋問されている重要容疑者と刑事みたいだな。いつまでも夫人を凝視していたのでは、妙な感情を抱かれかねない。")
             (proc 0))
            (//
             (text "ハドスン夫人は不思議そうに私の事をみつめている。内心どう思っているのかは解る訳がない。" 'br)
             (text "あまり迷惑をかけない方がいい、早く食堂に行った方がよさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 121 #t)))))
      (/
       (if (</>
            (//
             (? (= 53 #t) (= 164 #t))
             (nop@)
             (text "「ハドスン夫人」　大丈夫ですよ、小さい村ですもの。そう簡単に迷う　　　　　　　　　ことはないでしょう。")
             (proc 0))
            (//
             (? (= 53 #t) (= 163 #t))
             (nop@)
             (text
              "「ジョナサン」　ガードナー教授達はもう行ってしまわれたんですか？　　　　　　　　下で待っていてもらうはずだったのに。")
             (proc 0)
             (text "「ハドスン夫人」　あら、あなたもご一緒する予定でしたの？" 'br)
             (text "　　　　　　　　　あの方せっかちだから。")
             (proc 0)
             (text "「ジョナサン」　私も急がなければならないようですね。残念ですが朝　　　　　　　　食は諦めるしかないようだ。")
             (proc 0)
             (text
              "「ハドスン夫人」　ガードナーさんにも困ったものだわ。昨日のうちに　　　　　　　　　言ってくだされば、何か用意しましたのに。岬は風　　　　　　　　　が強いですから暖かい物がなくては‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　長くはかからんでしょう。昼食までには戻ってこれる　　　　　　　　と思います。")
             (proc 0)
             (text
              "「ハドスン夫人」　そううまくはいかないでしょうね。あの方、一端外　　　　　　　　　に出てしまうとなかなか戻って来ませんもの。")
             (proc 0)
             (text "「ジョナサン」　岬の遺跡まではどう行ったらいいんです？　教授には　　　　　　　　何も知らされていないんですよ。")
             (proc 0)
             (text
              "「ハドスン夫人」　前の道を海に向かって行けばすぐですわ。舗装した　　　　　　　　　道はすぐに終わってしまうけれど、迷わずまっすぐ　　　　　　　　　お行きなさい。")
             (proc 0)
             (text
              "「ハドスン夫人」　海岸線に出れば後は道なりにお行きなさい。しばら　　　　　　　　　くすると『変な物』が見えますから。")
             (proc 0)
             (text "「ジョナサン」　変な物？")
             (proc 0)
             (text "「ハドスン夫人」　ごめんさない。わたくしのような者にはそうとしか　　　　　　　　　言い様がないものだから‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 164 #t))
            (//
             (? (= 53 #t))
             (nop@)
             (text "「ジョナサン」　おはようございます、ハドスンさん。")
             (proc 0)
             (text
              "「ハドスン夫人」　どうなさったの？　随分急いでらしたようだけど。　　　　　　　　　朝食ならちゃんと残してありますよ。")
             (proc 0)
             (text "「ジョナサン」　どうやら私は随分寝過ごしてしまったようですね。" 'br)
             (text "　　　　　　　　思いのほか長旅がこたえていたようです。")
             (proc 0)
             (text
              "「ハドスン夫人」　そのようですね。でも、そんなに急ぐ事はありませ　　　　　　　　　んよ。ここはのんびりした土地ですからね、時間に　　　　　　　　　追われる事はありません。")
             (proc 0)
             (nop@)
             (set-reg 163 #t))
            (//
             (? (= 50 #t))
             (nop@)
             (text "「ハドスン夫人」　さあ、もういらした方がいいわ。続きは今晩にいた　　　　　　　　　しましょう？")
             (proc 0))
            (//
             (? (= 123 #t))
             (nop@)
             (text
              "「ハドスン夫人」　もしよろしかったら、もっとよくお話を聞かせてい　　　　　　　　　ただけません？　わたくしのような者でも何かして　　　　　　　　　差し上げられるかもしれませんわ。")
             (proc 0)
             (text "「ジョナサン」　そうしていただけると助かります。")
             (proc 0)
             (text
              "「ハドスン夫人」　そうですわね‥‥‥お食事がお済みになってしばら　　　　　　　　　くしたらわたくしのお部屋にいらして下さい。その　　　　　　　　　頃には仕事もすっかり片づいていましょうから。")
             (proc 0)
             (text "「ジョナサン」　よろしいんですか、その‥‥‥‥‥‥夜遅くに私のよ　　　　　　　　うな者を部屋に入れて。")
             (proc 0)
             (text "夫人は初めてその意味に気づいたようだ。" 'br)
             (text "頬を赤らめて私から視線をそらした。")
             (proc 0)
             (text "「ジョナサン」　あ、いえ。別に深い意味はないんです。")
             (proc 0)
             (text "「ハドスン夫人」　大丈夫です、あなたなら信用できそう‥‥‥‥" 'br)
             (text "　　　　　　　　　そろそろお食事をお済ませになったらいかがです？")
             (proc 0)
             (nop@)
             (set-reg 50 #t))
            (//
             (? (= 122 #t))
             (nop@)
             (text "「ハドスン夫人」　スゥイフトさん、お聞きしてもよろしいかしら？")
             (proc 0)
             (text "「ジョナサン」　ジョナサンで結構。なんでしょうか？")
             (proc 0)
             (text "「ハドスン夫人」　このアーカムに何をしにいらっしゃったの？" 'br)
             (text
              "　　　　　　　　　あなたのような都会育ちのお若い方がこんな辺鄙な　　　　　　　　　村に何かご用がおありになったのかしら？")
             (proc 0)
             (text "ハドスン夫人は不躾な質問をしている事に恥じ入りながら、か細い声でそう言った。")
             (proc 0)
             (text
              "「ジョナサン」　‥‥‥‥セイラムの老駅員もしきりに私に聞いていま　　　　　　　　した。私のような者がアーカムを訪れるのがそんなに　　　　　　　　不都合なのでしょうか？")
             (proc 0)
             (text "「ハドスン夫人」　いえ、とんでもありませんわ。" 'br)
             (text
              "　　　　　　　　　ただ‥‥‥‥ちょっと不思議に思ったもので‥‥‥　　　　　　　　　申し訳ありません。余計なことでしたわね。")
             (proc 0)
             (text
              "「ジョナサン」　ちょっと調べ物をしに来たんです。私の祖先にここで　　　　　　　　育った人がいましてね。その人のについて少し気にな　　　　　　　　る事があったものですから。")
             (proc 0)
             (text "「ハドスン夫人」　このアーカム出身でらしたの？")
             (proc 0)
             (text
              "「ジョナサン」　くわしい事は何も知りません。何処で産まれてどうし　　　　　　　　て育ったのか。ただ、私の家にたどり着く前にいたの　　　　　　　　がアーカムだった。手がかりはそれだけなんです。")
             (proc 0)
             (text "「ハドスン夫人」　そうですか‥‥‥‥" 'br)
             (text "　　　　　　　　　わたくしでお力になれればよろしいんですけど。")
             (proc 0)
             (nop@)
             (set-reg 123 #t))
            (//
             (text "「ハドスン夫人」　どうなさいましたの、スゥイフトさん？" 'br)
             (text "　　　　　　　　　何か不都合がありましたかしら。")
             (proc 0)
             (text "夫人は不安げな表情だ。私が部屋を見て、怒ってチェックアウトを通告しに来たとでも思っている様子だ。")
             (proc 0)
             (text
              "「ジョナサン」　いえ、違うんです。先刻ガードナーさんとお会いしま　　　　　　　　してね、話しているうちに私が宿帳に何も記入してい　　　　　　　　ない事に気づいたものですから。")
             (proc 0)
             (text "「ハドスン夫人」　そうでしたかしら？" 'br)
             (text "　　　　　　　　　すっかり忘れていましたわ。")
             (proc 0)
             (text "夫人は少し頬を赤らめて、すまなそうに宿帳を差し出した。" 'br)
             (text "私は夫人からペンをもらうと所在地と名前を書き込んだ。")
             (proc 0)
             (text "「ハドスン夫人」　どうも‥‥あいすいません。" 'br)
             (text "　　　　　　　　　わたくし、忘れっぽくて。")
             (proc 0)
             (nop@)
             (set-reg 122 #t)))))
      (/
       (branch-index
        (</>
         (/
          (text
           "カウンターには人影が見えない。夫人は自室に戻ってしまったようだ。こんな所に一人でいるのはぞっとしない。私も部屋に帰って休んだ方がいいのではないだろうか。"))
         (/
          (text "子供の頃はこういう古びた部屋に一人でいるのが恐かったものだ。" 'br)
          (text "今でももしや部屋の隅から誰かがこちらを凝視しているのではないかという根拠のない恐怖を覚える事があるが‥‥‥‥"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= 53 #t))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 1)
              (text "「ハドスン夫人」　そうそう、岬に行く前にお隣の雑貨店に寄った方が　　　　　　　　　いいかもしれないわ。")
              (proc 0)
              (text "「ジョナサン」　雑貨店？")
              (proc 0)
              (text
               "「ハドスン夫人」　たぶんガードナーさん達も寄って行くと思うから、　　　　　　　　　うまくすると会えるかもしれませんよ。")
              (proc 0)
              (text "こんな田舎の店でもチーズビスケットぐらいは手に入るかもしれない。朝食の代わりにはなるな。")
              (proc 0)
              (text "「ジョナサン」　どうもご親切に。")
              (proc 0)
              (text "「ハドスン夫人」　お気をつけて。")
              (proc 0)
              (proc 3)
              (proc 6)
              (branch-reg
               59
               (</>
                (/ (mes-jump "MES¥NA_01A.MES"))
                (/ (mes-jump "MES¥NA_02A.MES"))))))))
       (//
        (? (= 106 #t))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1
               60
               100
               (</>
                (/ (text "　　　食堂　　　"))
                (/
                 (set-reg 50 #t)
                 (set-reg 51 #f)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "夫人の部屋")
                 (str " ")
                 (text "　"))
                (/
                 (set-reg 51 #t)
                 (set-reg 669 #t)
                 (set-reg 60 #f)
                 (nop@)
                 (text "　")
                 (str " ")
                 (text "夫人の部屋")
                 (str " ")
                 (text "　"))
                (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (branch-var
               S
               (</>
                (/ (mes-jump "B:MES¥NA_02C.MES"))
                (/
                 (branch-reg
                  51
                  (</>
                   (/ (mes-jump "B:MES¥NA_01D.MES"))
                   (/ (mes-jump "B:MES¥NA_02D.MES")))))
                (/
                 (branch-reg
                  51
                  (</>
                   (/ (mes-jump "B:MES¥NA_01D.MES"))
                   (/ (mes-jump "B:MES¥NA_02D.MES")))))
                (/
                 (branch-reg
                  57
                  (</>
                   (/ (mes-jump "B:MES¥NA_02E.MES"))
                   (/ (mes-jump "B:MES¥NA_03E.MES")))))))))))
       (//
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　　食堂　　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (mes-jump "B:MES¥NA_01C.MES")))))))))