(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #f) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_033.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_034.GPC")
   (image-mem 0)
   (exec-mem 256 "G 6 28 48 24 192")
   (exec-mem 11504 "C B:GPC¥C_031.GPC,C")
   (image-mem 0)
   (exec-mem 11504 "C B:GPC¥C_031A.GPC,C")
   (image-mem 1 0)
   (image-file "B:GPC¥C_032.GPC")
   (image-mem 1 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_031A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 14 5 27 12)
   (exec-mem 14048 1 3 28 4 42 12)
   (exec-mem 14048 1 4 35 10 39 12)
   (exec-mem 14048 1 5 40 12 53 14)
   (exec-mem 14048 1 6 18 6 23 8)
   (exec-mem 14048 1 7 33 5 38 7)
   (exec-mem 14048 1 8 12 10 67 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (text
    "「ガードナー」　おい、若いの。この天気ではわざわざ食事に来る客も　　　　　　　　おるまい、空いているテーブルはここだけではないだ　　　　　　　　ろう？　他に移ったらどうなんだ。")
   (proc 0)
   (text
    "ガードナーはテーブルの隣に座った長身でたくましい男に向けて話しかけている。しかしその雰囲気はあまり友好的とは言えない、むしろ剣呑な印象を受ける。")
   (proc 0)
   (text "今晩魚鱗亭に泊まっているのは私とガードナーの他にはトマスという男しかいない。してみるとこの男がトマスなのだろう。")
   (proc 0)
   (text "「トマス」　固いことを言いなさんな。一人でぼそぼそ喰ったってうま　　　　　　くないだろうが。俺は食事を楽しみたいんだよ。")
   (proc 0)
   (text "「ガードナー」　私としてはお前さんと相席しても食事がうまくなる事　　　　　　　　は絶対にないがね。")
   (proc 0)
   (text "「トマス」　ふん、愛想のない爺さんだな。" 'br)
   (text "　　　　　　そんな事じゃ学会からもつまはじきだぜ。もっとも、民族　　　　　　学なんて学問はこれから衰退の一途だろうがな！")
   (proc 0)
   (text "「トマス」　これからは科学の時代だぜ。なんてったって産業革命から　　　　　　こっち、世の中を動かしてるのは科学なんだ。")
   (proc 0)
   (text "「ガードナー」　お前さんに何が解るって言うんだ、ええ？" 'br)
   (text "　　　　　　　　大方そこらの馬鹿者の受け売りだろうが。")
   (proc 0)
   (text "これ以上剣呑な雰囲気になる前に割って入った方がよさそうだ。" 'br)
   (text "アーカムに来た早々喧嘩の仲裁とは‥‥‥‥‥‥")
   (proc 0)
   (nop@)
   (set-reg 106 #t)
   (set-reg 654 #t)
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 109 #t))
             (nop@)
             (text
              "暖炉に火の入った部屋は暖かく、堅牢な壁に囲まれていると外を吹きすさぶ風の音さえ空虚な作り事のように思われる。"
              'br)
             (text "長旅の疲れだろうか、空腹であるにもかかわらずこうして腰掛けているとついうとうとしてしまいそうだ。")
             (proc 0))
            (//
             (text "大して広い室内とは言えないが、２０人は入れる食堂に我々３人だけしかいないのはいかにも寂しい。" 'br)
             (text "ハドスン夫人にしたところで我々の食事を作るだけでは張り合いがないのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 109 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t))
             (nop@)
             (text "ガードナーはトマスも一緒に行く事になって面白くない様子だ。" 'br)
             (text "しかし、トマスが言っていたとおり遺跡が有名になればガードナーは少なからずその恩恵に与る事ができるはずだ。" 'br)
             (text "学者と言えども全くの無欲と言う訳ではないらしい。")
             (proc 0))
            (//
             (? (= 110 #t))
             (nop@)
             (text
              "大学教授などという人種は、冷徹で何事にもうろたえない論理的ようなタイプなのだと思っていたが、ガードナーにその観念は当てはまらないようだ。")
             (proc 0))
            (//
             (text "ガードナーは隣にトマスが座っている事をおもしろく思っていない。" 'br)
             (text "ずっと顰めっ面を崩さずテーブルの料理を熱心につついている。")
             (proc 0)
             (text
              "確かにトマスは厚かましくて自己中心的な男であるように見えるが、こうまで毛嫌いする事はない。ふたりの間になにかいざこざがあったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 110 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t))
             (nop@)
             (text "遺跡の話を聞くと、トマスの態度が豹変したようだ。" 'br)
             (text
              "ガードナーによれば山師と紙一重のこの男が学者にとっては貴重な存在ではあるものの、商売になるかどうかは怪しい古い遺跡に興味を示したのはどういう訳なのだろう？")
             (proc 0))
            (//
             (? (= 107 #t))
             (nop@)
             (text "トマスは私が指輪に視線を走らせる度にそわそわと落ちつかない素振りをみせる。何か曰くがありそうだ。")
             (proc 0))
            (//
             (? (= 111 #t))
             (nop@)
             (text
              "いかにも胡散臭そうな男だ。ハドスン夫人によれば、農園や工場を持つ実業家だそうだが、私の見立てではただの山師にしか見えない。"
              'br)
             (text "人は見かけによらないという事なのか、あるいはこのアーカムに何らかのうまみがあるとでも言うのか‥‥‥‥")
             (proc 0)
             (text "老駅員が言っていた金の話に関係があるのかもしれない。" 'br)
             (text "とにかく、この男は信用しない方が良さそうだ。")
             (proc 0))
            (//
             (text "トマスは外見に違わずなかなかの健啖家らしい。優雅とは言えない手つきで皿の魚に挑んでいる。")
             (proc 0)
             (text
              "この男は隣に座っているガードナーの不機嫌さなど全く意に介していないのだろうか。脇を向く事もなく声をかける様子もない。さっきまでの剣呑な雰囲気など少しも堪えていないらしい。")
             (proc 0)
             (nop@)
             (set-reg 111 #t)))))
      (/
       (if (</>
            (//
             (? (= 107 #t))
             (nop@)
             (exec-mem 256 "P 5 28 48")
             (text "指輪の本来宝石が収まっているべき場所に何かの模様が描かれている。小さくてすり減っているためによく解らないが‥‥‥‥")
             (proc 0)
             (text "何かの工具のような物をモチーフにしているらしい。" 'br)
             (text "以前どこかで同じ様な物を見たことがあるだろうか？")
             (proc 0)
             (exec-mem 256 "P 4 28 48"))
            (//
             (exec-mem 256 "P 5 28 48")
             (text "トマスの左手薬指にはかなり大ぶりの指輪が光っている。" 'br)
             (text "外見からは希少金属や装飾的な宝石の類は一切認められない。つまりそれほど高価な物ではないという事だ。")
             (proc 0)
             (text
              "彼のような自分の地位や現在の経済状態を特に他人にひけらかしたがる〔と想像できる〕タイプの人間が、そのような価値もない装飾品を身につけるからには、それなりの然るべき理由があるに違いない。")
             (proc 0)
             (exec-mem 256 "P 4 28 48")
             (text
              "トマスは私が目敏く自分の指輪を見つけたと気づくと、それを隠すように指を折り曲げた。私がそれとなくガードナーの方に目線をやると、彼は訳知り顔でそっと頷いてみせた。")
             (proc 0)
             (text
              "ガードナーは指輪について何か知っている。そして、彼がトマスを毛嫌いする理由の一端がその指輪に隠されているような気がする。")
             (proc 0)
             (nop@)
             (set-reg 107 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t) (= 113 #t))
             (nop@)
             (text "「ガードナー」　どうだね、捨てたものではないだろう？")
             (proc 0)
             (text "私は半ば冷めかけた魚を口に運んだ。ガードナーとトマスはもうあらかた食事を済ませてしまっている。")
             (proc 0)
             (text
              "「ガードナー」　私はそろそろ退散するとしよう。この宿にはワインよ　　　　　　　　り強い物は置いておらん。食後の一杯という訳にはい　　　　　　　　かんのでな。")
             (proc 0)
             (text
              "「トマス」　それじゃ俺も部屋に戻るか。そうだ、俺の部屋はあんたの　　　　　　向かい側だ、何か用があったらいつでも来てくれ。"
              'br)
             (text "　　　　　　じゃあな、ジョナサン。")
             (proc 0)
             (proc 3)
             (proc 9)
             (exec-mem 11504 "C B:GPC¥C_031.GPC,C")
             (image-mem 0)
             (exec-mem 11504 "C B:GPC¥C_031A.GPC,C")
             (image-mem 1 0)
             (proc 8)
             (exec-mem 2928 12 16 67 287 7 0)
             (proc 1)
             (text "ガードナーとトマスはそれぞれの部屋に帰ってしまった。" 'br)
             (text "まだ私の食事が終わっていないというのに。どちらもマナーを心得た客とは言えないようだ。")
             (proc 0)
             (text "それにしても、雲行きが怪しくなってきたな。" 'br)
             (text "明日はどうなる事か‥‥‥‥")
             (proc 0)
             (proc 3)
             (proc 6)
             ((cmd 204) 109 116)
             (proc 10)
             (branch-reg
              57
              (</>
               (/ (mes-jump "B:MES¥NA_02E.MES"))
               (/ (mes-jump "B:MES¥NA_03E.MES")))))
            (//
             (? (= 108 #t))
             (nop@)
             (text "「ガードナー」　君、その魚がどうかしたのかね？")
             (proc 0)
             (text
              "ガードナーはいっかな料理に手をつけようとしない私を不審そうに見ている。こっちにしてみれば彼の話の最中に料理に集中しては悪いと思っての事なのに。大学教授とはいかにも思慮に欠けた人種だ。")
             (proc 0)
             (text
              "「ガードナー」　見た目は良くないが味の方は悪くない。私はすっかり　　　　　　　　ここの料理の虜になってしまったよ。食べないのなら　　　　　　　　その皿をこっちに寄こしなさい。")
             (proc 0)
             (text "「ジョナサン」　いえ、いただきます‥‥‥‥‥ご親切に。")
             (proc 0)
             (nop@)
             (set-reg 113 #t))
            (//
             (? (= 112 #t))
             (nop@)
             (exec-mem 256 "P 6 28 48")
             (text "さっきから私の目の前でうまそうに湯気を上げている。" 'br)
             (text "今朝列車に乗る前に軽く食事してから１２時間あまり何も口にしていない。ひどく空腹だ。")
             (proc 0)
             (text "しかし、食事に手をつける前にさっき部屋で聞いたアーカムの遺跡の事をたずねておかなければ。")
             (proc 0)
             (exec-mem 256 "P 4 28 48"))
            (//
             (exec-mem 256 "P 6 28 48")
             (text "なかなかうまそうに調理されている。どうやらハドスン夫人の料理の腕はかなり卓越したものらしい。" 'br)
             (text "魚はアーカムの近海で捕れた物なのだろうか、私が見た事のない種類の物のようだ。")
             (proc 0)
             (exec-mem 256 "P 4 28 48")
             (nop@)
             (set-reg 112 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t))
             (nop@)
             (text
              "「ガードナー」　ジョナサン、こんな無知無学の典型のような男の言う　　　　　　　　ことを真に受けているのではないだろうな？")
             (proc 0))
            (//
             (? (= 114 #t) (= 116 #t))
             (nop@)
             (text
              "「ガードナー」　先ほど話した通り、今のところどんな時代のどんな文　　　　　　　　化を持った種族が遺した物か全く推測できんのだ。"
              'br)
             (text "　　　　　　　　もしそれが解明されれば学会はえらい騒ぎになる。")
             (proc 0)
             (text "「トマス」　遺跡ってのは何の事だ？　そんな物があるのか。")
             (proc 0)
             (text "「ガードナー」　よく考えてみたまえ。もしそれが先住民族の物だとし　　　　　　　　たら‥‥‥")
             (proc 0)
             (text "「トマス」　先住民族？　インディアンみたいなもんか？")
             (proc 0)
             (text "「ガードナー」　君も一目見れば驚くぞ。この英国に巨石文明の片鱗を　　　　　　　　見つけだすとは！　大発見だ。")
             (proc 0)
             (text "「トマス」　何の事だ？")
             (proc 0)
             (text "「ガードナー」　お前さんは黙っておれ！" 'br)
             (text
              "　　　　　　　　言っておくが金にはならんぞ。あれに値段なんぞつけ　　　　　　　　られんからな。墓荒らしならエジプトにでも行った方　　　　　　　　がよいのではないか？")
             (proc 0)
             (text "「ジョナサン」　具体的にどのような発見があるんです？")
             (proc 0)
             (text
              "「ガードナー」　いくつかの建造物、偶像崇拝を想像させる壁画と解読　　　　　　　　出来ておらんが文字が記されておる。独自の言語を持　　　　　　　　つ高度な文化を持っていたようだ。")
             (proc 0)
             (text
              "「ガードナー」　インカやアステカならいざ知らず、この大ブリテン島　　　　　　　　でそれが見つかったとなるとただ事ではない。")
             (proc 0)
             (text "「ジョナサン」　巨石文明と言うのは‥‥‥‥")
             (proc 0)
             (text
              "「ガードナー」　学術的な事を言っても解るまい。簡単に説明すると、　　　　　　　　当時の技術力では到底不可能と思われるような高い建　　　　　　　　築技術を駆使して作られておる石の建造物を持った遺　　　　　　　　跡の総称だ。")
             (proc 0)
             (text "「トマス」　面白そうな話だなぁ‥‥‥ひとつ俺も行ってみるか。")
             (proc 0)
             (text
              "「ガードナー」　どうだね、ジョナサン。明日にでも行ってみないか？　　　　　　　　あれが記事になればかなりの波紋を呼ぶと思うぞ。")
             (proc 0)
             (text "「ジョナサン」　教授がご案内いただけるのなら。")
             (proc 0)
             (text "「ガードナー」　いいとも。喜んで案内しよう。")
             (proc 0)
             (text "「トマス」　俺も一緒に行くぜ。")
             (proc 0)
             (text "「ガードナー」　なんでお前さんが来るんだ！" 'br)
             (text "　　　　　　　　私はジョナサン君を案内しようと言っておるのだ。")
             (proc 0)
             (text "「トマス」　いいじゃねえか。俺一人増えたところで大した変わりがあ　　　　　　る訳じゃねえだろう？")
             (proc 0)
             (text "「ガードナー」　どんな下心があるのかは知らんが、お前さんが得をす　　　　　　　　る事はまずあるまい。")
             (proc 0)
             (text
              "「トマス」　さっきから聞いてりゃ、人の事を墓泥棒だなんだと好き放　　　　　　題言いやがって。自分こそジョナサンに遺跡の記事を書か　　　　　　せるのが目的なんだろうが。")
             (proc 0)
             (text "「ガードナー」　‥‥‥‥なんだと？")
             (proc 0)
             (text
              "「トマス」　遺跡が話題になりゃあ、学会も知らぬ存ぜぬではいられね　　　　　　えからな。あんたは発見者として名を売る事が出来るし、　　　　　　援助金も手に入る。")
             (proc 0)
             (text "「ガードナー」　私は学究の徒だ。金の為にやっておるのではない！")
             (proc 0)
             (text "「トマス」　さてね‥‥‥本当の所はどうだか知れたもんじゃない。" 'br)
             (text "　　　　　　あんたも俺と五十歩百歩ってとこなんじゃないの？")
             (proc 0)
             (text
              "「ジョナサン」　どっちでもいいじゃないですか。こんな所で言い争っ　　　　　　　　ても仕方ない。明日、皆で行きましょう。")
             (proc 0)
             (nop@)
             (set-reg 108 #t)
             (set-reg 651 #t))
            (//
             (text
              "「ガードナー」　しかし、奇しきものだなぁ。こんな寂れた宿に、一晩　　　　　　　　に３人も客があるとは。私はもう一週間も逗留してお　　　　　　　　るが、こんな事は今日が初めてだ。")
             (proc 0)
             (text "「ジョナサン」　一週間もですか？　よほど例の遺跡が貴重な研究材料　　　　　　　　だったとみえますね。")
             (proc 0)
             (text "「ガードナー」　左様。あれは学術的に大きな意味を持っておる。")
             (proc 0)
             (nop@)
             (set-reg 114 #t)))))
      (/
       (if (</>
            (//
             (? (= 108 #t))
             (nop@)
             (text
              "「トマス」　ちょうど退屈してたところだ。たまには遺跡見物なんての　　　　　　もいいだろう。ひょっとしたら昔の金貨なんてのが落ちて　　　　　　ないとも限らねえしな。")
             (proc 0))
            (//
             (? (= 116 #t))
             (nop@)
             (text "「トマス」　しかしこの天候にゃ困ったもんだな。来た早々これじゃ先　　　　　　が思いやられるぜ。")
             (proc 0))
            (//
             (? (= 115 #t))
             (nop@)
             (text "「ジョナサン」　あなたは何故このアーカムにいらしたんです？" 'br)
             (text "　　　　　　　　こんな所に儲け口があるのですか。")
             (proc 0)
             (text "「トマス」　いや‥‥‥単なるバカンスさ。")
             (proc 0)
             (text "「ガードナー」　こんなうすら寒い漁村にバカンスねえ‥‥‥")
             (proc 0)
             (text
              "「ジョナサン」　セイラムで駅員に聞いたんですが、アーカムでは金が　　　　　　　　採れたそうじゃないですか。その駅員が少年の頃とい　　　　　　　　うから、もう５０年も前の話でしょうが。")
             (proc 0)
             (text
              "この男がおよそ不似合いのこの村を訪れる理由と言えばそれしか思い当たる節がない。どこで金の話を聞きつけたかは解らないが、それが目的に違いない。")
             (proc 0)
             (text "「ガードナー」　こんな所に金脈が走っておるとは思えんがね。それら　　　　　　　　しい跡も見たことがない。")
             (proc 0)
             (text "ガードナーはそう言うとトマスの方をちらりと横目で見た。" 'br)
             (text "やはり私と同じように、この男の目的が金とそれにまつわる利権にあるのではないかと睨んでいるようだ。")
             (proc 0)
             (text "「トマス」　‥‥‥‥‥‥そう言うあんたは何をしに来たんだ？" 'br)
             (text "　　　　　　良家のお坊っちゃんて風だが、こんな所に何の用があるっ　　　　　　て言うんだ。")
             (proc 0)
             (text "「ガードナー」　このジョナサン君は雑誌記者だぞ。お前さんのような　　　　　　　　素性の怪しい人間じゃない。")
             (proc 0)
             (text "「トマス」　こんな村に特ダネが転がってるってのか？")
             (proc 0)
             (nop@)
             (set-reg 116 #t))
            (//
             (text
              "「トマス」　そう言ゃぁ、挨拶がまだだったな。俺はトマス・ペイン。　　　　　　あんたもロンドンから来たんだってな、俺もそうだ。")
             (proc 0)
             (text "「ジョナサン」　ジョナサン・スゥイフトです。")
             (proc 0)
             (text
              "「トマス」　ロンドンはいい街だぜ。もっとも、仕事のせいであちこち　　　　　　飛び回っているおかげで自分のフラットに戻れるのは月に　　　　　　何日もないがな。")
             (proc 0)
             (text
              "「ガードナー」　ふん、馬鹿者が自分から馬脚をあらわしおって。本当　　　　　　　　の金持ちというのはロンドンに部屋など構えん。普段　　　　　　　　は郊外の家に居て、必要な時に街に出向くものさ。")
             (proc 0)
             (text "「トマス」　何だと‥‥‥‥俺のやり方にケチをつけようってのか？" 'br)
             (text "　　　　　　どこに住もうがあんたの知ったことじゃあるまい。")
             (proc 0)
             (text
              "「ガードナー」　私は一般論を言っているまでだ。ただお前さんのその　　　　　　　　態度が滑稽でな、一言忠告してやりたいだけさ。")
             (proc 0)
             (text "「トマス」　どういう意味だ！")
             (proc 0)
             (text "「ガードナー」　まるで上流階級に入り込もうとやっきになっている詐　　　　　　　　欺師って感じだな。")
             (proc 0)
             (text "またしても険悪なムードだ‥‥‥" 'br)
             (text "このふたり、よほど相性が悪いようだ。")
             (proc 0)
             (nop@)
             (set-reg 115 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg* (mes-load? 0) (proc 14)))