(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t))
   (branch-reg 116 (</> (/ (set-reg 998 #t)) (/ (set-reg 998 #f))))
   (set-reg 999 #t)
   (exec-mem 14048 1 1 22 2 41 10)
   (exec-mem 14048 1 2 12 10 37 17)
   (exec-mem 14048 1 3 44 13 57 17)
   (exec-mem 14048 1 4 57 1 63 16)
   (exec-mem 14048 1 5 12 1 67 17)
   (exec-mem 14048 1 7 60 8 63 10)
   (if (</>
        (//
         (? (= 519 #t))
         (nop@)
         (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
         (image-mem 0)
         (load-mem "B:CLM¥C_035D.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "部屋に帰ってきた。" 'br)
         (text "ここ数日コーデリアの部屋に通っていたせいで、自分のベッドで寝るのは気を失って運ばれたのを除けば随分久しぶりだ。")
         (proc 0)
         (text
          "コーデリアが何処に行ってしまったのかは心配だが、彼女は私などよりずっと長い間アーカムに暮らして来たのだ、きっと明日になれば何気ない顔で戻ってくるだろう。")
         (proc 0)
         (text "今夜は久しぶりにゆっくり眠れそうだ‥‥‥‥‥")
         (proc 0))
        (//
         (image-file "B:GPC¥C_035.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         ((cmd 209) 1 2)
         (proc 1)
         (text "ここは一体‥‥‥‥‥‥")
         (proc 0)
         (text "私はどうしてしまったんだろう‥‥‥‥‥‥")
         (proc 0)
         (text "修道院の地下室で、半ばミイラ化した屍体を見て気が遠くなったところまでは覚えているのだが‥‥‥")
         (proc 0)
         (text "私は気を失ってしまったんだろうか。" 'br)
         (text "すると、ガードナーとトマスがここまで運んでベッドに寝かせてくれたのだろうか。")
         (proc 0)
         (text "とんだ醜態をさらしてしまったな。")
         (proc 0)
         (text
          "普段ならば屍体を見ただけで気を失ってしまうなんて、考えられない事だが、毎晩夢に見る修道院の中であんな事になるとは、何かを暗示しているようだ。")
         (proc 0)
         (text "まだそれほど遅い時間ではないようだが、魚鱗亭はひっそりとしていて誰かが起きている様子でもない。")
         (proc 0)
         (text "確か、トマスが『いいところ』とやらに案内してくれる約束だった。" 'br)
         (text "私を何処に連れていくつもりなのか知らないが、私たちに何かを隠しているトマスが、その秘密の一端を明かそうと言うのだ。")
         (proc 0)
         (text "見捨ててはおけない。" 'br)
         (text "あの男、まだ私の事を待っていてくれているのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 519 #t)
         (proc 3)
         (proc 6)
         (mes-jump "B:MES¥NA_04G.MES"))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 332 #t))
             (nop@)
             (text
              "何度も洗ったせいで、すり切れて皺の寄ったカーテンがかかっている。ここが二階だとは解っているが、誰かがカーテンの向こう側から覗いているのではないかという恐怖心は相変わらずなくならない。")
             (proc 0))
            (//
             (text "最初に見たときからずっと思っていたが、窓にかかった古いカーテンの模様は、丁度長い髪を束ねたように見える。")
             (proc 0)
             (text "そのせいか知らないが、どうも誰かが窓の向こうからこちらを覗いているように思えてしまう。")
             (proc 0)
             (text
              "私より以前にこの部屋に宿泊した客は、そんな事を考えて不安な気持ちになった事はないのだろうか、私にはどうも気になって仕方がない。")
             (proc 0)
             (nop@)
             (set-reg 332 #t)))))
      (/
       (if (</>
            (//
             (? (= 116 #t))
             (nop@)
             (text "つい今まで眠っていたベッドだ。" 'br)
             (text "私はあまり寝相が悪い方ではない、シーツはきちんと整っていてベッドメイクの必要さえないほどだ。")
             (proc 0))
            (//
             (? (= 336 #t))
             (nop@)
             (text "これ以上起きていてもあまり収穫はなさそうだな。" 'br)
             (text "ここ数日ゆっくり休んでいないし、今日はもう寝るとしよう。")
             (proc 0)
             (proc 3)
             ((cmd 209) 0 2)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (if (</>
                  (//
                   (? (!= M 0))
                   (nop@)
                   (set-var M 0)
                   (sound '|| 2)
                   (delay 120)
                   (sound '|| 0))))
             (delay 50)
             ((cmd 209) 1 2)
             (proc 1)
             (text-delay 2)
             (text "「声」　ジョナサン、なぜお前は我等の元に還らない？")
             (proc 0)
             (text "「声」　まだ見足りないのか？")
             (proc 0)
             (text "「声」　早く、最後の鍵を手にして、我が元を訪れよ。")
             (proc 0)
             (text "《‥‥一巻の書物ありて、ふさわしき者に紐解かれん事を待つ‥‥》")
             (proc 0)
             (text "「声」　我等は今夜も集い、祈りを捧げている。")
             (proc 0)
             (text "《‥‥鍵が扉を待つごとく、まさに言葉は唱えられん事を待つ‥‥》")
             (proc 0)
             (text "「声」　贄も既に壇上に供えられ、待ち望んでいる。")
             (proc 0)
             (text "《‥‥神への贄、豊かに実りて、祭壇にふさわしく成りてあり‥‥》")
             (proc 0)
             (text "「声」　お前に貪られる事を‥‥‥")
             (proc 0)
             (text "《‥‥熱き血潮、柔らかき肉、斯く神に貪られるに足りてあり‥‥》")
             (proc 0)
             (text "「声」　我々は温かき波間に潜み、待ちつづけて来た‥‥‥")
             (proc 0)
             (text "「声」　我等の期待を裏切るな！")
             (proc 0)
             (text-delay 0)
             (proc 3)
             ((cmd 209) 0 2)
             (delay 50)
             (image-file "GPC¥NC_FRM.GPC")
             (image-mem 0)
             (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
             (image-mem 0)
             (proc 4)
             (if (</>
                  (//
                   (? (!= M 5))
                   (nop@)
                   (if (</>
                        (//
                         (? (!= M 0))
                         (nop@)
                         (sound '|| 2)
                         (delay 120)
                         (sound '|| 0))))
                   (set-var M 5)
                   (branch-reg
                    994
                    (</>
                     (/ (sound '|| "USO¥NC_15D.USO"))
                     (/ (sound '|| "USO¥NC_15V.USO"))))
                   (sound '|| 1))))
             ((cmd 209) 1 2)
             (proc 1)
             (text "「ハドスン夫人」　あらコーデリア。" 'br)
             (text "　　　　　　　　　おはよう、めずらしいわね魚鱗亭に来るなんて。")
             (proc 0)
             (text "「コーデリア」　おはようこざいます、ハドスンさん。")
             (proc 0)
             (text "「コーデリア」　あの‥‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　どうしたの？")
             (proc 0)
             (text "「コーデリア」　ジョナサン‥‥‥‥いますか？")
             (proc 0)
             (text "「ハドスン夫人」　スゥイフトさんならまだ眠っていますよ。" 'br)
             (text
              "　　　　　　　　　ご自分の部屋でおやすみになるのは久しぶりみたい　　　　　　　　　だから、寝坊してしまったみたいね。")
             (proc 0)
             (text "「コーデリア」　‥‥‥‥‥‥‥‥‥")
             (proc 0)
             (text "「ハドスン夫人」　あら、御免なさい。" 'br)
             (text "　　　　　　　　　嫌味を言うつもりじゃないのよ。")
             (proc 0)
             (text "「コーデリア」　いえ‥‥‥‥‥‥‥‥")
             (proc 0)
             (text
              "「ハドスン夫人」　もう目を覚ますでしょう、食堂でお茶でもいかが？　　　　　　　　　ガードナーさん達はもう起きてらっしゃるわよ。")
             (proc 0)
             (text "「コーデリア」　いいんです、ここで待ってますから。")
             (proc 0)
             (text "「ハドスン夫人」　そう？" 'br)
             (text "　　　　　　　　　それじゃ、好きになさいな。")
             (proc 0)
             (proc 3)
             (proc 7)
             (proc 1)
             (text "「ハドスン夫人」　スゥイフトさん、いつまで寝てらっしゃるの？" 'br)
             (text "　　　　　　　　　下にコーデリアが待っていますから、早く降りてら　　　　　　　　　して下さいな。")
             (proc 0)
             (text "私はハドスン夫人の声で目を覚ました。" 'br)
             (text "このベッドで眠ると、私は寝過ごしてしまうようになっているようだ。")
             (proc 0)
             (nop@)
             (set-reg 116 #t)
             (set-reg 122 #f)
             (set-reg 998 #f))
            (//
             (text "魚鱗亭の自分のベッドで眠るのは、気を失って運ばれたのを覗けば随分久しぶりだ。")
             (proc 0)
             (text "今夜はぐっすり眠れそうだな。")
             (proc 0)
             (nop@)
             (set-reg 336 #t)))))
      (/
       (if (</>
            (//
             (? (= 333 #t))
             (nop@)
             (text "古くて傷だらけのテーブルだ。" 'br)
             (text "食事をするにしては少しばかり背が高すぎるようだし、書き物をするにはその逆に低すぎる。")
             (proc 0)
             (text "つまり、ほとんど利用価値のないテーブルという訳だ。" 'br)
             (text "せいぜい午後のお茶を飲む時ぐらいにしか使えないだろう。")
             (proc 0))
            (//
             (text
              "何年も使い続けられているために、表面は光沢を失い、無数の傷がついている。それなりに古い物ではあるようだが、こうなってしまってはもはや何の価値もない。")
             (proc 0)
             (text "しかしそれを言うなら、この魚鱗亭全てを競売にかけたとしても、一体どれほどの値段になるかたかが知れている。")
             (proc 0)
             (text "ハドスン夫人がそうしようとしても、魚鱗亭を売った金で新しい生活を始めようなどと、土台無理な話だ。")
             (proc 0)
             (nop@)
             (set-reg 333 #t)))))
      (/
       (if (</>
            (//
             (? (= 334 #t))
             (nop@)
             (text "隣室のガードナーの部屋につながる扉だ。" 'br)
             (text "今は向こうの部屋から鍵が降りているようだ。")
             (proc 0))
            (//
             (text "隣室のガードナーの部屋に通じる扉だが、今は鍵がかかっている。" 'br)
             (text "昔の従者を連れて旅をするような時代に、主人とその従者が部屋を行き来する為に設けられた扉のようだ。")
             (proc 0)
             (text
              "ガードナーの部屋を見てみると、私の部屋と大した変わりがないように見えるが、きっと元々ひとつの大きな部屋だったものを間仕切でふたつに区切っているのだろう。")
             (proc 0)
             (text
              "今時従者を連れた旅人もいないだろうし、もしいたとしても今時の従者は主人と同じ待遇を求めるはずだ、ガードナーにしたところでそんな広い部屋は持て余してしまうだろう。")
             (proc 0)
             (nop@)
             (set-reg 334 #t)))))
      (/
       (if (</>
            (//
             (? (= 330 #t))
             (nop@)
             (text "食事の心配をしなくていいし、うるさい隣人もいない。下宿屋などよりはよほど快適だ。")
             (proc 0))
            (//
             (text "随分長い間、自分の部屋の中をゆっくりと眺めた事がなかったような気がする。")
             (proc 0)
             (text
              "初めて魚鱗亭に来てこの部屋に通された時は、随分殺風景だと思った。せいぜい２、３日の仮の住まいと割り切っていたが、今ではこの部屋が自分にとってもっともくつろげる場所になっているのが驚きだ。")
             (proc 0)
             (text "毎日私がいない間に、ハドスン夫人が掃除してくれているのだろう。" 'br)
             (text "部屋はロンドンの私のアーパートメントと比べると随分きれいだ。")
             (proc 0)
             (nop@)
             (set-reg 330 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (// (? (= 116 #t)) (nop@) (text "とっくに食堂に行ってしまっただろう。") (proc 0))
            (//
             (? (= 335 #t))
             (nop@)
             (text "ガードナーはもう寝てしまったようだ。" 'br)
             (text "私を運ぶので疲れたのだとしたら、夜中にたたき起こされればひどく憤慨するだろう。")
             (proc 0))
            (//
             (text "別にガードナーに用がある訳ではないのだが‥‥‥‥")
             (proc 0)
             (text "私は隣室と通じる扉のノブを回してみた。")
             (proc 0)
             (text "扉はびくともしない。" 'br)
             (text "向こうの部屋から鍵がかかっている。")
             (proc 0)
             (text "「ジョナサン」　教授、まだ起きていらっしゃいますか？")
             (proc 0)
             (text "私は扉をノックしながら、ガードナーの名前を呼んだ。" 'br)
             (text "しかし、隣室から返事の声は聞こえない。")
             (proc 0)
             (text "ガードナーはとっくに眠ってしまったのだろう。" 'br)
             (text "もしかすると、修道院から私を運んでくるのですっかり疲れてしまったのかもしれない。")
             (proc 0)
             (text "一言礼を言っておきたかったが‥‥‥‥" 'br)
             (text "明日にした方がよさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 335 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/
           (set-reg 116 #t)
           (nop@)
           (text "　")
           (str " ")
           (text "玄関ホール")
           (str " ")
           (text "　"))
          (/
           (set-reg 114 #f)
           (set-reg 116 #f)
           (set-reg 115 #t)
           (set-reg 97 #t)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/ (set-reg 116 #f) (nop@) (text "　トマスの部屋　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NA_08B.MES"))
          (/ (mes-jump "B:MES¥NA_04D.MES"))
          (/ (mes-jump "B:MES¥NA_04G.MES")))))))))