(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C GPC¥C_028.GPC,C")
   (image-mem 0)
   (image-file "GPC¥C_055A.GPC")
   (image-mem 1 0)
   (exec-mem 14048 1 1 15 1 61 15)
   (exec-mem 14048 1 3 33 6 45 17)
   (exec-mem 14048 1 4 46 3 64 17)
   (exec-mem 14048 1 5 12 6 33 17)
   (exec-mem 14048 1 6 37 7 41 10)
   (exec-mem 14048 1 7 51 3 56 7)
   (exec-mem 14048 1 8 20 6 27 10)
   (if (</>
        (//
         (? (= 81 #t))
         (nop@)
         (load-mem "CLM¥C_028B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私たちは忙しすぎた一日を終えて、疲労のために朦朧としながら魚鱗亭までたどり着いた。")
         (proc 0)
         (text "「ガードナー」　やれやれ、なんて一日だったんだ。" 'br)
         (text "　　　　　　　　私のような年寄りには堪えるよ。")
         (proc 0)
         (text "ガードナーは随分歳をとってしまったように見える。" 'br)
         (text "さすがのトマスも憎まれ口をきく元気さえないようだ。")
         (proc 0)
         (text "「コーデリア」　今日はこれでおしまいよね？" 'br)
         (text "　　　　　　　　わたし、ギルマンハウスに帰るわ。")
         (proc 0)
         (text "「ジョナサン」　そんなに急がなくてもいいだろう？" 'br)
         (text "　　　　　　　　一緒に夕食を食べて行ったらどうだい。")
         (proc 0)
         (text "「コーデリア」　ううん、やめておくわ。" 'br)
         (text "　　　　　　　　なんだか疲れてしまって、食欲がないから。")
         (proc 0)
         (text "「ジョナサン」　そうかい？" 'br)
         (text "　　　　　　　　最近魚鱗亭に食事に来る客が少ないようだから、君が　　　　　　　　一緒なら夫人も喜ぶだろうに。")
         (proc 0)
         (text "「コーデリア」　ごめんなさい。" 'br)
         (text "　　　　　　　　ところでジョナサン‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 501 #t))
         (nop@)
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ガードナー」　どうしたね、ジョナサン。" 'br)
         (text "　　　　　　　　こんな所に立っておっても収穫はないぞ。")
         (proc 0)
         (text "「トマス」　また何か考えこんでるのかい？" 'br)
         (text "　　　　　　そんなに神経質な事じゃあ、お嬢さんに嫌われちまうぜ。　　　　　　男はもっとどっしり構えてないとな。")
         (proc 0)
         (text "このうるさ方ふたりと連れだって歩くのは並の苦労ではない。" 'br)
         (text "コーデリアも私のつらい立場を理解してくれるとありがたいのだが‥‥")
         (proc 0))
        (//
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_028C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "魚鱗亭の前だ。" 'br)
         (text "早朝という事もあって、外は暗い。今日も一日どんよりした空模様になりそうな気がする。")
         (proc 0)
         (text "この村に来てから、まだ一度も晴天の空を見た事がないが、この時期のイギリスにあってはそれも仕方のない事なのだろう。")
         (proc 0)
         (text "「コーデリア」　どうしたの？" 'br)
         (text "　　　　　　　　さっきから黙り込んでしまって。")
         (proc 0)
         (text "「トマス」　気にする事はありませんよ、お嬢さん。" 'br)
         (text "　　　　　　この男はいつもこんなでね。")
         (proc 0)
         (nop@)
         (set-reg 501 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 397 #t))
             (nop@)
             (text "こうして魚鱗亭を見ていると、セイラムで駅員の言っていた言葉を思い出すな。")
             (proc 0)
             (text
              "駅員は村で信用がおける宿はここしかないと言っていたが、確かにそのとおりかもしれない。少なくともハドスン夫人は夜中に客の部屋に忍び込んで手荷物を漁るような事はすまい。")
             (proc 0))
            (//
             (text "魚鱗亭だ。" 'br)
             (text "閉鎖された周囲の建物の中で、唯一細々と営業を続けている。")
             (proc 0)
             (text
              "夜の闇の中で見た時は、この村に残された唯一の拠り所という事もあって頼もしく思えたが、今こうして陽光の下で見るといかにも頼りなく思える。")
             (proc 0)
             (nop@)
             (set-reg 397 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 398 #t))
             (nop@)
             (text "我々にうちとけようと努力しているようだが、まだ今のところかんばしい成果はあがっていないようだ。")
             (proc 0))
            (//
             (text "まだガードナーやトマスと一緒に居るのに慣れていないようだ。" 'br)
             (text "無理もない、ガードナーは人が良さそうな老紳士と言えない事もないがいつ癇癪を爆発させるとも知れない。")
             (proc 0)
             (text "トマスにいたっては一体何者なのか解ったものではないのだから。" 'br)
             (text "やはり彼女を同行させたのは失敗だったのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 398 #t)))))
      (/
       (if (</>
            (// (? (= 399 #t)) (nop@) (text "あまり信用しない方がよさそうだ。") (proc 0))
            (//
             (text "普段と変わり無く、飄々としている。" 'br)
             (text "時々私に解らないようにコーデリアに向かって目配せしている所が、油断のならないこの男らしい。")
             (proc 0)
             (text "しかし、この男の本当の顔がただの好事家にすぎないとは思わない。" 'br)
             (text "そのうち本性をあらわしはじめるに違いない。")
             (proc 0)
             (nop@)
             (set-reg 399 #t)))))
      (/
       (if (</>
            (//
             (? (= 400 #t))
             (nop@)
             (text "イライラしているようだ。" 'br)
             (text "ガードナーの癇癪が起こらないうちに出かけた方がいいだろう。")
             (proc 0))
            (//
             (text "一見すると平静を装っているように見えるが、内心では一刻も遺跡の謎に触れたくて仕方がない様子だ。")
             (proc 0)
             (text
              "もし、首尾よくアーカムの遺跡を解明出来れば、ガードナーの民俗学者としての地位は揺るぎないものになるのだ、それも仕方がない。")
             (proc 0)
             (nop@)
             (set-reg 400 #t)))))
      (/
       (if (</>
            (//
             (? (= 81 #t))
             (nop@)
             (branch-reg
              79
              (</>
               (/
                (text "「コーデリア」　ジョナサン、あの約束忘れないでね。")
                (proc 0)
                (text "「ジョナサン」　約束？")
                (proc 0)
                (text "「コーデリア」　もう！" 'br)
                (text "　　　　　　　　昨日と同じ時間よ、忘れないでね。")
                (proc 0))
               (/
                (text "「ジョナサン」　コーデリア、疲れたんじゃないかい？" 'br)
                (text "　　　　　　　　今日はここまでしにておいた方がいいかもしれない。")
                (proc 0)
                (text
                 "「コーデリア」　まだ大丈夫だけど、なんだか頭が混乱しちゃったわ。　　　　　　　　調べるほど訳が分からなくなっていくみたいね。")
                (proc 0)
                (text "「ジョナサン」　確かにそういう気がしないでもないな。" 'br)
                (text "　　　　　　　　私も少しばかり閉口し初めてきた。")
                (proc 0)
                (text "「コーデリア」　ところで‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　なんだい？")
                (proc 0)
                (text "「コーデリア」　今晩も会いに来てくれる？")
                (proc 0)
                (text "「ジョナサン」　いきなり何を言うんだ、教授達が見てるじゃないか。")
                (proc 0)
                (text "「コーデリア」　ジョナサン、お願い。" 'br)
                (text "　　　　　　　　今晩も来て‥‥‥‥‥‥昨日と同じ時間に。")
                (proc 0)
                (text "「ジョナサン」　‥‥‥‥‥‥‥‥")
                (proc 0)
                (nop@)
                (set-reg 79 #t)))))
            (//
             (? (= 422 #t))
             (nop@)
             (text "「コーデリア」　マーシュさんの話、なんだかとても信じられない事ば　　　　　　　　かりだったわね。")
             (proc 0)
             (text "「ジョナサン」　そうかい？" 'br)
             (text "　　　　　　　　私には、このアーカムでならどんな事があっても不思　　　　　　　　議はないように思えるがね。")
             (proc 0)
             (text "「コーデリア」　それは言い過ぎよ、わたしだってアーカムの住人なん　　　　　　　　ですからね。")
             (proc 0)
             (text "「コーデリア」　それに、ジョナサンだってこの村と全く関係がないと　　　　　　　　いう訳ではないでしょう？")
             (proc 0))
            (//
             (? (= 401 #t))
             (nop@)
             (text "「コーデリア」　早く行きましょうよ。" 'br)
             (text "　　　　　　　　マーシュさんが飲み過ぎて前後不覚になる前に捕まえ　　　　　　　　たいんでしょう？")
             (proc 0))
            (//
             (text "「ジョナサン」　本当に大丈夫なのかい、私たちと一緒に居ても？" 'br)
             (text "　　　　　　　　もし君が嫌ならやめてもいいんだよ。")
             (proc 0)
             (text "「コーデリア」　わたしが自分から望んだ事ですもの。" 'br)
             (text "　　　　　　　　ジョナサンが心配する必要なんてないわよ。")
             (proc 0)
             (text "「ジョナサン」　その言葉が君の強がりでなければいいが。" 'br)
             (text "　　　　　　　　昨晩のように、急に駄々をこねられても困る。")
             (proc 0)
             (text "「コーデリア」　意地の悪い事言わないでよ。" 'br)
             (text "　　　　　　　　そうなったらトマスさんに助けてもらうわ！")
             (proc 0)
             (text "「トマス」　何だって？" 'br)
             (text "　　　　　　今、俺の事を話してなかったか。")
             (proc 0)
             (text "「ジョナサン」　なんでもない。")
             (proc 0)
             (nop@)
             (set-reg 401 #t)))))
      (/
       (if (</>
            (//
             (? (= 402 #t))
             (nop@)
             (text "「トマス」　いい加減この村にもうんざりしてきたぜ。" 'br)
             (text "　　　　　　早いとこロンドンに戻りてえな。")
             (proc 0))
            (//
             (text "「トマス」　考えてみりゃあ、俺が一緒に行く必要もなかったんじゃね　　　　　　えのかな。")
             (proc 0)
             (text "「ジョナサン」　今更何を言っているんだ？")
             (proc 0)
             (text "「ジョナサン」　最初から君に同行してほしいなんて、誰も言わなかっ　　　　　　　　ただろう。")
             (proc 0)
             (text "「トマス」　そうだったかな？")
             (proc 0)
             (text "「ジョナサン」　そうだよ。" 'br)
             (text "　　　　　　　　今からでも遅くない、君は魚鱗亭に残ってくれても私　　　　　　　　は一向にかまわないんだがね。")
             (proc 0)
             (text "「トマス」　‥‥‥‥そういう言い方をされると心外だな。" 'br)
             (text "　　　　　　意地でも一緒に行ってやろうって気になるぜ。")
             (proc 0)
             (nop@)
             (set-reg 402 #t)))))
      (/
       (if (</>
            (//
             (? (= 80 #t))
             (nop@)
             (text "「ガードナー」　ますます訳がわからなくなってきたな。" 'br)
             (text "　　　　　　　　もう一度マーシュ老人に会わなければなるまい。")
             (proc 0))
            (//
             (? (= 422 #t))
             (nop@)
             (text "「ガードナー」　どうもあの老人の言っている事は要領を得んな。" 'br)
             (text "　　　　　　　　遺跡と猟奇殺人とどういう関連があると言うのか‥‥")
             (proc 0)
             (text "「ガードナー」　とりあえず、資料館に行ってみるしかなさそうだ。" 'br)
             (text "　　　　　　　　しばらくマーシュに付き合ってやるしかなかろう？")
             (proc 0))
            (//
             (? (= 403 #t))
             (nop@)
             (text "「ガードナー」　そろそろ出かけようではないか。" 'br)
             (text "　　　　　　　　いつまで推測を続けていても埒があかないからな。")
             (proc 0))
            (//
             (text "「ガードナー」　まずは例のマーシュという老人に会ってみよう。" 'br)
             (text "　　　　　　　　お嬢さんの生い立ちについても彼が何か知っているか　　　　　　　　もしれん。")
             (proc 0)
             (text "「ガードナー」　なにしろ我々が知る限り、彼がアーカムの村人の中で　　　　　　　　もっとも高齢のようだからな。")
             (proc 0)
             (text "「ジョナサン」　そう言えば村に来て以来、老人の姿を見ていないよう　　　　　　　　な気がしますね。")
             (proc 0)
             (text "「ガードナー」　そうだな‥‥‥‥" 'br)
             (text
              "　　　　　　　　漁師という職業は危険を伴うし、重労働でもあるから　　　　　　　　村人が比較的短命であるという推測は成り立つが。")
             (proc 0)
             (text "「ジョナサン」　それにしても、一人も見かけないというのは少し解せ　　　　　　　　ないように思えますが。")
             (proc 0)
             (text
              "「ガードナー」　それを言えば、村人のほとんどが我々の前に姿を見せ　　　　　　　　ようとせんではないか。みんなどこかに隠れているの　　　　　　　　だろう。")
             (proc 0)
             (nop@)
             (set-reg 403 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= 81 #t))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　中に入る　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 1)
              (branch-reg
               79
               (</>
                (/
                 (text "「コーデリア」　ジョナサン、あの約束忘れないでね。")
                 (proc 0)
                 (text "「ジョナサン」　約束？")
                 (proc 0)
                 (text "「コーデリア」　もう！" 'br)
                 (text "　　　　　　　　昨日と同じ時間よ、忘れないでね。")
                 (proc 0))
                (/
                 (text "「ジョナサン」　コーデリア、疲れたんじゃないかい？" 'br)
                 (text "　　　　　　　　今日はここまでしにておいた方がいいかもしれない。")
                 (proc 0)
                 (text
                  "「コーデリア」　まだ大丈夫だけど、なんだか頭が混乱しちゃったわ。　　　　　　　　調べるほど訳が分からなくなっていくみたいね。")
                 (proc 0)
                 (text "「ジョナサン」　確かにそういう気がしないでもないな。" 'br)
                 (text "　　　　　　　　私も少しばかり閉口し初めてきた。")
                 (proc 0)
                 (text "「コーデリア」　ところで‥‥‥‥")
                 (proc 0)
                 (text "「ジョナサン」　なんだい？")
                 (proc 0)
                 (text "「コーデリア」　今晩も会いに来てくれる？")
                 (proc 0)
                 (text "「ジョナサン」　いきなり何を言うんだ、教授達が見てるじゃないか。")
                 (proc 0)
                 (text "「コーデリア」　ジョナサン、お願い。" 'br)
                 (text "　　　　　　　　今晩も来て‥‥‥‥‥‥昨日と同じ時間に。")
                 (proc 0)
                 (text "「ジョナサン」　‥‥‥‥‥‥‥‥")
                 (proc 0)
                 (nop@)
                 (set-reg 79 #t))))
              (proc 3)
              (proc 9)
              (exec-mem 11504 "C GPC¥C_028.GPC,C")
              (image-mem 0)
              (proc 8)
              (exec-mem 2928 12 16 67 287 7 0)
              (proc 6)
              ((cmd 206) 1 2)
              (mes-jump "B:MES¥NA_05B.MES")))))
       (//
        (? (= 80 #f))
        (nop@)
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1
               60
               100
               (</>
                (/ (text "　　　広場　　　"))
                (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
                (/ (text "　　　遺跡　　　"))
                (/ (str " ") (text "ギルマンハウス") (str " "))
                (/ (set-reg 422 #t) (nop@) (text "　ダゴンの教会　"))
                (/ (text "　　　") (str " ") (text "港") (str " ") (text "　　　"))
                (/
                 (set-reg 422 #t)
                 (nop@)
                 (text "　　")
                 (str " ")
                 (text "資料館")
                 (str " ")
                 (text "　　"))
                (/ (text "　　中に入る　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (branch-var
               S
               (</>
                (/ (mes-jump "MES¥NL_04.MES"))
                (/ (mes-jump "MES¥NB_03A.MES"))
                (/ (mes-jump "MES¥NC_03.MES"))
                (/ (mes-jump "MES¥ND_03A.MES"))
                (/ (mes-jump "MES¥NG_02A.MES"))
                (/ (mes-jump "MES¥NF_01A.MES"))
                (/ (mes-jump "MES¥NE_01A.MES"))
                (/ ((cmd 206) 1 2) (mes-jump "B:MES¥NA_05B.MES"))))))))
       (//
        (if (</>
             (//
              (? (= V 0))
              (nop@)
              (proc 15)
              (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
              (proc 17))))
        (proc 14)
        (if (</>
             (//
              (? (= V 0) (= S 0))
              (nop@)
              (set-reg 912 #f)
              (set-reg 913 #f)
              (mes-load? 4608))
             (//
              (? (= V 0) (= S 1))
              (nop@)
              (proc 6)
              ((cmd 206) 1 2)
              (mes-jump "B:MES¥NA_05B.MES"))))
        (if (</>
             (//
              (? (= V 0) (!= S 255))
              (nop@)
              (proc 6)
              (branch-var
               S
               (</>
                (/ (mes-jump "MES¥NA_03A.MES"))
                (/ (mes-jump "MES¥NL_04.MES"))
                (/ (mes-jump "MES¥NA_03A.MES"))
                (/ (mes-jump "MES¥NB_03A.MES"))
                (/ (mes-jump "MES¥NC_03.MES"))
                (/ (mes-jump "MES¥NF_01A.MES"))
                (/ (mes-jump "MES¥ND_03A.MES"))
                (/ (mes-jump "MES¥NG_02A.MES"))
                (/ (mes-jump "MES¥NE_01A.MES"))
                (/ (mes-jump "MES¥NI_01A.MES"))
                (/ (mes-jump "MES¥NJ_01A.MES"))
                (/ (mes-jump "MES¥NK_01A.MES"))))))))))))