(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_038.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 5 41 10 67 17)
   (exec-mem 14048 1 6 37 2 56 10)
   (exec-mem 14048 1 7 22 13 35 17)
   (if (</>
        (//
         (? (= 120 #t))
         (nop@)
         (load-mem "B:CLM¥C_038C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "いない。" 'br)
         (text "トマスはまだ娼館から帰っていないようだ。")
         (proc 0)
         (text "まああの身体だから、私などよりよっぽど精力的だとは思うが‥‥‥‥朝まで居続けするつもりなのだろう。")
         (proc 0))
        (//
         (? (= 117 #t))
         (nop@)
         (image-file "B:GPC¥C_039.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「トマス」　早かったな。" 'br)
         (text "　　　　　　どうだった、未亡人の味はよ？")
         (proc 0)
         (text "「ジョナサン」　妄想を膨らますのは勝手だがな、ハドスンさんは貞淑　　　　　　　　な女性だぞ。")
         (proc 0)
         (text "「トマス」　お前はまだケツが青い。" 'br)
         (text "　　　　　　女なんざぁ誰でも一緒だぜ。")
         (proc 0)
         (text "「ジョナサン」　勝手にしろ。")
         (proc 0)
         (text "「トマス」　まあ、そんな話は後でいい。" 'br)
         (text "　　　　　　早くしねえと夜が明けちまうからな。")
         (proc 0)
         (text "「ジョナサン」　私をどこに連れていこうってつもりなんだ？")
         (proc 0)
         (text "「トマス」　そいつぁ行ってからのお楽しみってやつだ。" 'br)
         (text "　　　　　　体調の方は大丈夫か？")
         (proc 0)
         (text "「ジョナサン」　もうすっかり大丈夫だ。")
         (proc 0)
         (text "「トマス」　そいつぁよかった。" 'br)
         (text "　　　　　　せっかくのお楽しみだってのに肝心のアレが役立たずじゃ　　　　　　あんまりだからな。")
         (proc 0)
         (proc 3)
         (proc 6)
         (mes-jump "MES¥NM_01A.MES"))
        (//
         (image-file "B:GPC¥C_039.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「トマス」　よお、大丈夫かい？" 'br)
         (text "　　　　　　修道院でぶっ倒れた時はさすがに驚いたぜ。")
         (proc 0)
         (text "「ジョナサン」　君と教授が運んでくれたのかい？" 'br)
         (text "　　　　　　　　とんだ迷惑をかけてしまったな、すまない。")
         (proc 0)
         (text "「トマス」　なに、気にするな。" 'br)
         (text "　　　　　　それより間にあってよかったぜ、たった今出かけようとし　　　　　　てた所なんだ。")
         (proc 0)
         (text "「ジョナサン」　私を何処に連れて行くつもりなんだ？")
         (proc 0)
         (text "「トマス」　まあまあ、そう焦りなさんな。" 'br)
         (text "　　　　　　クソ田舎にしちゃあ、なかなか捨てたもんじゃねえぜ。")
         (proc 0)
         (text "「ジョナサン」　何がどう『捨てたもんじゃねえ』んだ？")
         (proc 0)
         (text "「トマス」　さて、出かけようか？" 'br)
         (text "　　　　　　あんまりゆっくりしてると夜が明けちまうぜ。")
         (proc 0)
         (branch-reg
          115
          (</>
           (/
            (text "「ジョナサン」　そうだな、私も忙しい身だからな。" 'br)
            (text "　　　　　　　　さっさと済ませてしまわないと身体が持たない。")
            (proc 0)
            (text "「トマス」　さて、そう上手くいくかな？" 'br)
            (text "　　　　　　俺の勘だとな、お前は結構はまっちまうタイプだぜ。")
            (proc 0)
            (text "「ジョナサン」　何に？")
            (proc 0)
            (text "「トマス」　あんなじゃじゃ馬とじゃあなぁ‥‥‥‥‥" 'br)
            (text "　　　　　　たまには『奉仕される‥‥‥』のもいいもんだぜ。")
            (proc 0)
            (text "「ジョナサン」　何の事を言ってるのか全く理解できない。")
            (proc 0)
            (text "「トマス」　まあいいってことよ。" 'br)
            (text "　　　　　　それじゃ、出かけようぜ。")
            (proc 0)
            (proc 3)
            (proc 6)
            (mes-jump "MES¥NM_01A.MES"))
           (/
            (text "「ジョナサン」　ちょっと待っててくれ、ハドスン夫人と会う約束があ　　　　　　　　るんだ。")
            (proc 0)
            (text "「トマス」　お前と夫人が？" 'br)
            (text "　　　　　　おいおい‥‥‥‥‥‥お前、なかなかやるじゃねえか。")
            (proc 0)
            (text "「ジョナサン」　そうじゃない！" 'br)
            (text "　　　　　　　　今朝教授が話していただろう、夫人が私の事で腹を立　　　　　　　　てていたって。")
            (proc 0)
            (text "「トマス」　ああ、あれね‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　すぐ済むから待っていてくれ。")
            (proc 0)
            (text
             "「トマス」　急がなくていいぜ、夫人が腹を立てるのはどうしてかって　　　　　　事を考えりゃ、全く脈がないって訳でもないだろう。")
            (proc 0)
            (text "「ジョナサン」　どんな訳があるって言うんだ？" 'br)
            (text "　　　　　　　　夫人はコーデリアの事を心配してるんだ、自堕落な娘　　　　　　　　だと評判が立ったら大変だってな。")
            (proc 0)
            (text "「トマス」　本当にそうか？" 'br)
            (text "　　　　　　いくら貞淑な未亡人だって、何年も独り身じゃ辛いだろ。")
            (proc 0)
            (text "「トマス」　そこにもってきて、ロンドンから若い男が現れた。" 'br)
            (text "　　　　　　どうせ長いこと村にいる訳でもなし、後腐れがねえ。")
            (proc 0)
            (text "「トマス」　ちょっとした冒険心が起こったって不思議はあるめえ。" 'br)
            (text "　　　　　　お前、年増女に好かれるタイプか？")
            (proc 0)
            (text "「ジョナサン」　いい加減にしろ！" 'br)
            (text "　　　　　　　　夫人はそんな人じゃないぞ。")
            (proc 0)
            (text "「トマス」　解ったよ、そうムキになるなって。" 'br)
            (text "　　　　　　とにかく行ってこいよ、俺は待っててやるから。")
            (proc 0)
            (proc 3)
            (proc 6)
            (mes-jump "B:MES¥NA_04D.MES")))))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 337 #t))
             (nop@)
             (text "この部屋は陽の当たらない裏側に位置しているために、妙にじめじめして、あまり快適とは言えない。")
             (proc 0)
             (text
              "トマスとハドスン夫人のぎくしゃくした関係から考えると、夫人はわざとこんな良くない部屋をトマスにあてがったのではないだろうか。")
             (proc 0)
             (text
              "いつも穏和で陰険さのかけらもないハドスン夫人が、そんな事をするとは到底思えないのだが、私がこの魚鱗亭に滞在すると決まる前から逗留していたトマスにわざわざ悪い部屋を追いやった理由が思いつかない。")
             (proc 0))
            (//
             (text "トマスの部屋は本人が綺麗好きだと言うだけあって、きちんと整理されている。")
             (proc 0)
             (text "そればかりか、この部屋にはトマスが滞在しているという事を伝えるような荷物や衣服の類が一切存在しない。")
             (proc 0)
             (text "これが彼の所属する秘密結社のやりかたなのだろうか。" 'br)
             (text "トマスがいない間に部屋の中を探ってやろうとしても、これでは何もみつかる訳がない。")
             (proc 0)
             (text "いつでも姿を消すことが出来るように、身辺を身軽にしているのかもしれないな。")
             (proc 0)
             (nop@)
             (set-reg 337 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 338 #t))
             (nop@)
             (text "トマスはどうしてこの村に娼館があるのを知ったのだろう。" 'br)
             (text "酒場と娼婦と葬儀屋はどんな場所にもあると言うが、誰がトマスにその場所を教えたんだ？")
             (proc 0))
            (//
             (text "私の部屋にあるベッドと大差ない。" 'br)
             (text "長身のトマスには少しばかり小さすぎるかもしれないな。")
             (proc 0)
             (text "シーツはハドスン夫人がベッドメイクした時そのままに、皺ひとつなく整えられている。")
             (proc 0)
             (text "どうせ今夜も娼婦の部屋で朝まで過ごすつもりなのだろう。" 'br)
             (text "夫人がせっかくベッドを整えても何の意味もない。")
             (proc 0)
             (nop@)
             (set-reg 338 #t)))))
      (/
       (if (</>
            (//
             (? (= 339 #t))
             (nop@)
             (text "トマスはよくもこんな日当たりの悪い部屋で我慢しているものだ。")
             (proc 0))
            (//
             (text "今は夜だから解らないが、日中も日陰になる魚鱗亭の裏側に位置する為に、この窓から陽の光が入る事はほとんどないだろう。")
             (proc 0)
             (text "これではカーテンが開いていても大して変わるまい。" 'br)
             (text "トマスはよくこんな部屋で我慢しているな。")
             (proc 0)
             (nop@)
             (set-reg 339 #t)))))
      (/
       (if (</>
            (//
             (? (= 340 #t))
             (nop@)
             (text "私の部屋にある物と同じような、古くて価値のないテーブルだ。" 'br)
             (text "魚鱗亭が開業した頃から備品として存在していたのかもしれない。")
             (proc 0))
            (//
             (text "私の部屋にある物と大した変わりはない。" 'br)
             (text "食事するには高すぎるし、書き物机としては背が高すぎるようだ。")
             (proc 0)
             (text "もっとも、トマスは熱心に書き物をするようなタイプではないし、食事はひとりでは取りたがらないだろう。")
             (proc 0)
             (text "せっかくテーブルがあってもほとんど利用していないだろう。" 'br)
             (text "あの男にはこんな物で丁度いいぐらいだ。")
             (proc 0)
             (nop@)
             (set-reg 340 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var S (</> (/ (mes-jump "B:MES¥NA_05E.MES")))))))))