(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
   (image-mem 0)
   (load-mem "B:CLM¥C_035C.CLM" 27984)
   (exec-mem 14048 1 1 22 2 41 10)
   (exec-mem 14048 1 2 12 10 37 17)
   (exec-mem 14048 1 4 57 1 63 16)
   (exec-mem 14048 1 5 12 1 67 17)
   (if (</>
        (//
         (? (!= M 5))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 5)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_15D.USO"))
           (/ (sound '|| "USO¥NC_15V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (// (? (= 517 #t)) (nop@) (text "私は部屋に戻った。") (proc 0))
        (//
         (text "食事を終えた私は、ようやく自分の部屋に戻ることができた。" 'br)
         (text "旅の疲れのせいで頭は朦朧とし、激しい睡魔が襲ってくる。")
         (proc 0)
         (text "このままベッドに横になれば朝までぐっすりと眠れそうだが‥‥‥" 'br)
         (text "その前にいくつか片づけておかなければならない事がありそうだ。")
         (proc 0)
         (text "例えばガードナーがどうしてああもトマスを毛嫌いするのか。" 'br)
         (text "トマスはどうして私たちと一緒に遺跡に行く事にしたのか。" 'br)
         (text "これらは本人に聞かなければ解るまい。横になるのはそれからだ。")
         (proc 0)
         (nop@)
         (set-reg 517 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 127 #t))
             (nop@)
             (text "海から吹く風に古びた窓枠がぎしぎしと軋む音を立てる。" 'br)
             (text
              "通りの向かい側に並ぶ屋根からは６フィートぐらいしか離れていない。その気になれば飛んで渡れない距離ではない。誰かが私の寝込みを襲おうなどと考えなければいいのだが‥‥‥")
             (proc 0))
            (//
             (text
              "誰かがカーテンの向こう側から覗いているのではないかという妄想は未だなくなりはしない。もう考えるのはよそう、こういう時はさっさと寝てしまった方が精神衛生によい。")
             (proc 0)
             (nop@)
             (set-reg 127 #t)))))
      (/
       (if (</>
            (//
             (? (= 52 #t))
             (nop@)
             (text "もうこれ以上睡魔にあらがう事は出来そうにない。" 'br)
             (text "素直に寝た方がよさそうだ。")
             (proc 0)
             (proc 3)
             ((cmd 209) 0 2)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (if (</>
                  (//
                   (? (!= M 0))
                   (nop@)
                   (set-var M 0)
                   (sound '|| 2)
                   (delay 120)
                   (sound '|| 0))))
             (delay 50)
             ((cmd 209) 1 2)
             (proc 1)
             (text-delay 2)
             (text "「声」　まだ眠っているのか？　ジョナサン。")
             (proc 0)
             (text "「声」　既に時は満ちているというのに。")
             (proc 0)
             (text "「声」　思い出さないというのか？　私を‥‥‥お前自身を‥‥‥")
             (proc 0)
             (text "《‥‥かくて我等仕えるべき神を失い、神に仕える神をも失い‥‥》")
             (proc 0)
             (text "「声」　‥‥‥よかろう。全てを見せてやろう。")
             (proc 0)
             (text "《‥‥失われし故郷の譽もとめ水底をむなしく漂い彷徨うのみ‥‥》")
             (proc 0)
             (text "「声」　どのみち逃れられぬ宿命なのだ。")
             (proc 0)
             (text "《‥‥何故に還らんか我等の下へ、神を蘇らせし盟約果たす者‥‥》")
             (proc 0)
             (text "「声」　ジョナサン‥‥‥私のした事を見せてやる。")
             (proc 0)
             (text "「声」　ジョナサン‥‥‥お前のした事を見せてやる。")
             (proc 0)
             (text "「声」　ジョナサン‥‥‥ジョナサン‥‥‥")
             (proc 0)
             (text-delay 0)
             (proc 3)
             (delay 50)
             ((cmd 209) 0 2)
             (image-file "GPC¥NC_FRM.GPC")
             (image-mem 0)
             (if (</>
                  (//
                   (? (!= M 5))
                   (nop@)
                   (if (</>
                        (//
                         (? (!= M 0))
                         (nop@)
                         (sound '|| 2)
                         (delay 120)
                         (sound '|| 0))))
                   (set-var M 5)
                   (branch-reg
                    994
                    (</>
                     (/ (sound '|| "USO¥NC_15D.USO"))
                     (/ (sound '|| "USO¥NC_15V.USO"))))
                   (sound '|| 1))))
             ((cmd 209) 1 2)
             (proc 1)
             (text "「ガードナー」　ジョナサン‥‥‥ジョナサン！" 'br)
             (text "　　　　　　　　まったくいい若いもんがいつまで惰眠を貪っておる！")
             (proc 0)
             (text "私は廊下からの怒鳴り声に眠りを妨げられた。" 'br)
             (text "一体何だと言うんだ‥‥‥ここは何処だったかな‥‥‥")
             (proc 0)
             (text "「ガードナー」　ええい、なにをのんびりしておるんだ！")
             (proc 0)
             (text
              "そうか、今日はガードナーと例の遺跡を見に行く約束をしていたんだ。くそっ‥‥‥固いベッドのおかげで身体中の関節が痛む。")
             (proc 0)
             (text "「ガードナー」　下で待っておるからな。癪に触るがトマスの奴も私が　　　　　　　　起こしておいてやる！")
             (proc 0)
             (text "今は何時なのだろう‥‥‥‥" 'br)
             (text "老人は朝が早い‥‥‥起きなければ‥‥‥彼が癇癪を起こすな‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 53 #t)
             (proc 3)
             (proc 6)
             (exec-mem 11504 "C B:GPC¥C_035.GPC,C")
             (image-mem 0)
             (proc 7)
             (proc 1)
             (text
              "「ジョナサン」　ああ‥‥お早う。待って下さいよ、今着替えますから　　　　　　　　玄関ホールですね、ええすぐ行きますから‥‥‥")
             (proc 0)
             (text
              "「ガードナー」　何をねぼけておる。早くするんだぞ、私は怠惰な学生　　　　　　　　どものお陰で癇癪を爆発させやすい性分になっておる　　　　　　　　からな！")
             (proc 0)
             (text "どうやらガードナーは行ってしまったようだ。" 'br)
             (text "急いで着替えなければ。あの男はまるで私が師事していた教授にそっくりだ‥‥‥")
             (proc 0)
             (proc 3)
             (proc 6)
             (mes-jump "B:MES¥NA_02B.MES"))
            (//
             (? (= 50 #t) (= 51 #t))
             (nop@)
             (text
              "ハドスン夫人は、まるで老婆のように疲れて無気力になってしまっているように見えたな。何が彼女をそうさせてしまったのだろう。")
             (proc 0))
            (//
             (? (= 50 #t))
             (nop@)
             (text "そういえば‥‥‥ハドスン夫人と何か約束していたような覚えがある。寝る前に夫人の部屋を訪ねた方がいいかもしれない。")
             (proc 0)
             (text
              "だが‥‥‥貞淑な未亡人の部屋に若い男が出入りしていたなんて噂になるのは本意ではないな。夫人はそんな事にはまるで無頓着な人らしい。")
             (proc 0))
            (//
             (branch-reg
              107
              (</>
               (/
                (text "寝る前にガードナーに一言挨拶した方がいいかもしれない。" 'br)
                (text "食堂での様子からすると、かなり神経がたかぶっていそうな雰囲気だ。")
                (proc 0)
                (text "ガードナーは、どうしてああもあからさまにトマスを嫌っているのだろうか。２人の間に何か遺恨があるのだろうか？"))
               (/
                (text "寝る前にガードナーに一言挨拶した方がいいかもしれない。" 'br)
                (text "私が食堂でトマスの指輪をみつめていた時の、全てを理解しているような態度がどうも気になる。")
                (proc 0)
                (text "とっさに指輪を隠したトマスの態度も普通ではなさそうだし‥‥‥" 'br)
                (text "ガードナーなら何かを知っているに違いない。"))))
             (proc 0)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 52 #t))
             (nop@)
             (text
              "ガードナーがトマスを毛嫌いしている原因は解ったが、あのとぼけた男がそれほど危険な人物とは想像しかねる。やはりガードナーの思い違いなのではないだろうか？")
             (proc 0))
            (// (? (= 128 #t)) (nop@) (text "扉は鍵がかかっている。") (proc 0))
            (//
             (text
              "隣のガードナーの部屋に通じる扉だ。今は私の側とガードナーの側両方から鍵がかかっている。いくらそういう目的で造られているとはいえ、用があるなら廊下の方から行った方が賢明だろう。")
             (proc 0)
             (nop@)
             (set-reg 128 #t)))))
      (/
       (if (</>
            (//
             (? (= 126 #t))
             (nop@)
             (text
              "なんとも味気ない部屋だ。広さ自体は私のロンドンのアパートメントとそれほど変わりないが、これで絵の一枚もかかっていれば随分違うだろうに。ハドスン夫人はそういう趣味はないのだろうか。")
             (proc 0))
            (//
             (text
              "あいかわらず閑散としている。必要な物は十分にそろっているが、それ以外に何もない。いかに２、３日の滞在とはいえ、これではあまりに殺風景すぎるのではなかろうか。")
             (proc 0)
             (nop@)
             (set-reg 126 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
          (/ (text "　　　食堂　　　"))
          (/
           (set-reg 50 #t)
           (set-reg 51 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/
           (set-reg 51 #t)
           (set-reg 669 #t)
           (set-reg 60 #f)
           (nop@)
           (text "　")
           (str " ")
           (text "夫人の部屋")
           (str " ")
           (text "　"))
          (/ (text "ガードナーの部屋"))
          (/ (text "　トマスの部屋　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (nop@) (set-reg 670 #t) (mes-jump "B:MES¥NA_04B.MES"))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_02C.MES"))
             (/ (mes-jump "B:MES¥NA_03C.MES")))))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            51
            (</>
             (/ (mes-jump "B:MES¥NA_01D.MES"))
             (/ (mes-jump "B:MES¥NA_02D.MES")))))
          (/
           (branch-reg
            59
            (</>
             (/ (mes-jump "B:MES¥NA_01F.MES"))
             (/ (mes-jump "B:MES¥NA_02F.MES")))))
          (/
           (branch-reg
            53
            (</>
             (/ (mes-jump "B:MES¥NA_01G.MES"))
             (/ (mes-jump "B:MES¥NA_02G.MES"))))))))))))