(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (if (</>
       (// (? (= 173 #t)) (nop@) (set-reg 997 #t))
       (// (? (= 395 #t)) (nop@) (set-reg 997 #t))
       (// (nop@) (set-reg 997 #f))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_031.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 14 5 27 12)
  (exec-mem 14048 1 3 28 4 42 12)
  (exec-mem 14048 1 6 18 6 23 8)
  (exec-mem 14048 1 7 33 5 38 7)
  (exec-mem 14048 1 8 12 10 67 17)
  (if (</>
       (//
        (? (= 173 #t))
        (nop@)
        (load-mem "B:CLM¥C_031B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "食堂には誰もいない。" 'br)
        (text
         "暖炉の火がほとんど落ちてしまった部屋は、燃えくすぶった薪の匂いが充満し、外から入り込んだ冷気の為にすっかり冷えてしまっている。")
        (proc 0))
       (//
        (image-file "B:GPC¥C_031A.GPC")
        (image-mem 1 0)
        (image-file "B:GPC¥C_032.GPC")
        (image-mem 1 0)
        (load-mem "B:CLM¥C_031C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「ガードナー」　お早う、ジョナサン！")
        (proc 0)
        (text "私を出迎えたのは、上機嫌のガードナーだった。" 'br)
        (text
         "たっぷり寝て上等の朝食をとり、吉報を持って帰る新兵を待つ将軍という感じだ。新兵が泥道をつまずきながら夜通し駆け抜けてきた事など、全くお構いなし。")
        (proc 0)
        (text "「ガードナー」　この時間に帰ってきたところを見ると、上首尾だった　　　　　　　　ようだな。君ひとりかね？")
        (proc 0)
        (text "「トマス」　おい、何処に行ってたんだ？" 'br)
        (text "　　　　　　正直に白状しちまえよ。")
        (proc 0)
        (text "「ガードナー」　いらん口を挟まんでよろしい！" 'br)
        (text "　　　　　　　　さあ、ジョナサンここに腰掛けたまえ。コーヒーでも　　　　　　　　どうかね。")
        (proc 0)
        (text "「ジョナサン」　いえ、結構です。" 'br)
        (text "　　　　　　　　玄関に彼女を待たせていますので。早速出かける事に　　　　　　　　しませんか？")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 387 #t))
            (nop@)
            (text "私は村にやってきてからも、ロンドンにいる時と同じぐらい多忙な生活を送っているような気がする。")
            (proc 0)
            (text "これでは何のための休暇なのか解ったものではない。" 'br)
            (text "まだ当分の間は、この食堂でゆっくりと食事を楽しむ余裕なんてないだろうな。")
            (proc 0))
           (//
            (text "部屋の窓は水蒸気で白く濁り、壁にもうっすらと結露している。" 'br)
            (text
             "暖炉の火は半分は落ちてしまって、今では弱々しく残り火が燃えているにすぎないが、それでも外よりは大分暖かいという事なのだろう。")
            (proc 0)
            (nop@)
            (set-reg 387 #t)))))
     (/
      (if (</>
           (//
            (? (= 390 #t))
            (nop@)
            (text "いつの間にか、ガードナーが物わかりのいい老人で、私の方が癇癪持ちの若造になってしまったようで、全く面白くない。")
            (proc 0)
            (text "私が寝る間も惜しんで走り回って来たと言うのに、偉そうな顔をされるのは心外だ。" 'br)
            (text "いつかこの老人の鼻をあかしてやろう。")
            (proc 0))
           (//
            (text "ガードナーは期待に目を輝かせて私を見つめている。" 'br)
            (text "人を使い走りの小僧のようにこき使っておいて、自分はゆっくりと朝食をたのしんでいたなんて、とんでもない老人だ。")
            (proc 0)
            (text
             "妙にしたり顔で、私が昨晩どこで何をやっていたかを悟りきっていると言わんばかりだが、非難がましいという表情ではなく、自慢の甥っ子が一人前の男になった事をうれしがっているという風だな。")
            (proc 0)
            (text "どっちにしてもあまりいい気持ちではない。" 'br)
            (text "私はガードナーの甥っ子ではないし、したり顔の老人に説教される事ほど退屈で頭にくる事もない。")
            (proc 0)
            (nop@)
            (set-reg 390 #t)))))
     (/
      (if (</>
           (//
            (? (= 392 #t))
            (nop@)
            (text "トマスは口元ににやにやした笑いを張り付け、私の事を下衆な詮索するような目でみつめている。")
            (proc 0)
            (text
             "何をどう勘違いしたのか知らないが、私がコーデリアにどんな悪さをしたのか想像して楽しんでいるようだ。本来ならその顔に一発お見舞いして、にやけた笑いを消し去ってやりたいところだが‥‥‥‥")
            (proc 0)
            (text "この男が相手では少しばかり分が悪いようだ。" 'br)
            (text "我慢するしかないな。")
            (proc 0))
           (//
            (? (= 389 #t))
            (nop@)
            (text "この男の表情から何かを探り出そうとしても無理な相談だ。" 'br)
            (text "全くつかみ所のない、キナ臭い奴だ。")
            (proc 0))
           (//
            (text "相変わらずとぼけた顔をしている。" 'br)
            (text "昨晩の妙に焦ってどこかに出かけようとしていた事が気にかかる。")
            (proc 0)
            (text "この男、裏で何をしているのか解ったものではない。" 'br)
            (text "腹の中で何を考えているか、何を画策しているのか探り出さなければなるまい。")
            (proc 0)
            (nop@)
            (set-reg 389 #t)))))
     (/ (nop@))
     (/ (nop@))
     (/
      (if (</>
           (// (? (= 395 #t)) (nop@) (text "「ガードナー」　まずは港だな。") (proc 0))
           (//
            (? (= 392 #t))
            (nop@)
            (text "「ガードナー」　資料館は何処にあるのか知っているかね？")
            (proc 0)
            (text "「ジョナサン」　コーデリアが案内してくれるそうです。" 'br)
            (text "　　　　　　　　彼女が同行しても問題はないでしょうね？")
            (proc 0)
            (text "「ガードナー」　彼女はコーデリアと言うのか。" 'br)
            (text
             "　　　　　　　　もちろん、君が良ければそうしてもらっていい。私と　　　　　　　　してはガイドが付いてくれればありがたい。")
            (proc 0)
            (text
             "「ジョナサン」　彼女自身もなかなか変わった生い立ちをしているんで　　　　　　　　すよ。幼い頃に養父母にもらわれて来て、それ以前の　　　　　　　　記憶がないそうなんです。")
            (proc 0)
            (text
             "「ガードナー」　このアーカムという土地には変わった事柄が多いな。　　　　　　　　よろしい、私で力になれるのならその件についても調　　　　　　　　べてみようじゃないか。")
            (proc 0)
            (text "「ジョナサン」　それと、昨晩不思議な男に会いました。" 'br)
            (text "　　　　　　　　大通りの外れにある教会のような建物に迷い込んでし　　　　　　　　まったんですが‥‥‥‥")
            (proc 0)
            (text "「ガードナー」　教会だって？" 'br)
            (text "　　　　　　　　そんな物がアーカムにあったかね。")
            (proc 0)
            (text
             "「ジョナサン」　それが、変なんです。教会というにはあまりに殺風景　　　　　　　　で、英国国教会に属しているとはとても思えません。")
            (proc 0)
            (text "「ガードナー」　変な男とは？")
            (proc 0)
            (text
             "「ジョナサン」　見上げるような黒人の大男で、自分を教会の持ち主と　　　　　　　　名乗っています。それに、私の事を知っているような　　　　　　　　口振りで『覚醒せよ』と言っていました。")
            (proc 0)
            (text
             "「ガードナー」　何の事やら見当もつかんが、マーシュという老人の件　　　　　　　　といい、君とアーカムとは見えざる糸でつながってい　　　　　　　　るようだな。")
            (proc 0)
            (text "「ジョナサン」　私もなんだか変な気分ですよ‥‥‥‥" 'br)
            (text "　　　　　　　　いずれそれも調べてみないといけませんね。")
            (proc 0)
            (text "「ガードナー」　まずはマーシュという老人に会ってみよう。" 'br)
            (text "　　　　　　　　遺跡とインスマウスの関係を知れば、資料館で何を調　　　　　　　　べればいいのかも解るだろう。")
            (proc 0)
            (text "「ジョナサン」　それと‥‥‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　ここに来てから妙な夢を見るんですよ。" 'br)
            (text "　　　　　　　　どこか薄暗い部屋で、女達が酷い事を‥‥‥")
            (proc 0)
            (text "「ジョナサン」　一体何を意味しているのか見当もつかないんです。" 'br)
            (text "　　　　　　　　しかもそれが、何か重要な意味を持っているような。")
            (proc 0)
            (text "「ガードナー」　生憎だが、君の見た夢の話までは面倒見られんよ。" 'br)
            (text "　　　　　　　　そっちは自分で何とかしたまえ。")
            (proc 0)
            (text "「ジョナサン」　何とかって‥‥‥どうすれば？")
            (proc 0)
            (text "「ガードナー」　そんな事、私が知る訳ないだろう！" 'br)
            (text "　　　　　　　　わたしは精神科医ではないのだよ？")
            (proc 0)
            (nop@)
            (set-reg 395 #t)
            (set-reg 997 #t))
           (//
            (text "「ガードナー」　では早速本題に入ろうか。" 'br)
            (text "　　　　　　　　彼女から例の老人の話を聞く事が出来たかね？")
            (proc 0)
            (text "「トマス」　彼女？" 'br)
            (text "　　　　　　そいつぁ誰の事なんだい。")
            (proc 0)
            (text "「ガードナー」　余計な口を挟むなと言っておるだろうが！" 'br)
            (text "　　　　　　　　私が聞きたいのは下世話な武勇伝などではない。")
            (proc 0)
            (text "「トマス」　けっ、あんたその歳でもう枯れちまったのかい？" 'br)
            (text "　　　　　　そうか‥‥‥解ったぜ、パブの女だな！")
            (proc 0)
            (text "「ガードナー」　もういい、頼むから黙っていてくれ。" 'br)
            (text "　　　　　　　　さあジョナサン、早く聞かせてくれんか。")
            (proc 0)
            (text
             "「ジョナサン」　例の老人は『マーシュ』という引退した船乗りです。　　　　　　　　港の廃船を住処にして、世捨て人同然の生活を送って　　　　　　　　いるという事です。")
            (proc 0)
            (text "「ガードナー」　港か‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　それと、もうひとつ。" 'br)
            (text "　　　　　　　　教授はこの村に大学があった事をご存じですか？")
            (proc 0)
            (text "「ガードナー」　うむ、小耳に挟んだ事はある。" 'br)
            (text "　　　　　　　　確か『ミスカトニック大学』と言ったな、すでに廃校　　　　　　　　になっているはずだが？")
            (proc 0)
            (text "「ジョナサン」　その大学跡が、村の資料館になっているそうです。" 'br)
            (text "　　　　　　　　インスマウスという言葉の意味も解るかも。")
            (proc 0)
            (text "「ガードナー」　村人達の反応は尋常でなかったな。")
            (proc 0)
            (text
             "「ジョナサン」　遺跡にしてもインスマウスという単語にしても、村人　　　　　　　　に過剰な反応を起こさせる理由があるはずです。")
            (proc 0)
            (text "「ガードナー」　両者の間に何らかの関係があるのかもしれん。" 'br)
            (text "　　　　　　　　調べてみる価値はありそうだな。")
            (proc 0)
            (nop@)
            (set-reg 392 #t)))))
     (/
      (if (</>
           (//
            (? (= 635 #t))
            (nop@)
            (text
             "「トマス」　そんなに恐い顔すんなよ。ちょっとした好奇心じゃねえか　　　　　　まさかお前さんだって、本気で相手にした訳じゃないんだ　　　　　　ろう？")
            (proc 0))
           (//
            (? (= 392 #t))
            (nop@)
            (text "「トマス」　見た目によらず、結構やるじゃないか。" 'br)
            (text "　　　　　　あの女、東洋人なんだろ？")
            (proc 0)
            (text "「ジョナサン」　それがどうした？")
            (proc 0)
            (text
             "「トマス」　どうだったんだよ、あっちの方はさ。東洋人の女は床上手　　　　　　だって聞いた事があるぜ。肌が滑らかで柔らかくて、一度　　　　　　相手にしたら白人女なんて二度と抱けなくなるってな。")
            (proc 0)
            (text "「トマス」　あそこが横に割れてるって話も聞いたことがあるな‥‥‥")
            (proc 0)
            (text "「トマス」　なあ、教えてくれてもいいだろう？")
            (proc 0)
            (text "「ジョナサン」　知るか。" 'br)
            (text "　　　　　　　　それより、コーデリアに向かってそんな下衆な口を利　　　　　　　　いたらただでは済まさないからな！")
            (proc 0)
            (text
             "「トマス」　そんなに恐い顔すんなよ。ちょっとした好奇心じゃねえか　　　　　　まさかお前さんだって、本気で相手にした訳じゃないんだ　　　　　　ろう？")
            (proc 0)
            (nop@)
            (set-reg 635 #t))
           (//
            (? (= 391 #t))
            (nop@)
            (text "「トマス」　楽しみにしてなよ、そのうち案内してやる。")
            (proc 0))
           (//
            (text "「トマス」　昨晩は何処に行ってたんだ？" 'br)
            (text "　　　　　　また朝食をすっぽかしたってんで、夫人はかんかんだぜ。")
            (proc 0)
            (text "この男に夫人の事で意見をされるなど、まっぴらご免だ。" 'br)
            (text "自分こそ、ハドスン夫人に何をしているんだか知れたものじゃない。")
            (proc 0)
            (text "「トマス」　で、本当は何処に行ってたんだ？" 'br)
            (text "　　　　　　この村で楽しめる所ってぇと‥‥‥あそこしかないな。")
            (proc 0)
            (text "「ジョナサン」　何の話をしているんだ？" 'br)
            (text
             "　　　　　　　　そういえば、自分こそどこかにでかけようとしていた　　　　　　　　ようだが、そっちこそお楽しみだったんだろう。")
            (proc 0)
            (text "「トマス」　ん‥‥‥‥‥まあな。")
            (proc 0)
            (text "「ジョナサン」　それで、何処に行っていたんだ。" 'br)
            (text "　　　　　　　　そんなにたのしい所があるんなら、私に教えてくれて　　　　　　　　もいいだろう。")
            (proc 0)
            (text "「トマス」　なんでぇ、あそこを知らなかったのか？" 'br)
            (proc 0)
            (text "「ジョナサン」　知らないさ。" 'br)
            (text "　　　　　　　　何処に行ったと思ってたんだ。")
            (proc 0)
            (text "「トマス」　機会があったら案内してやるよ。" 'br)
            (text "　　　　　　もっとも、お前みたいなお坊っちゃんには、お口にあわな　　　　　　いかもしれんがな。")
            (proc 0)
            (nop@)
            (set-reg 391 #t)))))
     (/
      (if (</>
           (//
            (? (= 173 #f))
            (nop@)
            (text "また今夜も魚料理か‥‥‥" 'br)
            (text "不味くはないが、こう毎日だとウンザリしてくる。")
            (proc 0))
           (//
            (? (= 394 #t))
            (nop@)
            (text "分厚いリネンのクロスは、何度も洗濯されたせいで生地の表面が磨耗している。")
            (proc 0))
           (//
            (? (= 393 #t))
            (nop@)
            (text "テーブルの上には無数の傷がついている。" 'br)
            (text "すり減ったへりの部分はいいとしても、クロスの上からでも一目で解る鋭利な刃物で付けられた傷は穏やかではない。")
            (proc 0)
            (nop@)
            (set-reg 394 #t))
           (//
            (? (= 388 #t))
            (nop@)
            (text "雑な造りだが、どっしりしたテーブルの上には、食事の名残りさえ見つけだす事が出来ない。")
            (proc 0)
            (nop@)
            (set-reg 393 #t))
           (//
            (text
             "食事の跡は綺麗に片づけられて、今ではその断片すら見つけだす事は困難だ。思えば、このテーブルに着いてゆっくりと食事を楽しんだ記憶など全く無い。")
            (proc 0)
            (text "たまには上等のポルト酒でも開けて、ハドスン夫人の腕前に舌鼓を打つぐらいの余裕があってもいいのではないだろうか。")
            (proc 0)
            (nop@)
            (set-reg 388 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   173
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</> (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (mes-jump "B:MES¥NA_05B.MES")))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　") (str " ") (text "玄関ホール") (str " ") (text "　"))
             (/ (text "　") (str " ") (text "夫人の部屋") (str " ") (text "　"))
             (/ (text "　") (str " ") (text "自分の部屋") (str " ") (text "　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (branch-var
            S
            (</>
             (/ (proc 6) (mes-jump "B:MES¥NA_06B.MES"))
             (/ (proc 6) (mes-jump "B:MES¥NA_03D.MES"))
             (/
              (branch-reg 173 (</> (/ ((cmd 209) 0 2)) (/ (proc 6))))
              (mes-jump "B:MES¥NA_04E.MES"))))))))))))