(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 462 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_045.GPC")
  (image-mem 0)
  (image-file "B:GPC¥C_046.GPC")
  (image-mem 1 0)
  (load-mem "B:CLM¥C_045A.CLM" 27984)
  (exec-mem 14048 1 1 12 1 67 14)
  (exec-mem 14048 1 2 12 6 31 14)
  (exec-mem 14048 1 3 28 2 57 14)
  (exec-mem 14048 1 4 38 4 45 6)
  (if (</>
       (//
        (? (!= M 5))
        (nop@)
        (if (</>
             (// (? (!= M 0)) (nop@) (sound '|| 2) (delay 120) (sound '|| 0))))
        (set-var M 5)
        (branch-reg
         994
         (</>
          (/ (sound '|| "USO¥NC_15D.USO"))
          (/ (sound '|| "USO¥NC_15V.USO"))))
        (sound '|| 1))))
  (proc 7)
  (proc 1)
  (if (</>
       (//
        (? (= 529 #t))
        (nop@)
        (text "「ハンス」　またあんたらか‥‥‥‥" 'br)
        (text "　　　　　　コティ、お前さんもこの人らに関わるとろくな事にゃなら　　　　　　ねえぞ。")
        (proc 0)
        (text "「コーデリア」　それは脅しなの、ハンス？")
        (proc 0)
        (text "「ハンス」　俺がお前を脅して何の得になるって言うんだ。" 'br)
        (text "　　　　　　ただ忠告してやってるだけだ。")
        (proc 0)
        (text "「コーデリア」　じゃあ放っておいて頂戴。" 'br)
        (text "　　　　　　　　わたしはジョナサンや教授達を信用しているわ。")
        (proc 0)
        (text "「ハンス」　‥‥‥‥‥‥勝手にするがいいさ。")
        (proc 0))
       (//
        (text "「ハンス」　なんだ、あんたらまだアーカムにいなすったのかい？" 'br)
        (text "　　　　　　五体満足で帰れるうちに帰っちまった方がいいよ。")
        (proc 0)
        (text "「ジョナサン」　我々の事なら心配しなくていい。" 'br)
        (text "　　　　　　　　今のところ、なんとか上手くやっているようだよ。")
        (proc 0)
        (text "「ハンス」　ならいいがね‥‥‥‥そこにいるのは‥‥‥")
        (proc 0)
        (text "「ハンス」　コティ‥‥‥" 'br)
        (text "　　　　　　お前さん、このお人達と何をやってる？")
        (proc 0)
        (text "「コーデリア」　何って？" 'br)
        (text "　　　　　　　　村の中を案内してあげているだけよ。")
        (proc 0)
        (text "「ハンス」　お前‥‥‥そんな所を村の人間に見られでもしたら！")
        (proc 0)
        (text "「コーデリア」　どうなるって言うの？" 'br)
        (text "　　　　　　　　わたし、別に悪い事をしている訳じゃないでしょう。")
        (proc 0)
        (text "「コーデリア」　この人達は村に不案内だから、ちょっと一緒に回って　　　　　　　　あげているだけじゃないの。")
        (proc 0)
        (text "「ハンス」　そんな事をしたらあの方が‥‥‥‥‥‥‥")
        (proc 0)
        (text "ハンスはそう言うと、顔をしかめて口を閉ざしてしまった。" 'br)
        (text "『あの方』とは誰の事なのだろう。")
        (proc 0)
        (text "コーデリアと私たちが一緒にいる事を面白く思わない何者かが村の中にいるという事なのだろうか？")
        (proc 0)
        (nop@)
        (set-reg 529 #t))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 455 #t))
            (nop@)
            (text "あまり興味をひくような物もないのだが‥‥‥‥" 'br)
            (text "少しでも買いそうな素振りをみせておいた方が店主の受けがいいかもしれないな。")
            (proc 0))
           (//
            (text "店内は意外なほど豊富な量の商品であふれている。豆やスープの缶詰、化粧品などが雑然と並んでいる。")
            (proc 0)
            (text "大半はどこにでもありきたりの安価なものばかりで、埃が積もっているふうでもないから、商品の回転は悪くないのだろう。")
            (proc 0)
            (nop@)
            (set-reg 455 #t)))))
     (/
      (if (</>
           (//
            (? (= 456 #t))
            (nop@)
            (text "「ハンス」　あんたら、用がないんなら帰ってくれんかね？" 'br)
            (text "　　　　　　よそ者がうろついていたら店の商売にも差し支えるんだ。")
            (proc 0))
           (//
            (text
             "１０年ぐらいはお目にかかった事のない古いキャッシュレジスターだ。とりあえず不便は感じないのだろうが、この店の経営者は設備投資に熱心なタイプではないらしい。")
            (proc 0)
            (text "しかし、古びた機械は店の雰囲気にマッチしているとも思える。これだけ大きくて重そうだと盗むのには一苦労しそうだ。")
            (proc 0)
            (nop@)
            (set-reg 456 #t)))))
     (/
      (if (</>
           (//
            (? (= 461 #t))
            (nop@)
            (text "やはりハンスは何かを隠しているに違いない。" 'br)
            (text "しかし、村の住人になったのはコーデリアの方がずっと先のはずだ。")
            (proc 0)
            (text "コーデリアさえ知らない事実を、新参者のハンスが知っていると言うのだろうか。")
            (proc 0))
           (//
            (? (= 72 #t) (= 73 #t) (= 460 #t))
            (nop@)
            (text "ハンスは困った顔をして我々を見回している。" 'br)
            (text "一応私やガードナー達の事も気にしているようだが、彼の主な関心は、私の隣に立っているコーデリアにあるらしい。")
            (proc 0)
            (text "この男、コーデリアに好意を寄せているのか‥‥‥‥" 'br)
            (text "いや、それだけとも思われない。")
            (proc 0)
            (text "コーデリアがこの村に連れてこられた事とハンスの狼狽ぶりには何らかの関係があるのではないだろうか。")
            (proc 0)
            (nop@)
            (set-reg 461 #t))
           (//
            (? (= 457 #t))
            (nop@)
            (text
             "ハンスは相変わらずぶ然とした表情で、私たちと目を合わせたくないと言うように、カウンター上の架空の埃を雑巾でふき取る作業に没頭している。")
            (proc 0))
           (//
            (text "ぶ然とした表情だ。" 'br)
            (text "もしかすると、ハンスはコーデリアに好意を抱いているのか？")
            (proc 0)
            (text
             "それで私たちがコーデリアに近づく事が面白くないと言うのだろうか。しかし、ハンスがさっき口走った『あの方』とは一体どういう事なのだろうか。")
            (proc 0)
            (text "ただの口から出まかせとは思えないのだが‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 457 #t)))))
     (/
      (if (</>
           (//
            (? (= 72 #t) (= 73 #t) (= 460 #t))
            (nop@)
            (text "「ハンス」　他に何か用があるのかね？" 'br)
            (text "　　　　　　俺だって暇を持て余してる訳ではないんだよ。")
            (proc 0)
            (nop@)
            (set-reg 462 #t)
            (set-reg 997 #t))
           (//
            (text "「コーデリア」　一体何を聞けばいいのよ？")
            (proc 0)
            (text "コーデリアは私の耳元で囁いた。" 'br)
            (text "そうだな、ハンスから聞き出したい事と言えば‥‥‥‥")
            (proc 0)
            (exec-mem 13536 103)
            (exec-mem 13536 101 64 304 575 383)
            ((cmd 203) 5 0)
            (menu1
             (</>
              (/ (text "『さっき言いかけた事』"))
              (/ (str " ") (text "『店の前の主人の事』") (str " "))
              (/ (text "　") (str " ") (text "『店の経営状態』") (str " ") (text "　"))))
            ((cmd 203) 5 16)
            (exec-mem 13536 101 96 16 543 287)
            (exec-mem 13536 104)
            (exec-mem 256 "P 1 0 296")
            (text-pos 8 304)
            (if (</>
                 (//
                  (? (!= S 255))
                  (nop@)
                  (branch-var
                   S
                   (</>
                    (/
                     (if (</>
                          (//
                           (? (= 72 #t))
                           (nop@)
                           (text "「ハンス」　おい、あんた。")
                           (proc 0)
                           (text "ハンスは私をねめつけて、顔をこわばらせた。" 'br)
                           (text
                            "本人は威圧しているつもりなのだろうが、残念な事に自分が思っているほどの悪党ではないようだ。")
                           (proc 0)
                           (text "「ハンス」　コティに妙な真似をしてねえだろうな。" 'br)
                           (text
                            "　　　　　　もしそんな事したら、あんた、すんなり村を出る事なんて　　　　　　出来っこねえよ。")
                           (proc 0))
                          (//
                           (text "「コーデリア」　さっき言いかけた『あの方』って、誰の事なのよ。" 'br)
                           (text "　　　　　　　　わたしが何かをすると怒る人がいるって言うの？")
                           (proc 0)
                           (text "「ハンス」　‥‥‥‥‥")
                           (proc 0)
                           (text "「コーデリア」　ハンス！")
                           (proc 0)
                           (text "「ハンス」　なんだよ‥‥‥そんな恐い顔をすんなよ。" 'br)
                           (text "　　　　　　俺、そんな事言ってねえって。")
                           (proc 0)
                           (text "「コーデリア」　いいえ、確かに言ったわ。" 'br)
                           (text "　　　　　　　　『そんな事をするとあの方が‥‥‥』って。")
                           (proc 0)
                           (text "「コーデリア」　『あの方』って誰の事なの？" 'br)
                           (text "　　　　　　　　あなた、アーカムの村の人が恐い訳ではないでしょ？")
                           (proc 0)
                           (text "「ハンス」　ここの奴等はただの腰抜けだって。" 'br)
                           (text "　　　　　　なんで俺がそんな奴等を恐がらなきゃならねえ？")
                           (proc 0)
                           (text "「コーデリア」　それじゃあ、一体誰なのよ。" 'br)
                           (text "　　　　　　　　あなた、真っ青な顔をしてるわよ。")
                           (proc 0)
                           (text "「ハンス」　コティ、俺もお前もよそ者じゃねえか。" 'br)
                           (text "　　　　　　そんなにアーカムの事を嗅ぎ回って何の得になる。")
                           (proc 0)
                           (text "「コーデリア」　本当に何も知らないの？" 'br)
                           (text "　　　　　　　　『あの方』って誰の事なのよ。")
                           (proc 0)
                           (text "「ハンス」　村の人間がよく口にしてる事だ。" 'br)
                           (text
                            "　　　　　　お前、自分がどれほど村の人間に大事にされているか知ら　　　　　　ねえんだろう？")
                           (proc 0)
                           (text "「コーデリア」　わたしが？" 'br)
                           (text "　　　　　　　　村の人達がわたしを特別大切にしてるって言うの？")
                           (proc 0)
                           (text
                            "「ハンス」　そうさ、そうじゃなかったらお前なんかとっくに嬲りもの　　　　　　にされてるさ。")
                           (proc 0)
                           (text
                            "「ハンス」　たった１５歳やそこいらの娘がたったひとりで酒場をやっ　　　　　　ていくなんて、できっこないだろう？")
                           (proc 0)
                           (text "「コーデリア」　そんな‥‥‥‥‥")
                           (proc 0)
                           (text
                            "「ハンス」　俺だって何度ギルマンハウスに押し込もうとしたか知れな　　　　　　いんだからな。俺はコティが思ってるほどまっとうな人間　　　　　　じゃないんだぜ。")
                           (proc 0)
                           (nop@)
                           (set-reg 72 #t)))))
                    (/
                     (if (</>
                          (//
                           (? (= 73 #t))
                           (nop@)
                           (text "「ハンス」　どんな人だったかなんて、全然覚えてねえよ。" 'br)
                           (text "　　　　　　ただ、ある日突然にいなくなっちまったって事しか俺は知　　　　　　らねえ。")
                           (proc 0))
                          (//
                           (text
                            "「コーデリア」　あなたがなる前の雑貨店の店主の名前、なんて言うん　　　　　　　　だったかしら？")
                           (proc 0)
                           (text "「ハンス」　そんな事聞いてどうするんだ？" 'br)
                           (text
                            "　　　　　　第一、俺が村に来たのはその店主が消えた後だぜ、俺より　　　　　　コティの方がよく知ってるんじゃねえのか。")
                           (proc 0)
                           (text "「コーデリア」　そうね‥‥‥‥あの人、なんて名前だったかしら？" 'br)
                           (text "　　　　　　　　あんまり印象深いタイプではなかったから‥‥‥")
                           (proc 0)
                           (text "「ハンス」　俺だって覚えてねえよ。" 'br)
                           (text
                            "　　　　　　この村の人間だったそうだがね、ある日突然いなくなった　　　　　　と聞いておるがね。")
                           (proc 0)
                           (text "「コーデリア」　そうだったわね‥‥‥‥" 'br)
                           (text
                            "　　　　　　　　雑貨店のご主人も失踪してしまったのよ。わたしの養　　　　　　　　父母と同じように。")
                           (proc 0)
                           (text
                            "「ハンス」　どういう訳か知らねえが、この村の人間は、歳とるとみん　　　　　　な消えていなくなっちまうらしいな。")
                           (proc 0)
                           (text
                            "「ハンス」　いや、年寄りだけとは限らねえな、魚鱗亭のハドスンさん　　　　　　の旦那はまだ３０そこそこだったはずだぜ。")
                           (proc 0)
                           (branch-reg
                            65
                            (</>
                             (/
                              (text "「ジョナサン」　なんだって？" 'br)
                              (text "　　　　　　　　ハドスンさんのご主人も失踪したのか。")
                              (proc 0)
                              (text
                               "「ハンス」　何が不満なのかしらんがね、もしも俺がその旦那だったら　　　　　　あんな美人の奥方を捨てて消えたりせんがねぇ。")
                              (proc 0)
                              (text "「ジョナサン」　どうしてそんな‥‥‥‥")
                              (proc 0)
                              (text
                               "「ハンス」　だから言ったろ、この村の人間はやたらいなくなるって。　　　　　　俺達よそ者に店やら宿やらを経営させるのも、案外それが　　　　　　原因かもしれんね。")
                              (nop@)
                              (set-reg 65 #t))
                             (/
                              (text
                               "「ジョナサン」　確かにそう言われてみると、ここの村人達は他の地域　　　　　　　　の人間と比べるとかなり高い頻度で行方をくらませて　　　　　　　　いるように感じるな。")
                              (proc 0)
                              (text
                               "「ハンス」　俺達よそ者に店やら宿やらを経営させるのも、案外それが　　　　　　原因かもしれんね。"))))
                           (proc 0)
                           (nop@)
                           (set-reg 73 #t)))))
                    (/
                     (if (</>
                          (//
                           (? (= 460 #t))
                           (nop@)
                           (text "「ハンス」　自分の食う分だけはなんとか稼いでるよ。" 'br)
                           (text "　　　　　　心配してもらうにゃ及ばねえ。")
                           (proc 0))
                          (//
                           (text
                            "「コーデリア」　あんまりお客さんが入ってないみたいだけど、繁盛し　　　　　　　　てるの？")
                           (proc 0)
                           (text "「ハンス」　俺はあんまり商売に向いてないみたいだ。" 'br)
                           (text "　　　　　　こうして毎日店を開けていても大した儲けになんないね。")
                           (proc 0)
                           (text "「コーデリア」　村で最後のお店ですもの、なんとか続けて頂戴。")
                           (proc 0)
                           (text
                            "「ハンス」　だがねぇ、ここの村の人間はこういう品物はあんまり必要　　　　　　ないみたいだよなぁ。")
                           (proc 0)
                           (text "「コーデリア」　そんなはずはないでしょう？" 'br)
                           (text
                            "　　　　　　　　だって、それじゃみんなはどうやってパンを焼く小麦　　　　　　　　やバターなんかを手に入れてるの？")
                           (proc 0)
                           (text
                            "「ハンス」　時々思うんだが、この村の人間は魚しか食べてないんじゃ　　　　　　ないのかねぇ‥‥‥‥")
                           (proc 0)
                           (nop@)
                           (set-reg 460 #t))))))))))))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NB_03A.MES"))))))