(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_043.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 2 35 17)
   (exec-mem 14048 1 3 39 1 66 17)
   (exec-mem 14048 1 6 37 8 41 10)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_043ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_043A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の前だ。" 'br)
         (text "特に変わった様子はないが‥‥‥‥")
         (proc 0))
        (//
         (? (= 642 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_043C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の前に戻って来た。" 'br)
         (text "コーデリアはあまりここに長居したくない様子だが‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 642 #f))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_043C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の前だ。" 'br)
         (text "どうやら店は営業しているらしいが、相変わらず店の周囲に客らしい村人の姿はない。")
         (proc 0)
         (branch-reg
          72
          (</>
           (/
            (text "「コーデリア」　あら、『ハンスの店』に何か用なの？" 'br)
            (text "　　　　　　　　必要な物があるならわたしが調達してあげるのに。")
            (proc 0)
            (text "「コーデリア」　ここの品物、あんまりよくないわよ。" 'br)
            (text "　　　　　　　　すぐに必要な物がある訳じゃないのなら、やめておい　　　　　　　　た方がいいわ。"))
           (/
            (text "「コーデリア」　わたし、あまりハンスと会いたくないな‥‥‥" 'br)
            (text "　　　　　　　　あんな事を言われて、どんな顔をすればいいの。")
            (proc 0)
            (text "コーデリアは雑貨店の店主、ハンスがコーデリアに不謹慎な妄想を抱いていた事を気にしているらしい。"))))
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 97 #t) (= 233 #t))
             (nop@)
             (text "やっていないのならこんな所にいても仕方がないように思われる。" 'br)
             (text "明日の朝になったら出直してこよう。")
             (proc 0)
             (text "人のいい店主なら、村人の口から聞けないような事を教えてくれるかもしれない。")
             (proc 0))
            (//
             (? (= 97 #t))
             (nop@)
             (text
              "アーカムにただ一軒の雑貨店だ。雑貨から食料品までなんでもそろっているようだが、今は営業時間外のようだ。買い物は明日の朝まで待たなければならない。")
             (proc 0)
             (text "とはいえ、私には特に入り用な物などないはずだが？")
             (proc 0)
             (nop@)
             (set-reg 233 #t))
            (//
             (? (= 234 #t))
             (nop@)
             (text "風の運んできた細かい砂の粒が堆積し、小さい山を築いている。" 'br)
             (text "このかつてのメインストリートも遠からぬ将来、砂に埋もれて跡形なく消えてしまいそうだ。")
             (proc 0))
            (//
             (text "このあたりは半ば廃屋と化しているといはいえ、周囲に家や商店の残骸が残っているために、いくらかは風が弱いようだ。")
             (proc 0)
             (text
              "それでも道端には取り除き切れなかった細かい砂の粒が堆積している。店主のハンスが店を持続させるのにそれほど熱心でないことも原因のひとつかもしれないが、このままではいずれ砂に埋もれてしまうのではないだろうか。")
             (proc 0)
             (nop@)
             (set-reg 234 #t)))))
      (/
       (if (</>
            (//
             (? (= 97 #t) (= 235 #t))
             (nop@)
             (text "中に人のいる気配はないが‥‥‥‥" 'br)
             (text "吊り橋があんな状態になっているからには、店主も村のどこかに泊まらなければなるまい。")
             (proc 0))
            (//
             (? (= 97 #t))
             (nop@)
             (text "もう営業が終わっているので、扉は固く閉ざされている。" 'br)
             (text "しかし、あまり頑丈とは言えない木の扉だから、忍び込もうと思えば訳ない事だ。")
             (proc 0)
             (text "これぐらいの貧相な扉なら、私の力でも十分ぶち破る事が可能だ。" 'br)
             (text "どうしてもそうしなければならないのならやってみてもいいだろう。")
             (proc 0)
             (nop@)
             (set-reg 235 #t))
            (//
             (? (= 236 #t))
             (nop@)
             (text "店内に客がいる気配はないが、どうやら営業しているようだ。" 'br)
             (text "いまさらハンスに会っても収穫はないと思うが‥‥‥‥")
             (proc 0))
            (//
             (text "中に人のいる気配はないが、どうやら営業しているようだ。" 'br)
             (text "たとえ店主のハンスが店にいなかったとしても、鍵をかけるほど用心深くはないだろう。")
             (proc 0)
             (text "「コーデリア」　どうしても入るの？" 'br)
             (text "　　　　　　　　わたし、あまり気がすすまないのだけれど‥‥‥")
             (proc 0)
             (branch-reg
              72
              (</>
               (/
                (text "「ジョナサン」　どうしてだい？" 'br)
                (text "　　　　　　　　この村で客商売をしている店は、魚鱗亭と君のパブと　　　　　　　　この雑貨店だけだろう。")
                (proc 0)
                (text "「ジョナサン」　君たちはお互いの商売の領域を侵さないよう、協力し　　　　　　　　あっているんじゃないのか？")
                (proc 0)
                (text "「コーデリア」　ええ、それはそうだけど‥‥‥‥" 'br)
                (text "　　　　　　　　わたし、ハンスの事があまり好きじゃないから。")
                (proc 0)
                (text "「ジョナサン」　どうして？" 'br)
                (text "　　　　　　　　他の村人に比べれば随分愛想がいい男だ。")
                (proc 0)
                (text "「コーデリア」　あの人、なんだか普通じゃない雰囲気だから。" 'br)
                (text "　　　　　　　　どうしてこの村に流れて来たかも知れたものじゃない　　　　　　　　わよ。"))
               (/
                (text "「ジョナサン」　まだあの事を気にしているのか？" 'br)
                (text "　　　　　　　　そんなに深刻に考える程の事じゃないと思うが‥‥‥")
                (proc 0)
                (text "「コーデリア」　だって‥‥‥‥‥")
                (proc 0)
                (text
                 "「コーデリア」　自分が男の人にそういうふうに思われていたと思うと　　　　　　　　とても平気な顔ではいられないわ。")
                (proc 0)
                (text "「ジョナサン」　普通の男なら、君みたいな娘を見ればそう思うのは無　　　　　　　　理からぬ事さ。")
                (proc 0)
                (text "「ジョナサン」　ただ、ハンスは他の男よりも少し正直なだけさ。" 'br)
                (text "　　　　　　　　むしろ好ましい事だと思うがね？")
                (proc 0)
                (text "「コーデリア」　それじゃ、あなた達もそんな事を考えてるの？"))))
             (proc 0)
             (nop@)
             (set-reg 236 #t)))))
      (/
       (if (</>
            (//
             (? (= 237 #t))
             (nop@)
             (text "たいしておもしろそうな物は陳列されていない。" 'br)
             (text "これでは、わざわざガラスを壊してまでして盗もうなどとは誰も思わないだろう。")
             (proc 0))
            (//
             (text "今ではあまりお目にかかる事がないような、古くさくて価値のない商品がぞんざいに陳列されている。")
             (proc 0)
             (text "これでは私はおろか、村人達の購買意欲をそそる事さえ難しい。" 'br)
             (text "あまり熱心に商売をしている訳ではないようだ。")
             (proc 0)
             (nop@)
             (set-reg 237 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (// (? (= 244 #t)) (nop@) (text "「コーデリア」　早く行きましょう？") (proc 0))
            (//
             (? (= 238 #t))
             (nop@)
             (text "「コーデリア」　わたし、あんまり店の中に入りたくないな‥‥‥")
             (proc 0)
             (text "「ジョナサン」　しかし、ハンスなら君がどうしてアーカムに連れて来　　　　　　　　られたか知っているかもしれないぞ。")
             (proc 0)
             (branch-reg
              74
              (</>
               (/
                (text "「コーデリア」　そうかしら‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　雑貨店の店主なんていう職業をしていれば、村人達と　　　　　　　　話す事も多いだろう。")
                (proc 0)
                (text "「ジョナサン」　うっかり口を滑らす人間だっているさ。" 'br)
                (text
                 "　　　　　　　　それに、君の過去についての事柄がそんなに秘密にし　　　　　　　　なければならない事とも思えない。")
                (proc 0)
                (text "「コーデリア」　そうね‥‥‥‥‥‥"))
               (/
                (text "「コーデリア」　どうしてそう思うの？")
                (proc 0)
                (text "「ジョナサン」　この前言っていたじゃないか。" 'br)
                (text "　　　　　　　　『何度もギルマンハウスに忍び込もうとした』って。")
                (proc 0)
                (text "「ジョナサン」　そうしなかったのは、村人が君のことを大切にしてい　　　　　　　　たからだとも言っていた。")
                (proc 0)
                (text "「コーデリア」　それが、わたしがアーカムに連れて来られた事と関係　　　　　　　　があるって‥‥‥‥‥")
                (proc 0)
                (text
                 "「ジョナサン」　アーカムの村人がそんなに優しい人だとは思えない。　　　　　　　　目的もなく君をかばい続ける訳ないだろう。"))))
             (nop@)
             (set-reg 244 #t)
             (proc 0))
            (//
             (branch-reg
              94
              (</>
               (/
                (branch-reg
                 74
                 (</>
                  (/
                   (text
                    "「コーデリア」　ハンスって一見すると悪い人じゃないみたいだけど、　　　　　　　　時々すごく恐い顔をするのよ。")
                   (proc 0)
                   (text "「ジョナサン」　恐いって、どういうふうに？" 'br)
                   (text "　　　　　　　　父親が子供を叱るみたいにかい。")
                   (proc 0)
                   (text "「コーデリア」　わたしって、そんなに子供に見える？" 'br)
                   (text "　　　　　　　　そうじゃないの、背筋が寒くなるような‥‥‥‥")
                   (proc 0)
                   (text
                    "「コーデリア」　なんて言ったらいいのかよく解らないけど、冷酷って　　　　　　　　いうのかな、とにかく恐いのよ。")
                   (proc 0)
                   (text
                    "「ジョナサン」　確かにこんな辺鄙な村に流れてくるからには、相応の　　　　　　　　過去があるのだろうが‥‥‥‥")
                   (proc 0)
                   (text "「コーデリア」　わたしにはすごく親切なんだけど、あまり好きになれ　　　　　　　　ないわ。"))
                  (/
                   (text "「コーデリア」　この間の、ハンスが言った事を覚えてる？")
                   (proc 0)
                   (text
                    "「ジョナサン」　ああ、『何度もギルマンハウスに押し込もうと‥‥』　　　　　　　　とか言っていたような気がするな。")
                   (proc 0)
                   (text "「ジョナサン」　君に好意を持っていたという意味だろう？" 'br)
                   (text "　　　　　　　　あまりおだやかでない言い方だがね。")
                   (proc 0)
                   (text
                    "「コーデリア」　そうじゃなくて、わたしが村のみんなに大事にされて　　　　　　　　るって言ってたでしょう？")
                   (proc 0)
                   (text "「ジョナサン」　それがどうかしたのかい？" 'br)
                   (text "　　　　　　　　養父母を失った少女を村人がかばっていたという意味　　　　　　　　じゃないのかい。")
                   (proc 0)
                   (text "「コーデリア」　本当にそうなのかしら。" 'br)
                   (text
                    "　　　　　　　　それって、わたしがアーカムに連れて来られた事と関　　　　　　　　係があるんじゃないかしら？")))))
               (/
                (text "「ジョナサン」　顔色が悪いな、大丈夫かい？")
                (proc 0)
                (text "「コーデリア」　ええ、もう大丈夫。" 'br)
                (text "　　　　　　　　ちょっとショックだったから‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　つらいなら、先にギルマンハウスに帰っていてもいい　　　　　　　　んだぞ。")
                (proc 0)
                (text "「コーデリア」　いやよ‥‥‥ひとりでなんていたくないわ。" 'br)
                (text "　　　　　　　　マーシュさんにあんな事をした人間は、まだ村をうろ　　　　　　　　ついているのよ？")
                (proc 0)
                (text
                 "「ジョナサン」　私たちが知らせない限り、マーシュの屍体が発見され　　　　　　　　るのはずっと後の事になるだろう。")
                (proc 0)
                (text "「コーデリア」　それじゃあ、マーシュさんは弔われる事もなくずっと　　　　　　　　あのままなのね‥‥‥‥‥")
                (proc 0)
                (text "「ジョナサン」　可哀相だが仕方がない。" 'br)
                (text "　　　　　　　　もしマーシュの事を通報すれば、真っ先に疑われるの　　　　　　　　は私たちなんだから。"))))
             (proc 0)
             (nop@)
             (set-reg 238 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           (set-reg 642 #t)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NB_04B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))
             (/)))))))))))