(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_043.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 2 35 17)
   (exec-mem 14048 1 3 39 1 66 17)
   (exec-mem 14048 1 6 37 8 41 10)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_043ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_043A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の前だ。" 'br)
         (text "特に変わった様子はないが‥‥‥‥")
         (proc 0))
        (//
         (? (= 122 #f) (= 122 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_043C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text
          "「コーデリア」　何よ、今更ハンスの店にどんな用があるって言うの？　　　　　　　　ジョナサンあなた、少し頭が悪いんじゃないの。")
         (proc 0)
         (text "コーデリアはかなり気分を害しているようだ。" 'br)
         (text "根が気の強い娘だけに、こうなると私にもどうする事も出来ない。")
         (proc 0)
         (text "いくらトマスの不審な行動を確かめる為とはいえ、やはりコーデリアがいる前で娼館に入ったのはまずかったか。" 'br)
         (text "なんとか機嫌を直さなくては。")
         (proc 0))
        (//
         (? (= 530 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_043C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "店には人気がなく、しんと静まりかえっている。" 'br)
         (text "ハンスは店を放ったまま、どこに行ってしまったのだろう。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_043C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "雑貨店の前だ。" 'br)
         (text "どうやら店は営業しているらしいが、相変わらず店の周囲に客らしい村人の姿はない。")
         (proc 0)
         (branch-reg
          72
          (</>
           (/
            (text "「コーデリア」　あら、『ハンスの店』に何か用なの？" 'br)
            (text "　　　　　　　　必要な物があるならわたしが調達してあげるのに。")
            (proc 0)
            (text "「コーデリア」　ここの品物、あんまりよくないわよ。" 'br)
            (text "　　　　　　　　すぐに必要な物がある訳じゃないのなら、やめておい　　　　　　　　た方がいいわ。"))
           (/
            (text "「コーデリア」　ねえ、今更こんな所に来ても無駄なんじゃない？" 'br)
            (text "　　　　　　　　ハンスはわたしたちに何も教えてくれはしないわよ。")
            (proc 0)
            (text "「コーデリア」　それに‥‥‥‥‥‥‥" 'br)
            (text "　　　　　　　　あまりハンスと会いたくないわ、あんな事を言われて　　　　　　　　どんな顔で話をしたらいいの？"))))
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 386 #t))
             (nop@)
             (text "中に人のいる気配はないが‥‥‥‥" 'br)
             (text "吊り橋があんな状態になっているからには、店主も村のどこかに泊まらなければなるまい。")
             (proc 0))
            (//
             (? (= 122 #t))
             (nop@)
             (text "もう営業が終わっているので、扉は堅く閉ざされている。" 'br)
             (text "しかし、あまり頑丈とは言えない木の扉だから、忍び込もうと思えば訳ない事だ。")
             (proc 0)
             (text "これぐらいの貧相な扉なら、私の力でも十分ぶち破る事が可能だ。" 'br)
             (text "どうしてもそうしなければならないのならやってみてもいいだろう。")
             (proc 0)
             (nop@)
             (set-reg 386 #t))
            (//
             (? (= 387 #t))
             (nop@)
             (text "店内に客がいる気配はないが、どうやら営業しているようだ。" 'br)
             (text "いまさらハンスに会っても収穫はないと思うが‥‥‥‥")
             (proc 0))
            (//
             (text "ハンスは少なくとも以前ほどは私たちに協力的ではない。" 'br)
             (text "この村の人間ではなく、村人に義理立てする必要もないハンスが、あえて私たちに協力を拒むのはどういう訳だろう。")
             (proc 0)
             (text
              "マーシュが死ぬ直前に、誰かに追われる夢を見て怯えていたのと同じように、ハンスも何者からか脅されているのではないだろうか。")
             (proc 0)
             (text "事実、マーシュは何者かの手によって惨たらしい殺され方をした。" 'br)
             (text "村の秘密を守ろうとする人間は、目的の為なら殺人さえ辞さないという明確な意志表示をしてみせたのだ。")
             (proc 0)
             (nop@)
             (set-reg 387 #t)))))
      (/
       (if (</>
            (//
             (? (= 388 #t))
             (nop@)
             (text "中に人のいる気配はないが‥‥‥‥" 'br)
             (text "吊り橋があんな状態になっているからには、店主も村のどこかに泊まらなければなるまい。")
             (proc 0))
            (//
             (? (= 122 #t))
             (nop@)
             (text "もう営業が終わっているので、扉は堅く閉ざされている。" 'br)
             (text "しかし、あまり頑丈とは言えない木の扉だから、忍び込もうと思えば訳ない事だ。")
             (proc 0)
             (text "これぐらいの貧相な扉なら、私の力でも十分ぶち破る事が可能だ。" 'br)
             (text "どうしてもそうしなければならないのならやってみてもいいだろう。")
             (proc 0)
             (nop@)
             (set-reg 388 #t))
            (//
             (? (= 389 #t))
             (nop@)
             (text "店内に客がいる気配はないが、どうやら営業しているようだ。" 'br)
             (text "いまさらハンスに会っても収穫はないと思うが‥‥‥‥")
             (proc 0))
            (//
             (text "中に人のいる気配はないが、どうやら営業しているようだ。" 'br)
             (text "たとえ店主のハンスが店にいなかったとしても、鍵をかけるほど用心深くはないだろう。")
             (proc 0)
             (text "あまり商売に熱心なようでもないし、店が潰れたところでまたどこか他の土地に行って別の仕事を探せば済む事だ。")
             (proc 0)
             (text "ハンスがアーカムに固執する理由は何処にもない訳だ。" 'br)
             (text "前にこの村に流れてきた理由を聞いてほしくないと言っていたが、犯罪でも犯して、身を隠す為に村にやって来たのだろう。")
             (proc 0)
             (nop@)
             (set-reg 389 #t)))))
      (/
       (if (</>
            (//
             (? (= 390 #t))
             (nop@)
             (text "たいしておもしろそうな物は陳列されていない。" 'br)
             (text "これでは、わざわざガラスを壊してまでして盗もうなどとは誰も思わないだろう。")
             (proc 0))
            (//
             (text "今ではあまりお目にかかる事がないような、古くさくて価値のない商品がぞんざいに陳列されている。")
             (proc 0)
             (text "これでは私はおろか、村人達の購買意欲をそそる事さえ難しい。" 'br)
             (text "あまり熱心に商売をしている訳ではないようだ。")
             (proc 0)
             (nop@)
             (set-reg 390 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 392 #t))
             (nop@)
             (text "「コーデリア」　あなたがそんな人だなんて思ってもみなかったわ。" 'br)
             (text "　　　　　　　　なんなら今からもう一度娼館に行ったら？")
             (proc 0))
            (//
             (? (= 121 #t))
             (nop@)
             (branch-reg
              124
              (</>
               (/
                (text "「コーデリア」　何よ、わたしに言いたい事があるの？")
                (proc 0)
                (text "「ジョナサン」　いや、別に‥‥‥‥‥‥‥")
                (proc 0)
                (text "「コーデリア」　そう、言い訳する必要さえないって言うのね？" 'br)
                (text "　　　　　　　　少しぐらい弁解してみなさいよ。")
                (proc 0)
                (text "「ジョナサン」　君こそ私の話を聞いたらどうなんだ。" 'br)
                (text "　　　　　　　　私だって好きであんな所に行ったわけじゃないんだ。")
                (proc 0)
                (text "「コーデリア」　じゃあどうして行ったのよ。" 'br)
                (text "　　　　　　　　お金で女を買うなんて、不潔だわ。")
                (proc 0)
                (text "「ジョナサン」　ちょっと待ってくれよ。")
                (proc 0)
                (text "「コーデリア」　なによ、言いたい事があるなら、言ってみなさいよ。")
                (proc 0)
                (text
                 "トマスがいる前で、私が疑いを持っている事を喋るのは賢明ではない。私がダゴンの教会の前で見た、ナイとトマスが話している光景が、決して偶然出会った訳ではないと確信している事は隠しておきたい。")
                (proc 0)
                (text "「コーデリア」　ほらみなさい。" 'br)
                (text "　　　　　　　　なんにも言い返せないじゃない。")
                (proc 0)
                (text "「ジョナサン」　後で話すよ。" 'br)
                (text "　　　　　　　　ここでじゃ話せない事なんだ。"))
               (/
                (text
                 "「コーデリア」　どんな理由があっても、ジョナサンがわたしを傷つけ　　　　　　　　た事にかわりはないんですからね。")
                (proc 0)
                (text "「ジョナサン」　だから、あれは本意ではなかったと言っている。" 'br)
                (text "　　　　　　　　いい加減許してくれよ。")
                (proc 0)
                (text "「コーデリア」　‥‥‥‥‥‥どうだったの。")
                (proc 0)
                (text "「ジョナサン」　何が？")
                (proc 0)
                (text "「コーデリア」　なにしろ相手はプロですものね、さぞかし気持ちがよ　　　　　　　　かったんでしょうね。")
                (proc 0)
                (text "「ジョナサン」　いきなり何をいいだすんだ。")
                (proc 0)
                (text "「コーデリア」　正直に言ってよ！" 'br)
                (text "　　　　　　　　その人、ジョナサンにどんな事をしたのよ。")
                (proc 0)
                (text "「ジョナサン」　どんなと言われても‥‥‥‥" 'br)
                (text "　　　　　　　　なにしろ異常な体験で頭がはっきりしなかったから。")
                (proc 0)
                (text "「コーデリア」　やっぱり気持ちよかったのね。" 'br)
                (text
                 "　　　　　　　　なによ、もっともな理由をつけて偉そうに言っても、　　　　　　　　結局楽しんだんじゃないの。"))))
             (proc 0)
             (nop@)
             (set-reg 392 #t))
            (//
             (? (= 391 #t))
             (nop@)
             (text "「コーデリア」　ハンスって、本当はかなり危険な人なのかもね。" 'br)
             (text "　　　　　　　　今じゃすっかり大人しくなってるけど、どんな過去が　　　　　　　　あるのか解ったもんじゃないわ。")
             (proc 0))
            (//
             (text "「コーデリア」　わたし、あんまり店に入りたくないな。")
             (proc 0)
             (text "「ジョナサン」　どうしてだい？")
             (proc 0)
             (text
              "「コーデリア」　ハンスって、ちょっと見た目にはいい人みたいだけど　　　　　　　　本当は何か後ろ暗いところがあるんじゃないかしら。")
             (proc 0)
             (text "確かに、以前ハンス自身の口からこの村に流れて来た理由は聞かないでほしいと聞いた事がある。")
             (proc 0)
             (text "「ジョナサン」　君はハンスがどうしてアーカムにやって来たか知って　　　　　　　　いるのか？")
             (proc 0)
             (text "「コーデリア」　いいえ‥‥‥" 'br)
             (text "　　　　　　　　わたし、あまりハンスと話をしないから。")
             (proc 0)
             (branch-reg
              72
              (</>
               (/
                (text "「ジョナサン」　あの男にどんな過去があるのか興味があるな。" 'br)
                (text "　　　　　　　　前の土地でどんな事をしでかしたのか。")
                (proc 0)
                (text
                 "「コーデリア」　そういえば、随分前にギルマンハウスのまわりをうろ　　　　　　　　うろしているハンスを見た事がある。")
                (proc 0)
                (text "「ジョナサン」　どんな様子だったんだ？")
                (proc 0)
                (text "「コーデリア」　よくわからないけど‥‥‥‥" 'br)
                (text "　　　　　　　　わたしが見ているのに気づくと、すぐに逃げるように　　　　　　　　帰っていったわ。")
                (proc 0)
                (text
                 "「ジョナサン」　君に何か悪さをしようとしていたのかもしれないな。　　　　　　　　若い娘がひとりで住んでいる家の回りをうろつくなん　　　　　　　　て尋常ではないぞ。")
                (nop@)
                (set-reg 72 #t))
               (/
                (text
                 "「ジョナサン」　むこうは少なからず君に興味を持っているようだが。　　　　　　　　ギルマンハウスに忍び込もうとさえしたそうじゃない　　　　　　　　か。")
                (proc 0)
                (text "「コーデリア」　わたしは知らないわよ。" 'br)
                (text "　　　　　　　　そんな素振りは全然なかったもの。")
                (proc 0)
                (text "「ジョナサン」　しかし、若い娘の住む家に忍び込むとなると穏やかで　　　　　　　　はない。")
                (proc 0)
                (text "「ジョナサン」　この村に流れて来た理由も、案外そのあたりにありそ　　　　　　　　うだと思わないか？")
                (proc 0)
                (text
                 "「コーデリア」　前の土地で、とんでもない事をしでかしたのかしら。　　　　　　　　警察に追われるような事件を起こしたのかも。"))))
             (proc 0)
             (nop@)
             (set-reg 391 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 122 #f) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 2)
        (mes-jump "B:MES¥NB_05B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))