(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (exec-mem 11504 "C GPC¥C_054.GPC,C")
   (image-mem 0)
   (exec-mem 11504 "C GPC¥C_054ﾖﾙ.GPC,C")
   (image-mem 1)
   (load-mem "CLM¥C_054D.CLM" 27984)
   (exec-mem 14048 1 1 12 1 31 17)
   (exec-mem 14048 1 2 43 3 47 6)
   (exec-mem 14048 1 3 32 1 67 17)
   (exec-mem 14048 1 4 12 1 67 17)
   (if (</>
        (//
         (? (!= M 14))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 14)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_03D.USO"))
           (/ (sound '|| "USO¥NC_03V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 222 #t))
         (nop@)
         (text "ここにはコーデリアの姿はない。" 'br)
         (text "いくら気の強い彼女でも、こんな夜中にしかもひとりで岬にやって来るほど度胸はないだろう。")
         (proc 0))
        (//
         (? (= 533 #t))
         (nop@)
         (text "村はずれの海に突き出た岬だ。" 'br)
         (text "月明かりの下で何者かが遺した遺跡が青白く不気味に光っている。")
         (proc 0)
         (text "昼間でも村人達はここに近寄る事を避けていると聞くが、それが夜ならばなおのこと。私だってこんな所に長居したいとは思わない。")
         (proc 0))
        (//
         (text "私は村はずれの岬にある遺跡の前にやってきた。" 'br)
         (text
          "ひょっとしたらあの昼間の老人に出会えるかもしれないと淡い期待を抱いていたのだが、こんな陰気な場所に、しかも夜の夜中に近づこうなどという酔狂な人間は私の他にはいなかったようだ。")
         (proc 0)
         (text
          "さすがにここまで来ると、打ち寄せる波の音は耳を裂かんばかりの轟音になり、それが虫の声ひとつないあたりの状況と相まってなおさらひどく耳障りに聞こえる。")
         (proc 0)
         (nop@)
         (set-reg 533 #t))))
   (proc 3)
   (loop
    (exec-mem 14048 3 "A" 27984)
    (if (</>
         (// (? (= A 2) (= 212 #f) (= 209 #t)) (nop@))
         (// (? (!= A 0)) (nop@) (proc 1))))
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 211 #t))
             (nop@)
             (text
              "私はしばらくのあいだ、冷たく指先に吸い付くような石の表面に指を走らせ、微妙な突起さえない完璧な仕事の成果を楽しんだ。")
             (proc 0)
             (text "私は建築家ではないし、ましてやこの石がどのような方法で切り出されたのかなど、解ろうはずもない。")
             (proc 0)
             (text
              "しかし、この種の完璧な仕事の成果を目の当たりにすると、それが誰の作であろうと手に触れる者に陶酔に近い敬意を抱かせずにはおかない。")
             (proc 0))
            (//
             (? (= 208 #t))
             (nop@)
             (text "私はおそるおそる遺跡の柱の一本に手を伸ばした。" 'br)
             (text
              "ぬめるような光沢を放つ石の表面は、高熱で溶かしたように平らで、風雨にけずられた部分だけがざらざらと指先に引っかかる。")
             (proc 0)
             (text
              "いくつのも石を積み重ねて高さをかせいでいると思われるのに、各々の石のつなぎ目は剃刀の刃さえ入らぬほど、寸分違わぬ精巧さでつなぎ合わせてある。")
             (proc 0)
             (text
              "現代の技術をもってしても、これほど緻密な建築物が作り出せるとは考えにくい。一体だれが、どのようにしてこの精巧な建築物を作り出したというのだろう。")
             (proc 0)
             (nop@)
             (set-reg 211 #t))
            (//
             (? (= 207 #t))
             (nop@)
             (text "造られてからどれほどの年月を経過したのか解らないが、石の表面には細かな亀裂や、風雨に削り取られた傷跡が残っている。")
             (proc 0)
             (text "その割には苔や蔦などの植物類の進入を許していないところが、また奇妙と言えばそれに違いない。")
             (proc 0)
             (nop@)
             (set-reg 208 #t))
            (//
             (text "その石柱は、月の光を浴びて青白くぬめるような光を放っている。" 'br)
             (text
              "昼間の陽光の下では、陽の光を吸収してしまうように光沢のない、ただの黒色の石にしか思えなかったのに、月明かりの下ではむしろ爛々と光を放っているように見える。")
             (proc 0)
             (text "陽光を嫌い、月明かりの下で光を放つとは。" 'br)
             (text "まるで闇の中を闊歩する邪悪な化け物みたいじゃないか。")
             (proc 0)
             (text
              "なるほどこんな光沢を持った石材は英国には存在しない。いや、私の知る限り、世界のどんな所を探してもこんな物を産出する国があろうとは容易に信じられない。")
             (proc 0)
             (text
              "一体誰が、何の目的ではるか見知らぬ土地からこれほど巨大な石材を運んで来たのだろう。その労力を考えると気が遠くなりそうだ。よほど重要な目的の為に造られた建物であることは間違いあるまい。")
             (proc 0)
             (nop@)
             (set-reg 207 #t)))))
      (/
       (if (</>
            (//
             (? (= 212 #t))
             (nop@)
             (text "あまりじっと見ていたくない。" 'br)
             (text "あのレリーフを凝視していると、魂まで邪悪な何かに染まってしまいそうな恐怖を覚えてしまう。")
             (proc 0)
             (text
              "こんな物をアーカムに持ち込んだ人間は一体何を考えていたのだろう？マーシュは誰かが遺跡のお陰で大儲けしたと言っていたようだが‥‥‥")
             (proc 0))
            (//
             (? (= 209 #t))
             (nop@)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             ((cmd 206) 1 2)
             (exec-mem 11504 "C B:GPC¥C_056.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text "体の下半分がそっくり魚のような鱗におおわれた男の壁画だ。" 'br)
             (text "これが女ならば人魚の類とも思えるのだが、稚拙な筆からは美しいものを賛美するような雰囲気は感じられない。")
             (proc 0)
             (text "人の持つ力を超越した、人ならぬ何者かを恐れ、その力に屈するように崇拝する何者かが描いたのではないだろうか。")
             (proc 0)
             (text "男が手に持っているカンテラのような物は、火を崇める古代の人間が、力の象徴として表したものなのではないだろうか。")
             (proc 0)
             (text "とすると、この壁画や遺跡が造られたのは随分昔なのかもしれない。" 'br)
             (text "しかしそんなに古い時代の人間が、これほどの建造物を造りえたとも思えないし‥‥‥‥‥")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C GPC¥C_054.GPC,C")
             (image-mem 0)
             (exec-mem 11504 "C GPC¥C_054ﾖﾙ.GPC,C")
             (image-mem 1)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text "どうやら私の持つ知識だけでは、この遺跡の謎を解明するのは難しいようだな。")
             (proc 0)
             (text "マーシュは誰がこの遺跡をアーカムに持ち込んだのか知っているような言い方だったが‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 212 #t))
            (//
             (text "私は遺跡の神殿様の建造物に目を向けた。" 'br)
             (text "昼間ガードナーらと見たくだんの半人半魚の男のレリーフが、月明かりに神々しい光のようなものを放っている。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             ((cmd 206) 1 2)
             (exec-mem 11504 "C B:GPC¥C_056.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text "マーシュは、この遺跡は『誰か』が運んできた物だと言っていた。" 'br)
             (text "何を考えてわざわざこんな物を持ってきたのか知らないが、何か深い意図があっての事に違いない。")
             (proc 0)
             (text "そして、何処から運ばれて来た物であるとしても、何れ誰かの信仰の対象であった事にも疑いない。")
             (proc 0)
             (text "この遺跡はかつてはどこにあったのだろう。" 'br)
             (text "そして、どんな意図があって、アーカムに運び込まれたのだろうか。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C GPC¥C_054.GPC,C")
             (image-mem 0)
             (exec-mem 11504 "C GPC¥C_054ﾖﾙ.GPC,C")
             (image-mem 1)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
             (nop@)
             (set-reg 209 #t)))))
      (/
       (if (</>
            (//
             (? (= 210 #t))
             (nop@)
             (text "私のような門外漢がいくら頭を捻ったところで、専門家のガードナーでさえお手上げのこの問題を解きあかせる訳がない。")
             (proc 0)
             (text
              "誰が遺跡をアーカムに運び込んだのかが解れば、これらの建造物がどういう意図でここに存在しているのかも解明できるかもしれない。")
             (proc 0))
            (//
             (text "ギリシアにある古い神々を奉った神殿のような建物だ。" 'br)
             (text
              "もしもこの遺跡がそれらの神と同等の信仰の対象だったとしたら、後生の我々にその存在が残っていないのはどういう訳なのだろうか。")
             (proc 0)
             (text "この遺跡を運んで来た何者かは、アーカムに遺跡が元々存在した場所にあったであろう信仰を根付かせようとしたのだろうか。")
             (proc 0)
             (text "そんな事をして、何の得になると言うのだろう。")
             (proc 0)
             (nop@)
             (set-reg 210 #t)))))
      (/
       (text "空はあいかわらずどんよりと曇っている。" 'br)
       (text "天候さえ良ければ彼方に見えるはずの島々も、今日は全くその姿を見せてはいない。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))