(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_065.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_065D.CLM" 27984)
   (exec-mem 14048 1 1 12 7 36 17)
   (exec-mem 14048 1 3 61 1 67 9)
   (exec-mem 14048 1 4 12 2 19 7)
   (exec-mem 14048 1 5 51 6 60 15)
   (exec-mem 14048 1 10 59 9 67 17)
   (if (</>
        (//
         (? (= 97 #t) (= 114 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "コーデリアはまだ帰っていない。" 'br)
         (text "こんな遅い時間までどこでなにをやっているんだろう。")
         (proc 0))
        (//
         (? (= 97 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの二階にあるコーデリアの私室だ。" 'br)
         (text "店にいないようなので、早々に部屋に引き上げてきたのだろうと思っていたが、ここにも姿がないのを見ると少し心配になってきた。")
         (proc 0)
         (text "こんな時間にどこかに出かけなければならない用事があるとも思えないし、行きそうな所も思い当たらない。")
         (proc 0)
         (text "昼間はマーシュの一件で大分恐がっていたし、私があんな事になってさぞかし心細い思いをしているのではないかと思っていたが‥‥‥")
         (proc 0)
         (text "何処に行ってしまったのだろう。")
         (proc 0)
         (nop@)
         (set-reg 114 #t))
        (//
         (? (= 549 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの二階にあるコーデリアの部屋だ。" 'br)
         (text "室内には私以外誰もいないが、閉め切った部屋の中にはまだ彼女の匂いが残っている。")
         (proc 0)
         (text "昨晩私たちが眠ったベッドは、跡形もなくきちんと整えられているが、染み込んだ私たちの体臭はまだ消えてはいない。")
         (proc 0))
        (//
         (proc 4)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         ((cmd 209) 1 2)
         (proc 1)
         (text "「コーデリア」　あら、お早うございます。" 'br)
         (text "　　　　　　　　よくここが解りましたね。")
         (proc 0)
         (text "‥‥‥髪がそっと撫でられるのを感じた。得体の知れない不安が、静かに消えて行く。")
         (proc 0)
         (text "衣擦れの音がして、一瞬、背中に冷たい風を感じた。" 'br)
         (text "無性に気だるく‥‥‥私はまどろみ続けていた。")
         (proc 0)
         (text "寝返りをうつ。私のものではない、甘い髪の匂いが" 'br)
         (text "枕に染み込んでいる。")
         (proc 0)
         (text "しかし、伸ばした手に触れたのは、冷えたシーツばかりだった。")
         (proc 0)
         (text "「ジョナサン」　‥‥‥コーデリア‥‥‥？")
         (proc 0)
         (text "答えはない。もうとっくに目を覚まして、仕事をしているのだろうか。")
         (proc 0)
         (text "そういえば‥‥‥今何時なのだろう。")
         (proc 0)
         (proc 3)
         (proc 7)
         (proc 1)
         (text "ここは、ギルマンハウスの二階だ。" 'br)
         (text "外は相変わらず曇ってはいるものの、すっかり明るくなっている。")
         (proc 0)
         (text "どうやら寝過ごしてしまったらしい。" 'br)
         (text "夜明け前に魚鱗亭に戻ろうと思っていたのだが‥‥‥‥")
         (proc 0)
         (text "コーデリアはどうしただろう。ガードナー達と一緒に、もう調査を始めているだろうか。")
         (proc 0)
         (nop@)
         (set-reg 549 #t)
         (set-reg 540 #t)
         (set-reg 671 #f))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 97 #t))
             (nop@)
             (text "今朝この部屋を後にしてから全く変わった様子はない。" 'br)
             (text "シーツは私が申し訳程度に整えたもので、その後コーデリアが横になったとは思えない。")
             (proc 0)
             (text "トマスと娼館に行ったせいで、随分遅くなってしまったが、私を待っていたならばベッドで眠っていてもおかしくない。")
             (proc 0)
             (text "一睡もせずにギルマンハウスを後にしたとすれば、それほど遅くない時間に店を出た事になる。")
             (proc 0))
            (//
             (? (= 140 #t))
             (nop@)
             (text "階下ではガードナー達が待っている。" 'br)
             (text "疲れてはいるが、眠ってしまう訳にはいかない。")
             (proc 0))
            (//
             (text "昨晩、コーデリアと一緒に眠ったベッドだ。" 'br)
             (text "古びてはいるものの、まだ当分は私たちふたりの体重ぐらいを支える事が可能なようだ。")
             (proc 0)
             (text
              "最初の晩に眠った時には、ひどく狭くて寝心地もあまり良くないように感じたが、今ではもう慣れてしまって、魚鱗亭のベッドでひとりで眠るよりも快適に思えるほどだ。")
             (proc 0)
             (nop@)
             (set-reg 140 #t)))))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 143 #t))
             (nop@)
             (text "風を通す為の、申し訳程度の大きさの窓だ。" 'br)
             (text "ほとんど眠る為だけに存在するこの部屋には、これで十分なのかもしれない。")
             (proc 0))
            (//
             (text "あまり日当たりがよさそうでない。" 'br)
             (text "部屋の中に風を通すために申し訳程度についている窓だ。")
             (proc 0)
             (text "この部屋にはテラスのような物がないようだが、コーデリアは不自由していないのだろうか。")
             (proc 0)
             (nop@)
             (set-reg 143 #t)))))
      (/
       (if (</>
            (//
             (? (= 142 #t))
             (nop@)
             (text "複製品ではないが、あまり価値がありそうでもない。" 'br)
             (text "コーデリアの趣味ともあっていないようだが‥‥‥‥‥‥")
             (proc 0))
            (//
             (text "装飾品といった物に乏しいこの部屋で、唯一個性を放っている。" 'br)
             (text "有名な作家の複製品ではなさそうだが、あまり価値はなさそうだ。")
             (proc 0)
             (text "パブを訪れた無名の画家が、酒代がわりの手慰みに描いた物だろう。" 'br)
             (text "コーデリアの趣味ともあっていないようだ。")
             (proc 0)
             (text "気に入った訳ではないが、さりとて捨ててしまう訳にもいかず、仕方なく部屋に飾ってあるといった雰囲気だが‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 142 #t)))))
      (/
       (if (</>
            (//
             (? (= 141 #t))
             (nop@)
             (text "ごく普通の化粧台だ。" 'br)
             (text "きちんと片づいていて、コーデリアが普段どんな化粧品を使っているのかを知る事は出来ない。")
             (proc 0))
            (//
             (text "きちんと片づいていて、コーデリアが普段どんな化粧品を使っているのかを知る事は出来ない。")
             (proc 0)
             (text "引き出しを開けて中を覗いてみてもいいのだが、大して興味をひくような物があるとも思えない。")
             (proc 0)
             (text "もともとコーデリアは自分を美しく飾る事にそれほど努力を払っているようには見えない。")
             (proc 0)
             (nop@)
             (set-reg 141 #t)))))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (if (</>
            (//
             (? (= 144 #t))
             (nop@)
             (text "いくら親しいとはいえ、コーデリアのプライバシーに土足で踏み入るような真似はしないほうが賢明だろう。")
             (proc 0))
            (//
             (text "中にはコーデリアの衣類などが入っているのだろう。" 'br)
             (text "別に覗いてみたいとは思わないが‥‥‥‥‥‥‥‥‥‥")
             (proc 0)
             (text "全く興味がないという訳でもない。" 'br)
             (text "しかし、持ち主のいない間にこんな所を漁るなど、いささか変質的な行為なのではないだろうか。")
             (proc 0)
             (text "あまり長居していると、コーデリアに妙な疑いをかけられそうだ。" 'br)
             (text "私が夫人の下着に異常な興味を示しているなどと思われてはたまらないからな。")
             (proc 0)
             (nop@)
             (set-reg 144 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</> (/ (text "　") (str " ") (text "パブに戻る") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         97
         (</>
          (/ (mes-jump "B:MES¥ND_05B.MES"))
          (/ (mes-jump "B:MES¥ND_06B.MES")))))))))