(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C GPC¥C_058.GPC,C")
   (image-mem 0)
   (load-mem "CLM¥C_058A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 13 1 67 16)
   (exec-mem 14048 1 3 45 1 52 5)
   (exec-mem 14048 1 4 22 6 30 14)
   (if (</>
        (//
         (? (= 122 #t) (= 125 #t))
         (nop@)
         (image-file "GPC¥C_058ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの窓には明かりが灯っていない。" 'br)
         (text "コーデリアはまだ教会にいるのだろうか。")
         (proc 0)
         (text "空には相変わらず厚い雨雲がかかり、今にも雨が降りだしそうだ。" 'br)
         (text "早くしないと村から抜け出す事が困難になってしまう。")
         (proc 0))
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_058ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの周囲には、明かりのついた家も通りを歩く人の姿も見あたらない。")
         (proc 0))
        (//
         (? (= 541 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「コーデリア」　遅くなって御免なさい。")
         (proc 0)
         (proc 3)
         (proc 9)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 1)
         (proc 1)
         (text "バーテンの衣装から普段着に着替えたコーデリアが店から出てきた。" 'br)
         (text "私たちの飲んだグラスを片づけてきたようで、服の袖の部分が少し濡れている。")
         (proc 0)
         (text "「コーデリア」　なんだかもう随分長い間、お店を開けてないみたい。　　　　　　　　このままじゃ身体がなまってしまうわ。")
         (proc 0)
         (text "「ジョナサン」　たまにはいいんじゃないか？" 'br)
         (text "　　　　　　　　長い間働き続けだったんだから、少しの間の息抜きは　　　　　　　　必要だろう。")
         (proc 0)
         (text "「コーデリア」　そうかもしれないけど、お客さんがこのパブの事を忘　　　　　　　　れちゃったらどうしよう。")
         (proc 0)
         (text "「コーデリア」　わたし、どうやって暮らしていったらいいの。" 'br)
         (text "　　　　　　　　ジョナサン、あなた責任とってくれる？")
         (proc 0)
         (proc 3)
         (proc 9)
         (exec-mem 11504 "C GPC¥C_058.GPC,C")
         (image-mem 0 0)
         (proc 8)
         (exec-mem 2928 12 16 67 287 7 0)
         (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
         (nop@)
         (set-reg 541 #f))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ギルマンハウスの前だ。" 'br)
         (text "当然店は閉まっているが、ひと休みして行こうか。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "あたりには人の気配さえない。" 'br)
             (text "もしも私とコーデリアが村を抜け出そうとしたら、村人達はどうするだろう。")
             (proc 0)
             (text "秘密を知った私はマーシュのように惨殺され、コーデリアは捕らわれの身になるのだろうか。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "寂しい裏通りには、相変わらず人気がない。" 'br)
                (text "このあたりで唯一活気のあったギルマンハウスが休業中とあってはなおさらだ。")
                (proc 0)
                (text
                 "村人から苦情が出る前にコーデリアに店を開業させないと、ただでさえ敵意に満ちた村人が、さらに我々を目の敵にすることは明白だ。")
                (proc 0)
                (text "村人がギルマンハウスの事を忘れてしまう前に、コーデリアに店を開けさせるようにしよう。"))
               (/
                (text "湿気を含んだ重苦しい空気があたりに満ちている。" 'br)
                (text "この村にやって来て以来、天候に恵まれる事はなかったが、今夜はまた雨になりそうな気配だ。")
                (proc 0)
                (text "先日の大雨のせいで通行が出来なくなっていた吊り橋は、今度こそ駄目になってしまうだろう。")
                (proc 0)
                (text "私がアーカムを抜け出す事が出来るのはいつの事になるのか。" 'br)
                (text "もうしばらくここに釘付けにされる事は間違いないが‥‥‥‥‥"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "のんびり眺めている場合ではない。" 'br)
             (text "コーデリアが戻った様子もないし、今にも雨が降りだしそうな気配だ。")
             (proc 0)
             (text "なんとかしなければ‥‥‥‥‥" 'br)
             (text "しかし、どうすればいいと言うんだ。")
             (proc 0)
             (text "まさかナイはあのままコーデリアを切り刻んで、何者とも知れない神への捧げ物にしてしまうつもりではないだろうな。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "古びた煉瓦造りのパブだ。" 'br)
                (text
                 "ロンドンから郊外に向かう街道沿いによくある、ビールと軽い食事を出す、あまり高級とは言えない種類のパブによく似ている。")
                (proc 0)
                (branch-reg
                 117
                 (</>
                  (/
                   (text "今までコーデリアひとりでよく店をやって来れたものだ。" 'br)
                   (text "それとも、村人達は若い娘には寛容なのだろうか。"))
                  (/
                   (text "ハドスン夫人の言っていた、村人がコーデリアの為に他の全ての店を潰してしまったという言葉を思い出す。")
                   (proc 0)
                   (text "どうしてたかが娘ひとりの為にそこまでする必要があったのか。" 'br)
                   (text "村人にとってコーデリアが特別な存在であった理由はなんなのだろう。")
                   (proc 0)
                   (text "ダゴン教団と何らかのつながりがある事は間違いなさそうだ。" 'br)
                   (text "まさかナイを問いつめる訳にもいかないし、他に事情を知っている人間は我々に冷たい村人だけだ。")))))
               (/
                (text "そんな余裕もなかっただろうが、店の外は長い間補修の手を加えられた様子もない。")
                (proc 0)
                (text "もし、まだ当分営業を続けるつもりなら、早急に修理の手配をした方がいいだろう。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "強い風に煽られて、ギシギシと軋む音を立てながら揺れている。" 'br)
             (text "風はますます強くなったようで、私の耳の脇を音を立てながら吹き抜けていく。")
             (proc 0)
             (text "この強風のせいで、頼りない吊り橋が落ちてしまわなければいいが。" 'br)
             (text "もしそうなれば、私たちは完全に村から抜け出す手段を失ってしまう。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "失踪したというコーデリアの養父の手によるものだろう、無骨な文字でパブの名前が記してある。")
                (proc 0)
                (branch-reg
                 117
                 (</>
                  (/
                   (text "かつてはこの通りにも、ギルマンハウス以外のパブがあったはずだ。" 'br)
                   (text "あまり自己主張が強いとは言えない店構えでどれほどの客が集まったのかはななだ疑問ではある。")
                   (proc 0)
                   (text
                    "ギルマンハウスがアーカムで生き残れたのは、店が繁盛していたからと言うより、幸運にも後継者がいたお陰だというのは間違いあるまい。"))
                  (/
                   (text "あまり自己主張が強いとも、特別に雰囲気いいのパブとも言えない。" 'br)
                   (text "わざわざ周囲の店を潰してまで残さなければならない価値があろうとも思えない。")
                   (proc 0)
                   (text "すると、やはりコーデリアの為だけにそんな真似をしたという事か。" 'br)
                   (text "村人にとって彼女がどれほど重要な存在だったのか、私には推測する事すらできない。")))))
               (/
                (text "飾り気のないゴシック文字で店の名前が記してある。" 'br)
                (text "錆びのせいでペンキが浮き上がった具合から判断すると、１０年以上はほったらかしのままだろう。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 125 #t))
             (nop@)
             (text "鍵が開いたままになっているのは、コーデリアが意識がないまま連れ出されたからに違いない。")
             (proc 0)
             (text "何者かがギルマンハウスに押し入り、コーデリアに薬を飲ませたのだ。こんな事は今夜が初めてではないのだろう。")
             (proc 0))
            (//
             (branch-reg
              122
              (</>
               (/
                (text "あまり頼りになるとは思えないが、一応鍵がかかっている。" 'br)
                (text "店内に金目の物がある訳ではないが、ここの村人達はわずか１パイントの酒の為に平気で人を殺しかねない。"))
               (/
                (text "どうやら入り口の鍵は開いたままになっているようだ。" 'br)
                (text
                 "昼間あんな光景を目にした後ではあまりにも軽率で愚かしい行為だが、お陰で寒い店の前で待たされる心配はない。"))))
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (set-reg 541 #t)
        (proc 6)
        ((cmd 206) 1 3)
        (branch-reg
         122
         (</>
          (/ (mes-jump "B:MES¥ND_07B.MES"))
          (/ (mes-jump "B:MES¥ND_08B.MES")))))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))