(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_073.GPC")
   (image-mem 0)
   (image-file "GPC¥C_055.GPC")
   (image-mem 1 0)
   (image-file "GPC¥C_055A.GPC")
   (image-mem 1 0)
   (exec-mem 14048 1 1 12 1 67 6)
   (exec-mem 14048 1 2 12 1 67 17)
   (exec-mem 14048 1 3 12 1 67 10)
   (exec-mem 14048 1 4 37 13 42 17)
   (exec-mem 14048 1 5 51 4 56 7)
   (exec-mem 14048 1 6 21 8 26 10)
   (exec-mem 14048 1 7 37 8 41 10)
   (if (</>
        (//
         (? (= 80 #t) (= 498 #f))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "資料館の前だ。")
         (proc 0)
         (text "「ジョナサン」　どうしますか？" 'br)
         (text "　　　　　　　　早速地図を使ってみますか。")
         (proc 0)
         (text "「ガードナー」　いや、それよりマーシュ老人に会うのが先だろう。" 'br)
         (text "　　　　　　　　このままダニッジ邸に行っても鍵が開いていなければ　　　　　　　　中には入れんからな。")
         (proc 0)
         (text "「ガードナー」　まずはマーシュ老人に、どうやったらダニッジ邸に入　　　　　　　　る事が出来るのかを聞いておかなければ。")
         (proc 0)
         (text "「ジョナサン」　では行きましょうか。")
         (proc 0)
         (text "私たちはマーシュの廃船が浮かぶ港に向かった。")
         (proc 0)
         (nop@)
         (set-reg 498 #t)
         (proc 3)
         (proc 6)
         (mes-jump "MES¥NF_01A.MES"))
        (//
         (? (= 550 #t))
         (nop@)
         (load-mem "CLM¥C_073A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「トマス」　こんな辛気くせえ場所はもうたくさんだぜ。" 'br)
         (text "　　　　　　ここの事務員みてえな女は俺の好みじゃねえしな。")
         (proc 0))
        (//
         (load-mem "CLM¥C_073A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私たちはコーデリアの案内で、かつてミスカトニック大学と呼ばれていた資料館にやってきた。")
         (proc 0)
         (text
          "確かにこの建物は小さな村の資料館というにはあまりに大がかりすぎるようだ。比較的新しい物らしく、建築物としては無価値でさしあたって見るべき物もない。")
         (proc 0)
         (text "「ガードナー」　なかなか立派な建物じゃないかね。" 'br)
         (text "　　　　　　　　あちこち傷んではいるが、それほど捨てた物でもない　　　　　　　　ようだぞ。")
         (proc 0)
         (text "「コーデリア」　こんな小さな村には不釣り合いなくらいね。" 'br)
         (text "　　　　　　　　あんまり広すぎて大部分は使われていないようよ。")
         (proc 0)
         (text "「ガードナー」　当然だろうな。" 'br)
         (text "　　　　　　　　こんなに広い敷地では、村の全ての公共施設を放り込　　　　　　　　んでおつりがくるぐらいだ。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 430 #t))
             (nop@)
             (text "どんよりと曇った空を見ていると、こちらまで陰気な気分になる。" 'br)
             (text "あまり気にしない方がいいのだろうか。")
             (proc 0))
            (//
             (text "空は相変わらずどんよりした雲に覆われている。" 'br)
             (text "今にも一雨降り出しそうな具合だ。")
             (proc 0)
             (text "もしもこれ以上不順な天候が続けば、私たちがアーカムを出られるのは果たしていつの事になるのだろう。")
             (proc 0)
             (nop@)
             (set-reg 430 #t)))))
      (/
       (if (</>
            (//
             (? (= 431 #t))
             (nop@)
             (text
              "むき出しにされている煉瓦の壁は、濃い茶色が色あせて薄いピンク色に変色し始めている。大きなガラスをはめ込んだ窓も錆が浮き出して、いつまで重みを支えていられるか解ったものではない。")
             (proc 0)
             (text "この校舎跡が崩壊するまでに、あと１００年もかからないだろう。" 'br)
             (text "少し惜しいような気もするがこんな所に建っていても何の利用価値もないだろう。")
             (proc 0))
            (//
             (text "比較的新しい建物だ。" 'br)
             (text "建築の様式から判断すると、造られてからまだ数十年しか経過していないようだが、かなり老朽化が進んでいる。")
             (proc 0)
             (text "大学が閉鎖されてからろくな補修作業を受けていない様子だ。" 'br)
             (text "過疎の村にあっては、閉鎖された大学校舎を維持する事など不可能な話なのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 431 #t)))))
      (/
       (if (</>
            (//
             (? (= 432 #t))
             (nop@)
             (text "かつては威圧的な雄姿を誇っていたのだろうが、所々スレートの剥がれ落ちた様子からは、当時の威厳など全く感じられない。")
             (proc 0))
            (//
             (text
              "鋭く切り立った屋根は、教会の鐘楼塔か、堀で囲まれた城の物見櫓を思わせる。いずれにしても大学の校舎というにはあまりにも不自然なように思われるが‥‥‥‥")
             (proc 0)
             (text "この建物を設計した建築家は、この大学に何を求めたのだろう。")
             (proc 0)
             (nop@)
             (set-reg 432 #t)))))
      (/
       (if (</>
            (// (? (= 433 #t)) (nop@) (text "そろそろ中に入ってみようか。") (proc 0))
            (//
             (text "開きっぱなしの扉をくぐると、中は芝生の庭になっているようだ。" 'br)
             (text "建物の外観から想像すると、庭もどれくらいあれ果てているのか想像するに難くない。")
             (proc 0)
             (nop@)
             (set-reg 433 #t)))))
      (/
       (if (</>
            (//
             (? (= 434 #t))
             (nop@)
             (text "「トマス」　外見をなんとかすれば、なんとか捌けそうじゃないか？" 'br)
             (text "　　　　　　ひょっとすると、なかなか拾いもんかもしれねえ。")
             (proc 0))
            (//
             (text "「トマス」　随分おごったもんだなぁ‥‥‥" 'br)
             (text "　　　　　　こんなちんけな村にゃ不似合いな大学だぜ。")
             (proc 0)
             (text "「ジョナサン」　当時はそれほど栄えていたって事なんだろう。" 'br)
             (text "　　　　　　　　今では見る影もないがね。")
             (proc 0)
             (text "「トマス」　こんなもんを造る金があったなら、もっと有効に使えばよ　　　　　　かったんじゃねえのか？")
             (proc 0)
             (text "「ジョナサン」　言っても始まらないだろう。")
             (proc 0)
             (text "「トマス」　こいつをそっくり買い取って、どこぞの物好きな成金野郎　　　　　　に売りつけてやろうか。")
             (proc 0)
             (nop@)
             (set-reg 434 #t)))))
      (/
       (if (</>
            (//
             (? (= 435 #t))
             (nop@)
             (text "「ガードナー」　『屍体蘇生者』ハーバート・ウエストとは。" 'br)
             (text "　　　　　　　　いかにもこのアーカムに相応しい人物じゃないか。")
             (proc 0))
            (//
             (text
              "「ガードナー」　誰が考えたか知らんが、大学を金儲けにしようと考え　　　　　　　　たとしたらとんだ大間違いってもんだ。")
             (proc 0)
             (text "「ジョナサン」　大学は儲からないんですか？")
             (proc 0)
             (text "「ガードナー」　やり方次第だがね‥‥‥‥" 'br)
             (text "　　　　　　　　こんな豪奢な器は必要ないんじゃないかな。")
             (proc 0)
             (text "「ジョナサン」　教授はミスカトニック大学について何か聞いていない　　　　　　　　んですか？")
             (proc 0)
             (text
              "「ガードナー」　私がこの職に就く前に廃校になっていたからね‥‥‥　　　　　　　　そう、確か著名な医学博士を輩出していたな。")
             (proc 0)
             (text "「ジョナサン」　医学博士ですか。")
             (proc 0)
             (text "「ガードナー」　確か、ハーバート・ウエストと言った。" 'br)
             (text "　　　　　　　　しかしどうして有名になったかまでは覚えておらん。")
             (proc 0)
             (text "「ジョナサン」　いや、その名前はどこかで聞いた事があるような気が　　　　　　　　しますよ。")
             (proc 0)
             (text "「ガードナー」　う〜ん‥‥‥" 'br)
             (text "　　　　　　　　どういう人物だったか‥‥‥‥")
             (proc 0)
             (text "「トマス」　『屍体蘇生者』ハーバート・ウエストの事じゃないか？")
             (proc 0)
             (text "「ジョナサン」　そう、それだ！" 'br)
             (text "　　　　　　　　確か会社の蔵書室で見た新聞記録にその記事があった　　　　　　　　ような気がする。")
             (proc 0)
             (text "「ガードナー」　だんだん思い出してきたぞ‥‥‥" 'br)
             (text "　　　　　　　　死者を生き返らせる研究に没頭して、学会を追放され　　　　　　　　た御仁の話じゃなかったかな？")
             (proc 0)
             (text "「ジョナサン」　トマス、なんで君はそんな事を知ってるんだ？" 'br)
             (text "　　　　　　　　少なくとも私たちが生まれる前の話じゃないかね。")
             (proc 0)
             (text "「トマス」　さてね、どっかで記事を見たんじゃねえかな。" 'br)
             (text "　　　　　　ショッキングな話だったんで覚えてたんだろ。")
             (proc 0)
             (nop@)
             (set-reg 435 #t)))))
      (/
       (if (</>
            (//
             (? (= 80 #t))
             (nop@)
             (text "「コーデリア」　何度来ても陰気な建物ね。" 'br)
             (text "　　　　　　　　わたしたちの税金で維持してるって言うのに、こんな　　　　　　　　立派な建物、必要なのかしら。")
             (proc 0))
            (//
             (? (= 436 #t))
             (nop@)
             (text "「コーデリア」　なんだか嫌な雰囲気じゃない？" 'br)
             (text "　　　　　　　　陽が暮れる前に用事を済ましてしまいたいわね。")
             (proc 0))
            (//
             (text "「ジョナサン」　誰もいないな。" 'br)
             (text "　　　　　　　　今でも資料館として成り立っているんだろうね？")
             (proc 0)
             (text "「コーデリア」　せっかく立派な資料館があっても、村の人はほとんど　　　　　　　　利用していないみたい。")
             (proc 0)
             (text "「コーデリア」　このわたしだって、中に入るのは今度が初めてなんで　　　　　　　　すもの。")
             (proc 0)
             (text
              "「ジョナサン」　この村の人間は、自分の村の過去についてあまり興味　　　　　　　　がないんだろうか。いや、それとも本当に知りたい事　　　　　　　　はこの建物の中にはないのか‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　調べてみなければ解らないでしょう？" 'br)
             (text "　　　　　　　　わたしたちにはこうするしか方法がないんだから、嫌　　　　　　　　でもやってみるしかないわ。")
             (proc 0)
             (nop@)
             (set-reg 436 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   80
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　") (str " ") (text "魚鱗亭") (str " ") (text "　　"))
             (/ (text "　　　広場　　　"))
             (/ (text "　　") (str " ") (text "雑貨店") (str " ") (text "　　"))
             (/ (text "　　　遺跡　　　"))
             (/ (str " ") (text "ギルマンハウス") (str " "))
             (/ (text "　　　") (str " ") (text "港") (str " ") (text "　　　"))
             (/ (set-reg 422 #t) (nop@) (text "　ダゴンの教会　"))
             (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/
              (nop@)
              (set-reg 550 #t)
              ((cmd 206) 1 2)
              (mes-jump "B:MES¥NE_01B.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 912 #f)
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           (nop@)
           (set-reg 550 #t)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NE_01B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NL_04.MES"))
             (/ (mes-jump "MES¥NA_03A.MES"))
             (/ (mes-jump "MES¥NB_03A.MES"))
             (/ (mes-jump "MES¥NC_03.MES"))
             (/ (mes-jump "MES¥NF_01A.MES"))
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥NG_02A.MES"))
             (/ (mes-jump "MES¥NE_01A.MES"))
             (/ (mes-jump "MES¥NI_01A.MES"))
             (/ (mes-jump "MES¥NJ_01A.MES"))
             (/ (mes-jump "MES¥NK_01A.MES"))))))))))))