(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 69 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (load-mem "B:CLM¥C_097A.CLM" 27984)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 34 3 46 12)
  (exec-mem 14048 1 3 19 6 59 12)
  (exec-mem 14048 1 4 12 11 67 17)
  (exec-mem 14048 1 5 39 3 43 5)
  (if (</>
       (//
        (? (= 422 #t))
        (nop@)
        (image-file "B:GPC¥C_097.GPC")
        (image-mem 0)
        (image-file "B:GPC¥C_099.GPC")
        (image-mem 1)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「マーシュ」　またお前らか。" 'br)
        (text "　　　　　　　わしの所に来ても何もいい事なんぞありゃせんぞ。")
        (proc 0))
       (//
        (exec-mem 11504 "C B:GPC¥C_097.GPC,C")
        (image-mem 0)
        (image-file "B:GPC¥C_098.GPC")
        (image-mem 1)
        (if (</>
             (//
              (? (!= M 5))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 5)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_15D.USO"))
                (/ (sound '|| "USO¥NC_15V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「トマス」　なんでぇ、こりゃあまるでゴミ溜だな！" 'br)
        (text "　　　　　　どういう神経でこんな所に住んでいやがるんだ。")
        (proc 0)
        (text "トマスは柄にもなく、きちんと折り目のついたハンカチを口に当てて、さも汚らわしいものを見るように、部屋の中を見回した。")
        (proc 0)
        (text "「ガードナー」　よさんか、馬鹿者。" 'br)
        (text "　　　　　　　　大体お前さんが、そんな事を気にする柄か。")
        (proc 0)
        (text "確かに部屋の中は惨憺たる有り様だ。" 'br)
        (text "そんな中でマーシュ老人は、高鼾でベッドに横になっている。その様子は、ひときわ大きなぼろ屑がごろんと転がっているような感じだ。")
        (proc 0)
        (text "「トマス」　これでも俺様は綺麗好きなんだ、こんな所に出入りして変　　　　　　な病気でもうつされたらどうする！")
        (proc 0)
        (text "「ジョナサン」　それは意外だったな。" 'br)
        (text "　　　　　　　　どうやら私は、君の事を思い違いしていたようだ。")
        (proc 0)
        (text "「コーデリア」　しっ！" 'br)
        (text "　　　　　　　　マーシュさんが起きるわ。")
        (proc 0)
        (proc 3)
        (proc 9)
        (exec-mem 11504 "C B:GPC¥C_097.GPC,C")
        (image-mem 0)
        (image-file "B:GPC¥C_099.GPC")
        (image-mem 1)
        (proc 8)
        (exec-mem 2928 12 16 67 287 7 0)
        (proc 1)
        (text "「マーシュ」　誰じゃ‥‥‥‥お前らは！" 'br)
        (text "　　　　　　　わしに断りもなく船に入りおって。")
        (proc 0)
        (text "老人はまだ寝ぼけ眼で、この侵入者達を見据えている。" 'br)
        (text "昨晩の酒がまだ抜けきっていないようで、息や汗の染み込んだベッドからは濃厚なアルコールの匂いがする。")
        (proc 0)
        (text "「ガードナー」　お忘れかな？" 'br)
        (text "　　　　　　　　岬にある遺跡でお会いしたのだが。")
        (proc 0)
        (text "「トマス」　やっぱりボケてるんじゃねえのか‥‥‥‥‥" 'br)
        (text "　　　　　　もう帰ろうぜ、こんな所にいたら病気になっちまうぜ。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 416 #t))
            (nop@)
            (text "頼りない船腹の板のせいで部屋の中が妙に重苦しいように感じられる。マーシュはよくもこんな所で生活できるものだ。")
            (proc 0))
           (//
            (text
             "部屋の中にはここが船の中だという事を証明するような物は一切ない。左右の壁が上下に丸みを帯びているのは、ここが船倉であるからで、板一枚隔てた向こうは水の中だ。")
            (proc 0)
            (text "マーシュはよくもこんな所で眠れるものだ。" 'br)
            (text
             "船の外見からすると、今すぐにでも浸水してきても何の不思議もない。バスルームもトイレもないようだが、マーシュはどこで用を足しているのだろう。")
            (proc 0)
            (nop@)
            (set-reg 416 #t)))))
     (/
      (if (</>
           (//
            (? (= 69 #t))
            (nop@)
            (text "老人の顔は青ざめて、思いがけない残酷な場面に遭遇した夫人のように今にも卒倒してしまいそうに見える。")
            (proc 0)
            (text "遺跡で会った時にも感じたしコーデリアの口からも聞いた事だが、老人は何かに怯えているようだ。")
            (proc 0)
            (text "生きる事にさえ絶望してしまったこの老人が、この上何に怯える必要があると言うのだろう。")
            (proc 0))
           (//
            (? (= 417 #t))
            (nop@)
            (text "マーシュのような無気力な老人の姿を見ていると、こちらまで怠惰な気分になってくる。")
            (proc 0))
           (//
            (text "マーシュは酒に朦朧とした目で私たちを凝視している。" 'br)
            (text "遺跡で見たときの『怯えたような』という印象は、あながち的を得ていない訳ではないらしい。")
            (proc 0)
            (text "老人は恐怖心を和らげる為に、毎夜のように安酒をあおっているのではないだろうか。")
            (proc 0)
            (nop@)
            (set-reg 417 #t)))))
     (/
      (if (</>
           (//
            (? (= 418 #t))
            (nop@)
            (text
             "ここまで汚れると、どれだけ熱心に洗濯しても再生するのは不可能だ。私がこの部屋の主だったならすぐさま窓から放り投げて捨ててしまうだろう。")
            (proc 0))
           (//
            (text "もう何年もシーツを取り替えていないようだ。" 'br)
            (text "白いリネンが黒く垢じみて、様々な食物などの染みが付着している。")
            (proc 0)
            (text "刑務所に拘留されている囚人でさえもう少し清潔な生活を送っているだろう。トマスでなくても目を背けたくなるような光景だ。")
            (proc 0)
            (nop@)
            (set-reg 418 #t)))))
     (/
      (if (</>
           (//
            (? (= 419 #t))
            (nop@)
            (text "トマスではないがこんな所に長居をすれば、不潔な病気になってしまいそうだ。")
            (proc 0))
           (//
            (text "ろくに掃除した様子もない。床には得体の知れないぼろ布の様な物や安酒の空き瓶が所狭しと散乱している。")
            (proc 0)
            (text
             "この部屋からは、住人がどんなにすさんだ心をしているかが手に取るように解る。マーシュは何が原因かは解らないが、もはや生きている事に何の執着をも持ってはいまい。")
            (proc 0)
            (nop@)
            (set-reg 419 #t)))))
     (/
      (if (</>
           (//
            (? (= 69 #t))
            (nop@)
            (text "「マーシュ」　わしはこれ以上何も言うつもりはない。" 'br)
            (text "　　　　　　　わしの言葉のせいで人が死んだり不幸になったりするの　　　　　　　は耐えられんからな‥‥‥‥")
            (proc 0))
           (//
            (? (= 420 #t) (= 69 #f))
            (nop@)
            (repeat
             (<>
              (set-reg 69 #f)
              (nop@)
              (text "聞きたい事はたくさんある、何から尋ねたらいいのだろうか。")
              (exec-mem 13536 103)
              (exec-mem 13536 101 64 304 575 383)
              ((cmd 203) 5 0)
              (menu1
               8
               324
               (</>
                (/ (str " ") (text "『インスマウス顔の事』") (str " "))
                (/ (text "　　『遺跡について』　　"))
                (/ (set-reg 424 #t) (nop@) (text "『アーカムの事件の詳細』"))))
              ((cmd 203) 5 16)
              (exec-mem 13536 101 96 16 543 287)
              (exec-mem 13536 104)
              (exec-mem 256 "P 1 0 296")
              (text-pos 8 304)
              (if (</>
                   (//
                    (? (!= S 255))
                    (nop@)
                    (branch-var
                     S
                     (</>
                      (/
                       (if (</>
                            (//
                             (? (= 69 #t))
                             (nop@)
                             (text
                              "「マーシュ」　わしの口から聞いたなどと、誰にも言ってくれるなよ。　　　　　　　もしそんな事になれば‥‥‥‥")
                             (proc 0))
                            (//
                             (? (= 423 #t))
                             (nop@)
                             (text "「マーシュ」　わしの口からは何も話す訳にはいかん‥‥‥")
                             (proc 0)
                             (text "「ジョナサン」　何故なんです？" 'br)
                             (text "　　　　　　　　あなたは何を恐れているんですか。")
                             (proc 0)
                             (text "「マーシュ」　話したところで、あんた達に解る訳がない。" 'br)
                             (text
                              "　　　　　　　わしがどんな恐怖を味わったかを知りたいんなら、あん　　　　　　　たが自分で試してみるしかなかろうが？")
                             (proc 0)
                             (text "「ガードナー」　これでは埒があかん。" 'br)
                             (text
                              "　　　　　　　　解ったよ、あんたの口からくわしい事を聞こうとは思　　　　　　　　わん。自分達で調べる事にするよ。")
                             (proc 0)
                             (text "「マーシュ」　ひとつだけ教えてやってもいいがな。" 'br)
                             (text
                              "　　　　　　　『インスマウス顔』が侮蔑の言葉にすりかわってしまっ　　　　　　　た元凶となった事件の事を。")
                             (proc 0)
                             (nop@)
                             (set-reg 424 #t))
                            (//
                             (text
                              "「ジョナサン」　あなたは私の顔を見て『インスマウス顔』だと言った　　　　　　　　けれど、それはどういう訳なんです？")
                             (proc 0)
                             (text
                              "「ジョナサン」　少なくとも私の見る限りでは、ここの村人達に特有の　　　　　　　　飛び出した目や張った頬骨のような特徴を私の顔に見　　　　　　　　いだす事は出来ないと思いますが？")
                             (proc 0)
                             (text "「マーシュ」　わしの言うインスマウス顔とはそういう意味ではない。")
                             (proc 0)
                             (text
                              "「マーシュ」　いや、外の人間にしてみれば、ここの連中は化け物のよ　　　　　　　うに見えるのだろうがな。")
                             (proc 0)
                             (text "「マーシュ」　本来のインスマウス顔とはそういう意味ではない。" 'br)
                             (text
                              "　　　　　　　あんた方の言うのは他の土地の連中がここの人間を差別　　　　　　　する為に使っておる言葉だろうが‥‥‥‥")
                             (proc 0)
                             (text "「ジョナサン」　では、どういう意味なんです？")
                             (proc 0)
                             (text
                              "「マーシュ」　『インスマウス顔』とは、元々侮蔑を意味する言葉では　　　　　　　なかったんじゃ。むしろそれは良い家柄の血縁者である　　　　　　　事の証明に他ならなかった。")
                             (proc 0)
                             (text "「ジョナサン」　ではインスマウスとは人の名前なんですか？")
                             (proc 0)
                             (text "「マーシュ」　違う。そうではないんじゃ‥‥‥‥" 'br)
                             (text "　　　　　　　インスマウスとは‥‥‥")
                             (proc 0)
                             (text "マーシュはそれきり口を閉ざしてしまった。" 'br)
                             (text
                              "その顔は、遺跡で我々の前から逃げるように姿を消した時と同じように今にも倒れてしまいそうなほど青ざめている。")
                             (proc 0)
                             (text "何がこの老人を恐怖たらしめているのだろう。" 'br)
                             (text
                              "半ば世捨て人のような生活を送り、生きる事に希望を失ってしまった老人をこうも恐れさせるものとは‥‥‥‥")
                             (proc 0)
                             (nop@)
                             (set-reg 423 #t)))))
                      (/
                       (if (</>
                            (//
                             (? (= 426 #t))
                             (nop@)
                             (text "「マーシュ」　あんたら、あんな所に近づかん方がいいぞ。" 'br)
                             (text
                              "　　　　　　　わしのようにあれに魅入られて、生涯この村に縛り付け　　　　　　　られたいのか？")
                             (proc 0))
                            (//
                             (? (= 425 #t))
                             (nop@)
                             (text "「マーシュ」　あれこそ、この村をこんな風にしてしまった原因よ。" 'br)
                             (text "　　　　　　　あいつがあんな物を持ち込みさえしなければ‥‥‥‥‥")
                             (proc 0)
                             (text "「ガードナー」　なに？")
                             (proc 0)
                             (text
                              "「ガードナー」　あの遺跡は何者かの手によって運ばれて来た物だと言　　　　　　　　うのか。")
                             (proc 0)
                             (text "「マーシュ」　わしの爺さんの時代にはあんな物はなかったそうじゃ。")
                             (proc 0)
                             (text "「マーシュ」　それを‥‥‥‥‥‥あの男が‥‥‥‥‥")
                             (proc 0)
                             (text "「ガードナー」　なんたる事だ！" 'br)
                             (text "　　　　　　　　それじゃあ、今まで私のやって来た事は何なんだ。")
                             (proc 0)
                             (text "「トマス」　とんだ期待はずれだったようだなぁ。" 'br)
                             (text "　　　　　　これであんたの計画も水の泡って訳だ。")
                             (proc 0)
                             (text "「ガードナー」　やかましい！" 'br)
                             (text "　　　　　　　　お前に何が解ると言うんじゃ。")
                             (proc 0)
                             (text "「トマス」　おっと‥‥‥" 'br)
                             (text
                              "　　　　　　俺にあたるのは止しにしてくれよな、俺が遺跡を運んで来　　　　　　た訳じゃねえんだから。")
                             (proc 0)
                             (text "「コーデリア」　でも、一体誰があんな物を持ち込んだのかしら？" 'br)
                             (text "　　　　　　　　大変な苦労だったでしょうに。")
                             (proc 0)
                             (text
                              "「ジョナサン」　その通りだ。あんな物を持ち込んで何の得があったと　　　　　　　　言うんだろう。")
                             (proc 0)
                             (text "「マーシュ」　得はあっただろうさ、あの男にはな。" 'br)
                             (text "　　　　　　　あれのお陰で大分儲けたはずさ。")
                             (proc 0)
                             (text "「マーシュ」　もっとも‥‥‥‥‥" 'br)
                             (text "　　　　　　　その代償はあまりにも大きかったが。")
                             (proc 0)
                             (nop@)
                             (set-reg 426 #t))
                            (//
                             (text "「ガードナー」　あんた、どうしてあの遺跡に居たんだ？" 'br)
                             (text "　　　　　　　　村人さえ滅多な事では近づかないと聞いておったが？")
                             (proc 0)
                             (text "「マーシュ」　他の者はそれでもいい。" 'br)
                             (text "　　　　　　　あれの前にひれ伏して祈る者には害を成さんからな。")
                             (proc 0)
                             (text "「ガードナー」　何を言っておるのかよく解らんが？")
                             (proc 0)
                             (text "「マーシュ」　だが、わしはあれとは関わりの無い者だ‥‥‥" 'br)
                             (text "　　　　　　　当然じゃろう、わしは贄になるのはご免だからな。")
                             (proc 0)
                             (text "「ガードナー」　贄とは？" 'br)
                             (text "　　　　　　　　あんたの話は全く要領を得ておらん。")
                             (proc 0)
                             (text "「マーシュ」　わしには逃げ出す事も出来んのだ。" 'br)
                             (text
                              "　　　　　　　あれから目を背けて、いつやってくるとも知れない最後　　　　　　　の日を待ち続ける事など‥‥‥‥")
                             (proc 0)
                             (text "「トマス」　とうとうイカレちまったのか、爺さん？" 'br)
                             (text "　　　　　　さっきから何の話をしているのかさっぱり解らんぜ。")
                             (proc 0)
                             (nop@)
                             (set-reg 425 #t)))))
                      (/
                       (if (</>
                            (//
                             (? (= 427 #t))
                             (nop@)
                             (text "「マーシュ」　心外だなどと騒ぐ前に自分で調べてみたらよかろう？" 'br)
                             (text "　　　　　　　有名な事件だから、記録が残っておるだろう。")
                             (proc 0)
                             (branch-reg
                              379
                              (</>
                               (/
                                (text "マーシュとその男とは親しかったのだろうか？" 'br)
                                (text "男の話をする老人の顔には深い苦悩の色が見受けられる。"))
                               (/
                                (text "そう言えばコーデリアが言っていた。" 'br)
                                (text
                                 "マーシュが働きもせず世捨て人のように世間とのつながりを絶っていられるのは友人が遺産を残してくれたからだと。")
                                (proc 0)
                                (text
                                 "その、一家を惨殺した男というのがマーシュに遺産を残した友人なのかもしれない。"))))
                             (proc 0)
                             (nop@)
                             (set-reg 428 #t))
                            (//
                             (text "「ジョナサン」　事件というのは？")
                             (proc 0)
                             (text "「マーシュ」　あれはもう４０年も前になるか‥‥‥‥")
                             (proc 0)
                             (text "「マーシュ」　男がいた。良い家に生まれ高い教育を受けた。" 'br)
                             (text
                              "　　　　　　　わしのような塵屑みたいな人間とは違って、将来を嘱望　　　　　　　されておった。")
                             (proc 0)
                             (text "「ジョナサン」　その男が何をしたと言うんです。")
                             (proc 0)
                             (text "「マーシュ」　むごい事件だった‥‥‥‥" 'br)
                             (text
                              "　　　　　　　男は自分の母親や妻はおろか、まだ１０歳にも満たない　　　　　　　娘をも、殺してしまったのだ。")
                             (proc 0)
                             (text "「マーシュ」　猟銃、斧、肉切り包丁、手当たり次第に使ってな。" 'br)
                             (text
                              "　　　　　　　まるで家族の一人でも生き残る事が了承出来ないと言わ　　　　　　　んばかりに丹念に始末を着けてあった。")
                             (proc 0)
                             (text "「ジョナサン」　猟奇殺人‥‥‥‥男は狂人だったのですか？")
                             (proc 0)
                             (text "「マーシュ」　そうかもしれん。皆はそう言っておるが‥‥‥‥" 'br)
                             (text "　　　　　　　わしだけは、そうでなかった事を知っておる。")
                             (proc 0)
                             (text "「コーデリア」　小さな子供までそんなむごい事を‥‥‥‥" 'br)
                             (text "　　　　　　　　正気とは思えないわ。")
                             (proc 0)
                             (text "「マーシュ」　あの男は知ってしまったんじゃ。" 'br)
                             (text "　　　　　　　この村で過去に何が起こったのかを。")
                             (proc 0)
                             (text "「マーシュ」　あれは幼い頃から村の外で暮らしておったからな。" 'br)
                             (text "　　　　　　　村で唯一正気を保っておった人間だった。")
                             (proc 0)
                             (text
                              "マーシュの表情は怯えているというよりも、すでに全てを諦めてしまっているように見える。その言葉は私たちに何かを伝えようとしているというより、自分自身に何かを納得させようとしているようだ。")
                             (proc 0)
                             (text "「ガードナー」　さっきから聞いておるが、何の話か要領を得んな。" 'br)
                             (text
                              "　　　　　　　　その狂った男と、『インスマウス顔』と何の関係があ　　　　　　　　ると言うんだ。")
                             (proc 0)
                             (text "「マーシュ」　男の家族は墓地に埋葬された。" 'br)
                             (text "　　　　　　　昔の事だからろくな調査もされなかったのだが‥‥‥")
                             (proc 0)
                             (text
                              "「マーシュ」　たまたまやって来た巡回判事が事件の事を聞きつけた。　　　　　　　そして、墓を掘り起こしたんじゃ。")
                             (proc 0)
                             (text "「ジョナサン」　判事は何を見たんです。")
                             (proc 0)
                             (text "「マーシュ」　誰も聞き出す事は出来んかった。" 'br)
                             (text "　　　　　　　判事はそれ以来、二度と法廷に立っておらん。")
                             (proc 0)
                             (text "「トマス」　なんでぇ、そんな話今までにいくらでも聞いたぜ。" 'br)
                             (text "　　　　　　別に珍しくもねえ。")
                             (proc 0)
                             (text "「ガードナー」　その巡回判事は何を見たのかが知りたいな。" 'br)
                             (text "　　　　　　　　一体墓の中でどんな恐ろしい物を目にしたのか。")
                             (proc 0)
                             (text "「マーシュ」　わしが知る訳がないだろう。" 'br)
                             (text
                              "　　　　　　　しかしそれ以来、元々その一族の象徴、誇りだったもの　　　　　　　が、忌まわしい事件の後で不具者の象徴のように扱われ　　　　　　　る事になってしまった。")
                             (proc 0)
                             (text
                              "「ジョナサン」　その忌まわしい事件を起こした人間と、私の顔が似て　　　　　　　　いると言うんですか？")
                             (proc 0)
                             (text "「マーシュ」　‥‥‥‥‥‥‥‥")
                             (proc 0)
                             (text "「ジョナサン」　随分心外な話だとは思いませんか。" 'br)
                             (text
                              "　　　　　　　　まるで私がその男と同じように猟奇殺人を起こすと言　　　　　　　　わんばかりじゃないですか。")
                             (proc 0)
                             (nop@)
                             (set-reg 427 #t))))))))))
              (if (</>
                   (//
                    (? (= 424 #t) (= 426 #t) (= 428 #t))
                    (nop@)
                    (set-reg 69 #t)
                    (set-reg 997 #t)))))))
           (//
            (text "「ジョナサン」　マーシュさん、私の顔に覚えがあるはずですよ。" 'br)
            (text "　　　　　　　　あの時、私を見て『インスマウス顔』だと言ったのを　　　　　　　　覚えているでしょう？")
            (proc 0)
            (text "「マーシュ」　ああ‥‥‥‥あんた、あの時の旦那さんか。" 'br)
            (text "　　　　　　　それでわしに何か用なのかい。")
            (proc 0)
            (text "「ガードナー」　あんたに聞きたい事があるんだよ。" 'br)
            (text "　　　　　　　　遺跡であんたが口走っていた言葉、私はあの言葉の意　　　　　　　　味を知りたいんだ！")
            (proc 0)
            (text "マーシュの顔は一瞬青ざめたように見えた。" 'br)
            (text "しかし老人はすぐに自制を取り戻したようで、たくみに私たちから顔をそらすと、なにくわぬ様子で口を開いた。")
            (proc 0)
            (text "「マーシュ」　さて‥‥‥何の事やら訳がわからんが。" 'br)
            (text "　　　　　　　そこに居るのはギルマンハウスのコティじゃないか？")
            (proc 0)
            (text "「コーデリア」　ええ、そうよマーシュさん。" 'br)
            (text "　　　　　　　　うちによくお酒を買いに来てくださるものね。")
            (proc 0)
            (text "「マーシュ」　ああ、いくらわしでもお前さんの顔ぐらいは覚えている　　　　　　　さね。なんせ酒だけが楽しみだからなぁ。")
            (proc 0)
            (text
             "「ジョナサン」　我々はあなたに害を与えようとしている訳ではないの　　　　　　　　です。ただ、それぞれがこのアーカムに隠された謎に　　　　　　　　何らかのつながりを持っているのですよ。")
            (proc 0)
            (text
             "「マーシュ」　つながりと言っても、あんたらはここの人間じゃないだ　　　　　　　ろうに。ここの事をとやかく詮索する事は、あんた達の　　　　　　　為にならんと思うが。")
            (proc 0)
            (text "「トマス」　やいジジイ、俺達を脅そうったってそうはいかねえ。" 'br)
            (text "　　　　　　知ってる事があるんなら洗いざらい吐いちまいな！")
            (proc 0)
            (text "「ガードナー」　馬鹿者、なおさらおびえさせるような事を言うな！")
            (proc 0)
            (text "「コーデリア」　大丈夫よ、マーシュさん。" 'br)
            (text
             "　　　　　　　　この人達は悪い人じゃないわ。マーシュさんなら村の　　　　　　　　事情に詳しいと思って聞きに来ただけなのよ。")
            (proc 0)
            (text "「マーシュ」　確かにわしも随分老い耄れてはおるがな‥‥‥‥" 'br)
            (text "　　　　　　　何を聞きたいと言うんだ。")
            (proc 0)
            (nop@)
            (set-reg 420 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (set-reg 422 #t)
        (mes-jump "MES¥NF_01A.MES"))))))