(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg
   88
   (</>
    (/ (set-reg 997 #f) (set-reg 998 #f))
    (/ (set-reg 997 #t) (set-reg 998 #t))))
  (set-reg 999 #t)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 21 1 58 17)
  (exec-mem 14048 1 3 38 12 42 14)
  (exec-mem 14048 1 9 12 2 38 17)
  (exec-mem 14048 1 10 44 4 67 17)
  (exec-mem 14048 1 11 28 3 33 6)
  (exec-mem 14048 1 12 52 4 57 7)
  (if (</>
       (//
        (? (= 88 #t))
        (nop@)
        (image-file "GPC¥C_116.GPC")
        (image-mem 0)
        (image-file "GPC¥C_116ﾖﾙ.GPC")
        (image-mem 1)
        (load-mem "CLM¥C_116A.CLM" 27984)
        (if (</>
             (//
              (? (!= M 14))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 14)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_03D.USO"))
                (/ (sound '|| "USO¥NC_03V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "誰もいない。" 'br)
        (text "トマスとナイはもう帰ってしまったようだ。")
        (proc 0)
        (text "それにしても‥‥‥‥‥" 'br)
        (text "さっきの二人の会話は、一体どういう意味なのだろうか。")
        (proc 0)
        (text "トマスが何かを探してアーカムにやって来て、ナイがその『何か』の手がかりを持っているという意味なのか？")
        (proc 0))
       (//
        ((cmd 206) 1 3)
        (exec-mem 11504 "C GPC¥C_116.GPC,C")
        (image-mem 0)
        (image-file "GPC¥C_116ﾖﾙ.GPC")
        (image-mem 1)
        (image-file "B:GPC¥C_118.GPC")
        (image-mem 1 0)
        (load-mem "CLM¥C_116D.CLM" 27984)
        (if (</>
             (//
              (? (!= M 14))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 14)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_03D.USO"))
                (/ (sound '|| "USO¥NC_03V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「トマス」　何をまだるっこしい事言ってやがる！" 'br)
        (text "　　　　　　この俺をわざわざこんな所まで来させやがって‥‥‥‥")
        (proc 0)
        (text "「ナイ」　別に来てくれと頼んだ訳ではない。" 'br)
        (text "　　　　　君にしたところで、上の命令に従ったまでなのだろう？")
        (proc 0)
        (text "「ナイ」　そう、君自身の意志ではない。" 'br)
        (text "　　　　　君にそんな事をする裁量はないはずだからな。")
        (proc 0)
        (text "「トマス」　なんだと‥‥‥‥この野郎！")
        (proc 0)
        (text "あそこにいるのはトマスじゃないか。" 'br)
        (text "それに、傍らに立つ見上げんばかりの黒人はナイだ。")
        (proc 0)
        (text "何か言い争っているようだが、ここからではよく聞こえないな。" 'br)
        (text "幸いふたりとも私の存在には気づいていないようだ。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 237 #t))
            (nop@)
            (text "私の他に動く者の姿は見えない。" 'br)
            (text "あたりはいつもの静寂を取り戻したようだ。")
            (proc 0))
           (//
            (text "すでにトマスとナイの姿はない。" 'br)
            (text "教会とその周囲は普段の静寂を取り戻したようだ。")
            (proc 0)
            (text "ナイの教会にはあかりはみえない。" 'br)
            (text "すると、トマスは魚鱗亭に戻ったのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 237 #t)))))
     (/
      (if (</>
           (//
            (? (= 238 #t))
            (nop@)
            (text "ナイの教会だ。" 'br)
            (text "こんな夜更けに訪れる熱心な信者はいないようだ。")
            (proc 0))
           (//
            (text "何度見ても普通の教会とは少し趣が異なるようだ。")
            (proc 0)
            (text "何よりまず奇異な所は、この建物には十字架をはじめとする教会につきものの装飾が一切施されていないところだ。")
            (proc 0)
            (text
             "ランダム・ランブルと呼ばれる組み石造りの壁に塗った化粧漆喰は、風雪に耐えかねて所々がひび割れ剥がれ落ちて、大小の石を組み合わせた内部を覗かせている。")
            (proc 0)
            (nop@)
            (set-reg 238 #t)))))
     (/
      (if (</>
           (//
            (? (= 239 #t))
            (nop@)
            (text "トマスの指輪と全く同じ意匠のレリーフが飾られている。" 'br)
            (text "ナイもトマスと同じ秘密結社の一員なのか？")
            (proc 0))
           (//
            (text "トマスの指輪と全く同じ意匠を施したレリーフが飾られている。" 'br)
            (text "さっきのふたりの会話といい、この不可思議な一致といい‥‥‥‥")
            (proc 0)
            (text "トマスとナイの間に何らかのつながりがあるとしか思えない。" 'br)
            (text "ナイも同じ秘密結社の一員なのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 239 #t)))))
     (/ (nop@))
     (/ (nop@))
     (/ (nop@))
     (/ (nop@))
     (/ (nop@))
     (/
      (if (</>
           (//
            (? (= 240 #t))
            (nop@)
            (text "かなり怒っているようだ。" 'br)
            (text "並の男が相手なら、その表情だけで萎縮してしまうところだが、ナイは全く動じた様子を見せない。")
            (proc 0))
           (//
            (text "普段は滅多に真面目な顔を見せない男なのに、どういう訳か今はひどく怒っているようだ。")
            (proc 0)
            (text
             "今にもナイにつかみかからんばかりの勢いだが、長身のトマスをさらに越える山のようなナイを前にしてはあまり迫力があるとは言えない。")
            (proc 0)
            (text "それにしても、どうしてこれほど感情を荒らげているのだろう。")
            (proc 0)
            (nop@)
            (set-reg 240 #t)))))
     (/
      (if (</>
           (//
            (? (= 241 #t))
            (nop@)
            (text "怒りをあらわにするトマスを前にして、動じた様子もない。" 'br)
            (text "これではトマスは暖簾に腕押しで空回りするばかりだろう。")
            (proc 0))
           (//
            (text "今にもつかみかからん勢いのトマスを前にして、いつもどおりの涼しい顔をしている。")
            (proc 0)
            (text "どうやらこの男には感情の起伏が乏しいようだ。" 'br)
            (text "それとも、端からトマスを格下と決めつけて、歯牙にもかけないという態度のあらわれなのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 241 #t)))))
     (/
      (if (</>
           (//
            (? (= 235 #t))
            (nop@)
            (text "「トマス」　とにかく、もしもお前らの言う‥‥‥が『最後の鍵』じゃ　　　　　　なかったら、その時は覚悟しておけよ。")
            (proc 0))
           (//
            (text "「トマス」　いい加減にしやがれ！" 'br)
            (text "　　　　　　こんなクソ夜中にてめえの戯言なんて聞きたかねえ。")
            (proc 0)
            (text
             "「トマス」　てめえら、こんなど田舎じゃ好き放題やってられるかもし　　　　　　れんが、俺が外に連絡したらどういう事になるか解ってる　　　　　　んだろうな？")
            (proc 0)
            (text "「ナイ」　随分威勢のいい事だが‥‥‥‥‥" 'br)
            (text "　　　　　どうやって外と連絡をとるつもりなのだね？")
            (proc 0)
            (text "「ナイ」　君にあの吊り橋を渡る度胸があるのかね？")
            (proc 0)
            (text "「トマス」　‥‥‥‥‥")
            (proc 0)
            (text "「ナイ」　君達はこの村から一歩も出る事が出来ず、この村には電話も　　　　　無線もありはしないのだ。")
            (proc 0)
            (text "「トマス」　まさか‥‥‥‥‥" 'br)
            (text "　　　　　　そのためにわざと橋に細工したんじゃあるめえな。")
            (proc 0)
            (text "「ナイ」　そんな事をする必要などない。" 'br)
            (text "　　　　　あの橋は十数年来放置されてきたのだよ。")
            (proc 0)
            (text "「トマス」　だったらいいがな‥‥‥‥" 'br)
            (text "　　　　　　この俺をはめようってんならただじゃ済まさねえ。")
            (proc 0)
            (nop@)
            (set-reg 235 #t)))))
     (/
      (if (</>
           (//
            (? (= 236 #t) (= 235 #t))
            (nop@)
            (text "「トマス」　こんないい加減な話にいつまでもつき合えるか。" 'br)
            (text "　　　　　　俺は明日にでも村を出て行くぜ。")
            (proc 0)
            (text "「ナイ」　ほう、どうやってだね。" 'br)
            (text "　　　　　君にあの吊り橋を渡る度胸があるのかな？")
            (proc 0)
            (text "「トマス」　なめるんじゃねえぜ。" 'br)
            (text "　　　　　　もっと危ない目にあった事もあるんだ。")
            (proc 0)
            (text "「ナイ」　そうだとしても、君は行かないだろう。" 'br)
            (text "　　　　　君ほど欲の深い人間は見たことがないからな。")
            (proc 0)
            (text "「トマス」　なんだと‥‥‥‥‥")
            (proc 0)
            (text "「ナイ」　もしも『失われた鍵』がみつかったとしても、君はそれを報　　　　　告したりするかね？")
            (proc 0)
            (text
             "「ナイ」　もしも君が計り知れないほど強大な力を手に入れたとして、　　　　　それを同胞達と分かち合うほどのお人好しではあるまい？")
            (proc 0)
            (text "「トマス」　そいつぁみつかってから考えればいいこった。")
            (proc 0)
            (text "「トマス」　仕方がねえ、もう少し待ってやらあ。")
            (proc 0)
            (text "「ナイ」　そう言うと思ったよ。" 'br)
            (text "　　　　　とにかく君は、あのジョナサンという男から離れない事だ。")
            (proc 0)
            (text "「トマス」　あの野郎がそんなに重要なのかい？" 'br)
            (text "　　　　　　ただのお坊ちゃんじゃねえか。")
            (proc 0)
            (text "「ナイ」　あの男は間違いなく『盟約者』の末裔に違いない。" 'br)
            (text "　　　　　我々が１００年の間待ちこがれてきた相手に相違ないのだ。")
            (proc 0)
            (text "「トマス」　‥‥‥‥‥‥‥‥‥")
            (proc 0)
            (text "「ナイ」　もう行きたまえ。")
            (proc 0)
            (proc 3)
            (proc 9)
            (exec-mem 11504 "C GPC¥C_116.GPC,C")
            (image-mem 0 0)
            (proc 8)
            (load-mem "CLM¥C_116A.CLM" 27984)
            (exec-mem 2928 12 16 67 287 7 0)
            (proc 1)
            (text "ふたりは闇の中に消えた。" 'br)
            (text "最後に私の名前が出てきたのには驚かされたが‥‥‥‥")
            (proc 0)
            (text "あのふたり、どんな腹黒い算段を練っているのだろう。" 'br)
            (text "私は彼らにとってどんな意味があるのか‥‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 88 #t)
            (set-reg 997 #t)
            (set-reg 998 #t))
           (//
            (text "「ナイ」　我々が結社に非協力的だなと思ってもらっては困る。" 'br)
            (text "　　　　　大体において我々の求めている物が『失われた鍵』だという　　　　　保証は全くないのだから。")
            (proc 0)
            (text "「トマス」　話が違うぜ。" 'br)
            (text "　　　　　　散々思わせぶりな事を言いやがって！")
            (proc 0)
            (text "「ナイ」　大体において君らは短気すぎるのだよ。")
            (proc 0)
            (text "「ナイ」　我々は１００年もの間、待ち続けてきたのだよ。" 'br)
            (text "　　　　　本当に『失われた鍵』とやらを探し出すつもりなら、気長に　　　　　やることだ。")
            (proc 0)
            (text "「トマス」　けっ、そんなに待てるかよ。" 'br)
            (proc 0)
            (text "「ナイ」　我々にはどうする事も出来ん。" 'br)
            (text "　　　　　ただ待つしかないのだ、その時まで。")
            (proc 0)
            (text "「トマス」　なんてこった。" 'br)
            (text "　　　　　　だたのよた話かも知れねえってのに。")
            (proc 0)
            (text "「トマス」　どうして俺がそんな雲をつかむような話に付きあわなきゃ　　　　　　ならねえんだ。")
            (proc 0)
            (nop@)
            (set-reg 236 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (= S 0))
        (nop@)
        (set-reg 912 #f)
        (set-reg 913 #f)
        (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NL_05.MES"))
          (/ (mes-jump "MES¥NA_04A.MES"))
          (/ (mes-jump "MES¥NB_03A.MES"))
          (/ (mes-jump "MES¥NC_04.MES"))
          (/ (mes-jump "MES¥NF_02A.MES"))
          (/
           (branch-reg
            173
            (</>
             (/ (mes-jump "MES¥ND_03A.MES"))
             (/ (mes-jump "MES¥ND_04A.MES")))))
          (/ (mes-jump "MES¥NG_03A.MES"))
          (/ (mes-jump "MES¥NE_02A.MES"))
          (/ (mes-jump "MES¥NI_01A.MES"))
          (/ (mes-jump "MES¥NJ_02A.MES"))
          (/ (mes-jump "MES¥NK_01A.MES")))))))))