(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (load-mem "B:CLM¥C_120B.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 34 8 44 11)
   (exec-mem 14048 1 3 25 3 52 8)
   (exec-mem 14048 1 4 50 3 60 10)
   (if (</>
        (//
         (? (= 130 #t) (= 427 #t))
         (nop@)
         (image-file "B:GPC¥C_120.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私が殺したはずの『深きもの』の屍体がない。" 'br)
         (text "何者かがここにやって来て片づけたとしか思えないが‥‥‥‥")
         (proc 0)
         (text "ナイやダゴンの信者達は何処に行ってしまったのだろうか。" 'br)
         (text "大切に慈しみ育ててきたコーデリアが、トマスの手にかかろうとしているというのに、何もしないつもりなのか？")
         (proc 0))
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "B:GPC¥C_120.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「ガードナー」　誰もおらんようだな‥‥‥‥")
         (proc 0)
         (text "教会の中はもぬけの空だ。" 'br)
         (text "ダゴンの信者達は何処に姿を消してしまったのだろう。")
         (proc 0)
         (text "「ジョナサン」　ここにいても仕方がないようですね。" 'br)
         (text "　　　　　　　　秘密の抜け穴や隠し部屋もありそにないし。")
         (proc 0)
         (text "「ガードナー」　そうだな‥‥‥‥‥‥ジョナサン！")
         (proc 0)
         (text "「ガードナー」　後ろだ！")
         (proc 0)
         (proc 3)
         (proc 6)
         ((cmd 206) 1 2)
         (image-file "B:GPC¥C_051.GPC")
         (image-mem 0)
         (exec-mem 11504 "L B:GPC¥C_051A.GPC,TEMP")
         (exec-mem 11504 "L B:GPC¥C_051B.GPC,TEMP")
         (exec-mem 11504 "L B:GPC¥C_051C.GPC,TEMP")
         (load-mem "CMD¥GUN.CSR" 24288)
         (exec-mem 13536 1 24288)
         (load-mem "B:CLM¥C_051.CLM" 27984)
         (exec-mem 14048 1 1 42 11 46 14)
         (exec-mem 14048 1 2 37 3 42 6)
         (exec-mem 14048 1 3 39 4 43 7)
         (if (</>
              (//
               (? (!= M 16))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 16)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_08D.USO"))
                 (/ (sound '|| "USO¥NC_08V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (exec-mem 14048 0 #"\353\237\353\240\353\241\353\242" 16 3 1 1)
         (repeat
          (<>
           (set-reg 647 #f)
           (nop@)
           (exec-mem 14048 3 "A" 27984)
           (branch-var
            A
            (</>
             (/ (nop@))
             (/
              (branch-reg
               648
               (</>
                (/
                 (sound 'se 0)
                 (exec-mem 11504 "C B:GPC¥C_051A.GPC,C")
                 (image-mem 1)
                 (exec-mem 14048 1 1 80 0 80 0)
                 (set-reg 648 #t))
                (/ (nop@)))))
             (/
              (branch-reg
               649
               (</>
                (/
                 (sound 'se 0)
                 (exec-mem 11504 "C B:GPC¥C_051B.GPC,C")
                 (image-mem 1)
                 (exec-mem 14048 1 2 80 0 80 0)
                 (set-reg 649 #t))
                (/ (nop@)))))
             (/
              (branch-reg
               650
               (</>
                (/
                 (sound 'se 0)
                 (exec-mem 11504 "C B:GPC¥C_051C.GPC,C")
                 (image-mem 1)
                 (exec-mem 14048 1 3 80 0 80 0)
                 (set-reg 650 #t))
                (/ (nop@)))))))
           (if (</>
                (//
                 (? (= 648 #t) (= 649 #t) (= 650 #t))
                 (nop@)
                 (set-reg 647 #t))))))
         (exec-mem 14048 0 #"\353\237\353\240\353\241\353\242" 16 3 1 0)
         (proc 6)
         (image-file "GPC¥C_052.GPC")
         (image-mem 0)
         (load-mem "CMD¥NORMAL.CSR" 24288)
         (exec-mem 13536 1 24288)
         (proc 7)
         (proc 1)
         (text "「ジョナサン」　まだ他にもいるかもしれない‥‥‥‥" 'br)
         (text "　　　　　　　　人間よりも怪物をよく見かけるなんて。")
         (proc 0)
         (text "「ガードナー」　早く抜け出そう、これでは身体が持たんよ。")
         (proc 0)
         (nop@)
         (set-reg 427 #t)
         (proc 3)
         (proc 6)
         (mes-jump "MES¥NG_06A.MES"))
        (//
         (? (= 426 #t))
         (nop@)
         (image-file "B:GPC¥C_120.GPC")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの信者達は姿を消してしまったようだが、何処に行ってしまったのだろうか。")
         (proc 0))
        (//
         (exec-mem 11504 "C B:GPC¥C_120.GPC,C")
         (image-mem 0)
         (if (</>
              (//
               (? (!= M 11))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 11)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_02D.USO"))
                 (/ (sound '|| "USO¥NC_02V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の中に入った。" 'br)
         (text "ここに来ると、否応なく昨晩のコーデリアの姿態を思い出さずにはいられない。")
         (proc 0)
         (proc 3)
         ((cmd 209) 0 2)
         (image-file "B:GPC¥C_123A.GPC")
         (image-mem 0)
         (image-file "B:GPC¥C_123B.GPC")
         (image-mem 0)
         (proc 9)
         (image-file "B:GPC¥C_122A.GPC")
         (image-mem 0)
         (image-file "B:GPC¥C_122B.GPC")
         (proc 8)
         ((cmd 209) 1 2)
         (proc 1)
         (text
          "意識を失い、ナイの命ずるままに裸体をさらしたコーデリアの姿は、殺された後慎重に保存された美しい標本のようでもあり、極めて精巧に作られた人形のようでもあった。")
         (proc 0)
         (text "狂気に支配されたダゴンの信者達の、淫らな欲望に血走った視線が、その躰を舐めるように走っていく‥‥‥‥‥")
         (proc 0)
         (proc 3)
         (proc 9)
         (image-mem 0)
         (proc 8)
         (exec-mem 9584 1)
         (proc 1)
         (text "開かれてはいるものの、何をも見てはいないコーデリアの瞳は、ガラス細工の義眼のようだ。")
         (proc 0)
         (text
          "呼吸にあわせて上下する豊かな胸と、わずかに開かれた唇がうわごとを言うように時折動く様子だけが、彼女が生きている事の数少ない証だ。")
         (proc 0)
         (proc 3)
         ((cmd 209) 0 2)
         (image-file "GPC¥NC_FRM.GPC")
         (image-mem 0)
         (exec-mem 11504 "C B:GPC¥C_120.GPC,C")
         (image-mem 0)
         ((cmd 209) 1 2)
         (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
         (nop@)
         (set-reg 426 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (branch-index
              (</>
               (/
                (text "一目見れば解る事だが、ここにはコーデリアの姿はない。" 'br)
                (text "ここには隠れられそうな場所はないし、どこかに通じる抜け穴などという物もありそうにはない。")
                (proc 0)
                (text "確固たる理由もなしに村を歩き回るのは徒労以外の何者でもない。" 'br)
                (text "こんな事をして、時間を浪費するのは無駄のように思うが‥‥‥‥"))
               (/
                (text
                 "ただ徒に手当たり次第に村を回ってみてもあまり意味はないのかもしれない、こんな所で時間を浪費するぐらいなら、もっと先に調べなければならない事があるはずだ。")
                (proc 0)
                (text "ダニッジ邸のドルリイの書斎を調べるのが先決だろう。" 'br)
                (text "あそこに行けば、この村で何が起こっているのか全て解るはずだ。")
                (proc 0)
                (text
                 "ドルリイの死後、部屋に入ったマーシュがそこで秘密の全てを知ったのは、何かが残されていたからに他ならない。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "教会の床は石が敷き詰めてあるし、周囲の壁は漆喰で固めてある。" 'br)
                (text "こんな所に本を隠せる訳もない。")
                (proc 0)
                (text "それに、よく考えてみれば、ネクロノミコンの本来の所有者はダゴンの信者とナイなのではないだろうか。")
                (proc 0)
                (text "彼らがネクロノミコンを隠さねばならない理由はどこにもない。" 'br)
                (text "もしもナイがそれを持っていたとしたら、信者達の前で本を誇らしげに掲げるだろう。"))
               (/
                (text "ナイはネクロノミコンを持っていないのではないだろうか。" 'br)
                (text "もしもナイがそれを持っていたとしたら、信者達の前で本を誇らしげに掲げるだろう。")
                (proc 0)
                (text
                 "もしかすると、彼らもまたネクロノミコンの在処をずっと探し続け、それが村の何処かに隠されているのを確信しながら未だに見つけだす事が出来ずにいるのかもしれない。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "信者達の前で誇らしげに弁舌を振るっていたナイは何処に行ってしまったのだろうか。")
             (proc 0)
             (text "コーデリアがトマスに連れ去られた今、ナイも彼らを捜しているのかもしれないな。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "「ジョナサン」　こんな所に何かが隠してあるとは思えないな‥‥‥" 'br)
                (text "　　　　　　　　大体、この教会には物が少なすぎる。")
                (proc 0)
                (text "「コーデリア」　教会にはこの部屋しかないのかしら。" 'br)
                (text "　　　　　　　　ナイはどこに寝泊まりしているの？")
                (proc 0)
                (text "「ジョナサン」　私がそんな事を知ってる訳ないだろう。" 'br)
                (text
                 "　　　　　　　　他の部屋があるにしても、何処から行っていいのか解　　　　　　　　らないし、ナイと鉢合わせするのもご免だ。")
                (proc 0)
                (text "「コーデリア」　そんな事を言っていたら、いつまでたっても見つから　　　　　　　　ないわよ。"))
               (/
                (text "「ジョナサン」　実はナイはネクロノミコンを持っていないんじゃない　　　　　　　　かと思うんだ。")
                (proc 0)
                (text
                 "「コーデリア」　だってわたしたちが見た魚のお化けみたいのは、ナイ　　　　　　　　の命令で動いているんでしょう？")
                (proc 0)
                (text
                 "「コーデリア」　ネクロノミコンっていう本がなければ、あいつらを思　　　　　　　　いのままに操る事は出来ないんでしょう？")
                (proc 0)
                (text "「ジョナサン」　もしかしたら、そうではないのかもしれない。" 'br)
                (text "　　　　　　　　何度かダゴンのミサを覗き見たが、ナイが本を手にし　　　　　　　　ている姿は目にしていない。")
                (proc 0)
                (text
                 "「ジョナサン」　もしもそんなに権威のある書物を持っていたとしたら　　　　　　　　信者達の前で誇らしげに読んで聞かせるのが普通だと　　　　　　　　思わないか？")
                (proc 0)
                (text "「コーデリア」　そう言われればそうかもしれないけど‥‥‥‥")
                (proc 0)
                (text
                 "「ジョナサン」　ナイはきっとネクロノミコンを持ってはいなくて、村　　　　　　　　の何処かにそれが隠されているのは知っているが今ま　　　　　　　　で見つける事が出来なかったんじゃないだろうか。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "美しい色ガラスの小片を巧みにはめ込んで造られた、人の背丈ほどもあるステンドグラスだ。")
             (proc 0)
             (text
              "この殺風景な教会で、唯一華々しさを感じさせる物だが、周囲の風景とあまりにもかけ離れすぎていて、むしろ場違いな印象を受ける。")
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text
                 "この前に立ったコーデリアの白い裸身は、背後の色の洪水のせいでさら厚い雲におおわれ、陽光が差し込まないために細かい細工を施された色ガラスは沈んだ黒色に見える。")
                (proc 0)
                (text
                 "この前に立ったコーデリアの白い裸身は、背後の色の洪水のせいでさらに美しく、頭を痺れさせるような荘厳な雰囲気さえ持っていた。")
                (proc 0)
                (text "その光景を見慣れているはずの信者達にとっても、美しい裸身は特別の感情を催す道具となるだろう。"))
               (/
                (text
                 "ステンドグラスの模様からは、ダゴンに関する事や、ネクロノミコンがどこに隠されているのかというような情報を得る事は出来そうにない。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 130 #t))
             (nop@)
             (text "まさかこの中に人が隠れる事が出来るとは思わない。" 'br)
             (text "蒸気を送るパイプはひどく高温になるはずだし、人が入れるほどのスペースはないだろう。")
             (proc 0))
            (//
             (text "オルガンの中は様々なパイプが所狭しと走り、とても中に何かを隠す場所などないはずだ。")
             (proc 0)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "MES¥NG_06A.MES"))))))