(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (if (</>
       (// (? (= 77 #t) (= 78 #f)) (nop@) (set-reg 997 #f))
       (// (? (= 997 #t)))))
  (set-reg 998 #f)
  (image-file "B:GPC¥C_120.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 17)
  (exec-mem 14048 1 2 34 8 44 11)
  (exec-mem 14048 1 3 25 3 52 8)
  (exec-mem 14048 1 4 50 3 60 10)
  (exec-mem 14048 1 5 36 5 42 8)
  (exec-mem 14048 1 6 12 10 67 17)
  (exec-mem 14048 1 7 18 11 23 13)
  (exec-mem 14048 1 8 63 12 67 14)
  (if (</>
       (//
        (? (= 77 #t))
        (nop@)
        (image-file "B:GPC¥C_121.GPC")
        (image-mem 1)
        (load-mem "B:CLM¥C_120A.CLM" 27984)
        (if (</>
             (//
              (? (!= M 11))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 11)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_02D.USO"))
                (/ (sound '|| "USO¥NC_02V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "教会の椅子は、熱心に祈る村人達で埋め尽くされている。" 'br)
        (text "壇上にいるのは黒人の神父、ナイに違いない。")
        (proc 0)
        (text "あたりは荘厳な雰囲気につつまれ、呆然と立ち尽くしている私たちは、急に場違いなところに居る事を痛感させられる。")
        (proc 0)
        (text "それにしても、アーカムに来て以来、こんなにも大勢の人間がひとつ所に集まっているのを見るのは初めてだ。")
        (proc 0))
       (//
        (load-mem "B:CLM¥C_120B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 11))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 11)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_02D.USO"))
                (/ (sound '|| "USO¥NC_02V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "がらんとした教会の中には、黒人の神父ナイの姿も、熱心に祈る信者の姿も見えない。")
        (proc 0)
        (text
         "美しい光を放つステンドグラスと、大がかりなパイプオルガンの装置がかろうじて教会の体裁を保ってはいるものの、ここには当然あるべき、キリスト像も十字架も洗礼盤もありはしない。")
        (proc 0)
        (text
         "してみると、ここがキリスト教の信者の為の教会でない事は一目瞭然だが、私の知っているいかなる宗教を連想させる品々をもここには存在しないようだ。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 478 #t))
            (nop@)
            (text "堅い木のベンチが並んでいる。" 'br)
            (text "出来る事なら、こんな所で退屈な説教を何時間も聞かされるなんて羽目にならなければいいのだが。")
            (proc 0))
           (//
            (text "堅い木のベンチが規則正しく並んでいる。" 'br)
            (text "床は荒削りの石を敷いたもので、綺麗に磨かれている。")
            (proc 0)
            (text "どちらも教会には独特な物だが、あたりの寒々しさを一層あおりたてるようで、あまり好感は持てそうにもない。")
            (proc 0)
            (text "教会が忍耐力を鍛えるための場所だという私の信念は、ここでも裏付けられたようだ。")
            (proc 0)
            (nop@)
            (set-reg 478 #t)))))
     (/
      (if (</>
           (//
            (? (= 479 #t))
            (nop@)
            (text "演壇のまわりにはどんな装飾品も飾られておらず、簡素というよりあっさりしすぎていて寂しいような気さえする。")
            (proc 0))
           (//
            (text "他の信者が座るベンチよりも一段高くなっている。" 'br)
            (text "威圧的な効果を狙ったのだろうが、並外れて長身のナイには、あまり意味がないようだ。")
            (proc 0)
            (text
             "それにしても、普通ならばこのあたりに洗礼盤やキリスト像などがあってもいいはずなのに、まるで学校の教卓のように、なんの装飾もない、極めて簡素な机がひとつだけとは。")
            (proc 0)
            (text "この教会はあまり豊かでないのだろうか？")
            (proc 0)
            (nop@)
            (set-reg 479 #t)))))
     (/
      (if (</>
           (//
            (? (= 480 #t))
            (nop@)
            (text "美しい物だが、それほど古さは感じない。" 'br)
            (text "教会によくある絵柄とは多少異なるようだが‥‥‥‥")
            (proc 0))
           (//
            (text "美しい色ガラスの小片を巧みにはめ込んで造られた、人の背丈ほどもあるステンドグラスだ。")
            (proc 0)
            (text
             "この殺風景な教会で、唯一華々しさを感じさせる物だが、周囲の風景とあまりにもかけ離れすぎていて、むしろ場違いな印象を受ける。")
            (proc 0)
            (nop@)
            (set-reg 480 #t)))))
     (/
      (if (</>
           (//
            (? (= 481 #t))
            (nop@)
            (text "何百本もの大小のパイプを組み合わせたオルガンだ。" 'br)
            (text
             "この教会で価値があるものと言ったら、左右の窓にはめ込まれた巨大なステンドグラスと、このパイプオルガンぐらいのものだろう。")
            (proc 0))
           (//
            (text "スチームを大小のパイプに送り込んで音を出すタイプのオルガンのようだが、その巨大さから言ってかなり高価な装置のはずだ。")
            (proc 0)
            (text "こんな小さな教会には不釣り合いとも思えるが‥‥‥‥" 'br)
            (text "第一、本当に賛美歌を奏でる為に使われているのかどうか疑わしい。")
            (proc 0)
            (nop@)
            (set-reg 481 #t)))))
     (/
      (if (</>
           (//
            (? (= 482 #t))
            (nop@)
            (text "私たちの事など、全く意に介していない様子で、説教を続けている。" 'br)
            (text "黒人特有の、何を考えているのか真意を読めない無表情さが不気味だ。")
            (proc 0))
           (//
            (text "ナイは教会に入り込んできた私たちに一瞥をくれると、たいして気にしていない様子で、説教を続けた。")
            (proc 0)
            (text "あのふてぶてしい態度にはいい加減頭にくるが、まさか信者で埋め尽くされた教会の中で、ナイにつかみかかる訳にもいくまい。")
            (proc 0)
            (nop@)
            (set-reg 482 #t)))))
     (/
      (if (</>
           (//
            (? (= 485 #t))
            (nop@)
            (text
             "この教会にわざわざ足を運ぶ人達は、まだそれほど人生を諦めていない人々なのかもしれない。まさかこの中にハドスン夫人や雑貨店の主人もいるのだろうか？")
            (proc 0))
           (//
            (text "ここにいるのは全て村人なのだろうか。" 'br)
            (text "世捨て人のように無気力な人間でも、信仰だけは捨てられないという事なのか？")
            (proc 0)
            (text "それにしても、みんな一心に祈っているようだが‥‥‥‥‥‥‥" 'br)
            (text "この人々が信仰している神とは、どんな神なのだろう。")
            (proc 0)
            (nop@)
            (set-reg 485 #t)))))
     (/
      (if (</>
           (//
            (? (= 78 #t))
            (nop@)
            (text "「信者の女」　うるさいわよ！" 'br)
            (text "　　　　　　　ナイ様のお話に集中できないじゃないの。")
            (proc 0))
           (//
            (text "「信者の女」　あんた達、一体誰なのよ？" 'br)
            (text "　　　　　　　こんな所で何をしているの。")
            (proc 0)
            (text "「ジョナサン」　ちょっとお聞きしますが‥‥‥‥" 'br)
            (text "　　　　　　　　あのナイという男、本当に神父なんですか？")
            (proc 0)
            (text "「信者の女」　神父？" 'br)
            (text "　　　　　　　そう言えば言えない事もないと思うけど‥‥‥")
            (proc 0)
            (text "「ジョナサン」　随分歯切れの悪い言い方ですね。" 'br)
            (text "　　　　　　　　この教会はあの男の物なんでしょう？")
            (proc 0)
            (text "「信者の女」　ナイ様は『最後に残された者』だわ。" 'br)
            (text "　　　　　　　あまり失礼な事を言わない方が身のためよ。")
            (proc 0)
            (text "『最後に残された者』だって？" 'br)
            (text "一体どういう意味なのだろう‥‥‥‥‥‥‥‥‥‥")
            (proc 0)
            (branch-reg
             68
             (</>
              (/
               (text "同じ神を信仰する者達の間にだけ通用する、隠語の類なのか？" 'br)
               (text "女の陶酔したような表情からは、ナイに対する敬愛の念のようなものが感じられる。")
               (proc 0)
               (text "あまり刺激するような事を言うと何をされるか解らないな。" 'br)
               (text "気を付けて話をしないとえらい事になりそうだ。"))
              (/
               (text "広場で私たちに因縁をつけてきた村人達が口走っていた『選ばれた者』という言葉と関係があるのかもしれない。")
               (proc 0)
               (text
                "『選ばれた者』が、それがどんな存在なのか知らないが、何者かに選ばれて何処かに行ってしまった後、『最後に残された者』であるナイが重要な存在なのか‥‥‥‥")
               (proc 0)
               (text "そう考えると辻褄があわない事もないな。" 'br)
               (text "この女はその両者のつながりを知っているのだろうか。"))))
            (proc 0)
            (text "「ジョナサン」　『最後に残された者』とはどういう意味なんです？" 'br)
            (text "　　　　　　　　文字どおり、みんなが何処かに行ってしまった後も、　　　　　　　　ひとり残っていると？")
            (proc 0)
            (text "「信者の女」　信者でないあなたにそこまで教える必要はないわ。" 'br)
            (text "　　　　　　　ただ、ナイ様に無礼な事をすれば只では済まないわよ。")
            (proc 0)
            (nop@)
            (set-reg 78 #t)
            (set-reg 997 #t)))))
     (/
      (if (</>
           (// (? (= 484 #t)) (nop@) (text "「信者の男」　うるさいと言っているだろう。") (proc 0))
           (//
            (text "「信者の男」　誰だ、あんた達は！" 'br)
            (text "　　　　　　　ここはダゴンの信者の為の教会だぞ。")
            (proc 0)
            (text "「ジョナサン」　『ダゴン』とはどういう宗教なんですか？")
            (proc 0)
            (text "「信者の男」　ダゴンはダゴンだ。" 'br)
            (text "　　　　　　　あんた達には何の関係もない事だ。")
            (proc 0)
            (text "全く相手にしてもらえない。" 'br)
            (text "他をあたった方がよさそうだな。")
            (proc 0)
            (nop@)
            (set-reg 484 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (set-reg 77 #t)
        (mes-jump "MES¥NG_02A.MES"))))))