(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t))
   (image-file "GPC¥C_116.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_116A.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 21 1 58 17)
   (exec-mem 14048 1 3 38 12 42 14)
   (if (</>
        (//
         (? (= 125 #t))
         (nop@)
         (image-file "GPC¥C_116ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前だ。" 'br)
         (text "さっきまで教会の中から聞こえてきた怪しげな信者達の声は、今はもう聞こえない。")
         (proc 0))
        (//
         (? (= 122 #t) (= 400 #t))
         (nop@)
         (image-file "GPC¥C_116ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "あれは一体なんだったんだ‥‥‥‥‥" 'br)
         (text "甘い香の匂いに痺れた頭を、冷たい外気が正気に戻してくれるようだ。")
         (proc 0)
         (text "教会からは依然として信者が発する怒声と悲鳴が聞こえる。" 'br)
         (text "ナイはコーデリアを『あるじ』の為の大切な女だと言っていた。")
         (proc 0)
         (text "『盟約者』とは何の事だか解らないが、まるで中世の黒魔術さながらの生けにえの儀式に違いない。")
         (proc 0)
         (text
          "未だにそんな信仰を持っている人間がいる事さえ驚きだが、その為にわざわざ長い年月をかけてコーデリアを育ててきたかと思うと背筋が寒くなる思いだ。")
         (proc 0)
         (text "すぐに事を始めるつもりではないようだが、出来るだけ早くコーデリアを村から脱出させた方がいいようだ。")
         (proc 0)
         (text "このままでは愚かで狂信的な村人の手にかかって儀式の生けにえにされる事は目に見えている。")
         (proc 0))
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "GPC¥C_116ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前だ。" 'br)
         (text "いつもならばしんと静まりかえって、物音ひとつ聞こえないはずなのにあたりには怪しげな声が聞こえてくる。")
         (proc 0)
         (text "どうやら教会の中から聞こえるようだ。" 'br)
         (text "よく見えないが、窓には明かりが灯されているようにも見える。")
         (proc 0)
         (text "中で何かが行われているようだが‥‥‥‥" 'br)
         (text "こんな時間に一体何が？")
         (proc 0))
        (//
         (? (= 570 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前にやって来た。" 'br)
         (text "まだ陽も高いというのに、厚くかかった雲の為にあたりは夜のように暗く、陰鬱な雰囲気だ。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダゴンの教会の前にやって来た。" 'br)
         (text "まだ陽も高いというのに、厚くかかった雲の為にあたりは夜のように暗く、陰鬱な雰囲気だ。")
         (proc 0)
         (text
          "教会らしくない建物は、ここからでは中の様子など全く解ろうはずもなく、室内でどんな怪しげな儀式が行われていたとしてもその様子を知る事は出来ない。")
         (proc 0)
         (text "コーデリアは相変わらず教会の前に立つだけで不快に思うらしく、表情には嫌悪の念が感じとれる。")
         (proc 0)
         (branch-reg
          117
          (</>
           (/
            (text
             "どうして彼女がこの教会をそれほどまでに嫌っているのか、彼女自身にさえ覚えのない過去の記憶がそうさせているのに間違いはなさそうだ。")
            (proc 0)
            (text "その記憶の断片でも探し出す事さえ出来たなら、コーデリアの過去の秘密を暴くのも不可能ではないだろう。"))
           (/
            (text
             "ハドスン夫人が言っていた、コーデリアがここで育てられたという事実が、彼女がこうまでダゴンの教会に嫌悪感を催す原因になっている事に間違いはない。")
            (proc 0)
            (text "かつてここで何が行われていたのか。" 'br)
            (text "それを知る事が出来れば、コーデリアとダゴン教団の不可解な関わり合いを解明する手がかりとなるだろう。")
            (proc 0)
            (text "そしてそれは、私やこの村の秘密を暴く発端になるのかもしれない。" 'br)
            (text "アーカムを支配する不可解な空気の原因がダゴン教団にあるという想像はいつまでも私の頭から離れない。"))))
         (proc 0)
         (nop@)
         (set-reg 570 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (if (</>
                  (//
                   (? (= 125 #t))
                   (nop@)
                   (text "教会の中から聞こえていた、絶叫ともすすり泣きともとれる怪しげな祈りは、今はもう聞こえない。")
                   (proc 0)
                   (text "中世の頃に頻繁に行われていたという悪夢の黒ミサのような儀式はもう終わったようだ。")
                   (proc 0)
                   (text "すると、コーデリアは家に帰ったのだろうか。" 'br)
                   (text "身の丈ほどもある巨大なステンドグラスの前に立ったコーデリアは意識をなくして自失の状態にあったようだ。")
                   (proc 0)
                   (text "あれでは後で記憶がなくても仕方がない。" 'br)
                   (text "ナイはコーデリアを使って何をしようとしているのだろう‥‥‥‥"))
                  (//
                   (? (= 400 #t))
                   (nop@)
                   (text "教会からは、ダゴンの信者達が洩らす絶叫と悲鳴が聞こえる。" 'br)
                   (text "儀式は未だ終わる気配を見せようとはしない。")
                   (proc 0)
                   (text
                    "ナイはコーデリアが彼の言う『あるじ』に対する捧物だと言っていた。ダゴンがどんな信仰を持っているのか知らないが、コーデリアを羊か鶏とでも思っているのだろうか。")
                   (proc 0)
                   (text
                    "すぐにでも教会に乗り込んで、コーデリアを助け出したいところだが、おおぜいの信者に囲まれていてはそうする事も叶わない。")
                   (proc 0)
                   (text
                    "幸いにも、ナイはすぐにコーデリアをどうこうしようとは思っていないようだ、昨晩もどうやら無事に帰って来た事だし、パブで帰りを待ってそれから村を逃げよう。"))
                  (//
                   (? (= 122 #t))
                   (nop@)
                   (text
                    "教会の中から聞こえる、大勢の人間の絶叫ともすすり泣きとも聞こえる奇妙な声の為に、夜中とは思えないほど騒がしい。")
                   (proc 0)
                   (text
                    "教会の前である事を考えれば、祈りの声とも思えるが、回教徒達が日に５回もある祈りの時間にマッカに向かって祈る時の、流麗で詩情に溢れる美しい声とは似ても似つかない。")
                   (proc 0)
                   (text "この声から感じられるのは阿片窟で薬がもたらす悪夢から逃れようとする中毒患者達の恐怖の悲鳴と似ている。"))
                  (//
                   (text "昼間だと言うのに、教会の周囲には背筋を凍らせるような不穏な空気が満ちている。")
                   (proc 0)
                   (text
                    "私がここで経験した事柄が、そんな印象をおぼえさせるのか、それともこの場所は本当に忌まわしい過去を持っているのか‥‥‥"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "どんよりと曇った空に届かんばかりに喬木が立っている。" 'br)
                (text
                 "樅や山毛欅など木々はどれもこれも強い風に煽られて妙にひねた育ち方をしていて、風景画のような周囲の佇まいに嫌な影を落としている。")
                (proc 0)
                (text "こんな不気味な様子では、どんな画家でも絵筆を取ろうとは思わないだろう。"))
               (/ (text "こんな不気味な様子では、どんな画家でも絵筆を取ろうとは思わないだろう。"))))
             (proc 0)))))
      (/
       (if (</>
            (//
             (? (= 122 #t))
             (nop@)
             (if (</>
                  (//
                   (? (= 125 #t))
                   (nop@)
                   (text "先ほどまでの喧噪が嘘のように静まりかえり、いつもの静寂が教会を包んでいる。")
                   (proc 0)
                   (text "中で行われていた悪夢のような儀式は、もう終わったのだろうか。" 'br)
                   (text "するとコーデリアは‥‥‥‥‥‥‥")
                   (proc 0)
                   (text "無事に家に帰ったのだろうか、それともナイの手によって連れ去られてしまったのか？")
                   (proc 0)
                   (text
                    "昨晩の、コーデリアの失踪もおそらくナイとダゴン教団の仕業だろう。それ以前にも何度となく同じような儀式が繰り返されていたはずだ。"
                    'br)
                   (text "ならば、コーデリアの身に危険が及ぶとは考えられないが‥‥‥‥"))
                  (//
                   (? (= 400 #t))
                   (nop@)
                   (text "まだ悪夢のような儀式が続いているようだ。" 'br)
                   (text "大勢の信者に囲まれていてはコーデリアを助ける事さえままならない。")
                   (proc 0)
                   (text "もしも無理矢理コーデリアを連れ出そうとしたら、私ばかりか彼女の命さえ危なくなるかもしれないのだから。")
                   (proc 0)
                   (text
                    "幸いナイは今すぐコーデリアに何かをしようという訳ではないようだ。パブでコーデリアの帰りを待った方がいいだろう。"))
                  (//
                   (text "ここからではよく見えないが、教会の窓には明かりが灯されているように見える。")
                   (proc 0)
                   (text "周囲に響く、大勢の人間の絶叫のような声は、教会の中から聞こえてくるに違いない。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "この建物は何の目的で使用されているのだろうか。" 'br)
                (text "ナイははっきりと『わたしの教会』と言っていたが、私の慣れ親しんだ教会とは趣を異にするように思われる。")
                (proc 0)
                (text "何よりまず奇異な所は、この建物には十字架をはじめとする教会につきものの装飾が一切施されていないところだ。")
                (proc 0)
                (text "ダゴン教団とは何を目的とした団体なのだろう、このアーカムで何をしようとしているのか‥‥‥‥‥"))
               (/
                (text "随分古い建物のようだが、さして貴重な建築物という訳ではない。" 'br)
                (text
                 "そんな事より、建物のもつ雰囲気はある種の険悪な感情を呼び起こす。教会が持っている壮麗な印象などみじんも感じられない。")
                (proc 0)
                (text "背筋が寒くなるような怪しげな雰囲気は、コーデリアでなくても嫌悪の念を覚えずにはいられない。"))))
             (proc 0)))))
      (/
       (exec-mem 256 "G 4 28 48 24 192")
       (proc 9)
       ((cmd 196) 0 0)
       ((cmd 196) 0 1)
       ((cmd 196) 0 2)
       ((cmd 196) 0 3)
       ((cmd 206) 1 3)
       (exec-mem 11504 "C B:GPC¥C_117.GPC,C")
       (image-mem 0 0)
       (exec-mem 256 "G 5 28 48 24 192")
       (proc 8)
       (exec-mem 256 "P 5 28 48")
       (branch-index
        (</>
         (/
          (text "教会の入り口の上には、トマスの指輪と同じ模様を型どった紋章がかかげられている。")
          (proc 0)
          (text "これが単なる偶然とは考えにくい。" 'br)
          (text "トマスは否定しているが、やはり彼の所属する秘密結社とダゴン教団は全くの無関係という訳ではないのだろう。")
          (proc 0)
          (text "トマスが口走っていた『失われた鍵』とは何を意味するのか。" 'br)
          (text "それがこのアーカムの何処かに隠されているのだろうか。"))
         (/
          (text "腕のいい石工が、慎重な作業で石版に刻み込んだ物に違いない。" 'br)
          (text "紋の形事態はそれほど複雑なものではないが、表面の磨耗した具合から見てかなりの年月を経たものである事に間違いない。")
          (proc 0)
          (text
           "それでもなおひび割れたり欠けたりしていない事から、細工を施した職人が並外れた技能を持っていた事を推し量る事が出来よう。それにしてもこの紋章は、教会に掲げられるには適当ではないように思われる。")
          (proc 0)
          (text "そもそも掲げられた石版が、この建物を教会らしく見えなくさせている要因の一つだとも言える。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (text "　　　地図　　　"))
          (/ (set-reg 400 #f) (nop@) (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        (proc 10)
        ((cmd 206) 1 3)
        (mes-jump "B:MES¥NG_05B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (if (</> (// (? (= 122 #t) (= 400 #t)) (nop@) (set-reg 125 #t))))
        (proc 6)
        (proc 10)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NL_07.MES"))
          (/ (mes-jump "MES¥NA_06A.MES"))
          (/ (mes-jump "MES¥NB_05A.MES"))
          (/ (mes-jump "MES¥NC_06.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_06A.MES"))
          (/ (mes-jump "MES¥NG_05A.MES"))
          (/ (mes-jump "MES¥NE_04A.MES"))
          (/ (mes-jump "MES¥NI_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_03A.MES"))
          (/ (mes-jump "MES¥NH_02A.MES"))
          (/ (mes-jump "MES¥NM_02A.MES")))))))))