(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "GPC¥C_103.GPC")
   (image-mem 0)
   (load-mem "CLM¥C_103.CLM" 27984)
   (exec-mem 14048 1 1 12 1 35 17)
   (exec-mem 14048 1 2 33 2 57 16)
   (exec-mem 14048 1 3 12 15 67 17)
   (exec-mem 14048 1 4 59 10 65 15)
   (exec-mem 14048 1 5 12 1 67 5)
   (exec-mem 14048 1 6 51 3 67 15)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "精錬所の跡地だ。" 'br)
         (text "廃屋のような小屋の中は、闇に誰かが潜んでいてもおかしくない雰囲気で、あまり長いこと留まっていたいとは思えない。")
         (proc 0))
        (//
         (? (= 573 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジの精錬所の跡だ。" 'br)
         (text "倒壊しかかった小屋のような建物だが、入り口の扉がなくなっているせいで、誰でも気軽に入り込む事が出来る。")
         (proc 0)
         (text "金に目の眩んだ強欲な村人達にすっかり荒らされてしまっていて、価値のありそうな物は残っていない。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "かつてダニッジが使っていた精錬所だ。" 'br)
         (text "屋根があり、四方を壁で囲まれていて、一応は工場のような体裁を保ってはいるものの、扉は壊れ壁は所々に穴が空いている。")
         (proc 0)
         (text "入り込もうと思えば誰でも自由に出入りが出来そうだ。" 'br)
         (text "金に目が眩んだ人間ならば、憶することなくここに入り込んだだろう。")
         (proc 0)
         (text "フィリップが何かを残していたとしても、現在もあるという保証はどこにもない。")
         (proc 0)
         (text
          "何の用途に使われていたかはっきりしない、がらくたのような機械が部屋の一面を占領しているが、すっかりさび付いて何の価値もありそうにない。")
         (proc 0)
         (text "強欲なフィリップの後継者達は、たくわえの最後の一ポンドまで使い果たしてしまったらしい。" 'br)
         (text "探すだけ無駄なのだろうか‥‥‥‥‥")
         (proc 0)
         (nop@)
         (set-reg 573 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 183 #t))
             (nop@)
             (text "巨大なボイラーのような装置だ。" 'br)
             (text
              "どういう仕組みになっているのかはっきりしないが、単に金の純度を高める為ならばこれほど大がかりな仕掛けは必要ないはずだ。")
             (proc 0))
            (//
             (text "密造酒を蒸留するための釜のような形をしている。" 'br)
             (text "おそらく純度の悪い金を精製する為の装置なのだろうが、こんな妙な形の物は今まで見たことがない。")
             (proc 0)
             (text "そう言えば、マーシュはフィリップが貿易先から持ち込んだのは、金のような物だと言っていたようだ。")
             (proc 0)
             (text "これらの装置は、その『金のような物』を金に変える為の物なのか？" 'br)
             (text "ただの精製の為ならばこれほど大がかりな装置は必要ないはずだ。")
             (proc 0)
             (text "煤に汚れ、錆が浮いた機械は、少なくとも表面的には整備さえしてやれば今でも動きそうに見える。")
             (proc 0)
             (nop@)
             (set-reg 183 #t)))))
      (/
       (if (</>
            (//
             (? (= 184 #t))
             (nop@)
             (text "何の用途に使われる機械なのか全く解らない。" 'br)
             (text "ただの金の精製に使われていたのでない事は間違いないのだが‥‥‥")
             (proc 0))
            (//
             (text "どういう仕組みになっているのか皆目見当がつかない。" 'br)
             (text "フィリップはこの装置を使って何をしていたのだろうか。")
             (proc 0)
             (text "ただ単に金を精製するのなら、不純物の混じった金を溶かして、不純物を飛ばしてしまえば済む事なのに。")
             (proc 0)
             (text "これらの機械はそんな単純な行程をこなすだけの為に造られた物とも思えない。")
             (proc 0)
             (nop@)
             (set-reg 184 #t)))))
      (/
       (if (</>
            (//
             (? (= 185 #t))
             (nop@)
             (text "床には埃の他に、細かい砂や枯れた植物などが積もっている。" 'br)
             (text "随分長い間誰も小屋に入っていない事は明白だ。")
             (proc 0))
            (//
             (text "扉が壊されてしまっているせいで、床には埃の他に細かい砂や、枯れた植物の葉などが積もってしまっている。")
             (proc 0)
             (text "この小屋に興味を持った人間がいるとしても、中に入り込んだのはもう随分前の事になるのだろう。")
             (proc 0)
             (text "もうここには価値のある物は残っていないという事か‥‥‥‥" 'br)
             (text "フィリップ・ダニッジが何かを残しているとしても、とっくの昔に持ち去られてしまっているだろう。")
             (proc 0)
             (nop@)
             (set-reg 185 #t)))))
      (/
       (if (</>
            (//
             (? (= 187 #t))
             (nop@)
             (text "鍵はトマスが壊した。" 'br)
             (text "中に先客がいないという保証はないが、とりあえず入る事は出来る。")
             (proc 0))
            (//
             (? (= 186 #t))
             (nop@)
             (text "「ジョナサン」　どうやらこの扉の向こうに何かありそうだ。" 'br)
             (text "　　　　　　　　鍵がかかっているが‥‥‥‥‥‥‥開けられるか？")
             (proc 0)
             (text "「トマス」　どれ、見せてみろ‥‥‥‥‥‥")
             (proc 0)
             (text
              "「トマス」　なんでぇ、こんな安っぽい鍵ぐらい蹴飛ばしゃ壊れるぜ。　　　　　　扉を開けた途端毒を塗った矢とかが飛んで来るなんて事が　　　　　　なけりゃな。")
             (proc 0)
             (text "そんな事はありえないだろう、ここは宝物が埋まった古代人の墓ではないのだから。")
             (proc 0)
             (text "「ジョナサン」　やってくれ。")
             (proc 0)
             (text "トマスは嫌々といった様子で、鍵のかかった扉に近づいた。" 'br)
             (text "ドアノブをもぎ取りそうな勢いで扉をゆすると、安普請の壁がみしみしと音を立てて軋む。")
             (proc 0)
             (text "「トマス」　いくら優男だって、そんな事ぐらい出来るだろうに。" 'br)
             (text "　　　　　　これぐらい自分でやれって‥‥‥‥‥‥")
             (proc 0)
             (text "「トマス」　開いたぜ、軽いもんだ。")
             (proc 0)
             (text "「ジョナサン」　器用なもんだな。" 'br)
             (text "　　　　　　　　もしかして、以前にこんな事をした経験があるんじゃ　　　　　　　　ないだろうな？")
             (proc 0)
             (text "「トマス」　余計な詮索はなしだ、早くお宝とご対面しようぜ。")
             (proc 0)
             (nop@)
             (set-reg 187 #t))
            (//
             (text "どうやら隣室につながっているようだ。" 'br)
             (text "あまり頑丈そうではないが、鍵がかかっている。")
             (proc 0)
             (text "小屋に入り込んだ人間がいたとしても、隣の部屋までは荒らしていないらしい。")
             (proc 0)
             (text "何かが残っているとしたら、そっちの部屋の方が可能性が高い。" 'br)
             (text "これぐらいの鍵なら簡単に壊せそうだ。")
             (proc 0)
             (nop@)
             (set-reg 186 #t)))))
      (/
       (if (</>
            (//
             (? (= 188 #t))
             (nop@)
             (text
              "埃をかぶって今でも使えるかどうかは怪しい電球がぶら下がっている。ダニッジ家以外の誰かがこの精錬所を使おうとしていたらしい。")
             (proc 0))
            (//
             (text "天井からは金属の笠がかかった電球がぶら下がっている。" 'br)
             (text "フィリップ・ダニッジがこの精錬所を造った時代には、まだ電灯など無かったはずだ。")
             (proc 0)
             (text "後の人間が取り付けた物と言う事になるが‥‥‥‥" 'br)
             (text "その頃には蓄えの金はすでに枯渇しかけていたのではないだろうか。")
             (proc 0)
             (text "それでも小屋を使おうという意志があったと言う事は、どこかから新たに金が手に入るあてがあったという事なのだろうか。")
             (proc 0)
             (text
              "学者肌のドルリイに山師的な才覚があったとも思えないし、とすると、誰かダニッジ家の人間ではない誰かがやった事なのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 188 #t)))))
      (/
       (if (</>
            (//
             (? (= 189 #t))
             (nop@)
             (text "アーカムに鉄道や大学まで作ってしまった程の、巨大な富を産み出した場所とは到底信じられないほど安っぽい建物だ。")
             (proc 0))
            (//
             (text "廃材を組んて建てたように安普請だ。" 'br)
             (text "このいかがわしさは、その昔、酒に多額の税が課せられていた頃に多く見られたもぐりの蒸留所のようだ。")
             (proc 0)
             (text "こんな場所からひとつの村を大きく変えてしまうほどの多額の富を産み出していたとはとても考えられない。")
             (proc 0)
             (text
              "それもこれもフィリップ・ダニッジという山師のお陰なのだが、現在の村人達のダニッジ家に対する態度はあまりにも理不尽すぎる。")
             (proc 0)
             (nop@)
             (set-reg 189 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　　地図　　　"))
             (/ (set-reg 187 #t) (nop@) (text "　　隣の部屋　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NH_01B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　　地図　　　"))
             (/ (set-reg 187 #t) (nop@) (text "　　隣の部屋　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NH_01B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))