(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C GPC¥C_166.GPC,C")
   (image-mem 0)
   (exec-mem 14048 1 1 12 2 60 9)
   (exec-mem 14048 1 2 12 10 60 17)
   (exec-mem 14048 1 3 44 1 67 17)
   (exec-mem 14048 1 4 37 8 41 10)
   (exec-mem 14048 1 5 52 4 56 7)
   (exec-mem 14048 1 6 22 8 26 10)
   (exec-mem 14048 1 7 28 10 45 13)
   (if (</>
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_166ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_166A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "さすがに陽が落ちた後に来ると、寒気にも似た恐怖感を感じる。" 'br)
         (text "何百という修道女が焼け死んだ忌まわしい場所だ、夜にひとりで来るには相応しくない。")
         (proc 0)
         (text "ましてや、昼間あんな事があった後では‥‥‥‥‥" 'br)
         (text "私が怖じ気付いたとしても、誰がそれを責められると言うのだ？")
         (proc 0))
        (//
         (? (= 94 #t) (= 95 #t) (= 110 #t) (= 112 #t) (= 113 #t))
         (nop@)
         (load-mem "CLM¥C_166A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "燃え落ちた修道院の跡だ。" 'br)
         (text "百年以上も前の火災以来、全ての人間に忘れ去られてしまったかのように放置されている。")
         (proc 0))
        (//
         (? (= 578 #t))
         (nop@)
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_166B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ミスカトニック修道院の跡地だ。" 'br)
         (text "あたりには黒く煤けた石や、炭になった柱があり、火災のすさまじさを物語っている。")
         (proc 0))
        (//
         (image-file "GPC¥C_055.GPC")
         (image-mem 1 0)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_166B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "修道院の跡地だ。" 'br)
         (text "私の夢の中に出てきた修道院とは、ここの事なのだろうか？")
         (proc 0)
         (text "雪の中を歩いていたふたりの彼方に見えた建物は、かなり大がかりな石造りの建物だった。")
         (proc 0)
         (text "こう酷い有様では、ふたつの建物が同一の物だと確証を持てない。" 'br)
         (text "確か、夢の中の『マリア』という修道院長は『ミスカトニック修道院』と言っていた。")
         (proc 0)
         (text "「コーデリア」　どうしたの、さっきから考え込んでしまって。" 'br)
         (text "　　　　　　　　何か問題でもあるの？")
         (proc 0)
         (text "「ジョナサン」　ここが私の夢に出てきた修道院なのだろうかと考えて　　　　　　　　いたんだ。")
         (proc 0)
         (text "「コーデリア」　夢？" 'br)
         (text "　　　　　　　　また修道院の夢を見たの。")
         (proc 0)
         (text "「ジョナサン」　おかしな話だが、アーカムに来て以来毎晩のように夢　　　　　　　　を見続けているんだ。")
         (proc 0)
         (text "「コーデリア」　この修道院跡が、ジョナサンの夢の中に出てきたのと　　　　　　　　同じだって言うのね。")
         (proc 0)
         (text "「ジョナサン」　確証はないが‥‥‥‥" 'br)
         (text "　　　　　　　　どうもそうなんじゃないかという気がする。")
         (proc 0)
         (nop@)
         (set-reg 578 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 197 #t))
             (text
              "普段ならこのような豊かな緑を目にすると心休まる気がするものだが、ここでは、木々の間から人ならぬ何物かがこちらの様子を伺っているのではないかという恐怖感が先立ってそれどころではない。")
             (proc 0))
            (//
             (text "１００年以上の樹齢を数える老木が密生している。" 'br)
             (text "修道院で起こった火災の何を逃れて、当時からそこにあったのだろう。")
             (proc 0)
             (text "片田舎のわりには緑が少ないアーカムの中心部とは違い、人間が容易に入れ込めないほどに濃い緑だ。")
             (proc 0)
             (nop@)
             (set-reg 197 #t)))))
      (/
       (if (</>
            (//
             (? (= 198 #t))
             (nop@)
             (text "石が整然と並んだ床が、修道院がまだ存在していた頃の面影をわずかに忍ばせている。")
             (proc 0))
            (//
             (text "あたりには火災の跡を物語る、炭になった木片や、割れた石材の破片などがいたる所に散乱している。")
             (proc 0)
             (text "それにしても、修道院の建物を構成していたにしては、異様なほど石や柱の数が少ない。")
             (proc 0)
             (text
              "それらの大半は、新しい建物を造るための材料として、何物かに持ち去られてしまったのだろうが、それにしてもこれでは更地同然だ。")
             (proc 0)
             (nop@)
             (set-reg 198 #t)))))
      (/
       (if (</>
            (//
             (? (= 96 #t))
             (nop@)
             (text "「ジョナサン」　修道院の廃墟に地下室があるなんて。" 'br)
             (text "　　　　　　　　ちょっと普通ではないように思えるな。")
             (proc 0))
            (//
             (? (= 94 #t) (= 95 #t) (= 110 #t) (= 112 #t) (= 113 #t))
             (nop@)
             (text "「ジョナサン」　ちょっと待って下さい、あれは何でしょう。")
             (proc 0)
             (text "一見すると瓦礫の山のようだが、崩れた石の下に何かがあるようだ。" 'br)
             (text "よく見ると‥‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　何かあるみたい。" 'br)
             (text "　　　　　　　　あそこだけ異様に石が積んであるわ。")
             (proc 0)
             (text "誰かが故意にやった物だとすると、他人の目に触れさせたくないような何かが隠してあるのかも‥‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　よく見て、あれ、階段じゃ‥‥‥‥")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             ((cmd 206) 1 4)
             (proc 9)
             (image-file "B:GPC¥C_167.GPC")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 1)
             (text "瓦礫の下には、地下に通じる穴がぽっかりと口を開けている。" 'br)
             (text "よく見ると、階段のような物があるようだ。")
             (proc 0)
             (text "「ジョナサン」　この邪魔な石をどければ、地下に降りられるかも。" 'br)
             (text "　　　　　　　　この下に地下室があるんですよ。")
             (proc 0)
             (text "「ガードナー」　修道院に地下室か、考えられない事もない。" 'br)
             (text "　　　　　　　　うまくすると火災を免れているかもしれないな。")
             (proc 0)
             (text "「ジョナサン」　降りてみましょうか？")
             (proc 0)
             (text "「コーデリア」　危ないんじゃないかしら。" 'br)
             (text "　　　　　　　　いつ天井が崩れてくるかもしれないわ。")
             (proc 0)
             (proc 3)
             (proc 9)
             (text-frame 0 0 79 399)
             (text-reset 1)
             (text-frame 8 304 71 383)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (proc 9)
             (exec-mem 11504 "C GPC¥C_166.GPC,C")
             (image-mem 0)
             (proc 8)
             (exec-mem 8304 12 16 67 287 8 1)
             (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")
             (nop@)
             (set-reg 96 #t))
            (//
             (? (= 199 #t))
             (nop@)
             (text
              "少しでも往時の面影を残していれば、大した観光の名所となっただろうに、これでは誰かに聞かなければ何があったのか解るはずもない。")
             (proc 0))
            (//
             (text
              "ほんのわずかに残った建物の一部は、おそらく礼拝堂などのある大きな建物に並んで建てられた、小さな別棟の名残りなのだろう。")
             (proc 0)
             (text
              "入り口の跡と思われる石で縁取られたアーチ様の物の規模から考えると食料やその他の必需品を蓄えておくための物置のような建物ではなかったかと推測される。")
             (proc 0)
             (text
              "修道院のもっとも大切な部分は跡形もなくなってしまったというのに、どうでもいいような別棟がその面影を残す事になるとは、なんと皮肉な話なのだろう。")
             (proc 0)
             (nop@)
             (set-reg 199 #t)))))
      (/
       (if (</>
            (//
             (? (= 200 #t))
             (nop@)
             (text "「コーデリア」　ジョナサンとこの修道院は何か関係があるのよ。" 'br)
             (text "　　　　　　　　そうじゃなければ、そんなおかしな夢を見る訳がない　　　　　　　　じゃないの。")
             (proc 0))
            (//
             (text "「コーデリア」　ジョナサンの見た夢って、どんなだったの？" 'br)
             (text "　　　　　　　　修道院の夢って事は女の人ばかりだったんでしょう。")
             (proc 0)
             (text "「ジョナサン」　まあそうだが‥‥‥‥" 'br)
             (text "　　　　　　　　別にいやらしい夢を見ていた訳ではないよ。")
             (proc 0)
             (text "「ジョナサン」　なんだか妙に臨場感があって、まるで自分が修道院の　　　　　　　　中に入り込んでしまったようだった。")
             (proc 0)
             (text "「コーデリア」　どんな事を見たの？")
             (proc 0)
             (text "「ジョナサン」　修道院にふたりの女性がやって来るところだった。" 'br)
             (text "　　　　　　　　ひとりはまだ十代のはじめ頃の年齢だった。")
             (proc 0)
             (text "「コーデリア」　そんな子供の修道女もいたのね。" 'br)
             (text "　　　　　　　　まだ世の中の事を何も知らないうちに、外と隔絶され　　　　　　　　た修道院に来るなんて可哀相。")
             (proc 0)
             (text
              "「ジョナサン」　しかも新しく修道院にやって来た女性は、この院内で　　　　　　　　背信的な何かが行われていると確信していたんだ。")
             (proc 0)
             (text "「コーデリア」　それを調べるために修道院にやって来たのね？")
             (proc 0)
             (text "「ジョナサン」　そう言っていた。" 'br)
             (text "　　　　　　　　さっぱり訳が解らない話だろう？")
             (proc 0)
             (nop@)
             (set-reg 200 #t)))))
      (/
       (if (</>
            (//
             (? (= 201 #t))
             (nop@)
             (text "「トマス」　夜になったら俺の部屋に来いよ。" 'br)
             (text "　　　　　　今晩はお前が来るまで待っていてやるからよ。")
             (proc 0))
            (//
             (text
              "「ジョナサン」　今朝言っていた『いいところ』ってのは何処なんだ。　　　　　　　　あんな夜更けでなければ行けない所なのか？")
             (proc 0)
             (text "ナイと会っていた事をごまかすための体のいい口実なんじゃないか？" 'br)
             (text "第一、トマスはアーカムにそんな所があるとどうして知ったんだ。")
             (proc 0)
             (text "「トマス」　今晩連れていってやるって言ってるだろうが。" 'br)
             (text "　　　　　　そんなに焦るんじゃねえよ。")
             (proc 0)
             (text "「ジョナサン」　この村の中に君が好みそうな場所なんてあるのか？")
             (proc 0)
             (text "「トマス」　くどいぜ、夜になれば解るって言ってるじゃねえか。" 'br)
             (text "　　　　　　お前だって一回行けばやみつきになるぜ。")
             (proc 0)
             (text "この男が言うとひどくいかがわしい所のような気がする。" 'br)
             (text "まさか、昔よくあった阿片窟のような場所じゃないだろうな‥‥‥")
             (proc 0)
             (text "「トマス」　そんなに考えこむなって。" 'br)
             (text "　　　　　　行ってみりゃ解る事じゃねえか。")
             (proc 0)
             (nop@)
             (set-reg 201 #t)))))
      (/
       (if (</>
            (//
             (? (= 202 #t))
             (nop@)
             (text "「ガードナー」　はて、こんな所で何を探したものやら‥‥‥‥" 'br)
             (text "　　　　　　　　見渡す限り焼け跡ばかりじゃないか。")
             (proc 0))
            (//
             (text "「ガードナー」　はて、こんな所で何を探したものやら‥‥‥‥" 'br)
             (text "　　　　　　　　見渡す限り焼け跡ばかりじゃないか。")
             (proc 0)
             (text
              "「ジョナサン」　しかし、私がアーカムに来て以来見続けている夢と、　　　　　　　　この修道院は無関係ではないような気がするんです。")
             (proc 0)
             (text "「ガードナー」　確かに、それまで見たこともない修道院の夢を見続け　　　　　　　　ると言うのは妙な話だな。")
             (proc 0)
             (text "「ガードナー」　しかも、都合がいい事に、村には修道院があった。" 'br)
             (text "　　　　　　　　何らかの関連があると考えても不思議ではないがね。")
             (proc 0)
             (text "「ジョナサン」　何か不審な事でもあるんですか？")
             (proc 0)
             (text "「ガードナー」　実は君は、自分でも忘れているが以前にアーカムに来　　　　　　　　た事があるとは考えられんかね。")
             (proc 0)
             (text "「ガードナー」　無意識のうちにアーカムの事を思い出し、それが夢に　　　　　　　　なっているのではないかな。")
             (proc 0)
             (text "「ジョナサン」　そんな事はあり得ませんよ。" 'br)
             (text "　　　　　　　　わが家ではアーカムの名前を口に出す事さえ禁忌だっ　　　　　　　　たのですから。")
             (proc 0)
             (text "「ガードナー」　そうか‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 202 #t)))))
      (/
       (text "完全に炭化してしまっている木材は、私がほんの少し手を触れただけでもボロボロに崩れてしまう。")
       (proc 0)
       (text "どんなにひどい火災がこの修道院を襲ったのだろうか。")
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　　地図　　　"))
             (/ (set-reg 96 #t) (nop@) (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 4)
           (mes-jump "B:MES¥NI_02B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))