(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_168.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_168.CLM" 27984)
   (exec-mem 14048 1 1 22 1 60 7)
   (exec-mem 14048 1 2 17 11 62 17)
   (exec-mem 14048 1 3 16 1 24 17)
   (exec-mem 14048 1 4 30 5 34 13)
   (exec-mem 14048 1 5 56 1 63 17)
   (exec-mem 14048 1 6 50 5 54 14)
   (exec-mem 14048 1 7 41 7 45 11)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 583 #t))
         (nop@)
         (text "地下の通路に戻った。" 'br)
         (text "目の前に５つの部屋に通じる扉がある。")
         (proc 0)
         (nop@)
         (set-reg 583 #f))
        (//
         (? (= 125 #f) (= 126 #t))
         (nop@)
         (text "ここにもコーデリアの姿はない。" 'br)
         (text "普段ならば、彼女がこんな所にたったひとりでやって来る訳はありえないのだろうが、昨晩の夢遊病者めいた記憶の喪失がある。")
         (proc 0)
         (text "もしや、誤ってこんな場所にやって来てしまったのではないかと淡い期待を抱いていたのだが‥‥‥‥")
         (proc 0)
         (text "どうやら徒労に終わってしまったようだ。" 'br)
         (text "もっと他の場所を当たってみた方がいいだろう。")
         (proc 0))
        (//
         (? (= 122 #t))
         (nop@)
         (text "地下の通路だ。" 'br)
         (text "ここは昼も夜もほとんど変わりないようだ。")
         (proc 0)
         (text
          "天井に空いた穴からは、厚い雲の切れ間から差し込む弱々しい月明かりがさし込み、暗く足を一歩踏み出す事さえ慎重さを要求される地下室をほんのりと照らしている。")
         (proc 0))
        (//
         (? (= 582 #t))
         (nop@)
         (text "左右に扉がある地下の通路のようだ。" 'br)
         (text "生々しい火災の跡はここにも残っており、左右の木の扉はほとんど炭化してしまっている。")
         (proc 0))
        (//
         (text "私たちは瓦礫に埋もれた階段を慎重に降り、５つの部屋に通じる通路にやって来た。")
         (proc 0)
         (text "地下室は夜のように暗く、天井に空いた穴から差し込む弱々しい陽光が唯一の光源になっている。")
         (proc 0)
         (text
          "眼前に広がるのは、左右に炭化した木の扉がある通路のような場所だ。ここにも火災の跡は生々しく残っており、それぞれの室内がどのような状態になっているか楽観は出来ない。")
         (proc 0)
         (text
          "火災から１００年余りを経ているのに、ここの空気がいがらっぽく感じられるのは私の思い違いかもしれないが、そう思っても仕方がないほどの圧迫感があり、息苦しく感じられる。")
         (proc 0)
         (nop@)
         (set-reg 582 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "炎に焼かれて、モルタルが変質してしまっている。" 'br)
          (text "非常にもろくていつ頭上に崩れてきてもおかしくはない。")
          (proc 0)
          (text "まるで落盤を恐れる炭坑夫のように、耐え難いほどの恐怖感と圧迫感を覚え、すぐにでも逃げ出したい気分になる。"))
         (/
          (text "いつ崩れてきてもおかしくはなさそうだ。" 'br)
          (text "事実、天井の一部にはひびが入り、崩れ落ちている場所もある。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "火災の後だというのに、床は灰などで汚れている様子でもない。" 'br)
          (text "そう言えば、地下室に降りる階段も、自然に埋もれたと言うよりは人為によって隠されたようにも思える。")
          (proc 0)
          (text "長い間放置されていたのに間違いはないようだが、火災の後で何者かがこの地下室に入り込んだ事も事実のようだ。")
          (proc 0)
          (text "私たち以外にも、修道院に興味を持った人間がいるという事か？" 'br)
          (text "それとも、この火災に不審な点があって調査が行われたのかも‥‥‥"))
         (/
          (text "細かい瓦礫が散乱しているが、行き来出来ない程でもない。" 'br)
          (text "火災の後なら床も灰で汚れていて当然だろうに、そんな様子は無い。" 'br)
          (text "誰かが片づけたのだろうか。"))))
       (proc 0))
      (/
       (branch-reg
        215
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "ほかの扉と同じように、ほとんど炭化してしまっていて、触っただけで崩れてしまいそうだ。")
             (proc 0)
             (text "取っ手などは熱で溶け落ちて、すでに原形を留めていない。" 'br)
             (text "今なお往時の火災の激しさを知らしめる証拠だと言えるだろう。"))
            (/
             (text "他の扉と同じようにほとんど炭化してしまっている。" 'br)
             (text "この有様では、鍵があったとしても機能しているとは思えない。")))))
         (/
          (text "この部屋は、確か実験室のようにビーカーや薬瓶の原形を留めた、溶けたガラス片が落ちていた部屋だ。")
          (proc 0)
          (text
           "修道院の地下にあまりにも不似合いな物が落ちていたので覚えていた。ずいぶん昔の話だ、それらの器具はかなり高価な物だったに違いない。誰が何の目的で使用していたのか、興味は尽きない。"))))
       (proc 0))
      (/
       (branch-reg
        411
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "扉の前に大きな瓦礫が積み重なっている。" 'br)
             (text "まるで扉を開けさせたくないために、故意に塞いだようにも見える。")
             (proc 0)
             (text "他の扉と同様に鍵はかかっていないだろうが、これでは部屋の中に入り込むのは不可能だろう。"))
            (/
             (text "この扉から中に入り込むのは不可能のようだ。" 'br)
             (text "中に何があるのか知らないが、どこか他の場所から入り込まなければ。")
             (proc 0)
             (branch-reg
              210
              (</>
               (/
                (text "廊下側の壁や天井は火災の後だというのにかなり頑丈そうだ。" 'br)
                (text "穴を穿つのは不可能だろう。")
                (proc 0)
                (text "他に方法があるとすれば‥‥‥‥‥‥" 'br)
                (text "何処か壁の弱い部分を探さなければならない。"))
               (/
                (text "確か、手前の実験室のような部屋の壁に、丁度人が通れそうなひび割れがあったように記憶している。")
                (proc 0)
                (text "なんとかあの壁を壊せれば‥‥‥‥‥"))))))))
         (/
          (text "この部屋に続く扉は瓦礫の為に入り込む事が出来ない。" 'br)
          (text "隣の実験室のような部屋の壁に空いた穴から入り込むしかない。")
          (proc 0)
          (text
           "初めてあの壁を見た時から出入口を漆喰で塞いだ跡のように見えたが、穴の形から判断すると、偶然ひびが入って出来た穴ではなさそうだ。")
          (proc 0)
          (text "どういう意味があったのか知らないが、誰かが火災の前にふたつの部屋をつなぐ壁の入り口を塞いだのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "この部屋は、前に私が気を失ってしまった部屋だ。" 'br)
          (text "室内には手足の枷によって自由を奪われた、女性のものと思われる屍体と、部屋の中央に横たわった炭化した屍体がある。")
          (proc 0)
          (text
           "一方の壁につながれた女性の屍体の方はあまり火災の影響を受けていないようで、半ばミイラ化していたが、もう片方の床に横たわった屍体の方は、原形を留めないほど炭化してしまっていた。")
          (proc 0)
          (text
           "この地下室の火災の不可解な点だが、わずか数フィートしか離れていない屍体が、こうも異なった状態であるのはどういう訳なのだろう。"))
         (/
          (text "地上の建物が延焼で跡形もなくなってしまったのはまだ解る。" 'br)
          (text "地下にあるこのあたりまで火事の影響を受けているのはどういう訳なのだろうか。"))))
       (proc 0))
      (/
       (branch-reg
        220
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "ここからでは部屋の中がどうなっているのか解らない。" 'br)
             (text "修道院の地下にありそうな部屋と言えば‥‥‥‥‥‥‥‥‥")
             (proc 0)
             (text
              "私に思いつくのは食料や、貴重な聖具をしまっておくための倉庫ぐらいだが、それだけならばこんなに多くの部屋を必要としたとは思えない。")
             (proc 0)
             (text "こんなに酷い火災の後では、往時の様子などほとんど残っていないのではないだろうか。"))
            (/
             (text "ここからでは中が見えない。" 'br)
             (text "修道院の地下にありそうな部屋といえば、私には倉庫ぐらいしか思い浮かばないが‥‥‥‥‥‥")))))
         (/
          (text "多くの棺が放置されたままになった部屋だ。" 'br)
          (text "おそらく中に収められているのは身よりのない修道女の遺骸に違いないが、それにしても弔いのひとつもされていないのは酷すぎる。")
          (proc 0)
          (text
           "粗末な棺に収められ、墓参に訪れる人間などいるはずもない暗い地下室に放置された彼女らは、自分達のあまりに酷い処遇をどう考えているのだろうか。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "この部屋は特にひどく焼けてしまったらしい。" 'br)
          (text "入り口の扉は跡形もなくなってしまっており、周囲の壁もひどく黒ずんでいる。")
          (proc 0)
          (text "暗くて中を見る事は出来ないが、特に燃えやすいような物をしまっておく部屋だったのだろうか。"))
         (/
          (text "一番奥の部屋に通じる入り口だ。" 'br)
          (text "扉は跡形もなく焼けてしまっていて、まるで黒い穴のようだ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (str " ") (text "左の手前の部屋") (str " "))
          (/ (str " ") (text "右の手前の部屋") (str " "))
          (/ (text "　右の奥の部屋　"))
          (/ (text "　　奥の部屋　　"))
          (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "B:MES¥NI_03C.MES"))
          (/ (mes-jump "B:MES¥NI_03E.MES"))
          (/ (mes-jump "B:MES¥NI_03F.MES"))
          (/ (mes-jump "B:MES¥NI_03G.MES"))
          (/ (mes-jump "MES¥NI_03A.MES")))))))))