(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_170.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_169.GPC")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_169.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 32 2 39 8)
   (exec-mem 14048 1 3 48 2 52 4)
   (exec-mem 14048 1 4 44 6 49 9)
   (exec-mem 14048 1 5 24 15 41 17)
   (exec-mem 14048 1 6 49 7 61 17)
   (if (</>
        (//
         (? (!= M 10))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 10)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_06D.USO"))
           (/ (sound '|| "USO¥NC_06V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (text
          "アンジェリカと、性別さえ解らないほど焼けこげた屍体のある部屋だ。夢で見た部屋には、アンジェリカとリュション、そしてピエトロがいたはずだ。")
         (proc 0)
         (text "どうしてこの部屋にはふたつの屍体しかないのだろう。" 'br)
         (text "誰かが火災を逃れて無事修道院を脱出する事がが出来たのか？")
         (proc 0))
        (//
         (? (= 592 #t))
         (nop@)
         (text "ミイラ化した女の屍体がある部屋だ。" 'br)
         (text "何度見ても、この部屋の火災の跡の不自然さには驚かされる。")
         (proc 0)
         (text
          "壁に繋がれた女の屍体は焼けこげた跡さえなく、死因が焼死でない事は明白なのに、それから数フィートしか離れていない所に横たわっている黒焦げの屍体は原型さえ留めていない。")
         (proc 0))
        (//
         (text "ミイラ化した女の屍体がある部屋だ。" 'br)
         (text "何度見ても、この部屋の火災の跡の不自然さには驚かされる。")
         (proc 0)
         (text
          "壁に繋がれた女の屍体は焼けこげた跡さえなく、死因が焼死でない事は明白なのに、それから数フィートしか離れていない所に横たわっている黒焦げの屍体は原型さえ留めていない。")
         (proc 0)
         (text
          "それを言うなら、この絵や部屋の室内はそれほどひどく焼かれた跡がないのに、もっと奥にある、通路の突き当たりの部屋は扉が焼け落ちてしまうほどに火災の影響を受けているのは何故だろう。")
         (proc 0)
         (text "誰かが故意に火をつけたとしか考えられないが、神に仕える尼僧ばかりが集う修道院に火を放って何の得になるというのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 592 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "よく見ると、炎に焼かれて黒ずんでいる場所がまばらで、場所によってはほとんど火災の影響を受けていない所さえある。")
          (proc 0)
          (text "床に転がった屍体とその周囲は特に酷く焼けているのに、他の部分はあまり汚れていない。")
          (proc 0)
          (text
           "その他の壁の黒い染みは煤けているのではなく、古い血の跡のようだ。どうしてこんな具合になったのか想像に苦しむが、それを言うならこの地下室全体がこんなに火災の影響を受けている事自体が不可思議だ。")
          (proc 0)
          (text "どこか不自然な気がする。" 'br)
          (text "修道院を襲った火災は、誰かが手を加えたもののような‥‥‥‥"))
         (/
          (text
           "まばらに黒く煤けた壁は、サラのためらいと葛藤の様子を表している。敬愛するリュションの命令とはいえ、その裸体に油を浴びせるなど何のためらいもなくやってのける事が出来る訳がない。")
          (proc 0)
          (text "幼い少女がそんな大役を果たさなければならなかったとは、酷な話だ。その後のサラはどうなったのだろう。")
          (proc 0)
          (text "修道院に火を放った後、どのような人生を送ったのだろうか。" 'br)
          (text "全てを忘れて幸福な一生を送った事を願わずにはいられないが‥‥‥"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "モルタルの壁に固定された金具から鉄の鎖がぶら下がっている。" 'br)
          (text "鎖の先には鍵で開け閉めできる鉄製の腕輪のような物があり、明らかに人間の自由を奪うための装置である事が解る。")
          (proc 0)
          (text
           "これとよく似た物を、中世の城の一室や、ロンドン塔の中にあるのを見た記憶がある。中世の魔女裁判もこんな感じだったのかもしれない。"))
         (/
          (text "手枷に繋がれたリュションの姿は、妙になまめかしく劣情を催させるものだった。")
          (proc 0)
          (text
           "人間並みの思考を持っているのか怪しい深きものが、そんな考えを持ったかどうかは定かでないが、人間の女と行為に及んだという事は、性的な魅力を感じたのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "途中で切れた鎖につながっていたのは、足下の屍体の左腕につながっている手枷だろう。")
          (proc 0)
          (text
           "修道院を襲った火災の前からこの壁につながれ、しかも生きていたのだとしたら、迫ってくる火の手から逃れようともがいているうちに、鉄の鎖を引きちぎるほどの力を発揮したという事なのだろう。")
          (proc 0)
          (text
           "生きながらにして炎に焼かれるとは、考えただけでも背筋が寒くなる。おそらく、懸命に逃れようと常識では考えられないような力を発揮したのだろう。"))
         (/
          (text "人間のした事とは信じられないほどの強い力で、鎖が途中から引き千切られている。")
          (proc 0)
          (text "足下に遺体となっている女性が、炎から逃れようと必至にもがいたあげく常識では考えられないような力を発揮したのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "壁から突き出ている燭台には、溶けて落ちた蝋がこびりついている。" 'br)
          (text "ほかに照明の設備は無い、室内の明かりはこの燭台の蝋燭だけだったようだ。")
          (proc 0)
          (text "壁の手枷といい、室内にたった蝋燭一本だけしか照明がない事といい、かなり陰気な雰囲気の部屋だった事に間違いはない。"))
         (/
          (text
           "前回この部屋に入った時は、理由の解らない激しい頭痛が襲ってきた。今日あらためて部屋に入ると、この前の事が嘘のように私の身体に変調を来すような事はない。"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "ひどく焼けこげているせいで、生前の面影はまったく残っていない。" 'br)
          (text "片腕を胸の上に置き、もう片方の腕を身体の脇に垂らしている姿は、苦しみもがいた様子ではない。")
          (proc 0)
          (text "火災の時にはすでに死んでいたと見るのが妥当だろうが、この屍体だけが酷く焼けこげているのはどういう意味があるのだろうか。")
          (proc 0)
          (text "まるでこの屍体を弔う為に、油でもまいて火をつけたように見える。" 'br)
          (text "ただの偶然だとは思えないのだが‥‥‥"))
         (/
          (text
           "あまりにもひどく焼けてしまっているために、性別さえ判断できない。壁につながれた屍体がアンジェリカのものである事は間違いないから、こっちの屍体はリュションかピエトロの物という事になる。")
          (proc 0)
          (text "状況からすると、屍体はリュションである可能性が高いが、だとするとピエトロは無事修道院から逃げ仰せた事になる。"))))
       (proc 0))
      (/
       (exec-mem 256 "P 5 28 48")
       (branch-reg
        130
        (</>
         (/
          (text "囚人のように四肢を壁に固定されていたらしい。" 'br)
          (text "迫ってくる炎から逃れようともがいたのだろう、両脚と左手の枷は途中の鎖の部分から引き千切られている。")
          (proc 0)
          (text "どういう訳か、屍体は火に焼かれた様子はなく、半ばミイラ化してその表情まではっきりと読みとる事ができる。")
          (proc 0)
          (text "女性のようだ、面長の端正な顔を思い浮かべる事ができる。" 'br)
          (text "表情は苦痛に歪み、頭髪は熱で縮れてしまっている。")
          (proc 0)
          (text "苦悶の表情を浮かべていながら、屍体が炎に焼かれた様子がないという事は、この女性は火災のために命を落とした訳ではないのだ。")
          (proc 0)
          (text "おそらくは‥‥‥‥‥" 'br)
          (text "何者かが火災の後で殺したのだろう。")
          (proc 0)
          (text
           "屍体がこんな有様では、女性の死因を突き止める事は困難だが、火災の後で何者かが地下室に入り込んだ形跡があるからには、餓死するまで放置されていたとは考えにくい。")
          (proc 0)
          (text "何れにしろ、鎖につながれていたからには、罪を犯した女性なのかもしれない。")
          (proc 0)
          (text "昔の修道院には結構陰惨な話が多い。" 'br)
          (text "背徳的な行為に耽溺した修道女が、嬰児を壁に塗り込めたり、魔女裁判の標的になった女性も少なくはなかったようだ。")
          (proc 0)
          (text "そう考えると、この情景も納得出来ない事もないが‥‥‥‥")
          (proc 0)
          (text "そう言えば、私の夢の中に出てきた修道女は、ミスカトニック修道院で『背信的な行為』が行われていると言っていたようだ。"))
         (/
          (text "アンジェリカの屍体には火傷の跡は一切なく、焼死したのでない事はあきらかだ。")
          (proc 0)
          (text
           "醜く歪んだ顔には苦痛の表情がくっきりと刻み込まれ、直接火に焼かれたのではなく、長い時間苦しみながら死んだ事を物語っている。")
          (proc 0)
          (text
           "リュションをこんな目にあわせたアンジェリカへの復讐だったのだろうか、サラは巧妙にアンジェリカが火に焼かれるのを避け、間近まで迫った炎に怯えながら煙にまかれて死ぬようにしたのだろう。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　外に出る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (mes-jump "B:MES¥NI_04B.MES"))))))