(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (branch-reg 264 (</> (/ (set-reg 997 #f)) (/ (set-reg 997 #t))))
  (set-reg 998 #f)
  (image-file "GPC¥C_108.GPC")
  (image-mem 0)
  (exec-mem 14048 1 1 12 1 67 7)
  (exec-mem 14048 1 2 45 2 56 7)
  (exec-mem 14048 1 3 12 6 67 17)
  (exec-mem 14048 1 4 44 11 53 17)
  (exec-mem 14048 1 5 12 2 43 17)
  (exec-mem 14048 1 6 26 5 34 8)
  (if (</>
       (//
        (? (= 599 #t))
        (nop@)
        (if (</>
             (//
              (? (= 97 #t))
              (nop@)
              (set-reg 997 #t)
              (image-file "GPC¥C_108ﾖﾙ.GPC")
              (image-mem 1)
              (load-mem "CLM¥C_108C.CLM" 27984)
              (if (</>
                   (//
                    (? (!= M 14))
                    (nop@)
                    (if (</>
                         (//
                          (? (!= M 0))
                          (nop@)
                          (sound '|| 2)
                          (delay 120)
                          (sound '|| 0))))
                    (set-var M 14)
                    (branch-reg
                     994
                     (</>
                      (/ (sound '|| "USO¥NC_03D.USO"))
                      (/ (sound '|| "USO¥NC_03V.USO"))))
                    (sound '|| 1)))))
             (//
              (? (= 94 #t))
              (nop@)
              ((cmd 206) 1 2)
              (image-file "B:GPC¥C_109.GPC")
              (image-mem 1 0)
              (load-mem "CLM¥C_108B.CLM" 27984)
              (if (</>
                   (//
                    (? (!= M 12))
                    (nop@)
                    (if (</>
                         (//
                          (? (!= M 0))
                          (nop@)
                          (sound '|| 2)
                          (delay 120)
                          (sound '|| 0))))
                    (set-var M 12)
                    (branch-reg
                     994
                     (</>
                      (/ (sound '|| "USO¥NC_07D.USO"))
                      (/ (sound '|| "USO¥NC_07V.USO"))))
                    (sound '|| 1)))))
             (//
              (nop@)
              (set-reg 997 #t)
              (load-mem "CLM¥C_108C.CLM" 27984)
              (if (</>
                   (//
                    (? (!= M 12))
                    (nop@)
                    (if (</>
                         (//
                          (? (!= M 0))
                          (nop@)
                          (sound '|| 2)
                          (delay 120)
                          (sound '|| 0))))
                    (set-var M 12)
                    (branch-reg
                     994
                     (</>
                      (/ (sound '|| "USO¥NC_07D.USO"))
                      (/ (sound '|| "USO¥NC_07V.USO"))))
                    (sound '|| 1)))))))
        (proc 7)
        (proc 1)
        (nop@)
        (set-reg 599 #f))
       (//
        (? (= 97 #t))
        (nop@)
        (set-reg 997 #t)
        (image-file "GPC¥C_108ﾖﾙ.GPC")
        (image-mem 1)
        (load-mem "CLM¥C_108C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 14))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 14)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_03D.USO"))
                (/ (sound '|| "USO¥NC_03V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "アーカムでたったひとつの墓地だ。" 'br)
        (text "弱い風が小さな窪地のような墓地の中を吹き抜け、茂った大木の枝を揺するたびに、不気味なざわざわという音を立てている。")
        (proc 0)
        (text "こんな所にひとりでいると、その昔自らの研究のために新鮮な屍体を漁り続けていたという気違い科学者になったような気分になる。")
        (proc 0))
       (//
        (? (= 94 #t))
        (nop@)
        ((cmd 206) 1 2)
        (image-file "B:GPC¥C_109.GPC")
        (image-mem 1 0)
        (load-mem "CLM¥C_108B.CLM" 27984)
        (if (</>
             (//
              (? (!= M 12))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 12)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_07D.USO"))
                (/ (sound '|| "USO¥NC_07V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "「墓守」　お前さん方、まだアーカムにいなすったのか。" 'br)
        (text "　　　　　村の人間でさえほとんど来ないこんな墓地に足繁く通って、　　　　　どんな目的があるんだね。")
        (proc 0)
        (text "アーカムの墓地をたったひとりで管理している墓守だ。" 'br)
        (text "確か、この墓守はマーシュとほんの子供の頃からの知り合いだと言っていたようだ。")
        (proc 0))
       (//
        (nop@)
        (set-reg 997 #t)
        (load-mem "CLM¥C_108C.CLM" 27984)
        (if (</>
             (//
              (? (!= M 12))
              (nop@)
              (if (</>
                   (//
                    (? (!= M 0))
                    (nop@)
                    (sound '|| 2)
                    (delay 120)
                    (sound '|| 0))))
              (set-var M 12)
              (branch-reg
               994
               (</>
                (/ (sound '|| "USO¥NC_07D.USO"))
                (/ (sound '|| "USO¥NC_07V.USO"))))
              (sound '|| 1))))
        (proc 7)
        (proc 1)
        (text "アーカムの墓地だ。" 'br)
        (text "海から離れ、他の場所より若干低い盆地のような場所にあるため、村中いたる所に吹いている海からの強い風は、ここにはない。")
        (proc 0)
        (text
         "常緑の喬木が茂り、冬枯れしてはいるものの立派な芝生が植えられたこの墓地は、アーカムにあってはむしろ心地いいと思えるような、静かで邪気のない数少ない場所と言わざるを得ない。")
        (proc 0))))
  (proc 3)
  (loop
   (proc 19)
   (branch-var
    A
    (</>
     (/ (seg-call))
     (/
      (if (</>
           (//
            (? (= 258 #t))
            (nop@)
            (text "空には不穏な様子の、黒い雲が垂れ込めている。" 'br)
            (text "木々の枝をゆする風も上空の雨雲を払いのける役には立たないらしい。")
            (proc 0))
           (//
            (text "こんな時刻とあっては、空を飛ぶ鳥の姿さえ見えない。" 'br)
            (text "雲間から覗く青い月の光は、不浄の地アーカムを浄化しようとしているように感じられる。")
            (proc 0)
            (text "まるでこの地に生きる全ての生き物を冷たい光で凍り付かせてしまおうとしているようだ。")
            (proc 0)
            (nop@)
            (set-reg 258 #t))
           (//
            (? (= 259 #t))
            (nop@)
            (text "空には不穏な様子の、黒い雲が垂れ込めている。" 'br)
            (text "木々の枝をゆする風も上空の雨雲を払いのける役には立たないらしい。")
            (proc 0))
           (//
            (text "木立の隙間から厚く雲が垂れ込めた空が覗いている。" 'br)
            (text "彼方に見える丘陵は背後に黒い雲を背負って、とびきり不吉な風景画のようだ。")
            (proc 0)
            (text
             "まさに墓地には相応しいと言えるが、それでもなおこの場所がアーカムの中でも比較的快適で清々しいイメージである事に変わりない。")
            (proc 0)
            (nop@)
            (set-reg 259 #t)))))
     (/
      (if (</>
           (//
            (? (= 260 #t))
            (nop@)
            (text "あまり緑豊かとはいえないアーカムの中で、唯一やすらぎを感じさせてくれる木々だ。")
            (proc 0))
           (//
            (text "強い海風を受ける事がないからか、墓地の敷地内にある喬木は、どれも真っすぐにのびている。")
            (proc 0)
            (text
             "これが夏ならば、丁度いい木陰を作り、その下で休んでみようという気にもなるのだろうが、身も凍らんばかりのこの季節には誰もそんな木々などに気を留めようともしない。")
            (proc 0)
            (nop@)
            (set-reg 260 #t)))))
     (/
      (if (</>
           (//
            (? (= 261 #t))
            (nop@)
            (text "芝はきちんと刈り込まれ、あたりには落ち葉ひとつ見えない。" 'br)
            (text "墓守は墓参に訪れる人さえいないというのに、丁寧な仕事をしているようだ。")
            (proc 0))
           (//
            (nop@)
            (set-reg 261 #t)
            (text "冬枯れした芝生の中に、規則正しい配列で整然と墓石が並んでいる。" 'br)
            (text "アーカムにはここの他に墓地などないだろうに、並んでいる墓石の数はそれほど多くない。")
            (proc 0)
            (text
             "ここの村人達が、昔の野蛮な風習を継続しているのでなければいいが。この近海の魚達が、海に流された村人の屍体を餌にしているなどという事になれば、二度と魚に手を付ける気にはなれないだろう。")
            (proc 0)
            (text
             "芝を敷き詰め、あたりを樹木で囲まれた一画は本当にここがアーカムの一部とは思えないほど清々しい印象だが、それが墓地となると、あまり長居したいとは思えない。")
            (proc 0)))))
     (/
      (if (</>
           (//
            (? (= 262 #t))
            (nop@)
            (text "何百年もの齢を経た古い物から、つい最近の物らしい真新しい墓標が、規則正しく並んでいる。")
            (proc 0))
           (//
            (text
             "このあたりで産した物なのだろうか、普通の墓石よりも黒ずんだ石で造られた墓標は、どれもこれも測ったように同様の形をしている。")
            (proc 0)
            (text "アーカムには自分の墓石に金をかけようなどという余裕のある人間は、ほとんどいないようだ。")
            (proc 0)
            (nop@)
            (set-reg 262 #t)))))
     (/
      (if (</>
           (//
            (? (= 264 #t))
            (nop@)
            (text "今ではもう数少ないであろう、古い友人を失った事で落胆しているように見える。")
            (proc 0)
            (text
             "無精ひげでおおわれた顔には表情がなく、前屈みになって足下の芝を見つめている様子からは、急に老け込んでしまったような印象を受ける。")
            (proc 0))
           (//
            (? (= 265 #t))
            (nop@)
            (text "この老人もマーシュと同じように、生きている事があまり面白くないように見える。")
            (proc 0)
            (text
             "ただひとつマーシュと異なっている点があるとすれば、、老人が墓地を美麗な状態にしておく事に情熱を持っているというところだろうか。")
            (proc 0))
           (//
            (text
             "自ら墓守などという職業を選択する人間は、どこかしら普通の人と違う雰囲気や風貌を持っているものと信じていたが、この墓守はその典型的な例のようだ。")
            (proc 0)
            (text
             "服装は『墓守』というよりもヤードの私服警察官に近く、無精ひげをはやしただらしない顔は几帳面さを要求される庭師やそれに近い仕事をする人間にはあまり見られない特徴だ。")
            (proc 0)
            (text "アーカムの人間はおおむね皆表情が乏しく、何を考えているのか解らない者ばかりだが、墓守はこの村の出身ではないはずだ。")
            (proc 0)
            (text "長い間村の人間と一緒にいたせいで、同じような性質が植え付けられてしまったのだろうか。")
            (proc 0)
            (nop@)
            (set-reg 265 #t)))))
     (/
      (if (</>
           (//
            (? (= 264 #t))
            (nop@)
            (text "「墓守」　マーシュは最初からこうなる事を解っておったんだ。" 'br)
            (text "　　　　　酷い事だが、誰かが見つけるまで待つしかない。")
            (proc 0))
           (//
            (? (= 263 #t))
            (nop@)
            (text "「墓守」　どうして真っ先にわしに話したんだね？" 'br)
            (text "　　　　　わしにどうしてほしいんだ。")
            (proc 0)
            (text
             "「ジョナサン」　私たちはこの村の人間ではありません、マーシュの屍　　　　　　　　体を見つけたと通報すれば真っ先に疑われます。")
            (proc 0)
            (text "「墓守」　あんたらがマーシュのまわりをうろうろしておったのは、村　　　　　の人間なら誰でも知っておったからな。")
            (proc 0)
            (text "「墓守」　まさか、あんたが殺したんではないだろうな？")
            (proc 0)
            (text "「ジョナサン」　私にはそんな事をする理由はありません。" 'br)
            (text "　　　　　　　　マーシュにはまだ聞きたい事があったのに‥‥‥")
            (proc 0)
            (text "「墓守」　大した理由にはならんが、まあ信じてやろう。" 'br)
            (text "　　　　　それで、どうしてそれをわしに打ち明ける気になったんだ。")
            (proc 0)
            (text "「ジョナサン」　屍体をあのままにしておくのは忍びないと思って。" 'br)
            (text "　　　　　　　　あなたなら、誰にも見つからずにマーシュをこの墓地　　　　　　　　に埋葬する事が出来るでしょう？")
            (proc 0)
            (text "「墓守」　それは断る。")
            (proc 0)
            (text "「ジョナサン」　何故です？" 'br)
            (text "　　　　　　　　あなたとマーシュは古いつきあいなのでしょう。")
            (proc 0)
            (text "「墓守」　どうしても駄目だ、それは出来ん。" 'br)
            (proc 0)
            (text "「ジョナサン」　マーシュが殺されたのは自業自得だと言っていました　　　　　　　　が、それと関係あるんですか。")
            (proc 0)
            (text "「墓守」　そうだ。" 'br)
            (text "　　　　　マーシュは最初からこうなる事が解っていて、それでもなお　　　　　何もしようとしなかった。")
            (proc 0)
            (text "「墓守」　だから、わしがマーシュを助けてやる事はできないんだ。" 'br)
            (text "　　　　　酷い事だが、誰かが見つけるまで待つしかない。")
            (proc 0)
            (nop@)
            (set-reg 264 #t)
            (set-reg 643 #t)
            (set-reg 997 #t))
           (//
            (text "「墓守」　今度は何をしに来たんだね？" 'br)
            (text "　　　　　この墓地はそんなにあんた方の興味をかき立てるような場所　　　　　ではあるまいに。")
            (proc 0)
            (text "この墓守にならマーシュの事を話してもよさそうだ。" 'br)
            (text
             "少なくとも私たちに敵意を持ってはいないようだし、墓守という職にあれば、誰にも気づかれずにマーシュの遺体を弔ってやる事も出来るだろう。")
            (proc 0)
            (text "「墓守」　どうした、何を考え込んでいるんだね。")
            (proc 0)
            (text "「ジョナサン」　マーシュが‥‥‥‥殺されました。")
            (proc 0)
            (text "「墓守」　なに？" 'br)
            (text "　　　　　薮から棒に何を言い出すかと思えば‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　嘘ではないんです、私たちが船を尋ねると、すでに事　　　　　　　　切れていたんです。")
            (proc 0)
            (text "「ジョナサン」　まるで鮫に喰い千切られたように身体の半分が無くて　　　　　　　　口には、銛が刺さっていました。")
            (proc 0)
            (text "「墓守」　疑いようもなく何者かによって殺されたんだな。" 'br)
            (text "　　　　　だがそれも仕方がないだろう。")
            (proc 0)
            (text "「ジョナサン」　どういう事です？")
            (proc 0)
            (text "「墓守」　あの爺さんはいつも言っていた。" 'br)
            (text "　　　　　自分はいつか殺されるんだってな‥‥‥‥‥")
            (proc 0)
            (nop@)
            (set-reg 263 #t)))))))
   (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　　地図　　　"))
             (/ (set-reg 599 #t) (nop@) (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NJ_03B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0))
           (nop@)
           (proc 15)
           (menu1
            60
            100
            (</>
             (/ (text "　　　地図　　　"))
             (/ (set-reg 599 #t) (nop@) (text "　　中に入る　　"))))
           (proc 17))))
     (proc 14)
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))
          (//
           (? (= V 0) (= S 1))
           (nop@)
           (proc 6)
           ((cmd 206) 1 2)
           (mes-jump "B:MES¥NJ_03B.MES"))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))