(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   (image-file "B:GPC¥C_110.GPC")
   (image-mem 0)
   (load-mem "B:CLM¥C_110.CLM" 27984)
   (exec-mem 14048 1 1 12 1 67 17)
   (exec-mem 14048 1 2 36 3 44 4)
   (exec-mem 14048 1 3 32 1 47 11)
   (exec-mem 14048 1 4 27 11 52 16)
   (if (</>
        (//
         (? (= 122 #t))
         (nop@)
         (image-file "B:GPC¥C_110ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "薄暗い闇の中にとけ込んでしまいそうな、黒ずんだ墓石がある。" 'br)
         (text "磨耗と痛みが激しく、すり減った表面に、わずかにダニッジの文字が見て取れる。")
         (proc 0)
         (text
          "深夜の墓地という状況だけで十分に不気味な雰囲気なのだが、墓石の下に眠っているのが、非業の死を遂げたダニッジの娘だという事を知っていればなさら異様な恐怖感を覚えてしまう。")
         (proc 0)
         (text "特に墓守が話してくれた『巡回判事〜』の話を聞いた後ではなおさらそう思えてしまう。")
         (proc 0)
         (text "判事が棺の蓋を開けた時、中の屍体が腕をのばしで判事の喉を絞めたと言っていたが、そんな事があり得るのだろうか？")
         (proc 0))
        (//
         (? (= 116 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジの墓の前だ。" 'br)
         (text "この墓はどうやらドルリイの物ではないようだが、他にダニッジ家の物であると解る墓石はない。")
         (proc 0)
         (branch-reg
          269
          (</>
           (/ (text "墓が暴かれた痕跡はないから、多分この墓は無礼な行為を受けずに済んだのだろう。"))
           (/ (text "巡回判事も幼いダニッジの娘が眠るこの墓を暴くのは気がひけたのかもしれない。"))))
         (proc 0)
         (text
          "それにしても、こんな小さな村で起こった事件の為に、判事が出向いてきてわざわざ墓暴きまでするのはひどく特別な事のように思える。")
         (proc 0)
         (text "もしかすると、判事に事件の事を伝え、アーカムまで出向かせたのは、マーシュだったのかもしれないな。")
         (proc 0))
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "B:GPC¥C_110ﾖﾙ.GPC")
         (image-mem 1)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "薄暗い闇の中にとけ込んでしまいそうな、黒ずんだ墓石がある。" 'br)
         (text "磨耗と痛みが激しく、すり減った表面に、わずかにダニッジの文字が見て取れる。")
         (proc 0)
         (text
          "深夜の墓地という状況だけで十分に不気味な雰囲気なのだが、墓石の下に眠っているのが、非業の死を遂げたダニッジの娘だという事を知っていればなさら異様な恐怖感を覚えてしまう。")
         (proc 0))
        (//
         (? (= 603 #t))
         (nop@)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジの墓の前だ。" 'br)
         (text "この墓はどうやらドルリイの物ではないようだが、他にダニッジ家の物であると解る墓石はない。")
         (proc 0)
         (text
          "あんな事件の後では、ぞんざいに扱われても仕方がないのかもしれないが、村でも屈指の名家の末路がこれでは、いささか酷すぎるのではないだろうか。")
         (proc 0))
        (//
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ家の墓地の前だ。" 'br)
         (text "このあまりに質素な墓地の中に眠っているのは、ドルリイの末娘だけ、非業の死を遂げた幼い娘がたったひとりだけ‥‥‥‥‥")
         (proc 0)
         (text
          "どういう訳か、墓地を美麗な状態に保つ事に情熱を燃やしているはずの墓守もこの墓の周囲だけは手を触れようとせず、小さな墓石は下草に隠れて今にも見えなくなってしまいそうだ。")
         (proc 0)
         (nop@)
         (set-reg 603 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 266 #t))
             (nop@)
             (text "ひっそりとした墓地の、もっとも端の一画だ。" 'br)
             (text "これでは万が一ダニッジにゆかりの者がここを訪れたとしても、墓碑がある事に気づく可能性は極めて低いだろう。")
             (proc 0))
            (//
             (text "ひっそりとした墓地の、もっとも端の一画だ。" 'br)
             (text "ダニッジ家の人間が葬られるのに相応しい場所とは思えない。")
             (proc 0)
             (text "枯れかけた雑草があたり一面を覆っている。" 'br)
             (text "踏み潰されたようでもなく、誰はばかる事なく生い茂っている様子は、長い間墓参に来た人間がいない事を物語っている。")
             (proc 0)
             (text "この様子だと、夏場には青々とした草が墓碑をすっかり覆い隠してしまうだろう。")
             (proc 0)
             (nop@)
             (set-reg 266 #t)))))
      (/
       (if (</>
            (//
             (? (= 267 #t))
             (nop@)
             (text "墓守はどうしてダニッジ家の墓だけをこんな状態にしておくのだ？" 'br)
             (text "まるで墓石が草におおわれ、これがダニッジ家のものであることが解らなくなればいいと願っているようだ。")
             (proc 0))
            (//
             (text "墓石に刻まれたダニッジの文字とその下の文章は、風雨に削られてもうほとんど読みとる事が出来ない。")
             (proc 0)
             (text "今となってはその事を気にする人間さえいないとあっては、うら寂しい気持ちになっても無理からぬ事だろう。")
             (proc 0)
             (text "墓石の下に眠るドルリイの末娘、ハンナ・ダニッジはこのあまりの処遇をどう感じているのだろう。")
             (proc 0)
             (nop@)
             (set-reg 267 #t)))))
      (/
       (branch-reg
        128
        (</>
         (/
          (branch-index
           (</>
            (/
             (text "かつて栄華を極めたダニッジ家の人間が葬られているのには不似合いの粗末ば墓石だ。")
             (proc 0)
             (text "それにしても、ドルリイをはじめとするほかのダニッジ家の人間の墓が全くみつからないのはどういう訳なのだろうか。")
             (proc 0))
            (/
             (text "ドルリイの末娘ハンナが眠る墓だ。" 'br)
             (text "墓参に訪れる者など皆無なようで、あたりは雑草がはびこるままに放置されている。")))))
         (/
          (text "ダニッジ家の墓の前だ。" 'br)
          (text "墓守が話してくれた、巡回判事の話を思い出す。")
          (proc 0)
          (text "判事が墓を暴いたのは、事件が起こって数年が経った後だ。" 'br)
          (text "もし何らかの理由で墓の中の人間が実は死んでいなかったにしても、そんなに長い間棺の中で生きながらえる事など出来る訳がない。")
          (proc 0)
          (text "やはり埒もないうわさ話というのが本当の所だろうが‥‥‥" 'br)
          (text "本当の事が知りたければ墓を暴いてみろと言っていたな。")
          (proc 0)
          (text "今はそうする必要は感じられないが、もしかするといずれ墓を掘ってみる羽目になるかもしれないな。"))))
       (proc 0))
      (/
       (if (</>
            (//
             (? (= 269 #t))
             (nop@)
             (text "『ハンナ・ダニッジ　１８５３〜１８６１" 'br)
             (text "　父、ドルリイ　母、ジーンの第二子として生まれる。』")
             (proc 0))
            (//
             (text "『ハンナ・ダニッジ　１８５３〜１８６１" 'br)
             (text "　父、ドルリイ　母、ジーンの第二子として生まれる。』")
             (proc 0)
             (text "ハンナの墓碑に書かれているのは、それがどんな人間であるかを知らせる最小限の記録だけのようだ。")
             (proc 0)
             (text "わずか８歳で非業の死を遂げなければならなかった少女に、他に何を記す事があると言うのだろう。")
             (proc 0)
             (text "その生涯はあまりにも短すぎて、他に記すべき思い出などないのだ。" 'br)
             (text "私にはこの墓碑を造った人間の気持ちが手に取るように解る。" 'br)
             (text "それはあまりにも過酷な仕事だっただろう。")
             (proc 0)
             (nop@)
             (set-reg 269 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　戻る　　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-reg
         116
         (</>
          (/ (mes-jump "MES¥NJ_03A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES")))))))))