(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (exec-mem 11504 "C B:GPC¥C_127.GPC,C")
   (image-mem 0)
   (exec-mem 14048 1 1 12 10 67 17)
   (exec-mem 14048 1 2 29 5 50 15)
   (exec-mem 14048 1 3 37 3 42 5)
   (exec-mem 14048 1 4 50 6 55 10)
   (exec-mem 14048 1 5 25 6 29 10)
   (exec-mem 14048 1 6 12 1 38 17)
   (exec-mem 14048 1 7 50 1 62 17)
   (exec-mem 14048 1 8 39 3 51 17)
   (exec-mem 14048 1 9 20 5 32 10)
   (exec-mem 14048 1 10 53 2 57 5)
   (exec-mem 14048 1 11 42 3 47 6)
   (if (</>
        (//
         (? (= 85 #t) (= 158 #t))
         (nop@)
         (load-mem "B:CLM¥C_127A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "結局、二階からは何の収穫も得られなかった。" 'br)
         (text "何処かで鍵を手に入れないと駄目らしい。")
         (proc 0)
         (nop@)
         (set-reg 158 #f))
        (//
         (? (= 81 #t))
         (nop@)
         (load-mem "B:CLM¥C_127A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "不気味な雰囲気だ。" 'br)
         (text "誰もいない屋敷の中は、水をうったように静まりかえっている。")
         (proc 0)
         (text "あまり夜中にひとりで来たい場所ではない。" 'br)
         (text "明日、みんなで出直した方がいいのではないだろうか。")
         (proc 0))
        (//
         (? (= 85 #t))
         (nop@)
         (load-mem "B:CLM¥C_127A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ邸の玄関ホールだ。" 'br)
         (text "床には前に私たちが来た時につけた靴跡が残っている。")
         (proc 0)
         (text "大分踏み荒らされたように見えるが、私たちの他には誰も邸に入ってはいないようだ。")
         (proc 0))
        (//
         (image-file "B:GPC¥C_128.GPC")
         (image-mem 1 0)
         (image-file "B:GPC¥C_128A.GPC")
         (image-mem 1 0)
         (load-mem "B:CLM¥C_127B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 5))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 5)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_15D.USO"))
                 (/ (sound '|| "USO¥NC_15V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "私たちは慎重な足どりでダニッジ邸の玄関ホールに入った。" 'br)
         (text "床には埃が厚く積もり、だいぶ長い間誰も邸内に踏み入った事がない事はあきらかだった。")
         (proc 0)
         (text "天井の明かり取りの窓から差し込む日の光の為に、何も見えないほど暗くはないが、それでも慎重に歩を進める事を要求される。")
         (proc 0)
         (text "「ガードナー」　ひどいものだ。" 'br)
         (text "　　　　　　　　これほどの立派な屋敷が放置されておるのを見ると、　　　　　　　　勿体ないような気がするな。")
         (proc 0)
         (text "「コーデリア」　冗談じゃないわ。" 'br)
         (text "　　　　　　　　わたしなら、こんなお屋敷に住むなんて出来ない。")
         (proc 0)
         (text "「コーデリア」　一時間と持たないわよ。")
         (proc 0)
         (text "確かに私だって、この屋敷で夜明かしするほどの度胸はない。" 'br)
         (text "何が出てきても不思議ではない雰囲気だ。")
         (proc 0)
         (nop@)
         (set-reg 158 #t))))
   (proc 3)
   (loop
    (exec-mem 14048 3 "A" 27984)
    (if (</>
         (// (? (= A 4) (= 81 #t)) (nop@))
         (// (? (= A 5)) (nop@))
         (// (? (!= A 0)) (proc 1))))
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 159 #t))
             (nop@)
             (text "我々の足跡以外には何もみつからない。" 'br)
             (text "どのみち、この屋敷に好んで入ろうなどという人間は、他にはいないだろう。")
             (proc 0))
            (//
             (text "床の上には厚く埃が積もっている。" 'br)
             (text "私たちの足跡以外は、少なくともここ数十年の間は誰もホールを歩いた者はいないらしい。")
             (proc 0)
             (text "ここには血の跡は見られないが、邸内を回っていくうちに、陰惨な事件のあった部屋にも嫌でも入らなければならない訳だ。")
             (proc 0)
             (nop@)
             (set-reg 159 #t)))))
      (/
       (if (</>
            (//
             (? (= 160 #t))
             (nop@)
             (text "二階に通じる唯一の階段だ。" 'br)
             (text "他の方法が無い以上、この階段を使うしかなさそうだな。")
             (proc 0))
            (//
             (text "二階に通じる階段のようだ。" 'br)
             (text "かなりしっかりしたつくりのようだが、何十年も放置された後とあっては、無事に上階までたどり着けるかどうか心許ない。")
             (proc 0)
             (text "もっとも、他に方法がない以上、嫌でも上らない訳にはいかない。" 'br)
             (text "邸内はそれほど湿気がある訳でもなさそうだ、なんとかなるだろう。")
             (proc 0)
             (nop@)
             (set-reg 160 #t)))))
      (/
       (if (</>
            (//
             (? (= 161 #t))
             (nop@)
             (text "あの扉には鍵がないようだ。" 'br)
             (text "階段を上がりさえすれば、何の苦労もなく邸の奥に入り込む事が出来るだろう。")
             (proc 0))
            (//
             (text "階段を上がった真正面に、扉がある。" 'br)
             (text "ここからではよく見えないが、扉には鍵がついていないようだ。")
             (proc 0)
             (text "あの奥は部屋ではなく、各部屋をつなぐ通路になっているらしい。" 'br)
             (text "どうやら行ってみるしかなさそうだ。")
             (proc 0)
             (nop@)
             (set-reg 161 #t)))))
      (/
       (branch-reg
        81
        (</>
         (/
          (text "屋敷の奥に通じる扉があるようだ。" 'br)
          (text "行ってみよう。")
          (proc 0)
          (proc 3)
          (proc 9)
          (text-frame 0 0 79 399)
          (text-reset 1)
          (text-frame 8 304 71 383)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 9)
          (exec-mem 11504 "C B:GPC¥C_141.GPC,C")
          (image-mem 0)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 1)
          (text "鍵がかかっている。" 'br)
          (text "確かにこの奥は部屋になっている事に間違いないのに‥‥‥‥")
          (proc 0)
          (text "しかし、わざわざ鍵をかけたと言う事は、この邸が全く放置されているという訳でもないらしい。")
          (proc 0)
          (text "誰か鍵を持っている、この邸の管理人のような人間がいるはずだ。" 'br)
          (text "その人物から鍵を手に入れる事が出来れば‥‥‥‥")
          (proc 0)
          (proc 3)
          (proc 9)
          (text-frame 0 0 79 399)
          (text-reset 1)
          (text-frame 8 304 71 383)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 9)
          (exec-mem 11504 "C B:GPC¥C_127.GPC,C")
          (image-mem 0)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))
         (/
          (proc 9)
          (text-frame 0 0 79 399)
          (text-reset 1)
          (text-frame 8 304 71 383)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 9)
          (exec-mem 11504 "C B:GPC¥C_141.GPC,C")
          (image-mem 0)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 1)
          (text "ダニッジ邸の奥の部屋に通じる扉だ。" 'br)
          (text "確かに私の持っている鍵の中の一つを使えば、この中に入る事ができるのだろうが‥‥‥‥")
          (proc 0)
          (text "まさか、扉を開けた途端、血だらけの壁とカーペットに直面する事になるのではないだろうな？")
          (proc 0)
          (text
           "資料館で見た判例集には、ふたりの娘を殺した凶器の血だらけの斧は、一階の居間で見つかったと書いてあったのではなかったろうか。")
          (proc 0)
          (text "そうすると‥‥‥‥‥")
          (proc 0)
          (text "やはりやめておこう。" 'br)
          (text "明日、みんなで来てからじっくり調べる事にしよう。")
          (proc 0)
          (proc 3)
          (proc 9)
          (text-frame 0 0 79 399)
          (text-reset 1)
          (text-frame 8 304 71 383)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (proc 9)
          (exec-mem 11504 "C B:GPC¥C_127.GPC,C")
          (image-mem 0)
          (proc 8)
          (exec-mem 8304 12 16 67 287 8 1)
          (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104")))))
      (/
       (proc 9)
       (text-frame 0 0 79 399)
       (text-reset 1)
       (text-frame 8 304 71 383)
       (proc 8)
       (exec-mem 8304 12 16 67 287 8 1)
       (proc 9)
       (exec-mem 11504 "C B:GPC¥C_136.GPC,C")
       (image-mem 0)
       (proc 8)
       (exec-mem 8304 12 16 67 287 8 1)
       (proc 1)
       (branch-reg
        81
        (</>
         (/
          (text "私は力任せに扉のノブを回した。")
          (proc 0)
          (text "古い扉はぎしぎしと軋む音を立てながら、かすかに動きはするものの、一向に開く気配はない。")
          (proc 0)
          (text "鍵がかかっているようだ。" 'br)
          (text "扉の隙間から吹き込んでくる風は冷たく、生臭い異臭が混じっている。")
          (proc 0)
          (text "この扉は普通の部屋でない、何処かに通じているようだ。" 'br)
          (text "扉の向こう側には何があるのだろう。"))
         (/
          (text "私はマーシュから手渡された鍵束を、ドアの鍵穴に近づけた。")
          (proc 0)
          (text "その時、ドアの隙間から異様なほど冷たい風が吹いてくる。")
          (proc 0)
          (text "風には血と、生臭いような異臭が混ざっている。" 'br)
          (text "そう言えば、資料館で見たアーカムの判例集には、ドルリイの妻が屋敷の地下室で頭を打ち抜かれて死んでいたと書いてあった。")
          (proc 0)
          (text "もしかすると、この扉の向こうは地下室に通じる階段になっているのかもしれない。")
          (proc 0)
          (text "頭部を至近距離から散弾銃で打ち抜かれたとなれば、あたりは血と肉片で想像を絶するような状態になっていたはずだ。")
          (proc 0)
          (text "ここを調べるのは明日、陽が昇ってからにしよう。"))))
       (proc 0)
       (proc 3)
       (proc 9)
       (text-frame 0 0 79 399)
       (text-reset 1)
       (text-frame 8 304 71 383)
       (proc 8)
       (exec-mem 8304 12 16 67 287 8 1)
       (proc 9)
       (exec-mem 11504 "C B:GPC¥C_127.GPC,C")
       (image-mem 0)
       (proc 8)
       (exec-mem 8304 12 16 67 287 8 1)
       (exec-mem 256 "G 0 0 296 80 104,G 1 0 296 80 104"))
      (/
       (if (</>
            (//
             (? (= 162 #t))
             (nop@)
             (text "あまり邸内に長居したい気分ではないらしい。" 'br)
             (text "懇願するように、不安なまなざしで私を見ている。")
             (proc 0))
            (//
             (text "薄気味悪い屋敷の中にいるのだから当然だが、落ちつかない様子で一刻も早くここから出たがっているようだ。")
             (proc 0)
             (text "目を見開いて油断なくあたりを見回している様子は、今にも何者かが自分に襲いかかってくると思っているようだ。")
             (proc 0)
             (nop@)
             (set-reg 162 #t)))))
      (/
       (if (</>
            (//
             (? (= 163 #t))
             (nop@)
             (text "何を探しているのか知らないが、落ちつきなく邸内を見回している。" 'br)
             (text "その表情はこの男にしてはいやに真剣で、何物をも見逃すまいと懸命になっているのがよくわかる。")
             (proc 0))
            (//
             (text "緊張した面もちで邸内を見回している。" 'br)
             (text
              "もっともこの男の場合は、何かを恐れているというより、自分の興味を引きそうな物がないかといぎたなく物色しているようにしか見えない。")
             (proc 0)
             (text "私の見た限りでは、この玄関ホールにはいくらかでも価値のありそうな品は一切ありそうにない。")
             (proc 0)
             (nop@)
             (set-reg 163 #t)))))
      (/
       (if (</>
            (//
             (? (= 164 #t))
             (nop@)
             (text "特に怯えた様子はない。" 'br)
             (text "古代の遺跡を調べていれば、墓を暴いたり生けにえの捧げられた神殿を探索するなど、日常茶飯事なのだろう。")
             (proc 0))
            (//
             (text "ガードナーは特に怯えた様子もなく、興味深げにホールの中を見回している。")
             (proc 0)
             (text "この老人には、殺人の起こった現場など恐れる理由がないのだろう。" 'br)
             (text "古代の遺跡を調べていれば、墓を暴いたり生けにえの捧げられた神殿を探索するなど、日常茶飯事のはずだ。")
             (proc 0)
             (nop@)
             (set-reg 164 #t)))))
      (/
       (if (</>
            (//
             (? (= 165 #t))
             (nop@)
             (text "「コーデリア」　わたし、恐いわ‥‥‥‥" 'br)
             (text "　　　　　　　　ジョナサン、早く出ましょうよ。")
             (proc 0))
            (//
             (text "「コーデリア」　なんだか恐いわ‥‥‥‥" 'br)
             (text "　　　　　　　　本当にここで殺人が行われたのかしら？")
             (proc 0)
             (text "「ジョナサン」　判例集を信用するならば、このホールでは誰も死んで　　　　　　　　はいないはずだ。")
             (proc 0)
             (text "「コーデリア」　でも、扉一枚隔てた部屋では‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　あまり考えない方がいい。" 'br)
             (text "　　　　　　　　もう６０年も前の出来事なのだから。")
             (proc 0)
             (text "「コーデリア」　でも‥‥‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 165 #t)))))
      (/
       (if (</>
            (// (? (= 166 #t)) (nop@) (text "「トマス」　早く他の部屋も見て回ろうぜ。") (proc 0))
            (//
             (text "「トマス」　ここには、特に珍しい物はないようだな。" 'br)
             (text "　　　　　　大概こういう玄関には珍しい彫刻とか、絵の一枚もかかっ　　　　　　てるもんなんだがな。")
             (proc 0)
             (text "「ジョナサン」　期待はずれだったようだな。" 'br)
             (text "　　　　　　　　この玄関ホールまでなら、普通の人間でも勇気を出せ　　　　　　　　ば入ってこれるだろう。")
             (proc 0)
             (text "「ジョナサン」　何かあったとしても、とっくに持ち出されてしまって　　　　　　　　いるだろうさ。")
             (proc 0)
             (text "「トマス」　ちっ‥‥‥" 'br)
             (text "　　　　　　早く他の部屋も見て回ろうぜ。")
             (proc 0)
             (nop@)
             (set-reg 166 #t)))))
      (/
       (if (</>
            (//
             (? (= 167 #t))
             (nop@)
             (text "「ガードナー」　この屋敷には、別に変わったところはないようだ。")
             (proc 0))
            (//
             (text "「ガードナー」　私にはこの屋敷が特別変わっているとは思えんな。" 'br)
             (text "　　　　　　　　確かに大層古い建物ではあるが‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　それはそうでしょう。" 'br)
             (text "　　　　　　　　屋敷が人を殺す訳ではないですからね。")
             (proc 0)
             (text "「ガードナー」　一般的にはそうだがな。" 'br)
             (text "　　　　　　　　以前、珍しい話を聞いた事がある。")
             (proc 0)
             (text
              "「ガードナー」　確か、スペインあたりで実際にあった事件だが‥‥‥　　　　　　　　屋敷の主人はごく穏和な、誠実な事で知られるいい男　　　　　　　　だった。")
             (proc 0)
             (text "「ガードナー」　ところがだ、ある日突然とんでもない事件を起こして　　　　　　　　しまったのだ。")
             (proc 0)
             (text "「ジョナサン」　どんな事件なんです？")
             (proc 0)
             (text "「ガードナー」　屋敷にいた家族全員を斧で殺し、自分も死んだ。" 'br)
             (text "　　　　　　　　まさに『ダニッジ事件』そのままだと思わんかね。")
             (proc 0)
             (text
              "「ジョナサン」　確かにダニッジ事件はこんな小さな村では奇異で特別　　　　　　　　な事件なのでしょうが、世界的に見ればいくらでもあ　　　　　　　　る話なんじゃないですか？")
             (proc 0)
             (text "「ガードナー」　この事件の珍しい所は、後でこの屋敷を調べた時に判　　　　　　　　明したのだよ。")
             (proc 0)
             (text "「ジョナサン」　どんな事なんです？")
             (proc 0)
             (text "「ガードナー」　屋敷の壁が、ほんのわずかだが歪んでいたのだ。" 'br)
             (text "　　　　　　　　目で見ただけでは解らないぐらいのほんのささいな歪　　　　　　　　みだったのだが‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　それが？" 'br)
             (text "　　　　　　　　事件とどういう関係があると言うのです？")
             (proc 0)
             (text "「ガードナー」　長時間その屋敷に留まった人間に、ある特徴ある変化　　　　　　　　が現れたのだ。")
             (proc 0)
             (text
              "「ガードナー」　妙にいらいらしたり、他人に当たり散らしたりと‥‥　　　　　　　　つまり攻撃的な衝動が強まるという事だな。")
             (proc 0)
             (text "「ジョナサン」　その原因が屋敷の歪みにあると言う訳ですか？" 'br)
             (text "　　　　　　　　穏和で誠実な人間に殺人を犯させたというんですか。")
             (proc 0)
             (text "「ガードナー」　そうだ。" 'br)
             (text "　　　　　　　　ドルリイの事件を聞いた時、私の頭の中にその事件の　　　　　　　　事が浮かんだのだが‥‥‥‥")
             (proc 0)
             (nop@)
             (set-reg 167 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1
         60
         100
         (</>
          (/ (set-reg 85 #t) (nop@) (text "　　外に出る　　"))
          (/ (text "　") (str " ") (text "２階に行く") (str " ") (text "　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NK_01A.MES"))
          (/ (mes-jump "B:MES¥NK_01C.MES")))))))))