(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_126.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 4 18 17)
   (exec-mem 14048 1 2 34 11 41 17)
   (exec-mem 14048 1 3 28 13 31 16)
   (exec-mem 14048 1 4 28 4 59 11)
   (exec-mem 14048 1 5 28 1 49 6)
   (exec-mem 14048 1 6 38 1 67 17)
   (exec-mem 14048 1 7 37 8 41 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_126ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ邸の前だ。" 'br)
         (text "ネクロノミコンにはさまれていた鍵を使えば、ドルリイの書斎に入る事が出来る。")
         (proc 0)
         (text "夢の中で見た悪夢のような光景と、ハドスン夫人が語った夫と子供の話がダニッジ事件と何かしら関連がある事は間違いない。")
         (proc 0)
         (text "ドルリイの書斎の中に、アーカムの秘密の全てが隠されている。")
         (proc 0))
        (//
         (? (= 607 #t))
         (nop@)
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (branch-reg
          436
          (</>
           (/
            (text "ダニッジの屋敷の前にやって来た。" 'br)
            (text "やはりネクロノミコンが隠してあるとすれば、まだ一度も中に入った事のないドルリイの書斎が有力なのだろうか。")
            (proc 0)
            (text "しかし、あの部屋に入るには鍵を手に入れないと‥‥‥‥" 'br)
            (text "そんな小さい物、どこにでも隠す事が可能だ、本当にみつける事が出来るのだろうか。"))
           (/
            (text "ダニッジの屋敷の前にやって来た。" 'br)
            (text "ここに来たのは初めてではない、いい加減気力も萎えてきた。")
            (proc 0)
            (text "「コーデリア」　どこにもみつからないわね。" 'br)
            (text "　　　　　　　　もう随分あちこち回ったように感じるけど‥‥‥")
            (proc 0)
            (text "「ジョナサン」　だんだん自信がなくなってきたよ。" 'br)
            (text "　　　　　　　　本当にネクロノミコンという本が存在するのかな。")
            (proc 0)
            (text "「コーデリア」　そんな気弱にならないで。" 'br)
            (text "　　　　　　　　わたしたちが見落としている場所があるんじゃないか　　　　　　　　しら。")
            (proc 0)
            (text "「コーデリア」　絶対にありえないと思う所にも行ってみる必要がある　　　　　　　　のかもしれないわ。"))))
         (proc 0))
        (//
         (load-mem "CLM¥C_126A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ダニッジ邸の前にやって来た。" 'br)
         (text "やはりネクロノミコンが隠してあるとすれば、まだ一度も中に入った事のないドルリイの書斎が有力なのだろうか。")
         (proc 0)
         (branch-reg
          436
          (</>
           (/
            (text "「コーデリア」　ダニッジ邸にネクロノミコンがあるのかしら？" 'br)
            (text "　　　　　　　　もしそうだとしたら、一体誰が隠したのか‥‥‥‥")
            (proc 0)
            (text "「ジョナサン」　どうだろう。" 'br)
            (text "　　　　　　　　ドルリイがやったという事になるのかな。")
            (proc 0)
            (text
             "「コーデリア」　どうしてドルリイがネクロノミコンを持っているの？　　　　　　　　あの人はダゴンと関係がある人だったのかしら。")
            (proc 0)
            (text "「ジョナサン」　そんな事、私が知っている訳がないだろう。" 'br)
            (text "　　　　　　　　とにかくここで考え込んでいても仕方がない。"))
           (/
            (text "「コーデリア」　どこにもみつからないわね。" 'br)
            (text "　　　　　　　　もう随分あちこち回ったように感じるけど‥‥‥")
            (proc 0)
            (text "「ジョナサン」　だんだん自信がなくなってきたよ。" 'br)
            (text "　　　　　　　　本当にネクロノミコンという本が存在するのかな。")
            (proc 0)
            (text "「コーデリア」　そんな気弱にならないで。" 'br)
            (text "　　　　　　　　わたしたちが見落としている場所があるんじゃないか　　　　　　　　しら。")
            (proc 0)
            (text "「コーデリア」　絶対にありえないと思う所にも行ってみる必要がある　　　　　　　　のかもしれないわ。"))))
         (proc 0)
         (nop@)
         (set-reg 607 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (branch-index
              (</>
               (/
                (text "驚いた事に、古いガス灯は今でも立派に機能している。" 'br)
                (text
                 "あまりの事故の多さに、ロンドンではすっかり姿を消してしまったが、アーカムではまだ一般的につかわれているようだ。")
                (proc 0)
                (text "久しく手入れをされた様子はなく、ガラスが煤で汚れている。" 'br)
                (text "そのために十分な明かりを放つ事ができないようで、ダニッジ邸の周囲はかなり暗い。"))
               (/
                (text "古いガス灯だ。" 'br)
                (text
                 "重大な事故が発生する確率が非常に高い為に、ロンドン市内からは姿を消してしまったが、アーカムではまだ現役らしい。"))))
             (proc 0))
            (//
             (branch-index
              (</>
               (/
                (text "古いガス灯のようだ。" 'br)
                (text "未だ機能するのかは疑問だが、事件のあったダニッジ邸の周辺には滅多に人がやって来る事はない。")
                (proc 0)
                (text "明かりがなくても誰も文句は言わないはずだ。" 'br)
                (text "それより問題なのは、重大な事故がおきる可能性があるという事だ。")
                (proc 0)
                (text "しばらく手入れされた様子はないようだし、ガスもれが起こっていても誰も気づかないのではないだろうか。"))
               (/
                (text "古いガス灯が立っている。" 'br)
                (text
                 "忌まわしい事件が起こったダニッジ家には誰も寄りつこうとしないはずだから、たとえ明かりがついたとしても何の役にも立たないだろう。"))))
             (proc 0)))))
      (/
       (branch-index
        (</>
         (/
          (text "村でもっとも裕福な家という割には、それほど豪華なものではない。" 'br)
          (text "しごく平凡な扉はすっかり光沢を失って、端の方から腐りはじめているようだ。")
          (proc 0)
          (text "誰も邸に入り込む心配はないとたかをくくっているのか、玄関には鍵がかかっていない。")
          (proc 0)
          (text "盗むほどの価値がある物はとっくの昔に消失してしまったと言う事なのだろうか。"))
         (/ (text "よほど雑な管理をしているようで、邸の鍵は開いたままになっている。いつでも自由に入り込む事が可能だ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "ダニッジ邸の居間の窓だ。" 'br)
          (text "あの部屋にはドルリイの父、フィリップ・ダニッジのものと思われる肖像画や、家族の写真が置いてあったはずだ。")
          (proc 0)
          (text "奥に続く部屋の扉は、マーシュからもらった鍵では開かなかった。" 'br)
          (text "おそらく、扉の向こうはドルリイが自ら命を絶った書斎に違いない。")
          (proc 0)
          (text "部屋の中に入れば、ドルリイがどうして家族を殺さねばならなかったかが解るかもしれない。"))
         (/
          (text "ダニッジ家の居間の窓だ。" 'br)
          (text "あの部屋にはドルリイの父、フィリップ・ダニッジのものと思われる肖像画や、家族の写真が置いてあったはずだ。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "鎧戸は開いたままになっているが、屋敷の中が暗いせいで、室内の様子を知る事は出来ない。")
          (proc 0)
          (text "廃屋のような邸にぽっかりと穴の空いた眼底のように見えてしまうのはこの屋敷が持つ過去のせいだろうか。"))
         (/
          (text "うっかり目を離すと、誰かがこちらを覗いているように思える。" 'br)
          (text "恐怖感のせいで、かえって目を離す事ができない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "屋根裏部屋だろうか、凝った造りではあるが、住み心地はあまり良さそうではない。")
          (proc 0)
          (text
           "ホテルなどにはよくありがちだが、一般家屋にはあまり向いているとは言えない。物置かゲストルームにでも使われていたのだろうか？"))
         (/ (text "あまり住み心地がそさそうではない屋根裏部屋だ。" 'br) (text "物置にでも使われていたのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "屋敷の前庭に植えられていた潅木が、いつの間にか成長してしまった物らしい。今では屋敷の半分ほどを覆い隠すまでになっている。")
          (proc 0)
          (text "奇妙にねじくれた枝が、ダニッジ邸の妖しい雰囲気をさらに増長させているようだ。")
          (proc 0)
          (text "これではもし邸に用がある人間がいたとしても、外観を見ただけで怖じ気づいてしまうのではないだろうか。"))
         (/ (text "鬱蒼と生い茂った木立は、ダニッジ邸への外部の人間の進入をかたくなに拒んでいるように思える。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　")) (/ (text "　　中に入る　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))
       (//
        (? (= V 0) (= S 1))
        (nop@)
        (proc 6)
        ((cmd 206) 1 4)
        (mes-jump "B:MES¥NK_04B.MES"))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))