(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_132.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_131.GPC")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_131.CLM" 27984)
   (exec-mem 14048 1 1 12 1 26 11)
   (exec-mem 14048 1 2 37 7 48 9)
   (exec-mem 14048 1 3 33 4 38 6)
   (exec-mem 14048 1 4 38 9 48 15)
   (exec-mem 14048 1 5 53 7 67 17)
   (exec-mem 14048 1 6 43 15 51 17)
   (if (</>
        (//
         (? (!= M 9))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 9)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_05D.USO"))
           (/ (sound '|| "USO¥NC_05V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 116 #t))
         (nop@)
         (text "ダニッジの実験室だ。" 'br)
         (text "机の上には、門外漢の私にはどのような目的で使われるのか解らない、様々な実験器具が所狭しと並んでいる。")
         (proc 0)
         (text "金持ちの趣味にしてはいささか度を越えたそれらの品の量は、実験室でどんな怪しげな研究がなされていたのかを想像させる。")
         (proc 0))
        (//
         (? (= 97 #t))
         (nop@)
         (text "分厚い金属の扉を開き、室内に入ると、そこは科学者の実験室のような雰囲気の部屋だった。")
         (proc 0)
         (text "あまり広くない室内の、ほぼ中央には部屋の大部分を占める大きな机があり、様々な実験器具が所狭しと並んでいる。")
         (proc 0))
        (//
         (? (= 612 #t))
         (nop@)
         (text "ダニッジの実験室だ。" 'br)
         (text "机の上には、門外漢の私にはどのような目的で使われるのか解らない、様々な実験器具が所狭しと並んでいる。")
         (proc 0)
         (text "果たしてこれらの器具を使っていたのがドルリイなのか、それとももっと以前のダニッジ家の当主なのか、私には判断がつかない。")
         (proc 0))
        (//
         (text "「ガードナー」　なんだ、これは‥‥‥" 'br)
         (text "　　　　　　　　まるで実験室のようだな。")
         (proc 0)
         (text
          "部屋の中には、所狭しと科学の実験に使う器具が並び、部屋の隅の戸棚にはやはり名前を聞いたことさえない薬品の瓶が陳列されている。")
         (proc 0)
         (text
          "卓上の実験器具には埃が厚く積もり、これらの器具は何世紀にも渡ってほとんど形が変わっていない事もあっていつの時代の物なのか判別する事が出来ない。")
         (proc 0)
         (text
          "産業革命のずっと以前から、貴族や金持ちの間で鉱物収集や化学実験などが高尚な趣味として普及していた事を考えると、ますますどれくらい前の当主がこれらの器具を愛用していたのか解らなくなる。")
         (proc 0)
         (text "「トマス」　ふん、なかなか結構な趣味じゃないか。" 'br)
         (text "　　　　　　どれもこれもかなり古い物みたいだな、今売ってるやつは　　　　　　もう少し使いやすくなってるぜ。")
         (proc 0)
         (text "「ジョナサン」　いつの頃の物だか解るか？")
         (proc 0)
         (text "「トマス」　さて‥‥‥‥‥‥" 'br)
         (text "　　　　　　俺もあんまり詳しくはねえからな。")
         (proc 0)
         (nop@)
         (set-reg 612 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 287 #t))
             (nop@)
             (text "どんな危険な物が入っているか解らない。" 'br)
             (text "直接手を触れるのはあまりにも危なすぎるだろう。")
             (proc 0))
            (//
             (text "ガラス瓶が並んでいる。" 'br)
             (text "中には得体の知れない薬品が詰まっており、顔を近づけると化学薬品に独特の鼻を刺す異臭がする。")
             (proc 0)
             (text "どんな危険な物が入っているか解らない。" 'br)
             (text "直接手を触れるのはあまりにも危なすぎるだろう。")
             (proc 0)
             (nop@)
             (set-reg 287 #t)))))
      (/
       (if (</>
            (//
             (? (= 288 #t))
             (nop@)
             (text "私のような科学にうとい人間には、読んでも理解出来そうにない。" 'br)
             (text "とりあえずこの本はそのままにしておこう。")
             (proc 0))
            (//
             (text "棚に並べられた本には埃が積もり、手を触れる事を躊躇わせる。" 'br)
             (text
              "背表紙に書いてあるタイトルからはどんな内容なのか解らないが、この部屋の様子から判断すると、科学の実験に関係のある本なのだろう。")
             (proc 0)
             (text
              "机の上の実験器具といい、ほんの少しモダンな錬金術師の部屋といった雰囲気だが、科学者の部屋とはそうゆうものなのかもしれない。")
             (proc 0)
             (nop@)
             (set-reg 288 #t)))))
      (/
       (if (</>
            (//
             (? (= 289 #t))
             (nop@)
             (text "蝋燭を立てるための燭台だ。" 'br)
             (text "凝った衣装だが、この明かりだけでは室内はあまり明るくならない。")
             (proc 0))
            (//
             (text "どうやらダニッジ家には、電気を使うような器具は一切ないようだ。" 'br)
             (text
              "このランプもガスを使って明かりを得るための物で、一般の家庭にガスが引かれるようになって真っ先に備え付けた物のようだ。")
             (proc 0)
             (text
              "確かに実験をするのに、蝋燭の明かりだけではあまりにも暗すぎるように思えるが、特にこのアーカムでは工事を請け負ってくれるような業者は少なかっただろう。")
             (proc 0)
             (nop@)
             (set-reg 289 #t)))))
      (/
       (if (</>
            (//
             (? (= 290 #t))
             (nop@)
             (text "薬品を入れておくガラス瓶やフラスコを熱するガスバーナーなどが置かれている。")
             (proc 0))
            (//
             (text "ガラス瓶にささったビュレイター、フラスコを熱するガスバーナーなどが置かれている。")
             (proc 0)
             (text "今と違って、ガラスの試験管やフラスコなどはかなり高価なものだったのではないだろうか。")
             (proc 0)
             (text "ただの道楽でこれほどの設備を整えるとは思えない。" 'br)
             (text "ドルリイはミスカトニック大学の学長を務める学者肌の男だったが科学者というより、文学者だったような印象を覚える。")
             (proc 0)
             (nop@)
             (set-reg 290 #t)))))
      (/
       (if (</>
            (//
             (? (= 291 #t))
             (nop@)
             (text "これらの器具は、何のために使われるのかよく解らない。" 'br)
             (text "こっちの分野も少しは学んでおくべきだったか‥‥‥‥‥‥‥")
             (proc 0))
            (//
             (text "どういう実験に使われる物なのか解らない様々な器具が置いてある。" 'br)
             (text "ダニッジ家の当主がこの部屋でどんな研究をしていたのか解らないが、ただの道楽でここまで金をかけるとも思えない。")
             (proc 0)
             (if (</>
                  (//
                   (? (= 216 #t))
                   (nop@)
                   (text "これらのガラスの器具は、昔はかなり高価な物だったはずだ。" 'br)
                   (text "普通の庶民に手の出る値段ではなかったろう。")
                   (proc 0)
                   (text "確か、修道院跡の地下室で、溶けて使い物にならなくなったビーカーのような物を見たような記憶がある。")
                   (proc 0)
                   (text "修道院にそんな物があるのは不思議だと思っていたが‥‥‥‥" 'br))
                  (//
                   (? (= 95 #t))
                   (nop@)
                   (text "そういえば、フィリップ・ダニッジは南から仕入れてきた金に似た物質を金に変える技術を修得したのだろうか。")
                   (proc 0)
                   (text
                    "その技術がこの実験室で見つけだされた物だとしたら、これらの器具を使っていたのはフィリップだという事になる。"))
                  (//
                   (text "この暗くて陰気な実験室で、誰がどんな研究を行っていたのか。" 'br)
                   (text "古びた館の一室で夜な夜な謎の実験を行う科学者か、ちょっとした怪奇小説のようだな。")
                   (proc 0)
                   (text "それにしても、室内を見回しても扉が強固な鉄製に変えられていた理由はみつからないようだが‥‥‥‥"))))
             (proc 0)
             (nop@)
             (set-reg 291 #t)))))
      (/
       (if (</>
            (//
             (? (= 110 #t))
             (nop@)
             (exec-mem 256 "P 5 28 48")
             (text "ジョゼフ・Ｃなる人物から、屋敷の誰かに送られた手紙だ。" 'br)
             (text "かなり古い言い回しで読むには苦労する。")
             (proc 0)
             (text
              "手紙に書かれた『賢兄』というのが誰の事なのか、全く見当もつかないが、『あらたな実験の場』とはこの研究室の事なのだろうか？")
             (proc 0)
             (text "『古き者の種』とか『過去を顧みる者』とか一体何の事なのだろう。" 'br)
             (text "まるでクロスワードパズルを解いているようで、頭が痛くなる。")
             (proc 0)
             (text
              "常に変化し続けている英語圏の言葉は、ほんの１００年遡っただけで、まったく意味の分からない言葉になってしまう恐れがあるといういい例を見たような気がした。")
             (proc 0)
             (exec-mem 256 "P 4 28 48"))
            (//
             (? (= 292 #t))
             (nop@)
             (text "私は折り畳んだ羊皮紙を手に取り、埃を払って広げてみた。" 'br)
             (text "長い年月を経ても、丈夫な皮はまだ弾力と強度を失っていない。")
             (proc 0)
             (exec-mem 256 "P 5 28 48")
             (text "羊皮紙には流暢な文字が一杯に書かれており、それは英語で書かれてはいるものの、今風の言い回しとは少し異なっている。")
             (proc 0)
             (text "『名誉ある旧来の我が賢兄よ━━" 'br)
             (text "　まず、我らが帰依し奉る永遠の力に正しき敬意と祈りを捧げよう。』")
             (proc 0)
             (text
              "『あらかじめ結論を述べると小生には賢兄と行動を共にする所存はなく　昨今における我々のような人間に対する取り締まりの厳しさ鑑み、し　ばしの間居を移し隠遁の生活に身を窶す所存である。』")
             (proc 0)
             (text
              "『小生は幸いにもタン・タヴァンなる結社のメンバーに助力を得る事が　叶い、斟酌を鑑みればそれも幸運だったと考えるしかない。』")
             (proc 0)
             (text
              "『賢兄の得た新たな実験の場と、多くの被験者にはただ憧憬と羨望の念　を感じており、小生がこのような事態に陥ったからには、契約者たる　資格を有するのは賢兄のみである。』")
             (proc 0)
             (text
              "『貴下の所蔵したる例の手写本にあったとおり、かくて古き者の種より　過去を顧みる者、それ自体は何をなすべき者かを知らぬままに生まれ　出ずる事となる。』")
             (proc 0)
             (text
              "『という言葉を信ずるならば、何れ願いは達成するものと考える。小生　なき後はナイアルラトホテップなる者が賢兄の助言者となる事を伝え　ておく。』")
             (proc 0)
             (text
              "『この男、得体の知れない人物なれど、かならずや賢兄に僥倖をもたら　す事になるであろう。すでに彼の地に向かって出立しており、数カ月　の後にたどり着ける運びとなると思われる。』")
             (proc 0)
             (text "『永遠に変わらぬ賢兄の忠実な友" 'br)
             (text "　　　　　　　　　　ジョゼフ・Ｃ』")
             (proc 0)
             (exec-mem 256 "P 4 28 48")
             (nop@)
             (set-reg 110 #t))
            (//
             (text "折り畳んだなめし革のようだ。" 'br)
             (text "表面は手垢に汚れ、丁寧に畳んであるところをみると、よほど大切な物だったようだ。")
             (proc 0)
             (text
              "家具や金属を磨くための鹿皮かとも思ったが、昔は大切な文書を残しておくのに羊皮紙と呼ばれる羊の皮をなめした紙が使われていた事を思い出した。")
             (proc 0)
             (text "もしかすると、このなめし皮は誰かから送られてきた手紙なのかもしれないな。")
             (proc 0)
             (nop@)
             (set-reg 292 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　二階廊下　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (mes-jump "B:MES¥NK_02C.MES"))))))