(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #f))
   ((cmd 196) 0 0)
   ((cmd 196) 0 1)
   ((cmd 196) 0 2)
   ((cmd 196) 0 3)
   (image-file "B:GPC¥C_132.GPC")
   (image-mem 0)
   (exec-mem 256 "G 5 28 48 24 192")
   (image-file "B:GPC¥C_131.GPC")
   (image-mem 0)
   (exec-mem 256 "G 4 28 48 24 192")
   (load-mem "B:CLM¥C_131.CLM" 27984)
   (exec-mem 14048 1 1 12 1 26 11)
   (exec-mem 14048 1 2 37 7 48 9)
   (exec-mem 14048 1 3 33 4 38 6)
   (exec-mem 14048 1 4 38 9 48 15)
   (exec-mem 14048 1 5 53 7 67 17)
   (exec-mem 14048 1 6 43 15 51 17)
   (if (</>
        (//
         (? (!= M 9))
         (nop@)
         (if (</>
              (//
               (? (!= M 0))
               (nop@)
               (sound '|| 2)
               (delay 120)
               (sound '|| 0))))
         (set-var M 9)
         (branch-reg
          994
          (</>
           (/ (sound '|| "USO¥NC_05D.USO"))
           (/ (sound '|| "USO¥NC_05V.USO"))))
         (sound '|| 1))))
   (proc 7)
   (proc 1)
   (if (</>
        (//
         (? (= 613 #t))
         (nop@)
         (text "ダニッジの実験室だ。" 'br)
         (text "机の上には、門外漢の私にはどのような目的で使われるのか解らない、様々な実験器具が所狭しと並んでいる。")
         (proc 0)
         (text "金持ちの趣味にしてはいささか度を越えたそれらの品の量は、実験室でどんな怪しげな研究がなされていたのかを想像させる。")
         (proc 0))
        (//
         (text "ダニッジの実験室だ。" 'br)
         (text
          "部屋の中は様々な実験器具が所狭しと乗った大きなテーブルと、様々な形の、怪しげな薬品の入った瓶が収められた棚で占められている。")
         (proc 0)
         (text "「コーデリア」　ほらね、ここなら絶対ありそうでしょう？")
         (proc 0)
         (text "コーデリアは得意げに、部屋のあちこちを見回している。" 'br)
         (text "確かにここになら何が隠れていてもおかしくはない。")
         (proc 0)
         (text "しかし、前にこの部屋を調べた時にはそんな物はなかったはずだ。" 'br)
         (text "もっとよく調べてみる必要があるのだろうか。")
         (proc 0)
         (nop@)
         (set-reg 613 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　んっ‥‥‥‥‥この戸、開かないわ。")
          (proc 0)
          (text "薬品の入った薬瓶の並んだ棚の扉は長い間に歪んでしまったのか、私が力を入れて開けようとしてもびくともしない。")
          (proc 0)
          (text "「ジョナサン」　開かないな。")
          (proc 0)
          (text "「コーデリア」　どうするの？")
          (proc 0)
          (text "「ジョナサン」　まあいいさ、ガラスの所から中を覗いてみよう。" 'br)
          (text "　　　　　　　　何かあるかな‥‥‥‥")
          (proc 0)
          (text "私は棚の中を覗いてみた。" 'br)
          (text "瓶の隙間から奥を覗いてみたが、本も鍵のような物も見あたらない。" 'br))
         (/
          (text "「ジョナサン」　棚の中には何もないようだ。" 'br)
          (text "　　　　　　　　まあ、鍵なんて小さい物だから、隠そうと思えばいく　　　　　　　　らでも隠せるんだろうが。")
          (proc 0)
          (text "「コーデリア」　そんな事ないわよ、ちょっとわたしに見せて。")
          (proc 0)
          (text "コーデリアは私の身体を押しのけ、ガラスの扉に顔を押しつけんばかりにして棚の中をのぞき込んだ。")
          (proc 0)
          (text "「コーデリア」　おかしいわね‥‥‥‥絶対ここだと思ったのに。")
          (proc 0)
          (text "「ジョナサン」　薬の瓶しか入っていないぞ。")
          (proc 0)
          (text "「コーデリア」　しかたがないわ、他も調べてみましょう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "棚に並べられた本はには埃が積もり、手を触れる事を躊躇わせる。" 'br)
          (text
           "背表紙に書いてあるタイトルからはどんな内容なのか解らないが、この部屋の様子から判断すると、科学の実験に関係のある本なのだろう。")
          (proc 0)
          (text "「コーデリア」　どう？" 'br)
          (text "　　　　　　　　ネクロノミコンはあるの。")
          (proc 0)
          (text "「ジョナサン」　いや、それらしい本はないな。" 'br)
          (text "　　　　　　　　ここに並んでいるのは、科学の実験に関する物ばかり　　　　　　　　のようだ。")
          (proc 0)
          (text "「コーデリア」　本当に？" 'br)
          (text "　　　　　　　　よく調べてみてよ、ネクロノミコンがどんな本なのか　　　　　　　　を知っているのはあなただけなんだから。"))
         (/
          (text "私はもう一度棚に並んだ本に目を走らせた。" 'br)
          (text "やはり私が夢の中で見たのと同じ本はここにはないようだ。")
          (proc 0)
          (text "「ジョナサン」　やっぱりどれも違う本のようだ。")
          (proc 0)
          (text "「コーデリア」　こんなにたくさん本があるのに、一冊も同じ物がない　　　　　　　　なんて。")
          (proc 0)
          (text "「ジョナサン」　仕方がないだろう、どこにでも転がっているような物　　　　　　　　ではないんだから。")
          (proc 0)
          (text "「コーデリア」　他に何処かあてはあるの？" 'br)
          (text "　　　　　　　　この部屋にないとすると‥‥‥‥‥‥‥"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "どうやらダニッジ家には、電気を使うような器具は一切ないようだ。" 'br)
          (text "このランプもガスを使って明かりを得るための物で、一般の家庭にガスが引かれるようになって真っ先に備え付けた物のようだ。")
          (proc 0)
          (text
           "確かに実験をするのに、蝋燭の明かりだけではあまりにも暗すぎるように思えるが、特にこのアーカムでは工事を請け負ってくれるような業者は少なかっただろう。"))
         (/
          (text "ガス灯のようだ。" 'br)
          (text "一般の家庭にこんな物があるのは非常に珍しいものだ。")
          (proc 0)
          (text "蝋燭の弱々しい明かりだけでは不満だった何者かが、大きな犠牲を払って備え付けた物なのだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "ガラス瓶にささったビュレイター、フラスコを熱するガスバーナーなどが置かれている。")
          (proc 0)
          (text "今と違って、ガラスの試験管やフラスコなどはかなり高価なものだったのではないだろうか。")
          (proc 0)
          (text "それらの機材には感心させられるが、肝心のネクロノミコンは何処にもありそうにない。")
          (proc 0)
          (text "「コーデリア」　見つかった？")
          (proc 0)
          (text "「ジョナサン」　いや、駄目だ‥‥‥‥何処にも見あたらない。")
          (proc 0)
          (text "「ガードナー」　本当にここにあるんだろうな？" 'br)
          (text "　　　　　　　　何もないのだとしたら、服を埃まみれにして四つ這い　　　　　　　　になっているのがばかばかしいぞ。"))
         (/
          (text "「コーデリア」　何処にもないわね。")
          (proc 0)
          (text "「ジョナサン」　ああ‥‥‥‥‥‥‥")
          (proc 0)
          (text "「トマス」　もう止めにしようぜ。" 'br)
          (text "　　　　　　この部屋ばかりに固執する事もないだろう。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "どういう実験に使われる物なのか解らない様々な器具が置いてある。" 'br)
          (text "ダニッジ家の当主がこの部屋でどんな研究をしていたのか解らないが、ただの道楽でここまで金をかけるとも思えない。")
          (proc 0)
          (text
           "飴細工のように複雑な形に整えられたガラスの器具の間に目をやり、何か落ちていないかと探してみたが、収穫になりそうな物はない。"))
         (/
          (text "ネクロノミコンはもっと他の場所にあるのだろうか。" 'br)
          (text "少なくとも、机の上にはそれらしい物は見あたらないが‥‥‥‥"))))
       (proc 0))
      (/
       (exec-mem 256 "P 5 28 48")
       (branch-index
        (</>
         (/
          (text "私は折り畳んだ羊皮紙を手に取り、埃を払って広げてみた。" 'br)
          (text "長い年月を経ても、丈夫な皮はまだ弾力と強度を失っていない。")
          (proc 0)
          (text "羊皮紙には流暢な文字が一杯に書かれており、それは英語で書かれてはいるものの、今風の言い回しとは少し異なっている。")
          (proc 0)
          (text "『名誉ある旧来の我が賢兄よ━━" 'br)
          (text "　まず、我らが帰依し奉る永遠の力に正しき敬意と祈りを捧げよう。』")
          (proc 0)
          (text
           "『あらかじめ結論を述べると小生には賢兄と行動を共にする所存はなく　昨今における我々のような人間に対する取り締まりの厳しさ鑑み、し　ばしの間居を移し隠遁の生活に身を窶す所存である。』")
          (proc 0)
          (text
           "『小生は幸いにもタン・タヴァンなる結社のメンバーに助力を得る事が　叶い、斟酌を鑑みればそれも幸運だったと考えるしかない。』")
          (proc 0)
          (text
           "『賢兄の得た新たな実験の場と、多くの被験者にはただ憧憬と羨望の念　を感じており、小生がこのような事態に陥ったからには、契約者たる　資格を有するのは賢兄のみである。』")
          (proc 0)
          (text
           "『貴下の所蔵したる例の手写本にあったとおり、かくて古き者の種より　過去を顧みる者、それ自体は何をなすべき者かを知らぬままに生まれ　出ずる事となる。』")
          (proc 0)
          (text
           "『という言葉を信ずるならば、何れ願いは達成するものと考える。小生　なき後はナイアルラトホテップなる者が賢兄の助言者となる事を伝え　ておく。』")
          (proc 0)
          (text
           "『この男、得体の知れない人物なれど、かならずや賢兄に僥倖をもたら　す事になるであろう。すでに彼の地に向かって出立しており、数カ月　の後にたどり着ける運びとなると思われる。』")
          (proc 0)
          (text "『永遠に変わらぬ賢兄の忠実な友" 'br)
          (text "　　　　　　　　　　ジョゼフ・Ｃ』")
          (nop@)
          (set-reg 110 #t))
         (/
          (text "ジョゼフ・Ｃなる人物から、屋敷の誰かに送られた手紙だ。" 'br)
          (text "かなり古い言い回しで読むには苦労する。")
          (proc 0)
          (text "手紙に書かれた『賢兄』というのが誰の事なのか、全く見当もつかないが、『あらたな実験の場』とはこの研究室の事なのだろうか？")
          (proc 0)
          (text "『古き者の種』とか『過去を顧みる者』とか一体何の事なのだろう。" 'br)
          (text "まるでクロスワードパズルを解いているようで、頭が痛くなる。")
          (proc 0)
          (text
           "常に変化し続けている英語圏の言葉は、ほんの１００年遡っただけで、まったく意味の分からない言葉になってしまう恐れがあるといういい例を見たような気がした。"))))
       (proc 0)
       (exec-mem 256 "P 4 28 48"))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　二階廊下　　"))))
        (proc 17))))
  (proc 14)
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 10)
        (proc 6)
        (mes-jump "B:MES¥NK_04C.MES"))))))