(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (exec-mem 14048 1 5 15 8 19 13)
   (exec-mem 14048 1 6 49 8 61 15)
   (exec-mem 14048 1 7 25 8 30 10)
   (exec-mem 14048 1 8 40 10 44 12)
   (if (</>
        (//
         (? (= 114 #t))
         (nop@)
         (image-file "GPC¥C_026ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_026A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "ここにはコーデリアの姿は見えない。" 'br)
         (text "こんな夜更けに何処に行ってしまったのか。")
         (proc 0)
         (text "彼女は私なんかよりずっとこの村に長く住んでいる、あまり心配はいらないと思うが‥‥‥‥‥‥‥")
         (proc 0))
        (//
         (? (= 97 #t))
         (nop@)
         (image-file "GPC¥C_026ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_026A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "アーカムと外の世界を結ぶ吊り橋がある、村の広場に来た。" 'br)
         (text "あたりには誰の姿も見えない。")
         (proc 0))
        (//
         (? (= 94 #t))
         (nop@)
         (image-file "GPC¥C_027.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_026B.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "「若い男」　お前ら、まだ村にいたのか？" 'br)
         (text "　　　　　　さっさと出てった方がいいと思うぜ。")
         (proc 0)
         (text "「若い男」　とりかえしのつかない事になる前によぉ‥‥‥‥‥")
         (proc 0)
         (text "いつぞやの村の男達だ。" 'br)
         (text "口元にうすら笑いを浮かべ、私たちを威圧するように立っている。")
         (proc 0))
        (//
         (load-mem "CLM¥C_026A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "村の広場だ。" 'br)
         (text "どうやらアーカムと外界をつなぐ橋はまだ繋がっているようだが、路線バスは村までやって来た様子はない。")
         (proc 0)
         (text "ひょっとして、私たちはとうに見捨てられてしまったのだろうか。" 'br)
         (text "もうセイラムからのバスは来ないのかもしれない。")
         (proc 0))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (if (</>
            (//
             (? (= 170 #t))
             (nop@)
             (text "魚鱗亭の前を通るメインストリートの出発点だ。" 'br)
             (text "こんなに美麗に保たれていても、それに目を止める観光客など皆無だ。村人もそれほど気に留めている様子はない。")
             (proc 0)
             (text "もっとも、利用する人間さえ皆無なのだから、修繕したりするのは無駄と最初から決めてかかっているのかもしれない。")
             (proc 0)
             (text "アーカムでまともな公共設備などを求めるのは端から無理な話だ。")
             (proc 0))
            (//
             (text "以前はアーカムのメインストリートにつながる村の玄関口だっただけの事はあって、このあたりは随分綺麗に舗装されている。")
             (proc 0)
             (text "車や馬車が走る事は希だったのだろう、敷石は数十年を経過した今も、当時のまま痛んだ様子もない。")
             (proc 0)
             (nop@)
             (set-reg 170 #t)))))
      (/
       (if (</>
            (//
             (? (= 171 #t))
             (nop@)
             (text "廃屋の窓が、まるで屍体のうつろな眼孔のように見える。" 'br)
             (text "何とかしようと思う人間はいないのだろうか？")
             (proc 0))
            (//
             (text "あたりの建物は、ほとんどが現在は使用されていないようだ。" 'br)
             (text
              "使う人間もいなければ、取り壊したり改築して使おうと思っている人間は皆無のようで、ほどんど成すがままに放置されている。")
             (proc 0)
             (text "硝子のはまっていない窓が、眼球のなくなってしまった屍体の眼底のように見える。")
             (proc 0)
             (nop@)
             (set-reg 171 #t)))))
      (/
       (if (</>
            (//
             (? (= 172 #t))
             (nop@)
             (text "アーカムでの私たちの唯一の拠り所である魚鱗亭だ。" 'br)
             (text "あんな頼りなげな宿でも、屋内にいると不思議と安心できる。")
             (proc 0))
            (//
             (text "周囲の建物と同じぐらい古い建物だが、ほとんどが廃虚同然の空き家である中で、唯一人が住めそうな佇まいではある。")
             (proc 0)
             (text "外見を見ると、結構広そうだが、私たちが使っている他にどれ位の客室があるのだろう。")
             (proc 0)
             (nop@)
             (set-reg 172 #t)))))
      (/
       (if (</>
            (//
             (? (= 173 #t))
             (nop@)
             (text "どうやら今日も営業しているようだ。" 'br)
             (text "外との連絡が途絶えている状況でどうやって品物を補充しているんだ？")
             (proc 0))
            (//
             (text "村で唯一営業している商店だ。" 'br)
             (text "気のいい若い店主が一人で経営している。")
             (proc 0)
             (text
              "魚鱗亭、雑貨店、ギルマンハウスとこの村で客を相手に商売している店はすべて村以外の出身者の手によって営業されている。何か理由があるのだろうか？")
             (proc 0)
             (nop@)
             (set-reg 173 #t)))))
      (/
       (if (</>
            (//
             (? (= 174 #t))
             (nop@)
             (text
              "以前同じように広場で遭遇した時は、一部の者を除いて私たちには全く無関心だったようなのに、今日は全部の村人達が私たちの事を興味深げに見つめ、侮蔑の表情を浮かべている。")
             (proc 0))
            (//
             (text "薄汚い身なりや、いかにも無気力な歩き方を見ていると、職を持たない浮浪者とたいして変わりがないように思える。")
             (proc 0)
             (text "セイラムの駅員が言っていた事はあながち嘘ではなかったようだ。" 'br)
             (text "ここの村人達はほとんど生きる気力を失っているらしい。")
             (proc 0)
             (text
              "口元に浮かべた笑いが、私たちを小馬鹿にしているようで腹立たしい。どうして私たちがこんな輩に侮蔑を受けなければならないんだ。")
             (proc 0)
             (nop@)
             (set-reg 174 #t)))))
      (/
       (if (</>
            (//
             (? (= 175 #t))
             (nop@)
             (text
              "以前に出会ったときのような、酒に酔い全てに無関心な様子ではなく、明らかに私たちに対して興味を抱いているように見える。")
             (proc 0))
            (//
             (text "ふたりの男は小声で何かを話しながら、私たちの様子を伺っている。" 'br)
             (text "左の男が手に持っているのは酒瓶だ。昼間からいい心持ちになっているようだ。")
             (proc 0)
             (text
              "確かに漁師らしい発達した筋肉と、長い間潮風にさらされていた赤ら顔をしているが、昼間から酒をくらっている所を見ると、取り立てて働き者という訳でもないらしい。")
             (proc 0)
             (text
              "何を話しているのかここからでは聞き取る事は出来ないが、時々見せるうす笑いに似た表情は、漁師が罠にかかった獲物を見る時の顔に酷似しているようだ。")
             (proc 0)
             (nop@)
             (set-reg 175 #t)))))
      (/
       (if (</>
            (//
             (? (= 176 #t))
             (nop@)
             (text "「若い男」　お前らも凶暴な魚に喰われないうちに、さっさとてめえの　　　　　　家に帰ったほうがいいんじゃねえのかい？")
             (proc 0))
            (//
             (text "「若い男」　ここはお前らには不似合いの場所だって事が解ったろ？" 'br)
             (text "　　　　　　あんだけ恐い思いをしたらなぁ‥‥‥‥")
             (proc 0)
             (text "「ジョナサン」　どういう意味だ。" 'br)
             (text "　　　　　　　　私たちが何処でどんな目にあったか知っているような　　　　　　　　口振りだな。")
             (proc 0)
             (text "「若い男」　なんの事だか見当もつかねえ。")
             (proc 0)
             (text
              "「ジョナサン」　嘘を言うな、ずっと私たちを監視していたんだろう！　　　　　　　　まさか、マーシュをあんな姿にしたのは‥‥‥‥")
             (proc 0)
             (text "「若い男」　マーシュだって？")
             (proc 0)
             (text "「若い男」　あの爺さんがどうかしたってのかい？" 'br)
             (text "　　　　　　俺達はなんにも知らねえぜ。")
             (proc 0)
             (text "「トマス」　ジョナサン！")
             (proc 0)
             (text "「ジョナサン」　間違いない、こいつらがやったんだ。")
             (proc 0)
             (text "「トマス」　いいから黙ってろ。" 'br)
             (text "　　　　　　余計厄介な事になっちまう。")
             (proc 0)
             (text "「若い男」　何をぶつぶつ言ってやがるんだ。" 'br)
             (text "　　　　　　マーシュがどうしたって？")
             (proc 0)
             (text "「ジョナサン」　‥‥‥‥‥‥なんでもない。")
             (proc 0)
             (text "「若い男」　お前ら、知ってるかい？" 'br)
             (text "　　　　　　ここいらあたりの魚はすごく凶暴でなぁ。")
             (proc 0)
             (text "「若い男」　人間だって平気で喰っちまうんだぜ。" 'br)
             (text "　　　　　　あいつらにやられたらひとたまりもねえ。")
             (proc 0)
             (nop@)
             (set-reg 176 #t)))))
      (/
       (if (</>
            (//
             (? (= 177 #t))
             (nop@)
             (text "「老人」　わしは何も知らんぞ。" 'br)
             (text "　　　　　そんなくだらない事を考えるぐらいなら‥‥‥‥")
             (proc 0))
            (//
             (text "「老人」　そう言やぁ最近、ギルマンハウスが閉まってるようだが。" 'br)
             (text "　　　　　一体何をやっておるんだ。")
             (proc 0)
             (text "「老人」　コティや、こんな連中と付き合っている暇があるのにどうし　　　　　て店を開けないんじゃ。")
             (proc 0)
             (text
              "「コーデリア」　御免なさい、わたしもちょっと調べたい事があるの。　　　　　　　　なるべく早くお店を開けるようにしますから。")
             (proc 0)
             (text "「老人」　どうしてこの村に酒場が一件しかないのか考えてみたらよか　　　　　ろう。")
             (proc 0)
             (text "「老人」　村の人間は、お前さんを助けてやっているんだぞ。" 'br)
             (text "　　　　　それを忘れてこんな奴等と‥‥‥‥")
             (proc 0)
             (text "「コーデリア」　どうしても調べなければいけない事なんです。" 'br)
             (text "　　　　　　　　もうすぐ済みますから。")
             (proc 0)
             (text "「老人」　何を調べると言うんじゃ。" 'br)
             (text "　　　　　店をやるよりも大切な事だと言うのか？")
             (proc 0)
             (text "「コーデリア」　わたし、自分がどうしてこの村に連れて来られたのか　　　　　　　　知りたいんです。")
             (proc 0)
             (text "「老人」　なんだって？" 'br)
             (text "　　　　　どうしてそんな事を考えはじめたんじゃ。")
             (proc 0)
             (text "「老人」　そうか‥‥‥その連中にそそのかされたんだな？" 'br)
             (text "　　　　　余計な事をしおって。")
             (proc 0)
             (text "「コーデリア」　余計な事？" 'br)
             (text "　　　　　　　　自分の過去を知るのが余計な事なの。")
             (proc 0)
             (text "「老人」　そんな事を知っても何の特にもならんだろうが。" 'br)
             (text "　　　　　お前はこの村で生まれて、酒場をやるようになった。")
             (proc 0)
             (text "「老人」　それで何が悪い！")
             (proc 0)
             (text "「コーデリア」　お爺さん、もしかして知っているんじゃないの？" 'br)
             (text "　　　　　　　　わたしがどうしてここに連れて来られたかを。")
             (proc 0)
             (text "「老人」　そんな事は知らん、どうしてわしがそんな事を！" 'br)
             (text "　　　　　いなくなったお前さんの親父にでも聞くしかなかろうが。")
             (proc 0)
             (nop@)
             (set-reg 177 #t)))))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (branch-reg
   97
   (</>
    (/
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (branch-reg 94 (</> (/ (nop@)) (/ (set-reg 905 #f))))
           (set-reg 913 #f)
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (mes-jump "MES¥NF_04A.MES"))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))))))))
    (/
     (if (</>
          (//
           (? (= V 0) (= S 0))
           (nop@)
           (set-reg 905 #f)
           (branch-reg 120 (</> (/ (set-reg 913 #f)) (/ (nop@))))
           (mes-load? 4608))))
     (if (</>
          (//
           (? (= V 0) (!= S 255))
           (nop@)
           (proc 6)
           (branch-var
            S
            (</>
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NL_06.MES"))
             (/ (mes-jump "MES¥NA_05A.MES"))
             (/ (mes-jump "MES¥NB_04A.MES"))
             (/ (mes-jump "MES¥NC_05.MES"))
             (/ (nop@))
             (/ (mes-jump "MES¥ND_05A.MES"))
             (/ (mes-jump "MES¥NG_04A.MES"))
             (/ (mes-jump "MES¥NE_03A.MES"))
             (/ (mes-jump "MES¥NI_02A.MES"))
             (/ (mes-jump "MES¥NJ_03A.MES"))
             (/ (mes-jump "MES¥NK_02A.MES"))
             (/ (mes-jump "MES¥NH_01A.MES"))
             (/ (mes-jump "MES¥NM_01A.MES"))))))))))))