(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg (? (= 997 #t) (= 998 #t) (= 999 #t))
   (image-file "GPC¥C_026.GPC")
   (image-mem 0)
   (exec-mem 14048 1 1 12 9 67 17)
   (exec-mem 14048 1 2 12 1 67 15)
   (exec-mem 14048 1 3 33 4 43 10)
   (exec-mem 14048 1 4 28 6 32 9)
   (exec-mem 14048 1 9 37 7 42 10)
   (if (</>
        (//
         (? (= 130 #t))
         (nop@)
         (image-file "GPC¥C_026ﾖﾙ.GPC")
         (image-mem 1)
         (load-mem "CLM¥C_026A.CLM" 27984)
         (if (</>
              (//
               (? (!= M 14))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 14)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_03D.USO"))
                 (/ (sound '|| "USO¥NC_03V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "こんな所にコーデリアがいる訳がない。" 'br)
         (text "それに、今は彼女を捜すよりもダニッジ邸のドルリイの書斎を調べる事の方が先だ。")
         (proc 0))
        (//
         (? (= 622 #t))
         (nop@)
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_026C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "広場には誰の姿もない。" 'br)
         (text "まるで、村全体が死んでしまったように静まり返っている。")
         (proc 0))
        (//
         (image-file "GPC¥C_055A.GPC")
         (image-mem 1 0)
         (load-mem "CLM¥C_026C.CLM" 27984)
         (if (</>
              (//
               (? (!= M 12))
               (nop@)
               (if (</>
                    (//
                     (? (!= M 0))
                     (nop@)
                     (sound '|| 2)
                     (delay 120)
                     (sound '|| 0))))
               (set-var M 12)
               (branch-reg
                994
                (</>
                 (/ (sound '|| "USO¥NC_07D.USO"))
                 (/ (sound '|| "USO¥NC_07V.USO"))))
               (sound '|| 1))))
         (proc 7)
         (proc 1)
         (text "村の広場だ。" 'br)
         (text "あたりには人の気配もなく、動く者は皆無だ。")
         (proc 0)
         (text "ハドスン夫人の事といい、私たちを除く村人全員が何処かに姿を隠してしまったかのように思える。")
         (proc 0)
         (text "「コーデリア」　橋は落ちたままね。" 'br)
         (text "　　　　　　　　誰も修理しようとしないから当たり前だけど。")
         (proc 0)
         (text "「ジョナサン」　これでは仮にセイラムからバスが来たとしても、村の　　　　　　　　中に入る事は出来ないな。")
         (proc 0)
         (text "「コーデリア」　運転手はその事を誰かに伝えてくれるかしら？" 'br)
         (text "　　　　　　　　もしそうなら、異常を知った誰かが助けに来てくれる　　　　　　　　かもしれないわ。")
         (proc 0)
         (text "「ジョナサン」　それはあまり望みがないな。" 'br)
         (text "　　　　　　　　あの運転手なら村に入れない事を幸いに、素知らぬ顔　　　　　　　　をしているだろう。")
         (proc 0)
         (nop@)
         (set-reg 622 #t))))
   (proc 3)
   (loop
    (proc 19)
    (branch-var
     A
     (</>
      (/ (seg-call))
      (/
       (branch-index
        (</>
         (/
          (text "雨が降った後の舗装路には、いたる所に水たまりが出来ていて、寒さの為に半ば凍結しかかっている。")
          (proc 0)
          (text
           "この道をコーデリアと一緒に逃げた夜が随分昔の事のような気がする。何者かによって橋が落とされ、鉄橋が見張られているとなると、陸路から逃げるもくろみは潰えた。")
          (proc 0)
          (text "他に可能性があるとすれば、海から逃げる方法しかないが‥‥‥‥"))
         (/
          (text "魚鱗亭の前を通るメインストリートの出発点だ。" 'br)
          (text "こんなに美麗に保たれていても、それに目を止める観光客など皆無だ。村人もそれほど気に留めている様子はない。")
          (proc 0)
          (text "もっとも、利用する人間さえ皆無なのだから、修繕したりするのは無駄と最初から決めてかかっているのかもしれない。"))))
       (proc 0))
      (/
       (branch-index
        (</>
         (/
          (text "あたりの建物は、ほとんどが現在は使用されていないようだ。" 'br)
          (text "使う人間もいなければ、取り壊したり改築して使おうと思っている人間は皆無のようで、ほどんど成すがままに放置されている。")
          (proc 0)
          (text "硝子のはまっていない窓が、眼球のなくなってしまった屍体の眼底のように見える。"))
         (/
          (branch-reg
           130
           (</>
            (/
             (text
              "廃屋になった建物の中にネクロノミコンが隠されている可能性が全くない訳ではないが、全てを調べてみるにはあまりにも時間がかかりすぎるだろう。"))
            (/
             (text "廃屋の中にコーデリアを連れたトマスが隠れている可能性はあるのだろうか。")
             (proc 0)
             (text
              "トマスが何をどんな儀式を行うつもりなのか定かでないが、どんな所でも執り行うことが出来るような簡単な事ではないだろう。")))))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "魚鱗亭が見える。" 'br)
          (text "姿を消したしまったハドスン夫人は、何処に行ってしまったのだろう。")
          (proc 0)
          (text
           "突然失踪してしまったという夫や、コーデリアの養父母、雑貨店の前の店主などと同じようにもう二度と姿を現さないつもりだろうか。"))
         (/
          (text "魚鱗亭には明かりがついていないようだ。" 'br)
          (text "私の撃ち殺した『深きもの』が自分の夫だと語ったハドスンさんは、また姿を眩ませてしまったのだろうか。")
          (proc 0)
          (text
           "ようやく魚鱗亭の呪縛から解放され、新しい土地に向かったのか、あるいは夫と同じように『深きもの』になってしまった子供の元に行ったのか‥‥‥‥‥"))))
       (proc 0))
      (/
       (branch-reg
        130
        (</>
         (/
          (text "村で唯一営業している商店だ。" 'br)
          (text "初めてハンスに会った頃は気のいい男だと思っていたが、今では私たちにあまり好意的ではない。")
          (proc 0)
          (text "生前のマーシュのように、何かに怯えているようにも見えるが‥‥‥" 'br)
          (text "何者かに脅されているのだろうか。"))
         (/
          (text "雑貨店が見える。" 'br)
          (text "店は深きものに荒らされて、とても営業できるような状態ではない。")
          (proc 0)
          (text "ハンスの姿は見えなかったが、深きものの餌食になったのだろうか。" 'br)
          (text "村の人間ではないあの男がダゴンの信者の訳はないし、そうなると身を守る術などないだろう。"))))
       (proc 0))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/ (nop@))
      (/
       (branch-index
        (</>
         (/
          (text "「コーデリア」　ハドスンさんは何処に行ってしまったのかしらね。" 'br)
          (text "　　　　　　　　あの人が魚鱗亭を留守にするなんて考えられないわ。")
          (proc 0)
          (text "「ジョナサン」　確かにハドスン夫人が行きそうな所など、思いあたら　　　　　　　　ないな。")
          (proc 0)
          (text "「コーデリア」　まさか、わたしたちが見た魚のお化けにやられちゃっ　　　　　　　　たんじゃないでしょうね。")
          (proc 0)
          (text
           "「ジョナサン」　昨晩のうちに姿を消したという話だが、魚鱗亭で襲わ　　　　　　　　れたのならば教授やトマスが気づいたはずだろう。")
          (proc 0)
          (text "「コーデリア」　自分で出ていったのかしら。")
          (proc 0)
          (text "「ジョナサン」　きっと用事があって少しの間留守にするだけだろう。　　　　　　　　そのうち帰ってくるさ。")
          (proc 0)
          (text "「コーデリア」　そうね、心配しなくても大丈夫よね？"))
         (/
          (text "「コーデリア」　何を見ているの？" 'br)
          (text "　　　　　　　　早くネクロノミコンを探しに行きましょうよ。"))))
       (proc 0))))
    (if (</> (// (? (!= A 0)) (nop@) (proc 3))))))
 (seg*
  (mes-load? 0)
  (if (</>
       (//
        (? (= V 0))
        (nop@)
        (proc 15)
        (menu1 60 100 (</> (/ (text "　　　地図　　　"))))
        (proc 17))))
  (proc 14)
  (if (</> (// (? (= V 0) (= S 0)) (nop@) (set-reg 905 #f) (mes-load? 4608))))
  (if (</>
       (//
        (? (= V 0) (!= S 255))
        (nop@)
        (proc 6)
        (branch-var
         S
         (</>
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NL_08.MES"))
          (/ (mes-jump "MES¥NA_07A.MES"))
          (/ (mes-jump "MES¥NB_06A.MES"))
          (/ (mes-jump "MES¥NC_07.MES"))
          (/ (nop@))
          (/ (mes-jump "MES¥ND_07A.MES"))
          (/ (mes-jump "MES¥NG_06A.MES"))
          (/ (mes-jump "MES¥NE_05A.MES"))
          (/ (mes-jump "MES¥NI_04A.MES"))
          (/ (mes-jump "MES¥NJ_04A.MES"))
          (/ (mes-jump "MES¥NK_04A.MES"))
          (/ (mes-jump "MES¥NH_03A.MES"))
          (/ (mes-jump "MES¥NM_03A.MES")))))))))